(CNN)  -- World No. 1 <n>Rafael Nadal<\n> has continued his impressive run of form at Indian Wells with a straight-sets third-round victory over American qualifier <n>Ryan Sweeting<\n>.

The 23-year-old Spaniard has dropped just 11 points on his serve in the tournament so far, and took just 68 minutes to brush aside the world No. 105 6-3 6-1 on Monday.

"I played solid," the two-time winner of the Californian hard-court event, who had a first-round bye, told the official ATP Tour website. "I think today the more positive thing is I finished much better than the beginning of the match. In general I'm happy."

The nine-time grand slam champion will meet world No. 84 <n>Somdev Devvarman<\n> in the fourth round, after the Indian qualifier secured just his third win in a Masters event with a 6-1 3-6 7-6 (7-5) victory over Belgium's <n>Xavier Malisse<\n>.

<n>Djokovic<\n> and <n>Federer<\n> through to third round

"I have a lot of respect for <n>Nadal<\n>," the 26-year-old said. "He's one of my favorite tennis players, one of my idols, so when I'm out there I'm gonna do everything I can to win the match. I'm gonna compete as hard as I can."

It was not such a good day for Swedish world No. 4 <n>Robin Soderling<\n>, who made a shock exit from the tournament after being beaten by Germany's <n>Philipp Kohlschreiber<\n>.

Two-time French Open finalist <n>Soderling<\n> failed to convert five set-points in his 7-6 (10-8) 6-4 loss to the world No. 35, who inflicted just his second defeat of the season.

Next up for <n>Kohlschreiber<\n> will be the rejuvenated former world No. 4 and 2009 U.S. Open champion <n>Juan Martin del Potro<\n>.

The 90th-ranked Argentine, who spent much of last season sidelined with a wrist injury, continued his comeback with a 7-6 (7-3) 6-3 victory over Australian Open quarterfinalist <n>Alexandr Dolgopolov<\n> of the Ukraine.

The United States' <n>Sam Querrey<\n> also caused an upset by easily beating Spanish world No. 9 <n>Fernando Verdasco<\n> 7-5 6-4.

The 24th-ranked <n>Querrey<\n> will face another Spaniard <n>Tommy Robredo<\n> in the last 16, after the world No. 28 cruised to a 6-0 6-4 win over American <n>Donald Young<\n> -- who eliminated fifth seed <n>Andy Murray<\n> in the previous round.

In other third-round results, Spain's <n>Albert Montanes<\n> beat compatriot and world No. 12 <n>Nicolas Almagro<\n> 4-6 6-2 6-4.

He will next face big-serving Croatian <n>Ivo Karlovic<\n>, who knocked out France's <n>Gilles Simon<\n> 6-3 6-3.

@highlight

<n>Rafael Nadal<\n> eases into last 16 at Indian Wells by beating U.S. qualifier <n>Ryan Sweeting<\n>

@highlight

Two-time champion meets Indian qualifier <n>Somdev Devvarman<\n> for a quarterfinal spot

@highlight

<n>Robin Soderling<\n> suffers surprise defeat to German world No. 35 <n>Philipp Kohlschreiber<\n>

@highlight

<n>Juan Martin del Potro<\n>, <n>Sam Querrey<\n> and <n>Tommy Robredo<\n> also progress to round four
