﻿(CNN) -- <n>Jaycee Dugard<\n>'s mother choked back tears as she described this week's news that three long-missing women were found in Cleveland.

The dramatic story hit close to home.

"Another miracle happened yesterday. Three girls are alive," <n>Terry Probyn<\n> said, speaking at a National Center for Missing & Exploited Children awards gala in Washington.

Nearly four years ago, <n>Probyn<\n> lived through a similar struggle when she reunited with her daughter, <n>Dugard<\n>, who was freed in 2009 after 18 years of captivity behind the home of a California couple.

"I have to tell you, we're still grieving the loss of those 18 years," <n>Probyn<\n> said Tuesday. "That's a long time to lose. But the good news is that we are together. And our family has formed a foundation as an avenue to pay forward the love and the care that we continue to receive."

Because of the work of the JAYC Foundation, which aims to help families recovering from abduction and the aftermath of other traumatic events, <n>Dugard<\n> and her mother received "Hope Awards" from the center at Tuesday night's dinner.

The event was scheduled long before <n>Amanda Berry<\n>, <n>Gina DeJesus<\n> and <n>Michelle Knight<\n> were found alive in Cleveland.

But the timing made Tuesday's award ceremony even more special, <n>Dugard<\n> told the crowd.

"What an amazing time to be talking about hope," she said, "with everything that's happening."

@highlight

<n>Jaycee Dugard<\n>'s mother, <n>Terry Probyn<\n>, says her family is "still grieving"

@highlight

She chokes back tears as she describes this week's events in Cleveland

@highlight

"Another miracle happened yesterday," she says at an awards ceremony
