﻿ISLAMABAD, Pakistan (CNN) -- Hundreds of refugees on Wednesday blocked a main road in northwest Pakistan, to protest living conditions for some of the 1.5 million Pakistanis forced to flee their homes in the past three weeks.

The refugee situation in Pakistan could be a bigger threat than fighting with Taliban, U.N. says.

"The government has been making big promises, but none of those were ever fulfilled," said <n>Hazrat Bilal<\n>, a protester and refugee whose family has taken up temporary residence in a primary school.

The refugees had blocked the main road in Pakistan's Mardan district since 8 a.m. Wednesday, <n>Bilal<\n> said by telephone. The demonstrators were demanding food, water and other government services, he said.

Mardan is a main transit point for the large numbers of Pakistanis fleeing the Swat Valley, the site of fierce fighting between Taliban militants and Pakistani soldiers.  The first pictures from the fighting »

The refugee crisis could pose a bigger threat to stability in Pakistan than the war itself, U.N. High Commissioner for Refugees <n>Antonio Guterres<\n> told CNN while touring a refugee camp in the nearby Swabi district last week.

The Pakistani government has been working with international aid agencies to establish camps for refugees, where tents, food, water and basic medical services are provided. But the scale and speed of the displacement -- said to be the worst since the Rwandan genocide in 1994 -- have overwhelmed aid workers, <n>Guterres<\n> said.

"The scale of the problem is such that all our resources combined cannot cope with it. And it's very important for this population not to feel abandoned," <n>Guterres<\n> said.

"Without massive support of the international community for the Pakistani people, this will become a very dramatic problem, and not only a humanitarian problem."

On Tuesday, U.S. Secretary of State <n>Hillary Clinton<\n> announced $110 million in humanitarian aid for Pakistani refugees. She also unveiled a system that lets Americans donate to the U.N. refugee effort, by sending a text message on mobile phone, including the word "Swat."

Meanwhile, Pakistan's military said it was continuing the assault on Taliban militants.

Pakistani forces have targeted regional Taliban commander <n>Maulana Fazlullah<\n> and Taliban spokesman <n>Muslim Khan<\n>, but have "no information about whether we have been successful," said the spokesman, Maj. Gen. <n>Athar Abbas<\n>.

He said 80 "terrorists" were killed Tuesday night in "intense fighting" in the town of Sultanwas, located in Buner district. One Pakistani soldier was also killed in recent fighting, <n>Abbas<\n> said.

@highlight

Nearly 1.5 million Pakistanis have registered as displaced since May 2, U.N. says

@highlight

U.N. believes refugee crisis could be bigger threat than fight with Taliban

@highlight

United States is sending $110 million in aid to Pakistan
