﻿(CNN) -- Actor <n>Jonah Hill<\n> told radio host <n>Howard Stern<\n> on Tuesday that he lost his cool with a paparazzo and is heartbroken that he used a "disgusting" homophobic slur.

Celebrity gossip site TMZ early Tuesday morning released a video of the incident in which <n>Hill<\n> tells a man following him to "Suck my d---, you f-----."

The actor, who was nominated for Academy Awards for his roles in the 2011 film "Moneyball" and last year's "The Wolf of Wall Street," told <n>Stern<\n> he never meant to insult gay people.

"I played into exactly what he wanted and lost my cool and in that moment I said a disgusting word that does not at all reflect how I feel about any group of people," he told <n>Stern<\n>.

TMZ posted a one-minute clip shot by a photographer who at one point mocks <n>Hill<\n>'s shorts. Hill said the photographer had been following him all day and saying "hurtful things about my family."

"It would break my heart to think that anyone would think, especially with all the work that I have done and all the loved ones that I have, that I would be against anyone for their sexuality," <n>Hill<\n> said.

<n>Hill<\n> added that he has long been a gay rights advocate. Before the Winter Olympics in Russia, <n>Hill<\n> took a public stance against Moscow's anti-gay laws. He tweeted: "Help us show Russia & the world that #LoveConquersHate" while wearing a T-shirt bearing the hashtag message in Russian.

His new film with <n>Channing Tatum<\n>, "22 Jump Street," is scheduled to open on June 13.

CNN sent a request for comment to <n>Hill<\n>'s publicist but had not heard back late Tuesday.

Opinion: Paparazzi share blame with <n>Jonah Hill<\n>

@highlight

<n>Hill<\n> says he was being followed by photographer making remarks about <n>Hill<\n>'s family

@highlight

Actor says the disgusting word doesn't represent his feelings about gay people

@highlight

A clip of the incident was posted on TMZ

@highlight

<n>Hill<\n> is a two-time Oscar nominee
