(CNN) -- A Sudanese journalist could receive 40 lashings after she was caught wearing trousers.

<n>Lubna al-Hussein<\n> was arrested with 18 other women this month for wearing indecent clothes.

A Sudanese court began hearing <n>Lubna al-Hussein<\n>'s case Wednesday. It will continue the hearing August 4.

At the time of her arrest, she was wearing pants, a blouse and a hijab, she said. Police accused her of wearing trousers that were too tight and alleged that her blouse was too transparent, <n>al-Hussein<\n> said.

<n>Al-Hussein<\n>, who works for a newspaper and the media department of the United Nations mission in Sudan, said she did nothing wrong. She has been released to her home in Khartoum.

The crime of wearing indecent attire has only one punishment under Sudanese law, a 40-stroke public flogging, according to the Arabic Network for Human Rights Information.

"This case is the official retaliation against the reporter for her writings criticizing the Sudanese regime and extremists," the organization said in a statement.

<n>Al-Hussein<\n> was arrested along with 18 others July 3 after Sudan's "discipline police" accused the women of wearing indecent clothes, <n>al-Hussein<\n> said. Six were released, and 10 received the 40 lashes, she said.

<n>Al-Hussein<\n> and two others fought the charges and hired attorneys, she said.

U.N. Secretary-General <n>Ban Ki-moon<\n> spoke out against the decision Wednesday, saying he was "deeply concerned" and would take every effort to protect his staff member.

"The flogging is against the international human rights standards," he said. "I call on all parties to live up to their obligations under all relevant international instruments."

CNN's <n>Umaro Djau<\n>, <n>Talia Kayali<\n> and <n>Tracy Doueiry<\n> contributed to this report.

@highlight

<n>Lubna al-Hussein<\n>'s case is scheduled to continue August 4

@highlight

<n>Al-Hussein<\n>, 18 others were rounded up this month for wearing indecent clothes

@highlight

Ten arrestees have received 40 lashes, <n>al-Hussein<\n> says

@highlight

<n>Al-Hussein<\n> was told her pants were too tight, her blouse too transparent
