ATLANTA, Georgia (CNN)  -- Any woman who's ever watched "Sex and the City" has at some point tried to guess which of the characters she's most like. The overly confident <n>Samantha<\n>? The slightly prudish <n>Charlotte<\n>? The pessimistic <n>Miranda<\n>? The overanalytical <n>Carrie<\n>?

<n>Candace Bushnell<\n> attends a fashion show during the Mercedes-Benz Fashion Week in September.

But an honest viewer probably would have to admit that she's similar to all of the characters in some way. As a writer, that is <n>Candace Bushnell<\n>'s gift.

In her books, including "Sex and the City," "4 Blondes" and "Lipstick Jungle," <n>Bushnell<\n> has given the pop culture world feminine role models with which it can identify. And the best-selling author's newest book, "One Fifth Avenue," provides a few more -- including attorney <n>Annalisa Rice<\n>, gossip columnist <n>Enid Merle<\n> and gold digger <n>Lola Fabrikant<\n>.

Although all of her characters are fictional, <n>Bushnell<\n> said each one is based on a common type of person.

"I've always been interested in people. It's part of being a novelist, really, part of the job," she said. "As a writer you can never know a real person as well as you know your characters."  Watch <n>Bushnell<\n> talk about her new book »

<n>Bushnell<\n> said a minor character or two often will appear in several of her books. Other characters she develops in her head for years before releasing them on the literary scene.

For instance, she kept one fictional character, <n>Schiffer Diamond<\n>, under wraps for 20 years, never seeing a place where she fit in -- until "One Fifth Avenue."

The story of a vicious scramble for a penthouse apartment once owned by a high-society queen shows the life of New York City women through the lens of where they live. One Fifth Avenue -- an actual building near Washington Square Park -- is an address that each character thinks will be her ticket to fortune. <n>Bushnell<\n> contrasts old and new money -- and old and new media -- in the course of her tale.

A New York lover herself, <n>Bushnell<\n> looks like she belongs on a fashion walkway. Arriving at CNN in a blue dress, bright green jacket and what look like 6-inch heels, it's obvious the author isn't just a bystander of the fashion capital. But those expecting a who's who of the designer world should take another look at <n>Bushnell<\n>'s subject matter.

"My books are social satire. They have a sense of the absurd," <n>Bushnell<\n> said. "They have to say something about contemporary life."

"One Fifth Avenue" touches on art and antiquities theft, crosses back into the world of blogging and zips over to the stock market in less than 400 pages.

Though the book is just out in stores, it was written months ago. So how did the author -- who's been celebrated in the past for her ahead-of-the-curve approach to trends -- know the economy would be such a central focus of her readers' current lives?

"I keep my eyes open," she said with a smile.

@highlight

<n>Candace Bushnell<\n> has a new book, "One Fifth Avenue"

@highlight

It's story of the scramble for a penthouse apartment owned by a high-society queen

@highlight

<n>Bushnell<\n> says she often knows her characters better than any real person

@highlight

Books "have to say something about contemporary life," she says
