(CNN) -- After the attack on the Westgate mall in Nairobi, Kenya, substantial attention was given to the some 40 Americans who have traveled to fight for Al-Shabaab in Somalia during the past several years.

But much less attention has focused on Al-Shabaab's supporters in the United States who have helped to fund the terrorist group. Those supporters have funneled tens of thousands of dollars via money transfer businesses to the terrorist organization and have often maintained direct contact with Al-Shabaab leaders and fighters in Somalia.

After the 9/11 attacks, when it became clear to investigators that al Qaeda's deadly assaults on New York and Washington had cost as much as $500,000 to mount, the U.S. government became far more aggressive about trying to block funds going to terrorist organizations.

Al-Shabaab breaks new ground with complex attack

Part of that process involved a determined effort to sort through which groups were terrorist organizations. On 9/11 there were only 26 terrorist groups on the State Department's list of designated Foreign Terrorist Organizations. Today there are 51, among them Al-Shabaab, which was designated in March 2008.

The result of that designation was that it was now illegal for a person in the United States to knowingly provide Al-Shabaab with money, training, expertise, false documentation, communications equipment, weapons or explosives, or to join the group.

Opinion: Al-Shabaab is fighting for its survival

On that basis, a number of cases have emerged:

• In Rochester, Minnesota, two women from Somalia who had become naturalized U.S. citizens helped organize funding for Al-Shabaab. <n>Hawo Hassan<\n>, a 64-year-old adult day care worker, and <n>Amina Farah Ali<\n>, 35, set up a dedicated teleconference line to raise funds for Al-Shabaab.

Hundreds of interested individuals called in to these teleconferences, and after each one <n>Hassan<\n> and <n>Ali<\n> recorded pledges of funds from the callers. After a teleconference on October 26, 2008, the two women received pledges from 21 individuals totaling $2,100 in funds for Al-Shabaab.

These teleconferences often featured Al-Shabaab figures. In one teleconference, an Al-Shabaab female leader exhorted the listening audience to send funds. In another, <n>Mahad Karate<\n>, the head of Al-Shabaab's intelligence wing, told the members of the listening audience that jihad "is waged financially" and that their help was needed.

The two female Al-Shabaab fund-raisers also went door to door in Minnesota to raise contributions, often under false pretenses claiming contributions were for war orphans in Somalia. During a phone call with her Al-Shabaab financial contact, <n>Ali<\n> stated, "I tell the people to collect money in the name of the poor. Nobody is aware of the money I send to you."

Prosecutors said it was clear from the phone conversations that they monitored that the two women knew that they were raising money for Al-Shabaab, a group that had been designated a terrorist organization by the U.S. State Department. Both women were convicted of providing funds to Al-Shabaab and were sentenced to lengthy prison terms this year.

Opinion: Al-Shabaab's American allies

• Similarly, <n>Ahmed Hussein Mahamud<\n>, a 27-year-old man, raised money from the Minnesota Somali community under the pretense that the money was going to a local mosque or to help orphans in Somalia. Instead he transferred the funds to fellow conspirators who had traveled from Minnesota to fight in Somalia to help them buy weapons. He and his co-conspirators transferred $1,500 to help Al-Shabaab. <n>Mahamud<\n> pleaded guilty last year.

• <n>Nima Ali Yusuf<\n>, a 25-year-old San Diego woman, who pleaded guilty in December 2011 to sending $1,450 to help fund Al-Shabaab, was in telephone contact with some of the Somali-American men fighting in Somalia for Al-Shabaab.

• In 2007, <n>Aden Hashi Ayrow<\n>, a Al-Shabaab leader, contacted <n>Basaaly Saeed Moalin<\n>, a cabdriver in San Diego, asking him to fund his group. In January 2008, <n>Ayrow<\n> told <n>Moalin<\n> that he needed to know how much money was being sent monthly to his group, even if it was only $100, because even relatively small amounts of money could make a big difference in Somalia, which is one of the poorest countries in the world. To keep an Al-Shabaab foot soldier in the field only cost a dollar a day.

At <n>Ayrow<\n>'s request, <n>Moalin<\n> organized other members of the Somali-American community to help provide funding. <n>Moalin<\n> recruited three others members of the Somali-American community and together they sent $8,500 to Al-Shabaab between 2007 and 2008. All four were later convicted of providing support to Al-Shabaab.

• Another Al-Shabaab supporter in St Louis, cabdriver <n>Mohamud Abdi Yusuf<\n>, was part of a group of men that sent $21,000 to Kenya and Somalia for Al-Shabaab. <n>Yusuf<\n> pleaded guilty to giving support to the terrorist group.

Opinion: Al-Shabaab 'Lord of the Flies' with guns

Since Al-Shabaab was designated as a terrorist organization, the U.S. Justice Department has mounted "Operation Rhino" to combat Al-Shabaab's support network in the States and has convicted 12 individuals for providing funds to Al-Shabaab, according to a count by the New America Foundation.

This seems to have had a real deterrent effect. As a result of the publicity these cases have had in the Somali-American community, indictments for Al-Shabaab fund-raising have slowed considerably. And the last time a Somali-American was indicted for raising money for Al-Shabaab was 2011.

@highlight

<n>Bergen<\n>: Al-Shabaab bolstered not only by U.S. recruits but also by U.S. financial backers

@highlight

He says the terrorist group has received illegal funding from sympathizers in the U.S.

@highlight

U.S. authorities have succeeded in prosecuting Al-Shabaab supporters, <n>Bergen<\n> says
