(CNN) -- Authorities in Arizona have arrested three employees of a sheriff's office known for its tough stand on illegal immigration, accusing them of aiding human traffickers and drug smugglers.

A sheriff's deputy and two detention officers were among 12 people arrested in an operation Tuesday, Maricopa County Sheriff <n>Joe Arpaio<\n> said.

"That a deputy sheriff would provide information and associate with these drug and human traffickers is despicable," <n>Arpaio<\n> told reporters.

Deputy <n>Alfredo Navarrette<\n>, who had been a member of a unit targeting human smuggling, faces felony charges connected to human smuggling, money laundering and participating in a crime syndicate, <n>Arpaio<\n> said.

"He admitted actually going to our command centers to obtain information to pass on to the drug traffickers and the smugglers," <n>Arpaio<\n> said, noting that authorities found two illegal immigrants in <n>Navarrette<\n>'s home when they served a search warrant Tuesday morning.

The two detention officers who were arrested -- <n>Sylvia Najera<\n> and <n>Marcella Hernandez<\n> -- are accused of money laundering and having connections with drug-trafficking organizations. <n>Hernandez<\n> had more than $16,000 in her purse when she was taken into custody, <n>Arpaio<\n> said.

Maricopa County Attorney <n>Bill Montgomery<\n> praised the sheriff's office for its handling of the matter and pledged to hold the officers accountable.

"This wasn't swept under the rug. The cooperation that we received from the sheriff's office was complete and forthright," he told reporters.

"No one's above the law, and apparently no one is beyond the reach of drug-trafficking organizations in Mexico," he added.

<n>Arpaio<\n> drew national attention and earned the nickname of "America's toughest sheriff" for his stance on illegal immigration, among other things.

Many of his prisoners are housed in tents and forced to wear pink underwear, and he once boasted of feeding them on less than a dollar a day per prisoner.

He faces a U.S. Justice Department investigation into whether his policies cracking down on illegal immigrants discriminate against Hispanics.

Earlier this month critics called for his resignation after an audit found he used nearly $100 million designated for jail funds to pay deputies' salaries.

Some activists said Tuesday's arrests are part of a public-relations ploy to clean up the sheriff's office image in the wake of such accusations.

"Now he's saying that he's cleaning out his department, but frankly, these problems have always existed inside the agency," human rights activist <n>Lydia Guzman<\n> told CNN affiliate KTVW.

@highlight

A deputy who was part of a unit targeting human smuggling is accused

@highlight

Maricopa County Sheriff <n>Joe Arpaio<\n> calls the alleged connections "despicable"

@highlight

A detention officer had $16,000 in her purse when she was arrested, <n>Arpaio<\n> says

@highlight

Critics recently called for <n>Arpaio<\n>'s resignation after a government audit of his agency
