(CNN)  -- Federal officials have opened a civil rights investigation into a police narcotics raid on the home of a Maryland mayor in which police burst in without knocking and shot the mayor's two dogs to death.

Mayor <n>Cheye Calvo<\n> of Berwyn Heights, Maryland, and his mother-in-law were handcuffed and forced to kneel on the floor during the July 29 raid, which police said was part of an investigation into a scheme in which drugs apparently were sent to unsuspecting people.

Prince George's County police, who were in charge of the raid, issued a statement Friday clearing the couple of involvement and expressing "regret."

The FBI and the U.S. attorney's office in Maryland are investigating the incident, FBI spokesman <n>Richard Wolf<\n> said Friday.

<n>Calvo<\n> had asked for the federal investigation.

"We lost our family dogs," he said Thursday. "We did it at the hands of sheriff's deputies who burst through our front door, rifles blazing."  Watch the mayor's description of the raid »

According to The Associated Press, two men, including a FedEx deliveryman, have been arrested in the case.

Police said the scheme involved shipping drugs to unsuspecting people's homes and intercepting the packages. About $3.6 million in marijuana had been seized, police told the AP.

In this instance, investigators told the AP, a package containing 32 pounds of marijuana was sent from Los Angeles, California, to <n>Calvo<\n>'s house in Berwyn Heights, a town of 3,000 residents 10 miles from Washington.

The package was addressed to <n>Calvo<\n>'s wife, <n>Trinity Tomsic<\n>.

In transit, a drug-sniffing dog in Arizona brought attention to the package, investigators told the AP. Police intercepted it when it arrived in Maryland, and it was delivered to the <n>Calvo<\n> home by an undercover officer, according to the AP report.

In a statement released Friday, Prince George's County Police Chief <n>Melvin High<\n> said he called <n>Calvo<\n> on Thursday to tell him that in screening the case with the state's attorney's office, "it was concluded that Ms. <n>Tomsic<\n> and the <n>Calvo<\n> family were innocent victims of drug traffickers."

"I called him to express my sorrow and regret for that and for the loss of the family's beloved dogs," <n>High<\n> said in the statement. A thorough review of the raid is being conducted, which is standard procedure in such cases, the department said.

The Prince George's County Police Department was in charge of the raid, and the sheriff's special operations team was assisting.  Watch the sheriff defend the drug raid »

<n>Calvo<\n> said he set the package aside after it arrived at his home and didn't open it. He said he was changing clothes and preparing to attend a community meeting when "the door flew open. I heard gunfire shoot off. There was a brief pause and more gunfire."

He said he was brought downstairs at gunpoint while in his boxer shorts, handcuffed and forced to kneel on the floor along with his mother-in-law. Then, he said, "I noticed my two dead dogs lying in pools of their own blood."

While he was being held, <n>Calvo<\n> said, he told the police he is the town's mayor, but they didn't believe him. "They told a detective I was crazy," he said.

Berwyn Heights has a police force, he said, but Prince George's County police did not notify the municipal authorities of their interest in his home or in the package. "It was that lack of communication that really led to what has really been the most traumatic experience of our lives," he said.

<n>Calvo<\n> added, "they've arrested the real criminals involved. We're pleased to have that and get our name back as well. But really, this doesn't excuse what they did."

CNN's <n>Kevin Bohn<\n> contributed to this report.

Copyright 2008 CNN. All rights reserved.This material may not be published, broadcast, rewritten, or redistributed. Associated Press contributed to this report.

@highlight

NEW: Police chief expresses regret for raid

@highlight

Mayor's two dogs were shot and  killed during raid

@highlight

Wife of Berwyn Heights, Maryland, mayor sent package containing marijuana

@highlight

Scheme designed to intercept packages sent to unsuspecting recipients, police say
