(CNN) -- <n>Mitt Romney<\n> and <n>Hillary Clinton<\n> have dueling opinion pieces about foreign policy in The Washington Post on Friday, but neither former presidential candidate appeared to take a stand on the current debate dominating the foreign policy arena: how to deal with ISIS.

Reviewing former Secretary of State <n>Henry Kissinger<\n>'s book "World Order," <n>Clinton<\n> writes that she and President <n>Barack Obama<\n> share a similar world view as <n>Kissinger<\n>, one that's rooted in "a belief in the indispensability of continued American leadership in service of a just and liberal order."

Showing off its crimes: How ISIS flaunts its brutality as propaganda

<n>Clinton<\n>, who's thinking about another run for president in 2016, argues that what makes the country a leader is not only its military strength but its "soft power" -- its values, relationships and diplomacy. She likes to call it "smart power."

While she doesn't mention the emerging crisis related to ISIS, she writes, "it's time for another of our great debates about what America means to the world and what the world means to America."

"We need to have an honest conversation together -- all of us -- about the costs and imperatives of global leadership, and what it really takes to keep our country safe and strong," the Democrat writes.

<n>Romney<\n>, in his op-ed, argues that the dominating force that keeps the U.S. on top is its military strength and that one can't equate that with soft-power values. Widely seen as the GOP's party elder, <n>Romney<\n> warns that decreasing military budgets can lead to disastrous outcomes.

"The most ludicrous excuse for shrinking our military derives from the president's thinking: 'Things are much less dangerous now than they were 20 years ago, 25 years ago or 30 years ago.' The 'safer world' trial balloon has been punctured by recent events in Ukraine, Afghanistan, Libya, Egypt, Gaza, Nigeria, Somalia, Syria and Iraq," the 2012 GOP nominee writes.

" 'Failures of imagination' led to tragedy 13 years ago; today, no imagination is required to picture what would descend on the United States if we let down our guard," he continues.

Former Boston man may be helping with chilling ISIS social media, source says

While both spell out a general sense of their ideas on American leadership, neither offers a clear position on the current dilemma over how <n>Obama<\n> should go about dismantling ISIS, the Islamist militant group seeking to create a "caliphate" in the Middle East.

"We have <n>Hillary Clinton<\n> sort of arguing in the abstract for this sort of pragmatism, and interestingly aligning herself with the legacy of <n>Henry Kissinger<\n> ... but she doesn't give any answer, she doesn't take sides on any of the debates going on," <n>Molly Ball<\n> of The Atlantic said Friday on CNN's "Inside Politics with <n>John King<\n>."

"And <n>Romney<\n> is the same way," she continues. "He's saying we shouldn't cut the military. Well, that's not the debate we're having right now."

The dueling op-eds also set the stage for the next two political cycles. On CNN, <n>King<\n> asked whether foreign policy would become the major conversation driver in the midterm elections and become the early big topic in the 2016 debate.

<n>Ball<\n> argued that it will probably be "background noise" in the upcoming elections but won't be a decisive factor, as most races will still be based on the economy and state-specific issues. "But absolutely, this is going to be the debate in 2016, especially with <n>Hillary Clinton<\n> at the center of it," she said.

<n>Jackie Kucinich<\n> of The Washington Post said, "Traditionally, voters don't really vote on foreign policy, and you wonder if <n>Hillary Clinton<\n>, as a candidate potentially, if that's going to change," she added.

@highlight

<n>Mitt Romney<\n> and <n>Hillary Clinton<\n> offer differing viewpoints on foreign policy

@highlight

Both have previously run for president, and <n>Clinton<\n> is thinking about running in 2016

@highlight

Political observers expect foreign policy to be a leading topic in upcoming elections
