﻿(CNN) -- To look at her, you'd never know <n>Jessica Ordona<\n>, 25, has a problem with her jeans. "I don't like the fact that when you sit down, your stomach comes over them," she says.

<n>Jessica Ordona<\n> (in white) disliked the fit of her jeans, so she signed up for a  class she says addressed the issue.

A retail specialist with a commercial real estate firm in Bethesda, Maryland, <n>Ordona<\n> knows image is part of success. That's why she has been diligent about hitting the gym four to five times a week. But even with all her crunches and lifting, she sometimes experienced denim frustration.

Unhappy with her former gym, <n>Ordona<\n> decided to join a national health club chain in her neighborhood. Much to her surprise, she found a class called  Skinny Jeans Workout, specifically designed to get rid of those annoying little bulges and bumps. "It's different than your typical workout class," she says. "It's not high-impact cardio, but you're sweating the whole time because you're working every muscle group."

The Skinny Jeans Workout concentrates on core muscles, balance and posture. A cross between ballet, butt-burning stretches and light weight lifting, the workout involves the entire body.

<n>Lisa Grimmer<\n>, a group fitness instructor, teaches the class. "What I love about Skinny Jeans is it takes everything from Pilates -- the core workout, which would be the tightening around of your abdominal muscles, your lower back. People think of that as "the core." But there's also the shoulder girdle, which we work out a lot in Skinny Jeans, too," says <n>Grimmer<\n>. "So really we're thinking about anything that would be postural or placed into your jeans, so you've got your abdominals, of course, and we work the inner and outer thighs that go into the jeans."

The hourlong class is taught twice a week. Regulars swear they've dropped a jeans size or two since the class began four months ago. They say it not only tightens the tush, but the workout also helps develop the flexibility and strength to hold the back straight.

<n>Tracy Cherpeski Bannister<\n>, another class instructor, believes posture is key to fitting into tight pants. "In addition to sort of holding it in, we're also lifting and lengthening and, as we do that, we sort of set our shoulders into place," Bannister says. "I probably said it in class -- we 'tuck our shoulder blades into our back pockets' -- so we're opening the chest as well."   Listen to <n>Jessica<\n> talk about the class »

<n>Bannister<\n> says so many of us spend portions of our day stressed, at our computer or rounded forward while driving. "So this is a good way to kind of set the body back up. ... It makes everything more efficient," she says.

The class is usually taught in bare feet, for maximum balance. It forces "our bodies to be smarter," says <n>Bannister<\n>. She reasons that by freeing up your feet, you have to use your brain as well. "You have to think and feel what's happening. If you don't [go barefoot], then it's not a waste of time, but you don't get as much out of it as maybe you should."  Watch Skinny Jeans class participants in action »

But like any exercise program, it's important to take it slowly. "Any time you begin a new workout, you need to avoid doing too much, too soon. You don't want to go from zero to 60 in 10 seconds," says Dr. <n>David Johnson<\n>, an orthopedic surgeon at Washington Hospital Center in Washington, D.C. "One of the worst things a person can do is start exercising, overdo it, get hurt and become discouraged. You should look to your instructor for guidance and make sure that person is keyed in to your fitness level."

<n>Johnson<\n> likes the concept of the workout. "Exercises that develop the core muscles are important," he says. "Not only does core strength decrease waist size, it increases your energy and endurance, which make it easier to engage in other physical activities such as golf, tennis -- even shopping for another pair of skinny jeans."

The Skinny Jeans Workout and other programs similar to it can be found at health clubs across the country. While the specifics of the workouts may vary, depending on the health club, the goal is pretty much the same: It's all about zipping yourself up into the smallest jeans in your closet.

"You do it right, you do it a few times, and then you're set," <n>Grimmer<\n> says. "My clients love it. ...They all come to the class, and they've seen such great results. I've had people go down sizes in jeans; I've had people tighten up. ... They're standing up a little bit taller, and everything's straighter and very proud."

@highlight

Skinny Jeans Workout tones core muscles so gym-goers can zip their skinny jeans

@highlight

Balance, posture also addressed, as are flexibility and strength to hold back straight

@highlight

Expert: Like any exercise program, it's important to start slowly, not get injured
