(CNN) -- Actress <n>Keira Knightley<\n> is engaged to <n>James Righton<\n>, the keyboardist and singer with British rock band Klaxons, her publicist said Monday.

<n>Knightley<\n>'s publicist, <n>Sara Keene<\n>, said there would be no further details.

People Magazine reports the couple has been together for about a year, following <n>Knightley<\n>'s split from actor <n>Rupert Friend<\n>.

<n>Knightley<\n> appeared in the "Pirates of the Caribbean" movies and other films including "Atonement," "Pride & Prejudice," and "Love Actually." She also appears as <n>Anna Karenina<\n> in the upcoming movie of the same name.

Klaxons won the 2007 Mercury Music Prize in Britain for their debut album, "Myths of the Near Future," which featured the hit "Golden Skans." Their latest album, "Surfing the Void," was released in 2010.

@highlight

She is engaged to <n>James Righton<\n>, singer and keyboardist of the band Klaxons

@highlight

They have been together for about a year, People Magazine reports
