﻿(CNN) -- Senior Iranian lawmakers are considering a boycott of Samsung, the South Korean electronics and appliance manufacturer, because of a controversial Israeli ad that pokes fun at the nuclear crisis, state-run Press TV of Iran said Friday.

Samsung, meanwhile, said it had nothing to do with the commercial.

The spot plays off the widely held belief that Israel is behind a series of recent explosions and assassinations connected with Iran's nuclear program.

It shows actors from the popular Israeli comedy series "AsFur," dressed as Iranian women and sporting facial hair, meeting up with an agent from Mossad, Israel's version of the CIA. The women discuss a Samsung tablet with the bored Mossad agent and, by hitting an application on the tablet, accidentally blow up a neighboring nuclear facility.

The television spot was produced by HOT, an Israeli cable company that was offering the Samsung product free with a subscription.

One version of the ad, on HOT's website, does not feature the name Samsung on the digital tablet. A video posted on YouTube, however, does include the logo.

"Samsung Electronics is aware of a recent news report in Iranian media regarding an advertisement aired by HOT cable network of Israel," Samsung said in a statement. "This advertisement was produced by HOT cable network without Samsung's knowledge or participation."

A spokeswoman for HOT declined to comment.

Iranian leaders were not amused.

Press TV said the commercial "implies that Israel is powerful enough to easily destroy Iran's nuclear facilities or assassinate the country's nuclear scientists."

The head of Majlis Energy Committee, <n>Arsalan Fat'hipour<\n>, could declare a "double-urgency" campaign and impose a "complete ban on buying all Samsung products," according to Press TV.

Iran and Israel have been engaging in an increasingly heated war of words about the possibility of Israel striking Iranian nuclear facilities. At a security conference Thursday, Israel's defense minister again talked about a potential strike.

"Dealing with a nuclear Iran will be far more complex, far more dangerous and far more expensive in blood and money than stopping it today," he said. "In other words, those who say in English 'later' may find later is too late."

At Friday prayers in Tehran, Iran's supreme leader, <n>Ayatollah Ali Khamenei<\n>, hit back.

"The Zionist regime is really the cancerous tumor of this region and needs to be removed and will be removed," he said to applause.

CNN's <n>Susannah Lee<\n> contributed to this report.

@highlight

Samsung says the ad was produced without the company's knowledge or participation

@highlight

The ad plays off the belief that Israel is behind recent explosions in Iran

@highlight

It shows an Iranian nuclear facility exploding because of a Samsung tablet application

@highlight

Press TV: An Iranian official could impose a "complete ban on buying all Samsung products"
