﻿(CNN) -- Barcelona defender <n>Eric Abidal<\n> is to undergo surgery to replace his liver, according to a statement released on the Spanish club's website on Thursday.

"During the next few weeks, the player will undergo a liver transplant as a result of the progress of his liver disease," the statement said.

"A transplant was considered an option from the start of his treatment a year ago. At the express wishes of the player, the Club asks that the maximum respect for the player's privacy be observed."

The 32-year-old Frenchman underwent surgery to remove a tumor on his liver last March, but recovered in time to appear in the Champions League final against Manchester United two months later.

Barcelona club captain <n>Carles Puyol<\n> described the news of <n>Abibal<\n>'s impending surgery as "a heavy blow" at a press conference Thursday.

"It was an unpleasant surprise. <n>Eric<\n> was there with us and afterwards we spoke with him, but what we said will be staying amongst ourselves," <n>Puyol<\n> said, FCBarcelona.com reported.

"It's really him who has lifted us -- he's so strong as he showed last season and I'm sure he'll show that again now...things like this bring us all closer together."

Dr <n>Stuart Knechtle<\n>, a liver transplant specialist from Emory University School of Medicine in Atlanta, says <n>Abidal<\n> has a good chance of returning to top-level football in the future.

"Assuming it all goes well, he should be able to compete. There are other examples of athletes that have competed at international level after liver transplantation," <n>Knechtle<\n> told CNN's World Sport.

<n>Knechtle<\n> highlighted the cases of <n>Chris Klug<\n>, a U.S. Olympic snowboarder who competed after his liver transplant in 2000 and former NBA star <n>Alonzo Mourning<\n> who also returned to action after a kidney transplant in 2003.

The transplant is a highly complex procedure which will require intensive medical care, says <n>Knechtle<\n>, but after an initial recovery period <n>Abidal<\n> should be able to recover his strength.

"He will need to take medication twice a day for the rest of his life. He will, especially in the early period, require multiple doctor's visits, but that should gradually taper off over time."

@highlight

Barcelona defender <n>Eric Abidal<\n> to have surgery to replace liver in coming weeks

@highlight

French international had surgery to remove a tumor on his liver last March

@highlight

<n>Abidal<\n> should be able to play top-level football again if surgery is successful, says U.S. transplant surgeon
