﻿Los Angeles (CNN) -- It's the end of the R.E.M. as we know them and they feel fine, according to a statement from the group posted online Wednesday.

"To our Fans and Friends: As R.E.M., and as lifelong friends and co-conspirators, we have decided to call it a day as a band," the message said. "We walk away with a great sense of gratitude, of finality, and of astonishment at all we have accomplished. To anyone who ever felt touched by our music, our deepest thanks for listening."

<n>Michael Stipe<\n>, <n>Peter Buck<\n>, <n>Mike Mills<\n> and <n>Bill Berry<\n> started playing alternative rock together in Athens, Georgia, in 1980, but their first hit single came with "The One I Love" in 1987.

"It's the End of the World as We Know It (And I Feel Fine)" followed from the same "Document" album, securing their mainstream radio appeal.

Front man <n>Michael Stipe<\n> declined to be interviewed by CNN Wednesday about the decision to disband, which comes six months after the release of "Collapse into Now," their final album.

<n>Stipe<\n>, in a CNN interview in June, said the members "surprised ourselves with this record. We're all really thrilled with it."

He and his fellow band members did offer comments on their website.

"During our last tour, and while making 'Collapse Into Now' and putting together this greatest hits retrospective, we started asking ourselves, 'what next'?" <n>Stipe<\n> said. "Working through our music and memories from over three decades was a hell of a journey. We realized that these songs seemed to draw a natural line under the last 31 years of our working together."

<n>Michael Mills<\n> said it was not an easy decision.

"A wise man once said 'The skill in attending a party is knowing when it's time to leave,' <n>Mills<\n> said. "We built something extraordinary together. We did this thing. And now we're going to walk away from it."

<n>Peter Buck<\n> said the band members "walk away as great friends"

"I know I will be seeing them in the future, just as I know I will be seeing everyone who has followed us and supported us through the years," <n>Buck<\n> said. "Even if it's only in the vinyl aisle of your local record store, or standing at the back of the club: watching a group of 19 year olds trying to change the world."

@highlight

NEW: Three decades of work "was a hell of a journey." <n>Michael Stipe<\n> says on website

@highlight

NEW: Band members "walk away as great friends," says <n>Peter Buck<\n>

@highlight

NEW: "We built something extraordinary together," <n>Mike Mills<\n> says

@highlight

Group formed in Athens, Georgia, in 1980; first hit single was in 1987
