﻿(CNN) -- Yahoo! announced Monday that the search is on for the Internet giant's next CEO.

<n>Jerry Yang<\n>, Yahoo! co-founder, speaks at an electronics show in Las Vegas in January.

The new CEO will replace Yahoo! co-founder, <n>Jerry Yang<\n>, who assumed the position in June 2007 and has since come under fire for failing to turn around the company.

<n>Yang<\n> will step down when a replacement is selected.

Just two weeks ago at the Web 2.0 Summit, <n>Yang<\n> was asked if he was the right guy to lead the battered portal.

<n>Yang<\n> dodged the question by defending his passion for the company he co-founded 13 years ago.

"I didn't make the decision of being the CEO lightly," he said. "I wanted to make a change at Yahoo! that I believe I can make ... That's a dream that I felt I could achieve by being CEO and that's still the dream today."

Now, <n>Yang<\n> plans to return to his former role as "Chief Yahoo" and will still have a seat on the board, Yahoo! said.

During his short tenure, Yahoo! has had two major rounds of layoffs and has seen its search market share shrink significantly while a series of reorganizations led to the departure of senior executives.

Wall Street and shareholders criticized <n>Yang<\n> for falling short of reaching an agreement to sell the company to Microsoft.

<n>Yang<\n> also was taken to task when Google pulled out of a controversial ad agreement earlier this month that would have boosted Yahoo's revenues by hundreds of millions of dollars.

Yahoo! said the search for a new CEO will encompass both internal and external candidates.

"Over the past year and a half, despite extraordinary challenges and distractions, <n>Jerry Yang<\n> has led the repositioning of Yahoo! on an open platform model as well as the improved alignment of costs and revenues," said Chairman <n>Roy Bostock<\n>.

"<n>Jerry<\n> and the Board have had an ongoing dialogue about succession timing, and we all agree that now is the right time to make the transition to a new CEO who can take the company to the next level."

@highlight

<n>Jerry Yang<\n> plans to resume his former role as "Chief Yahoo"

@highlight

The Yahoo! co-founder will still have a seat on the board

@highlight

<n>Yang<\n> criticized for not reaching deal to sell Yahoo! to Microsoft

@highlight

<n>Yang<\n> took over as CEO in June 2007
