He is skilled at the "throw-down," a move that gets you on a skateboard at near full speed.

He's also smooth at grinding the rail and can do a perfect a mini-ramp jump -- a leap off an incline that gets you and your wheels airborne.

<n>M.J. Rahimi<\n> has mastered some of the world's most popular skateboarding tricks.

But the one skill that's fast making <n>Rahimi<\n> a recognized name is crafting skateboards inside his basement in the Iranian capital of Tehran.

The country has been quietly but steadily putting itself on the map in the world of action skateboarding.

"I'm very happy I'm making skateboards," <n>Rahimi<\n> said. "My biggest dream is to make a skateboard and have a professional skate on it."

<n>Rahimi<\n> says his first homemade board shattered into pieces but he kept at it when the sport started picking up popularity several years ago. Demand for affordable equipment picked up too.

He starts by gluing together thin layers of maple wood, then presses them into sloped boards, and carves and sands them into shape.

"When I first started, my dad said it will never work, but now he supports me," he says.

<n>Rahimi<\n> reveals his plan is to create an affordable brand. He hopes to sell his boards at the growing number of skate shops in the Islamic Republic where trendy teenagers shop for the latest gear.

According to skate store owner <n>Ali Reza Ansari<\n>, business is brisk. "We are doing our best to improve skateboarding here," <n>Ansari<\n> said. "We have really good skaters here (in Tehran)."

Ever since the 1979 Islamic Revolution, the leadership here in Iran has been wary of the spread and influence of western culture.

Rock and roll music, for example, is banned. So is dancing in public. But when it comes to skateboarding not only does the government seem OK with it, in many ways they're actually supporting it.

The government has authorized six skate parks in the capital Tehran alone as well as others in Ahvaz, Isfahan, Shiraz, Tabriz and even the holy city of Qom.

Perfect arenas for Iran's growing skateboard community to gather and show off their gnarly kick-flips and 360 spins.

In the future some may even ride <n>Rahimi<\n>'s boards -- a product that takes pride in being made in a basement in the Islamic Republic of Iran.

@highlight

<n>M.J. Rahimi<\n> is an Iranian entrepreneur who has taken to making skateboards in his basement

@highlight

Skateboarding is growing in popularity in Iran

@highlight

Iranian government has authorized building of skateboard parks in six cities
