﻿Jerusalem (CNN) -- Four rockets were fired from southern Lebanon at northern Israel Thursday, with two of them landing in populated areas but injuring no one, Israel Defense Forces said.

It wasn't immediately clear where the two rockets landed. They caused property damage, but no one was hurt, the IDF said.

One rocket was intercepted by Israel's missile defense system between the northern Israeli cities of Nahariya and Acre, the IDF said. Information on what happened to the fourth wasn't immediately available.

Earlier, the IDF said all the rockets besides the intercepted one fell outside Israeli territory.

Israeli Prime Minister <n>Benjamin Netanyahu<\n> promised his nation would respond.

"We are using many different means of both attack and prevention, and we are operating responsibly," <n>Netanyahu said<\n>. "Our policy is clear: to defend and prevent. Anyone that hurts us, anyone that wants to harm us should know we will harm them."

The attack prompted a halt to all civilian aerial activity in northern Israel, IDF spokesman Capt. <n>Eytan Buchman<\n> said.

Lebanon car bomb death toll rises to 22

The IDF believes that global jihadist elements were behind the rockets, which were launched from a village south of the Lebanese city of Tyre, <n>Buchman<\n> said.

Opinion: Why <n>Netanyahu<\n>'s dark world view clouds peace prospects

Sirens sounded in northern Israel after the missiles were launched, and explosions could be heard, Israel's Channel 2 reported.

Lebanon's National News Agency reported Thursday that four rockets were fired from Lebanon "towards the occupied Palestinian lands." The news agency gave no other details.

OPINION: Five ways to tell if Mideast peace talks are serious

CNN's <n>Jim Clancy<\n> contributed to this report.

@highlight

NEW: Two rockets fell in populated areas but injured no one, IDF says

@highlight

Israeli Prime Minister <n>Benjamin Netanyahu<\n> says nation will respond

@highlight

Israel Defense Forces blame the attack on global jihadist elements

@highlight

The attack halted civilian aerial activity in northern Israel, IDF spokesman says
