(CNN) -- All 24 hostages held captive by a hangun-toting student in northeast Wisconsin were freed Monday night, after several hours of being confined inside a high school classroom, police said.

Marinette Police Chief <n>Jeffrey Skorik<\n> told reporters just before 8:30 p.m. (9:30 p.m. ET) that the hostages -- 23 students and a female teacher -- were safe and would soon be reunited with their families.

The chief did not immediately divulge the condition or whereabouts of the suspect, whose name has not been released.

The young male took over the classroom about 3 p.m. Monday, as classes were ending at Marinette High School. He prevented anyone from  leaving the room and eventually communicated with police through a teacher, <n>Skorik<\n> said.

The chief announced shortly before 8 p.m. (9 p.m. ET) Monday that five hostages -- all students -- had been released.

The hostage-taking student had no previous run-ins with the law, according to <n>Skorik<\n>, adding that he had "no idea" about the suspect's motive.

A Marinette school administrator called police at 3:48 p.m. (4:48 p.m. ET) Monday, after most students had left for the day, reporting that an armed student had gone into a classroom and taken those inside hostage.

<n>Bradley Behrendt<\n>, a city councilor, told CNN that he was two blocks from the school when about 15 police squad cars pull up and several officers come out, with their vests on and holding guns as they entered the school.

"They were just going like crazy," <n>Behrendt<\n> said of the police response.

By about 7 p.m., about 40 law enforcement personnel had converged on the scene, according to <n>Skorik<\n>, with more coming in as the night went on.

They included hostage negotiators who set up inside the school, according to <n>Skorik<\n>. They had not talked directly with the student some three hours into the incident, but did get regular updates from the teacher.

<n>Skorik<\n> said that the hostage-taker is a student at Marinette High, and that he believed -- though he could not confirm -- the student was assigned to the class that he took over.

Police know the identity of the student, though they haven't name him publicly, and have talked with his family members. <n>Skorik<\n> said law enforcement believe the the young male, armed with a single handgun, acted alone.

The incident riled residents of the Wisconsin city of about 11,600 residents, which borders Lake Michigan. Several  hundred people gathered about a  half-mile from the school, said <n>Behrendt<\n>, but they were restricted by police from going any  closer.

Prior to word of the hostages' release, law enforcement urged parents who didn't know where their children were to go to the Marinette County Courthouse, where they could see those on the affected class's roster, talk with police and get help from mental-health counselors.

CNN's <n>Greg Botelho<\n> contributed to this report.

@highlight

NEW: All 24 hostages are safe and free, after being held by an armed student

@highlight

NEW: They were taken hostage around 3 p.m. at a Wisconsin high school

@highlight

The suspect had released five hostages earlier in the night

@highlight

Police say the hostage-taking student acted alone, don't know his motivation
