﻿(CNN) -- <n>Paul Revere<\n> hasn't stirred up this much anticipation in Boston since his midnight ride from Charlestown to Lexington.

More than two centuries later, a recently unearthed time capsule he buried with fellow revolutionary <n>Samuel Adams<\n> -- the man whom <n>Revere<\n> was riding to see that night to warn that the British were coming -- has got his former city, state and most of the Internet abuzz.

The artifact was unearthed Thursday thanks to a water leak near its resting place inside a cornerstone at the Massachusetts State House in Boston.

When workers investigating the leak stumbled upon it, Secretary of State <n>William Galvin<\n>, who heads the state historical commission, called <n>Pamela Hatchfield<\n>, the head of object conservation at Boston's Museum of Fine Arts.

"There was a big discussion about whether or not it should be removed," <n>Hatchfield<\n> told <n>Brooke Baldwin<\n> on "CNN Newsroom" on Friday. "(But) because there was water infiltration in that area of the building, it was decided that we'd try to see if we could find it, investigate and see whether the box was still intact."

<n>Hatchfield<\n> spent seven hours Thursday delicately and painstakingly chipping away at the stone to extricate it.

"The contents are of concern, but the plaster that held the box in place is in good condition," <n>Galvin<\n> said.

According to <n>Galvin<\n>, the box-shaped capsule was placed by the Revolutionary-era duo in 1795, a year when <n>Adams<\n> was governor and when construction began on the State House and its iconic dome, which would eventually be overlaid with copper by <n>Revere<\n>.

Both he and <n>Hatchfield<\n> said that based on historical records, the box is believed to contain coins, a plate and a <n>Revere<\n>-inscribed plaque -- but no one knows for sure.

"It may contain other stuff, too," said <n>Galvin<\n>. "We don't know that yet."

But we might soon: <n>Galvin<\n>, whose office is inside the State House, said the capsule's contents are expected to be revealed sometime next week.

For now, it's getting some TLC and a thorough exam -- including X-rays over the weekend -- by the museum's staff.

This is not the first time this capsule was unearthed. In 1855 it was dug up during emergency repairs to the State House and put back in place, something that has <n>Hatchfield<\n> "a little worried."

"We're a little worried because in 1855, they cleaned the contents with acid," she said. "So we're a little concerned that things maybe deteriorated inside."

<n>Galvin<\n> sounded more optimistic.

"There were some coins that were tossed in the 1855 ceremony in the mix of the mortar. They are in good condition, so we are optimistic that the box itself has withstood the test of time and that it will therefore be holding the contents securely," he said.

<n>Galvin<\n> told CNN affiliate WBZ the capsule will probably be returned to the State House, and that he's mulling both a new container for the capsule and new items from the current era.

113-year-old time capsule found in Boston

CNN's <n>Todd Leopold<\n>, <n>Carma Hassan<\n> and <n>Brooke Baldwin<\n> contributed to this story.

@highlight

Time capsule will be X-rayed on Sunday before next steps are decided

@highlight

Water leak led to unearthing of the nearly 220-year-old time capsule

@highlight

Capsule was buried in 1795 by <n>Paul Revere<\n> and <n>Sam Adams<\n>

@highlight

Its contents will be revealed next week
