London (CNN) -- A second batch of e-mails thought to originate from the UK research unit involved in the "Climategate" controversy in 2009 has been posted on the Internet.

A file containing approximately 5,000 private e-mails from the University of East Anglia's Climate Research Unit (CRU) was published online Tuesday, according to the university.

The CRU said in a statement that there has been "no evidence of a recent breach of our systems," and they suspect the latest leak may have come from the original theft two years ago.

"If genuine...these e-mails have the appearance of having been held back after the theft of data and e-mails in 2009 to be released at a time designed to cause maximum disruption to the imminent international climate talks," the CRU statement said.

"As in 2009, extracts from emails have been taken completely out of context."

The original theft and subsequent publication of around 1,000 CRU e-mails in November 2009 led to claims that climate scientists were manipulating or falsifying data to exaggerate the threat of global warming.

'Climategate' explained

But a seven-month UK review chaired by <n>Muir Russell<\n> cleared the CRU and its director professor <n>Phil Jones<\n> in July 2010.

"We went through this very carefully and we concluded that these behaviors did not damage our judgment of the integrity, the honesty, the rigor with which they had operated as scientists," <n>Russell<\n> said when the report was published.

A U.S. Environmental Protection Agency report published last year also cleared climate scientists saying that their critics "routinely misunderstand or mis-characterize the scientific issues...and draw faulty conclusions on the state of the science."

More recently, a report published by the Berkeley Earth Surface Temperature project concluded that climate change is real.

The leak comes just days before the latest round of United Nations climate talks which get underway in Durban, South Africa on November 28.

@highlight

New email leak released six days before United Nations climate talks in Durban

@highlight

Around 5,000 private emails published on Internet on Tuesday

@highlight

UK climate unit believe that emails are from the same batch stolen in 2009

@highlight

Climate scientists cleared of manipulating or falsifying data by UK and U.S. reviews
