﻿(CNN) -- Queen <n>Beatrix<\n> of the Netherlands will abdicate her throne to make way for her son Prince <n>Willem-Alexander<\n>.

She will formally end her reign on April 30 -- the 33rd anniversary of her coronation.

"This doesn't mean that I'm taking leave from you," she said on Monday in a televised speech announcing the decision.

"I still will be able to meet many of you. I am deeply thankful for the faith that you've had in me ... in all these years that I've been able to be queen," she said.

The queen turns 75 on Thursday. She had three children with her husband, Prince <n>Claus<\n>, who died in 2002.

The oldest <n>Willem-Alexander<\n> will succeed her to the throne.

Under the Dutch Constitution the king or queen is head of state but politically neutral.

She said Monday: "I have always considered it as an extraordinary privilege to be able to put a big part of my life at the service of our country and in accordance with my task to add substance to my kingship.

"Prince <n>Claus<\n> was a big support for many years. Until today, this beautiful task has given me a lot of satisfaction. It is inspiring to feel close to people, to sympathize in grievances and share times of joy and national pride."

She added: "It is with great confidence, that on April 30 this year I will pass my kingship to my son, the Prince of Orange. He and Princess <n>Maxima<\n> are fully prepared for their future task. They will serve our country with devotion, faithfully serve the constitution, and with all their talents give substance to their kingship."

Dutch Prime Minister <n>Mark Rutte<\n> said: "Anyone who has met the Queen will agree that she touched people and helped them forward with her knowledge and experience and her great interest and involvement."

Read more: Dutch prince suffers brain damage after avalanche

@highlight

Queen <n>Beatrix<\n> to abdicate, handing throne to Prince <n>Willem-Alexander<\n>

@highlight

She assured Dutch in televised speech: "I'm not taking leave from you"

@highlight

The queen turns 75 on Thursday
