(CNN) -- Legalized marijuana has found its way into playground commerce, leading to a group of Greeley, Colorado, fourth-graders being disciplined for selling and trading pot.

The incident began when a boy sold a bag of marijuana to three classmates for $11 on Monday. The 10-year-old had taken the pot from his grandparents, school spokeswoman <n>Teresa Myers<\n> said.

One of the three children purchasing the pot, also 10, couldn't pay his portion, so they struck a deal. The next day, that child returned with a marijuana-laced candy bar he had also taken from a grandparent to trade for the pot, <n>Myers<\n> said.

Another child witnessed the transaction and saw one of the kids take a bite of the candy bar, she said. The witness reported it to an adult.

Marijuana has been legal for recreational use since January 1, so the grandparents involved haven't broken state law, said <n>John Gates<\n>, the school district's safety director.

But he doesn't feel they're without blame. They're guilty, at the least, of irresponsibility "for not securing their weed," <n>Gates<\n> said.

"If the marijuana hadn't been accessible, this wouldn't have happened," he said.

In a letter that went home with students, Monfort Elementary School Principal <n>Jennifer Sheldon<\n> emphasized the new responsibilities that Colorado parents face with the legalization of marijuana.

"We urge all parents, grandparents and anyone who cares for children to treat marijuana as you would prescription drugs, alcohol or even firearms," the letter said. "This drug is potentially lethal to children, and should always be kept under lock and key, away from young people."

The children involved will be disciplined, but not expelled.

"We aren't trying to harm fourth-grade students who made a bad choice," she said. "This is an adult problem."

@highlight

School says boy sold classmates a bag of marijuana for $11, and one couldn't pay

@highlight

The fourth-grader who couldn't pay returned the next day with a pot candy bar to trade

@highlight

Marijuana became legal in Colorado in January, so no state law broken, school says

@highlight

Letter urges parents to keep pot under lock and key like they would alcohol, firearms
