﻿(CNN) -- At the end of "22 Jump Street" -- a sequel that made fun of the concept of sequels -- the film cheekily proposed humorous possibilities for yet another follow-up.

Looks like it may happen, whether that was the idea or not.

A source at Sony with knowledge of productions confirms to CNN that "23 Jump Street" is in the works and that <n>Rodney Rothman<\n> is writing the script.

Deadline.com first reported the news.

<n>Rothman<\n> was one of the writers of "22 Jump Street."

Deadline also reports that <n>Phil Lord<\n> and <n>Christopher Miller<\n>, who directed "22," are overseeing the process but haven't decided whether they'll return to direct. <n>Neal Moritz<\n> and stars <n>Jonah Hill<\n> and <n>Channing Tatum<\n> are also producing.

Despite "22 Jump Street's" puckishness, Sony must have loved the idea of another film as soon as it saw the box office. "22 Jump Street" has made $191 million domestically and another $129 million overseas, a particularly good return given the $50 million budget. It's also well in front of the first film's take. "21 Jump Street" made about $200 million worldwide.

The first film starred <n>Hill<\n> and <n>Tatum<\n> as cops who went undercover at a high school; the second placed them at a college. No word on where "23 Jump Street" will take place, but if "22 Jump Street's" closing credits are any indication, they have plenty of choices.

Indeed, perhaps they might want to change out the title. "22 Jump Street 2," anyone?

CNN's <n>Joan Yeam<\n> contributed to this report.

@highlight

Source at Sony: "23 Jump Street" in the works

@highlight

"22 Jump Street" writer hired to work on new film

@highlight

"22 Jump Street" made fun of sequels
