﻿London, England (CNN) -- Oxford Circus is one of the busiest junctions in the heart of London. Until recently, it was also the most congested.

Every hour, almost 40,000 people were herded around the crossroads in slow, cramped, and sometimes dangerous conditions.

It is also the busiest pedestrian crossing in Europe, according to Westminster City Council.

Getting from one side of the road to the other, a distance of a few meters, could take an unreasonably long time and many Londoners thought there was little that could ever be done about it.

That is until Westminster City Council, inspired by Tokyo's famous Shibuya crossing, decided that a similar crossing could solve their Oxford Circus congestion, and make the lives of tens of thousands of pedestrians just a little more pleasant.

The redesigned crossing has increased the amount of pavement space by 312 square meters, up 69 percent from its previous capacity.

<n>Martin Low<\n>, director of transportation for Westminster City Council told CNN: "It has really been a phenomenal change from pedestrian hell to pedestrian heaven and what it has done is actually make retailers worldwide want to think about coming to the West End.

"We created more space, increased the amount of pedestrian space by about 70 percent, we have removed all of the pedestrian guard railing, we have created a much better environment for pedestrians."

<n>Jacqui Ames<\n>, a secretary on a day trip to London from Bexhill, East Sussex, agrees: "It is much better, there isn't so much congestion and I got across the road without getting pushed and shoved."

<n>Steven<\n>, a security guard in one of the retail stores on Oxford Circus said: "It works really well, I use it every day and it is it quicker and safer than it was before. There's a junction down the road that I think is really dangerous and should be changed as well."

Westminster City Council believes the $7.6 million investment is worth it, saying the diagonal crossing not only reduces pedestrian travel time but also safety and that it has transformed what was once a haven for pickpockets into a much safer environment because pedestrians now have more personal space.

The crossing was jointly funded by The Crown Estate, which owns Regent Street, and Transport for London.

Could it work in other congested cities?

"I can see it working in an awful lot of other places, yes. I think across the world people are now starting to think more about the pedestrians. And let us face it, all of us, for some part of our journey, are a pedestrian," says <n>Low<\n>.

@highlight

Almost 40,000 people use Oxford Circus crossing every hour says Westminster City Council

@highlight

The $7.6 million diagonal crossing was inspired by Tokyo's famous Shibuya crossing
