Ebola is brutal. Those afflicted often bleed uncontrollably, vomit profusely, lose function of their kidneys and other organs, and -- in over half the cases recently in West Africa -- die.

So faced with the prospect of coming face-to-face with this terrible illness at their Atlanta hospital, where its first documented Ebola cases ever are soon set to arrive, what did two nurses do?

They canceled their vacation.

"They said, 'We have been training for this,'" Dr. <n>Bruce Ribner<\n>, who heads the Emory University Hospital unit where the two Americans with Ebola will be treated, told CNN chief medical correspondent Dr. <n>Sanjay Gupta<\n> -- himself a neurosurgery professor at Emory. "'We are not going to miss this opportunity to care for this patient."

Online and on street corners, in homes and in businesses, the idea of purposefully bringing Ebola into the United States has rattled the nerves of many.

Ebola coming to U.S. for first time

There is lots of evidence of this sentiment on Twitter, where some opined that "we're being very foolish" -- and that's one of the kinder remarks.

"Why willingly bring infected ebola victims to this country?" wrote one woman. "Why purposely spread the infection?"

But you won't hear that kind of thing at Emory University Hospital. According to <n>Ribner<\n>, it's been just the opposite.

"As I came in this morning, I had people congratulating us for accepting these patients."

They know how the virus spreads

Yes, Ebola in the United States is unprecedented.  But that doesn't mean experts don't know anything about it.

Talking to reporters Friday, <n>Ribner<\n> said that Ebola spreads much like HIV, Hepatitis B or C -- through the transmission of bodily fluids, not by simply being in the same room as someone infected.

It's not like someone is contagious the second they are infected. The virus doesn't spread until that person shows symptoms, which typically takes two to 21 days, according to the World Health Organization.

Those working at Emory also can take comfort in that they have a unique place -- one of only four such facilities in the United States, according to <n>Ribner<\n> -- to treat such a contagious disease.

What you need to know

The isolation unit was created 12 years ago in conjunction with experts from the U.S. Centers for Disease Control and Prevention, which is based down the street. It features "special air handling," strict protocols on everything and everyone who goes in and out of a patient's room, and other measures to ensure that any potential dangers are contained.

Everything is thought out, right down to how visitors can interact with patients. They can be within 1 to 2 inches of each other, looking through a plate-glass window and talking through an intercom.

It's a unique facility that's rarely used.

<n>Ribner<\n> said it was last activated a couple of years ago, when someone came from Angola amid a Marburg virus outbreak.

"It's kind of like an insurance policy," the Emory physician said. "You can complain about the fact that you didn't collect on your ... policy or you can say -- as in this case -- 'Boy, we're lucky we've been supporting you all these years because now we really need you.' And it would be really challenging to develop this on the fly."

Giving the body a chance to fight back

The renowned hospital's wide variety of tools will be put to ample use given how Ebola -- without the existence of any FDA-approved treatments -- will be addressed at Emory: using what <n>Ribner<\n> calls "supportive care." That means carefully tracking a patient's symptoms, vital signs and organ function and taking measures, such as blood transfusions and dialysis, to keep him or her as stable as possible.

"We just have to keep the patient alive long enough in order for the body to control this infection," <n>Ribner<\n> explained.

What the Emory doctor doesn't have, as American patients <n>Nancy Writebol<\n> and Dr. <n>Kent Brantly<\n> arrive for treatment at his hospital, is hesitation or trepidation. <n>Ribner<\n> told reporters he has "no concerns" about his health or that of his colleagues.

Another person who also didn't express any worry was <n>Ribner<\n>'s wife.

"My wife knew when she was getting into when she married an infectious disease doctor... It went fine," he said of his conversation with his wife. "She said, 'Great, that's what you've been dreaming for 12 years.'"

Ebola doctor in Sierra Leone dies

@highlight

Two Americans with Ebola are being transported to Atlanta hospital

@highlight

Emory University facility has a rarely used isolation unit for those with infectious diseases

@highlight

Idea of bringing Ebola into the United States has frightened some, but not at Emory

@highlight

Doctor says he's been congratulated and that staff is looking forward to the cases
