﻿The State Department voiced concern Friday about the case of an American citizen in prison in Bahrain, whom a United Nations report alleges was tortured.

<n>Tagi al-Maidan<\n> was arrested in October 2012 on charges related to Shiite protests against the Sunni-led government for greater rights. He was sentenced a year later by a Bahraini court to 10 years in jail on charges of unlawful assembly, intent to kill police, destruction of police vehicles and possession of Molotov cocktails.

The United States has said little about the case of <n>al-Maidan<\n>, born in Connecticut to a Saudi father and a Bahraini mother, citing privacy laws. After his family produced a Privacy Act waiver, authorizing the United States government to talk about the case, the State Department finally said this week it had concerns about the fairness of <n>al-Maidan<\n>'s trial, as well as his "safety and welfare, his treatment in prison, including his medical and nutritional needs."

"This a case that we've taken very seriously," said <n>Jeff Rathke<\n>, a State Department spokesman, indicating the government has raised this "at the highest levels of the government of Bahrain."

The Bahraini government has denied the charges, insisting it has a "zero tolerance" policy on torture.

A report by the U.N. Working Group on Arbitrary Detention documents sources saying that <n>al-Maidan<\n> was forced to make a false confession under torture that he assaulted a police officer by throwing a stone at him.

With no physical evidence, the conviction was based on that confession, the report said, adding that "Mr. <n>al-Maidan<\n> and his mother were able to credibly testify that he was at home the time that the crime was allegedly committed." The group called for <n>al-Maidan<\n>'s release.

A representative of <n>al-Maidan<\n>'s family confirmed to CNN details in the U.N. report, including that <n>al-Maidan<\n> says his confession was extracted by acts of torture, including beatings in the chest and head, forcing him to stand for long periods despite a spinal condition and denying him access to a bathroom.

Since his conviction, <n>al-Maidan<\n> has endured "further abuse and mistreatment," according to the report and representatives of the <n>al-Maidan<\n> family.

The U.N. report said the government "did not provide any explanation or justification for these serious violations.

Rathke said U.S. consular officers have visited <n>al-Maidan<\n> five times during his two-year detention and that in response to concerns, he has been given access to medical care.

The case presents a dilemma for the United States, which insists there is no greater priority than the protection of American citizens.

The tiny Gulf kingdom is a key American ally in an unstable region and home to the U.S. Navy's Fifth Fleet. Most recently, Bahrain has taken part in airstrikes against ISIS as part of the U.S.-led coalition.

Washington has tempered its concerns about Bahrain's human rights record and its heavy-handed crackdown on a popular uprising. Local and human rights groups charge many Shiite Bahraini youths have been arbitrarily arrested and jailed for alleged crimes against security forces.

Calling <n>al-Maidan<\n>'s arrest and continued detention "arbitrary," the U.N. working group referred the allegations of his alleged abuse to the U.N. Special Rapporteur on Torture and called on the Bahraini government to immediately release him and grant him compensation for the "harm he has suffered."

The Bahraini court upheld the verdict on appeal, but <n>al-Maidan<\n>'s lawyers say they have filed for another appeal and are waiting for a hearing date.

<n>Rathke<\n> said the State Department expected the case to go to appeal, and in its discussions with the Bahraini government continues to address its concern over judicial proceedings in the case and "emphasize the importance of Bahrain's commitment to fair trial guarantees required by international law."

"This is a matter of ongoing concern," <n>Rathke<\n> said.

@highlight

<n>Tagi al-Maidan<\n> has been jailed in Bahrain for more than two years

@highlight

U.N. group claims he was forced to make false confession

@highlight

Bahrain says it has "zero tolerance" for torture
