(CNN) -- An Air Force nurse has been charged with murdering three terminally ill patients by giving them fatal overdoses, the Air Force said Tuesday.

Capt. <n>Michael Fontana<\n> is continuing to work at Wildford Hall Medical Center.

Capt. <n>Michael Fontana<\n>, a nurse at Wilford Hall Medical Center at Lackland Air Force Base in San Antonio, Texas, also was charged Monday with conduct unbecoming an officer for changing a medical document.

"The charges are the result of an Air Force investigation that occurred after irregularities were discovered in Capt. <n>Fontana<\n>'s administration of medications which may have resulted in the death of an end-of-life patient," hospital spokesman <n>David Smith<\n> told reporters.

The nurse was charged with three counts of violating Article 118 of the Uniform Code of Military Justice. "It is considered murder," <n>Smith<\n> said.

After an Article 32 hearing, akin to a civilian grand jury proceeding, the commander will decide whether the case goes to court-martial.

The three deaths occurred in July, <n>Smith<\n> said. He cited the privacy act in refusing to divulge the suspect's age and hometown.

He said he did not know the motive but was confident no other patients were victimized.

"We know that there are no other patients involved in this case," he said.

Fontana, an intensive-care unit nurse who has been working at the hospital since 2006, the year he joined the Air Force, has been released on his own recognizance and is continuing to work at the hospital, though he is no longer involved in patient care, <n>Smith<\n> said.

"As far as we can tell, he has been an exemplary nurse," <n>Smith<\n> said.

<n>Fontana<\n> also served as a nurse at the Air Force Theater Hospital in Balad, Iraq, <n>Smith<\n> said. His work there was investigated, "and there was nothing found," he said.

A call to a San Antonio phone number listed as belonging to <n>Michael Fontana<\n> got a message that said, "Thank you for calling. Due to the ongoing investigation, I have no comment for you right now, but I do appreciate your call and will talk to you soon."

Relatives of the dead patients have requested privacy, the Air Force said.

Wilford Hall Medical Center is the Air Force's largest medical facility.

@highlight

Man is accused of giving terminally ill patients fatal overdoses

@highlight

He worked at a hospital at Lackland Air Force Base in Texas

@highlight

He is also charged with conduct unbecoming an officer
