Los Angeles, California (CNN) -- The Los Angeles County Board of Supervisors took a major step Tuesday toward banning  medical marijuana dispensaries in the county's unincorporated areas.

A proposal for the ban in unicorporated areas was unanimously endorsed by the county supervisors and is  scheduled to be formally adopted on December 7, officials  said. The ordinance would then take effect 30 days later, officials  said.

Meanwhile, the Orange County Board of Supervisors also approved Tuesday, by a 4-1 vote, a first reading of an identical ban. A second and final reading is scheduled, also for December 7, a spokeswoman said.

"Attracting crime and other nuisances, these facilities have a negative impact on the communities where they've operated -- leading more than 100 cities and nine counties in California to pass similar ordinances," said Los Angeles County Supervisor <n>Michael Antonovich<\n>.  "Since many municipalities in Los Angeles County currently have either a ban or moratorium, adjacent unincorporated communities would become the obvious location of choice for dispensary operators -- creating an undue burden for residents in these areas."

Both measures address a growing number of illegally operated medical marijuana dispensaries in unincorporated areas of the two counties. Officials cited health and safety concerns, saying food products containing marijuana that are produced without regulation could contain potentially harmful ingredients, food borne disease and pesticide residue.

The proposals in the first and third largest counties in California mark another setback for advocates seeking to advance marijuana into mainstream society. Earlier this month, California voters rejected a proposal to legalize the drug, though medical marijuana is legal throughout the state.

The Los Angeles County ban affects unincorporated communities with a population of 1.5 million people. In Orange County, the ban would affect 119,000 people, a spokeswoman said.

In 2006, Los Angeles County revised its zoning regulations to allow for medical marijuana dispensaries. But Los Angeles County officials are now concerned about a growing number of illegally operating dispensaries.

Los Angeles city officials recently began a crackdown on such illegal dispensaries within the city.

Almost all Orange County cities have taken a hard line against medical marijuana dispensaries, partly because officials contend that criminal activity is prevalent near the storefronts, according to a November 17 memo by Orange County Public Works Director <n>Jess Carbajal<\n>.

No cities within Orange County allow for marijuana stores except for Laguna Woods, <n>Carbajal<\n> said. Twenty-two cities have prohibition ordinances, and nine more have urgency moratoriums against the dispensaries, <n>Carbajal<\n> said.

Tuesday's legislative action occurred as the National Cannabis Industry Association was formed the same day, as the first national trade group representing the interests of the multi-billion-dollar cannabis industry and its consumers. The group materialzes in the wake of Arizona voters legalizing medical marijuana this week, becoming the 15th state to do so.

"It's hard to believe that either county would take such an action when we're sitting in the midst of an economic depression and they're turning down good jobs in the county -- not to mention the millions in sales taxes -- and then putting in their place vacant buildings," said <n>Aaron Smith<\n>, the association's executive director.

As for the illegal stores, <n>Smith<\n> said he understood such concerns but questioned a ban to remedy the problem.

"It's such a legitimate concern but they are using a sledgehammer approach. If they are concerned about them operating illegally, then have oversight," <n>Smith<\n> said.

@highlight

Marijuana industry spokesman criticizes bans as "sledgehammer approach"

@highlight

Orange County officials OK first reading of identical ban for their unincorporated areas

@highlight

L.A. County officials are concerned about illegal medical marijuana dispensaries

@highlight

Los Angeles city officials recently began a crackdown on such illegal shops
