﻿With one 16-year-old now in custody, authorities in Washington state late Friday hunted for another teen suspected of beating an 88-year-old World War II veteran to death.

<n>Delbert Belton<\n> was in the parking lot outside the Eagles Lodge in Spokane on Wednesday night, waiting for a friend to pick him to go bowling, when the two teens robbed and assaulted him, leading to his death, police Chief <n>Frank Straub Jr<\n>. said.

Both suspects have been arrested and convicted in the past, including on assault charges, according to the chief.

"We have somebody who served his country during World War II, was injured during his service, was a distinguished veteran," <n>Straub<\n> said. "...I don't really care, to be perfectly honest with you, what their motive was. We're not going to tolerate that type of behavior."

Spokane police arrested one suspect Thursday night and charged him with first-degree murder and first-degree robbery.

The other alleged 16-year-old culprit  was still at large Friday evening.

<n>Straub<\n> identified him as <n>Kenan Adams-Kinard<\n>, naming him even though he's a juvenile because "he represents ... an actual danger to the community."

"We're hoping that he surrenders," the police chief said. "But, if not, I can assure the community that he'll be in custody pretty quickly."

'A wonderful angel'

A retired aluminum company worker who served in the Pacific arena, <n>Belton<\n> took a bullet in the leg during the Battle of Okinawa, friends say.

Decades after that, he was well at home in Washington among his many friends, who affectionately called him "Shorty" because of his diminutive height.

"He was awesome," <n>Lillian Duncan<\n> told The Spokesman-Review newspaper. "Anybody that didn't get to know him missed out on a wonderful angel in their life."

One who did was <n>Ted Denison<\n>, who called himself "mechanic buddies" having worked on cars alongside <n>Belton<\n> for over 20 years. The two also would go dancing and eat breakfast together.

The Eagles Lodge was one of <n>Belton<\n>'s favorite places, going there two or three times a week and playing pool even though, by his own admission, he wasn't very good at it.

According to the 42-year-old Denison, <n>Belton<\n> never had problems outside the lodge before -- no threats, no altercations, nothing -- until Wednesday night.

"If he had, I would made sure I was there," <n>Denison<\n> said.

Family says attack 'didn't seem real'

Police found <n>Belton<\n> prone in the parking lot, with the Spokane County Medical Examiner's Office determining he'd died Thursday of blunt facial and head injuries.

His daughter-in-law, <n>Barbara Belton<\n>, told CNN's <n>Alina Machado<\n> that she couldn't fathom the reason for and viciousness of the attack.

"He didn't drive a big fancy car. He didn't didn't dress in expensive clothes. He didn't have a lot of money," she said. "What did they think they were going to get from this man?"

After the incident, police scoured surveillance videos, wiped a nearby chain link fence for fingerprints and used dogs to hunt for clues.

Meanwhile, the veteran's family is trying to make sense of his sudden death.

<n>Barbara Belton<\n> -- who broke the bad news to the victim's 65-year-old son, <n>William<\n>, who is suffering from cancer and happened to be in the hospital -- said that "it didn't seem real."

She said: "It's a terrible way to have to die."

@highlight

Police chief vows wanted suspect "will be in custody pretty quickly"

@highlight

This teen is being ID'd because he's a public "danger," chief says

@highlight

2 teens robbed, assaulted to death <n>Delbert<\n> "Shorty" <n>Belton<\n>, a World War II vet

@highlight

<n>Delbert<\n> "Shorty" <n>Belton<\n>, a World War II vet, died Thursday after the beating
