(CNN)We're used to seeing police dashboard videos of speeders, car accidents or worse.

But the Dover Police Department in Delaware is turning the camera on its force to show that police are human, too -- and sometimes they just want to shake, shake, shake, shake, shake.

A dashcam video of Dover Police Master Cpl. <n>Jeff Davis<\n> cruising in his police vehicle and grooving to <n>Taylor Swift<\n>'s "Shake It Off" was an instant hit on Friday. The video was shared nearly 2,000 times in less than 24 hours from the department's Facebook page and drew positive feedback from around the world.

The goal of the video is to show a different side of police to counter negative perceptions of law enforcement, Dover Police Cpl. <n>Mark Hoffman<\n> said.

"We're trying to humanize police officers. People tend to look at us as robots with uniforms and gun belts so we wanted to a show a lighter side of our force," he said.

"I think it's important for people to see police in that light."

The video was shot as part of the Dover Police Department's social media community outreach. To celebrate reaching 10,000 Facebook followers, the department launched a series called "Dash Cam Confessionals," debuting with <n>Davis<\n>'s rendition of "Shake It Off."

<n>Hoffman<\n> suggested "Shake It Off" and Davis was more than happy to oblige. He already knew the words, thanks to his 10-year-old daughter, a <n>Taylor Swift<\n> fan.

"When you drive around in a car all the time listening to <n>Taylor Swift<\n> you get to know all the words and like her songs," the 19-year veteran of the force told CNN.

In the video, <n>Davis<\n> appears to pause periodically for passing vehicles. In reality, the video was shot in two takes in a secluded parking lot in Dover.

"It was fun thing, a nice thing to do with everything that's going on with police. With all the negative publicity it's nice to show a positive side of police," he said.

Judging by the response so far, he thinks it's working.

"I think people are liking the fact of seeing police in a different view."

@highlight

Dover Police Department says goal of video is to show human side of police

@highlight

One officer shows how to "Shake It Off"
