﻿(CNN) -- Haiti's top prosecutor on Friday denied reports that charges have been dropped against nine of the 10 American missionaries accused of kidnapping children after a devastating earthquake hit the nation in January.

Attorney General <n>Joseph Manes<\n> was responding to news from the office of U.S. Sen <n>Jim Risch<\n>, R-Idaho, whose staff on Thursday said the charges had been dropped against all but one of the Baptist missionaries. Group leader <n>Laura Silsby<\n> remains in a Haitian jail. <n>Risch<\n> spokesman <n>Kyle Hines<\n> said the senator had been contacted by officials at the U.S. State Department, confirming that the kidnapping charges against the other nine were dropped.

However, <n>Manes<\n> said that information was "absolutely incorrect." He said that under Haitian law, all charges against the 10 Americans stand until the examining judge, <n>Bernard Saint-Vil<\n>, renders his final decision on whether to proceed to trial.

<n>Risch<\n>'s communications director, <n>Brad Hoaglun<\n>, said: "We are standing by what we were orginally told by the State Department. We did, however, ask the State Department to reconfirm for us, and we are waiting that response."

A senior State Department official told CNN Friday the charges were dropped, but deferred questions to Haiti's government, saying "this was a Haitian decision."

On Thursday, <n>Saint-Vil<\n> could not be reached for comment and <n>Manes<\n> declined to respond to CNN's questions until he could do so in person on Friday.

Authorities in Port-au-Prince, Haiti, accused the group, many of whom belong to a Baptist church in Idaho, of trying to kidnap 33 Haitian children after an earthquake in January leveled much of the capital and surrounding areas.

The Rev. <n>Clint Henry<\n> of the Central Valley Baptist Church said the missionaries were notified by a State Department e-mail that the charges were dropped and no other charges were pending.

Meanwhile, <n>Manes<\n> said his office received the documents pertaining to Saint-Vil's investigation and that his staff has five days to derive an opinion, which will remain confidential, on whether to move forward on a trial or dismiss the charges. At that point the case will be returned to the judge for a final decision.

The 10 Americans have said they were trying to help the children get to a safe place after the magnitude-7.0 earthquake.

Haitian authorities stopped the group on January 29 as they tried to cross the border with the children without proper legal documentation. The group said it was going to house the children in a converted hotel in the Dominican Republic and later move them to an orphanage.

Silsby originally claimed the children were orphaned or abandoned, but the Haitian government and the orphans' charity SOS Children say that all have at least one living parent. Some said they placed their children in Silsby's care because that was the only way they knew to ensure a better quality of life.

Eight of the missionaries were released from custody in February and a ninth, <n>Charisa Coulter<\n> of Boise, Idaho, was released in March.

One of the missionaries told CNN affiliate KTKA on Thursday that the news of charges being dropped against him and the others was bittersweet.

"It's partial good news," <n>Drew Culberth<\n> said. "It's good for me but not good news for <n>Laura Silsby<\n>."

CNN's <n>Lonzo Cook<\n> contributed to this report.

@highlight

U.S. senator said Thursday he'd been told charges were dropped against 9 of 10

@highlight

Haiti official says judge still has to decide status of charges

@highlight

Missionaries say they were trying to help children after massive earthquake

@highlight

Group's leader, <n>Laura Silsby<\n>, remains in Haitian jail
