﻿(CNN) -- <n>Ken Savage<\n> says that, at first, he welcomed his wife's new interest in Facebook.

She had recently recovered from a bout with depression and dependence on prescription drugs, and he thought reconnecting with old friends would help get her out of her rut. But he says he became increasingly suspicious of her social networking activity when she began hiding her computer screen when he entered the room.

<n>Savage<\n> soon discovered his wife was using the site to meet up with an old boyfriend -- an increasingly common occurrence as more and more adults join Facebook.

<n>Savage<\n>, 38, of Lowell, Massachusetts, is the creator of FacebookCheating.com, a website he started in 2009 shortly after he discovered his wife's affair in an effort "to help others cope with someone cheating on them as well as shine light upon someone who is using Facebook to cheat."

A recent survey by the American Academy of Matrimonial Lawyers found that 81 percent of divorce attorneys have seen an increase in the number of cases using social networking evidence during the past five years. More than 66 percent of those attorneys said the No. 1 site most often used as evidence is Facebook with its 400 million registered users.

Another recent survey by Divorce-Online.co.uk of more than 5,000 divorce petitions says Facebook is mentioned in about 20 percent of divorce cases.

"As everyone continues to share more and more aspects of their lives on social networking sites, they leave themselves open to much greater examinations of both their public and private lives in these sensitive situations," <n>Marlene Eskind Moses<\n>, president of the AAML, said in a statement of the survey's results.

<n>Savage<\n>, who says he has nothing against Facebook and uses it regularly to connect with childhood friends, told HLN's "Prime News" Wednesday that the networking site is simply "a tool for an affair."

He says that if there is trouble within a marriage or a relationship, "the affair's going to happen anyway," but Facebook "makes it much easier."

<n>Andrew Noyes<\n>, a spokesman for Facebook, says the website is not responsible for breaking up marriages.

"It's ludicrous to suggest that Facebook leads to divorce and we would suggest that anyone who purports to have conducted surveys about the topic also ask respondents about other popular communication channels, such as text messaging, chat sites and email, before jumping to conclusions," <n>Noyes<\n> said.

<n>Stacey Kaiser<\n>, a psychotherapist and relationship expert, says she estimates Facebook plays a much larger factor in divorces.

"It's not just your everyday affair," <n>Kaiser<\n> told "Prime News." "When it comes to something like Facebook, you are reconnecting with a long-lost love. All those teenage feelings, those college feelings come back again, you feel young again, and it drives you to do something you don't normally do."

<n>Savage<\n>, who is separated and living apart from his wife, says communication with your spouse is key to keeping your Facebook page as a place to network, not coordinate illicit rendezvous.

"In the beginning when we first got on Facebook, we would openly talk" about shared friends' new babies and other milestones posted on the site, <n>Savage<\n> told HLN.

"When it got real quiet, that was the problem," he said.

<n>Brenda Wade<\n>, a clinical therapist whose self-proclaimed mission is to cut the divorce rate by half, says the mistake most couples make is placing priorities on material things rather than partnership.

"We need to put that energy, that time, that money into the relationship," she told "Prime News." "That's where you want to feel the excitement and the rush."

@highlight

NEW: Facebook responds to the idea of social-networking sites leading to divorces

@highlight

<n>Ken Savage<\n> created a website after discovering his wife's messages with an ex-boyfriend

@highlight

Affairs conducted on the web are growing as social-networking sites grow

@highlight

Study: 81 percent of divorce attorneys use evidence found on networking sites
