The peace of prayer time at a mosque in Aleppo was shattered Wednesday when Syrian army planes bombed the site, killing and injuring several worshippers, activists said.

<n>Tama Hazem<\n>, head of the Aleppo Media Center, said Nour Al-Shuhada mosque was struck during Asr, the third Islamic prayer of the day.

"The scene was of complete devastation. The main hall of the mosque and the minaret were destroyed and many of the wounded were in critical condition," <n>Hazem<\n> said.

"There was no reason to target this mosque and it is not the first one to be targeted in the neighborhood. There is no FSA base in the mosque and it was not frequented by rebels," he said, referring to the rebel Free Syrian Army.

The opposition Local Coordination Committees also said warplanes dropped TNT barrels on the mosque in the neighborhood of Shaar.

Opposition activists say more than 30,000 people have been killed since March 2011, when anti-government protesters took to the streets calling for political reform and an end to four decades of Assad family rule.

The government responded with a violent clampdown, spawning an armed conflict that has spiraled into a civil war. Syrian President <n>Bashar al-Assad<\n>'s government has insisted it is fighting "armed terrorist groups."

CNN cannot independently confirm reports of casualties in Syria because the government has restricted access by international journalists.

Turkey, Syria trade fire

Turkey and Syria traded artillery rounds along their borders, Turkish authorities said.

Hatay governor's office in Turkey said that a mortar shell landed in a field near Hacipasa hamlet of of Altinozu town Wednesday afternoon.  Turkish border forces retaliated immediately.

The office said that there were no casualties in the incident.

Tensions have heightened between the two countries. Turkey, once a friend of the al-Assad government, now opposes the regime. There have been a flurry of cross-border incidents. Turkey hosts more than 100,000 Syrian refugees and opposition leaders.

More than 150 dead

At least 155 people died Wednesday, most of them in Damascus and Aleppo, according to the LCC. The reported toll in and around Damascus was 48, with another 46 killed in Aleppo, Syria's commercial capital, the group said.

Rebels fighting regime forces in Idlib province "inflicted heavy losses" and downed a helicopter, but the LCC reported earlier that at least 24 people had been killed there.

The state-run Syrian Arab News Agency said its forces killed many "terrorists" across the country. It reported the assassination of a Damascus province official. <n>Mohammad Ayman Taja<\n> was shot dead as he was leaving his house in the Rukn Eddin area of Damascus city.

<n>Brahimi<\n> visits Lebanon on cease-fire mission

Scrambling to find a solution to Syria's bloody civil war, international envoy <n>Lakhdar Brahimi<\n> visited Lebanon and campaigned for a cease-fire in Syria.

During his brief stop in Beirut, <n>Brahimi<\n> met with Lebanese President <n>Michel Suleiman<\n>. Later Wednesday, <n>Brahimi<\n> was expected to visit the Syrian capital of Damascus.

Over the course of his regional tour, the U.N.-Arab League envoy to Syria has been trying to broker a cease-fire for the Muslim holiday of Eid al-Adha next week.

"People bury one hundred persons a day, and if this number is reduced during Eid, it may be a start to bring Syria out of this dangerous situation that is has slipped and continues to slip into," <n>Brahimi<\n> said, as reported by the Lebanese National News Agency.

UK man charged over photographers' kidnapping in Syria

Eid al-Adha, which commemorates the Muslim prophet <n>Ibraham<\n>'s willingness to sacrifice his son for <n>Allah<\n>, is one of two major holidays in Islam. The other, Eid al-Fitr, marks the end of Ramadan, when Muslims fast from dawn to dusk.

But if history repeats itself, the odds of any cease-fire are stacked against <n>Brahimi<\n>. His predecessor, <n>Kofi Annan<\n>, made numerous trips to Damascus but was unable to halt the incessant violence.

Iranian President <n>Mahmoud Ahmadinejad<\n>, whose government supports the al-Assad administration, proposed the observation of a truce on Eid al-Adha, Iranian media outlets said.

"In our view, ceasefire and dialogue for free elections is the right solution," <n>Ahmadinejad<\n> told reporters at the Asia Cooperation Dialogue summit in Kuwait City.

The U.S. election and the price of sitting out Syria.

Stop arming Syrians, <n>Brahimi<\n> tells world

<n>Brahimi<\n> backed U.N. Secretary-General <n>Ban Ki-moon<\n>'s call for countries to stop arming the different sides.

"God willing, this would be a start to get out of the Syrian crisis, and of course this won't be easy," he said to the Lebanese news outlet. "These countries should know that this crisis won't be confined within the Syrian borders forever. If not resolved it will deteriorate."

There is mounting concern over a foreign presence in Syria, such as Hezbollah and Iranians fighting for the al-Assad regime.

CNN has learned that British authorities think dozens of British citizens have gone to Syria, some of whose motivation is to wage jihad.

Not all of them are planning to join the Free Syrian Army, which is becoming increasingly hostile to the jihadist elements fighting <n>al-Assad<\n>'s army.

There are concerns that jihadists are getting battlefield training and experience in Syria that they could bring back and use on targets in Great Britain.

@highlight

Activists report 155 deaths in Wednesday's fighting

@highlight

Nour Al-Shuhada mosque was struck during the third prayer time of the day

@highlight

<n>Lakhdar Brahimi<\n> is scheduled to arrive in Damascus after a stop in Beirut

@highlight

He is pushing for a cease-fire in Syria for the Muslim holiday of Eid al-Adha
