(CNN) -- Iran's military is working to exponentially boost the range and numbers of its radar systems as part of a series of stepped-up defense measures, state-run media reports.

Brig. Gen. <n>Ahmad Miqani<\n>, commander of the Khatam ol-Anbia Air Defense Base, said Sunday that Iran is working on a radar system to detect low-altitude objects as far as 3,000 km (1,864 miles) away, according to Iran's semi-official Fars News Agency. Previously, the maximum range for Iranian radar was 400 km (250 miles), he said.

"Today, we are building all types of active or passive radar systems, with any kind of range and in any frequency," <n>Miqani<\n> said, according to Fars.

The latest public comments touting its upgraded military capabilities come days after Israeli Prime Minister <n>Benjamin Netanyahu<\n> called Iran the biggest threat to his country and the world, in a speech to a major Jewish organization.

Starting Tuesday, Iran's military will hold five days of air defense drills to assess the effectiveness of its missile defense and weapons systems, <n>Miqani<\n> said, according to state-run Press TV. During the drills, which were described as an annual exercise, Iranian forces will fend off "mock enemy" aircraft and missiles, the report said.

Besides the new and upgraded radar, all of which will be produced domestically, Iran is also making progress in updating its missile defense systems, according to the Fars report.

<n>Miqani<\n> said that the military has finished the design stage of its long-range air missile defense system. Iran, too, expects to double the range of its low-altitude Mersad air defense system, he added Sunday.

These announcements come a month after the national defense ministry said Iran had successfully expanded the range of its mid-range Mersad missile defense system.

Iranian Defense Minister <n>Ahmad Vahidi<\n> said earlier this year that Iran's radar systems can now detect any air-borne target, the Fars report said.

"Today, we own sea-based and ground-based radars, as well as radars (that) are capable of identifying multiple air targets in various frequencies and different altitudes," <n>Vahidi<\n> said.

@highlight

Iran is developing a radar with a range of 1,864 miles, state-run media reports

@highlight

Iran has also upgraded its missile defense capabilities

@highlight

Iran is holding five days of air defense drills starting Tuesday
