﻿(CNN) -- What was old is new again - at least that's the way it is for early voting. Before the second Tuesday after the first Monday in November was declared Election Day by federal law in 1845, states voted on different days and over different periods of time. It wasn't until the last decade that early voting began to pick up steam again.

In 2004, 22% of Americans voted early and that rate rose to more than 30% in 2008, according to <n>Paul Gronke<\n>, professor of Political Science who founded and runs the Early Voting Information Center at Reed College in Oregon. <n>Gronke<\n> estimates that as much as 40% of eligible voters will cast an early ballot during the 2012 election.

With the trend changing the way Americans vote and campaigns campaign, we decided to take a look, by the numbers, at early voting in the United States:

35: States (including the District of Columbia) that allow early voting.

2: States with all mail-in voting. Washington and Oregon don't have traditional polling places.

Early voting surge suggests Democratic push pays off in Iowa

28: Percent of Florida voters who said in 2004 they preferred early voting because of the convenience.

30: Percent who said they didn't feel like standing in a long line to vote.

In voting, the early bird skips the line

46.5: Percent of Nevada voters who voted early in 2008.

45: Minimum number of days before the election that absentee ballots must be sent to military service members overseas, according to the Uniformed and Overseas Citizens Absentee Voting Act, which was enacted in 1986.

3: Days before the election set aside for Ohioans to vote in person. The Supreme Court rejected an appeal to block early voting.

15: States which voiced support for the Ohio Secretary of State <n>Jon Husted<\n>, who was named in the lawsuit.

<n>John King<\n>: Who benefits from early voting?

2: Number of months before the election someone in North Carolina can vote. September 7 was the earliest start date for absentee voting in the United States.

30.3: Percent of voters nationwide who voted early in 2008.

10: Percent increase in early voting from 2006 to 2008.

26 million: Absentee ballots sent out by states in 2008.

8.12 million: The estimated number of people who have already voted as of October 25, according to <n>Michael McDonald<\n> of the United States Election Project at George Mason University.

91: Percent of domestic mailed ballots that were returned in 2008.

CNN's <n>Allison Brennan<\n>, <n>Adam Levy<\n> and <n>Robert Yoon<\n> contributed to this report

@highlight

2: Number of states with all mail-in voting.

@highlight

3: Days before the election set aside for Ohioans to vote in person.

@highlight

30.3: Percent of voters nationwide who voted early in 2008.

@highlight

8.12 million: The estimated number of people who have already voted as of October 25
