﻿LONDON, England (CNN) -- <n>Rory McIlroy<\n> may be tipped for great things but according to the "CNN Living Golf" producer, <n>Chris Eldergill<\n>, his home course is on the road to success as well.

The CNN crew with <n>Rory McIlroy<\n> at the Lough Erne Golf Resort, Northern Ireland.

In these troubled times, you're hard pushed to find a golf development which either hasn't been put on hold or canceled altogether.

That coupled with the fact that golf tourism in Northern Ireland has been in steep decline, it's a testament to the people of Lough Erne Golf Resort that they're opening their brand new championship course this summer.

We have just returned from Lough Erne, which is situated about two hours west of Belfast in Northern Ireland, after spending some time with golf's biggest teenage sensation, Lough Erne's attached professional <n>Rory McIlroy<\n>.  Watch a preview of the show »

Whilst it was impressive to see such maturity from a 19 year old who has achieved so much so young, it was also impressive to see the surroundings he is blessed with.

Created by six-time major champion <n>Nick Faldo<\n>, The Faldo Course will be a par-72 layout set on a breath-taking peninsula -- if the photos don't help visualize this for you, think Loch Lomond. And like the venue for the annual Scottish Open, don't bet against this being a regular stop on the European Tour in the near future.

During our stay, we were itching to get out and experience some of the course for ourselves but with gusting winds and with water on 14 of the 18 holes, only the brave or very talented would have survived... and neither applied to us!

But with such a rich tradition of superb golf courses in Northern Ireland like Royal Portrush, Castlerock and Royal County Down, how will Lough Erne compete? Simple... their resident professional.

Just days after this year's Open Championship at Turnberry in Scotland, McIlroy will take on Ireland's greatest ever golfer, three times Major Champion, <n>Padraig Harrington<\n>, in the inaugural Lough Erne Challenge, a one-day event scheduled for Wednesday, July 22.

<n>Harrington<\n> is gunning for a third consecutive Open championship whilst McIlroy is aiming to be the youngest Major winner in history -- not bad publicity for a course which would have been open for a mere three weeks.

Only 4,000 tickets have been set aside for the event so if you can't make it to Turnberry, you could do worse than to see these two fight it out.

CNN Living Golf airs at the times below:

ALL TIMES GMT Thursday, April 2: 1230, 1730 Saturday, April 4: 0700, 1730 Sunday, April 5 : 0300, 0730, 1500

@highlight

Teenager <n>Rory McIlroy<\n> is resident pro at Lough Erne Golf Resort near Belfast

@highlight

The resort plans to open its new championship course this summer

@highlight

"The Faldo Course" was created by six-time major champion Nick Faldo

@highlight

<n>Rory McIlroy<\n> will take on <n>Padraig Harrington<\n> in its inaugural event on July 22
