(CNN) -- Storms battering the southern United States put 32 million people from West Virginia to Florida at risk of facing severe weather Tuesday, CNN meteorologist <n>Indra Petersons<\n> reported.

By 7 p.m. ET, Hartsfield-Jackson Atlanta International Airport had more than 500 delays, according to flightaware.com.

The storms are already blamed for two deaths, the first October tornado fatalities in the United States since 2009, CNN meteorologist <n>Pedram Javaheri<\n> reported. Both took place Monday -- one in Alabama and another in Arkansas.

Earlier Tuesday, part of the Atlanta area faced a tornado warning.

Several inches of rain were pounding large swaths of the Southeast. There were nearly 1,000 lightning strikes in a one-hour period Tuesday morning, <n>Javaheri<\n> said.

The weather pattern has the Northeast in its sights as well. Some areas could see 3 inches of rain. The expansive storms stretch from Mobile, Alabama, up to Ontario, Canada, <n>Javaheri<\n> said.

The National Weather Service says there's a chance of severe thunderstorms in parts of eight states, from the Florida Panhandle north to West Virginia.

And while there is a threat of tornadoes, "widespread wind damage may be more prevalent," CNN meteorologist <n>Alexandra Steele<\n> said. "Within some of these storms, the winds may gust to 60 to 70 miles per hour."

Deaths blamed on weather

A 75-year-old woman in Dora, Alabama, died when a large oak tree fell on her mobile home Monday afternoon, police said.

"She was sitting on her daybed in the trailer and the tree fell directly on top of her," said Dora Police Chief <n>John Duchock<\n>.

<n>Kenneth Watts<\n>, a volunteer with the Yerkwood Fire Department, lived nearby and tried to rescue the woman, identified as <n>Shirley Hicks<\n>.

"I tried everything I could to get her out, but there was a tree on top of her," he tearfully told CNN affiliate WBMA. "She was like a grandmother to me."

Her husband was taken to a hospital with head injuries. He's expected to make a full recovery, WBMA reported.

Dora is about 25 miles northwest of Birmingham.

Early Monday, a man was killed and three members of his family were injured when storms swept through Little River County in western Arkansas, according to Sheriff <n>Gary Gregory<\n>, who said the house they were in was leveled.

<n>Charles Edward Whithem<\n>, 33, was found dead in the debris near Ashdown, about 18 miles northwest of Texarkana, <n>Gregory<\n> said.

"It's hard to even look at (the home)," <n>Whithem<\n>'s uncle <n>Freddie Harrington<\n> told affiliate KTHV. "It's sad. I think of all the good times we had."

The system also flipped cars and destroyed several other buildings in the county.

@highlight

NEW: Atlanta's airport, world's busiest, has more than 500 delays by 7 p.m. ET

@highlight

Wind damage may be more prevalent than tornadoes, with gusts up to 70 mph

@highlight

An expansive storm system stretches from the U.S. Gulf Coast to Ontario

@highlight

Monday marked the first October U.S. deaths from tornadoes since 2009
