REDMOND, Washington (CNN) -- Should a bridge that would connect two campuses at Microsoft's headquarters be funded with $11 million from the federal stimulus package?

An artist's rendering shows how the proposed bridge would be constructed over a busy highway.

Critics of using stimulus money for the bridge say it would give the software giant a break on a pet project. They also say it serves as a warning sign of how some stimulus money is not being used to finance new projects but is being diverted to public works already under way.

Supporters argue the bridge is an ideal public-private partnership that will benefit an entire community while fulfilling the stimulus package's goal of getting people back to work.

"It's going create just under 400 jobs for 18 months constructing the bridge," says Redmond Mayor <n>John Marchione<\n>. "It's also connecting our technical sector with our retail and commercial sectors so people can cross the freeway to shop and help traffic flow."  See a larger image of the proposed bridge »

<n>Marchione<\n> applied for federal stimulus money after costs jumped on the project from $25 million to $36 million. <n>Marchione<\n> says the increase in costs were due to a rise in construction prices and because the bridge will be built on a diagonal in order to connect Microsoft's original East campus with a newer West campus that are split by a public highway.

Microsoft is hardly getting the bridge for free. The company is contributing $17.5 million or a little less than half the tab of the $36 million bridge, which would be open for public use.

And even though the bridge goes from a parking lot behind Microsoft's West campus across a highway to an entrance of Microsoft's East campus, <n>Marchione<\n> says, people other than Microsoft employees would use the overpass.

"We're not a one-company town," <n>Marchione<\n> says. "Our traffic studies show that Microsoft traffic would be about 42 percent of the bridge, yet Microsoft is paying for about 50 percent of the bridge, so we think we are getting fair value.

"The United States taxpayer is leveraging their dollars, and I think everyone is getting a fair deal."

But a watchdog group monitoring how stimulus money is being spent says the taxpayer in this case is getting ripped off.

"This is $11 million where we are substituting public money for private money, and that means there's some other project that would have a greater benefit than a bridge to Microsoft that's not being built," says <n>Steve Ellis<\n>, vice president of Taxpayers for Common Sense.

But without the stimulus money, <n>Marchione<\n> counters, the bridge may not have been built. Microsoft had "capped out" its contribution to the project, he explains. And the economic tough times have affected even the biggest companies. "Microsoft laid off 5,000 people in January," <n>Marchione<\n> points out.

<n>Ellis<\n> doesn't buy it.

"Let's face it. Microsoft is one of the most lucrative companies in the country," <n>Ellis<\n> says. "They could have easily funded this out of pocket change. This is really about getting while the getting is good. Uncle <n>Sam<\n> has a big wallet that's there for the taking, and Redmond wanted to take it -- and Microsoft was happy to let them pick up that part of the tab."

Microsoft did not respond to CNN requests for an interview on the bridge project. But in a posting online, Microsoft general counsel <n>Brad Smith<\n> wrote: "As the largest employer in Redmond, Microsoft takes its responsibility to the surrounding community seriously. We have spent over $50 million to assist the City of Redmond and other local governments with street construction, transit facilities, water and sewer facilities and fire equipment."

Last week, Washington Gov. <n>Chris Gregoire<\n> certified 138 projects, including the bridge, to receive stimulus funding. Construction is expected to begin in June.

<n>Michael Ennis<\n> of the Washington Policy Center, a Seattle-based not-for-profit group that advises policy makers, said there are many reasons the bridge project is a good one.

"Any time you can include the private sector in funding transportation projects, it's a win-win situation," <n>Ennis<\n> explains. "The state has a monopoly on our roads system. Even if Microsoft wanted to pay for this project on their own, legally they are required to work with the public sector."

But <n>Ennis<\n> also says the bridge does not fit with the kind of projects the stimulus plan is meant to bankroll.

"This project would have moved forward regardless of having the federal money or not, so it doesn't have any additional benefit to the economy," he says.

As he pedaled on his bicycle to work, one Microsoft employee saw the issue in much simpler terms. "It's going to cut about two miles off my ride each day," he said.

@highlight

Project would build bridge between Microsoft's two campuses

@highlight

Microsoft paying for about half of the $36 million project

@highlight

Mayor backs plan, says bridge will benefit entire community

@highlight

Taxpayer watchdog group says project a good example of waste
