﻿(CNN) -- A nonprofit's attempt to expose -- and stop -- the degrading street harassment women face every day has turned dangerously ugly.

Last month, HollaBack, an international movement dedicated to "developing innovative strategies to ensure equal access to public spaces," released a hidden camera video of <n>Shoshana Roberts<\n> walking down the streets of New York City, just minding her own business. According to the video, during the 10-hour filmed experiment, more than 100 men made unwanted, unprovoked and sometimes unnervingly harassing remarks toward <n>Roberts<\n>.

In a matter of minutes after its release, the video went viral. And with this, the story took a drastic and disturbing turn as an aggressive backlash took place. Threats to rape and kill her were posted across the Internet as part of an assault that seemed intent on humiliating and silencing not only <n>Roberts<\n>, but any woman who dares to speak up against inequality and expose the truth about how women are treated in our society.

This was not the first time such an attack was mounted against a woman advocating for gender equality.

A month earlier, actress <n>Emma Watson<\n> endured a similar attack. In September, <n>Watson<\n> stood before the United Nations, where she spoke eloquently about the virtues of an equal society -- a world in which men and women enjoy freedom and security in equal measure. Her call to action excluded no one and threatened no one. But almost before this speech could be digested, a website featuring a timer was created to count down the hours and minutes until naked images of <n>Watson<\n> would supposedly be released. One report suggested the countdown was a hoax run by Internet spammers. But the fact that <n>Watson<\n> would be a target after her speech is in itself extremely telling -- and intimidating.

Sadly, systematically silencing women through rape threats and revenge porn has become the newest weapon in the war on women. In fact, weaponizing women's bodies -- whether by making rape threats or disseminating unwanted and compromising images of women's bodies -- are crimes, violations that are born of a deep-rooted hatred toward women and a drive to shame into submission any woman who dares to speak out.

These threats are not just happening to high profile women, but to women and girls everywhere. It is happening to girls in high school, when private naked images and rape threats are viciously sent into cyberspace as revenge for their refusal to comply with the wills of the boys at school. It's happening to celebrity women advocating for gender equality. It's happening to women who dare speak up on behalf of the rights of all women. This devastating crime is gender specific. It is a hate crime against women.

Let's look at this another way. Imagine that there were a rash of threats targeted only at LGBT individuals, gay celebrities and gay youth under constant threat of rape and sexual violence. Or imagine this was happening to only people of color. When such hate-fueled acts are targeted specifically at another historically oppressed group in our society, then they are seen for what they are, a hate-based violation. And we would express outrage and rally to the defense of the victims of this crime.

You don't have to look too far to see how women are dehumanized in popular culture. On TV and in film, we are bombarded with images of women's bodies that are often bloodied and bruised, naked and dead. These bodies are presented as little more than that -- just bodies to be bought and sold, rented and brutalized. It's no wonder that men and young boys become desensitized and think it's OK to objectify, harass and threaten women who challenge the sexual status quo.

Women's bodies -- those amazing, life giving, powerful bodies -- are being weaponized by personal images that are disseminated against their will. This is, of course, is just one aspect of the war on women, but it is one of the most insidious and damaging. It is time that we were collectively outraged -- men and women -- about the use of sexual threats online.

It's time to stop turning a blind eye. It is time for the silencing of women stop.

@highlight

Response to HollaBack campaign turned ugly: <n>Lauren Hersh<\n> and <n>Aimée Lagos<\n>

@highlight

Rape threats and revenge porn newest weapon in war on women, they say

@highlight

Men and women should be outraged by use of sexual threats online, they argue
