Beijing (CNN) -- Families of Chinese passengers on board missing Malaysia Airlines Flight 370 have engaged in a rare late-night act of civil disobedience in this tightly-controlled city.

After unsuccessfully demanding a meeting with the Malaysian ambassador at their hotel for more than eight hours, angry relatives pushed past police officers who tried to stop them from making a midnight march across the Chinese capital. Their destination: the Malaysian Embassy.

"The ambassador kept saying he would come but he never showed," an elderly man told CNN as he and scores of others walked quietly through Beijing's streets. As has been the practice of many other Chinese passengers' next of kin, the man asked not to publish his name.

"They're lying. They're lying to us," the man repeated. "And now we're going to the embassy. If they won't come to us, we'll go to them."

The surreal late-night procession was followed closely by police squad cars.

Around midnight, more than one hundred relatives staged a pre-dawn sit-in outside the embassy gates.

Though vastly out-numbered by Chinese security forces, the family members continued their stubborn vigil throughout the morning. They remained camped out by the diplomatic mission more than 15 hours later.

Periodically, they chanted "Fulfill your commitments! No more delays! No more lies!" Throughout the sit-in, no Malaysian diplomat came out to meet with protesters.

The demonstrators finally dispersed peacefully before sunset on Friday, after camping out by the diplomatic mission for more than 17 hours.

The small gathering departed after delivering a letter of protest to the embassy demanding an explanation for how the prime minister of Malaysia has concluded that the plane ended its flight over the Indian Ocean.

Broken promises

For weeks, distraught next of kin have requested face-to-face meetings with Malaysian officials. They are demanding a briefing on details of the last moments before Flight 370 was believed to have disappeared over the Indian Ocean. In the absence of information from Malaysian authorities, many relatives continue to believe their missing loved ones are still alive.

On several occasions within the last two weeks, Malaysian officials in Beijing and Kuala Lumpur publicly pledged to meet the Chinese families within a matter of 24 hours, but then failed to show up for talks.

"We just want them to stop breaking their promises again and again," said <n>Steven Wang<\n>, a spokesman for the families, whose mother went missing when the Boeing 777 disappeared on March 8.

He spoke to CNN in a "journalist's area" located out of sight of the Malaysian Embassy protest. Even at the early hour of 1 a.m. on Friday, Chinese police had cordoned off an area for media around the corner from the sit-in. During the day, security forces continued to prevent journalists from reaching the families.

Public protests are extremely rare in China. The Malaysia Airlines crisis, which has involved the highly emotional disappearance of 153 Chinese nationals who were on board the plane, has put Chinese authorities in an uncomfortable position.

The Chinese government has tolerated -- but stopped far short of endorsing -- the political mobilization of the flight's next of kin. Families have organized committees, issued press releases, and printed t-shirts and hats with the slogan "Pray for MH370." But they have also been largely prevented from organizing public displays outside the windowless hotel conference room that serves as the families' improvised headquarters.

On Friday a spokesperson for the Chinese foreign ministry, <n>Qin Gang<\n>, called on the families protesting outside the embassy to "express their appeals in a legal and rational way" while pledging to give them further assistance. He urged the Malaysian authorities to "actively" pursue the investigation.

EXCLUSIVE: Malaysia to release MH370 report, Prime Minister tells CNN

@highlight

MH370 families hold sit-in outside the Malaysian Embassy in Beijing

@highlight

Relatives marched from their hotel after request to meet Malaysian ambassador failed

@highlight

More than once in recent weeks Malaysian authorities have not shown up for talks with relatives

@highlight

NEW: China appeals to protesters to express concerns in "legal and rational way"
