(CNN) -- Perhaps The New York Times' T Magazine should have had <n>Stephen Hawking<\n> interview <n>Jaden<\n> and <n>Willow Smith<\n>. Or the Dalai Lama.

In a sort-of philosophical, sort-of promotional interview, the two children of <n>Will Smith<\n> and <n>Jada Pinkett Smith<\n> talked about the flexibility of time, the feeling of the Pacific Coast Highway and, well, some new music.

The interview attracted wide notice on social media, where the general reaction was, "Huh?"

"Have you guys read this bizarre <n>Jaden<\n> & <n>Willow Smith<\n> interview?" asked <n>Linda Ikeji<\n>.

"Every single thing about this <n>Jaden<\n> and <n>Willow Smith<\n> interview is nuts," <n>Gawker<\n> observed.

At the least, the 16-year-old <n>Jaden<\n> and his 14-year-old sister did provide some fodder for interesting holiday party conversations. Here are five things we learned from the interview:

They have a fluid grasp of time.

<n>Jaden<\n> said he's reading about quantum physics; <n>Willow<\n> said she's been immersed in "ancient texts." The works have obviously made an impression, since they both talked about how time is relative.

"Time for me, I can make it go slow or fast, however I please, and that's how I know it doesn't exist," said <n>Willow<\n>.

"It's proven that how time moves for you depends on where you are in the universe. It's relative to beings and other places," added <n>Jaden<\n>, who noted there is "a theoretical physicist inside all of our minds."

They separate themselves from their minds.

If <n>Roger Penrose<\n> is living in the <n>Smith<\n>s' minds, they're trying to keep their distance.

<n>Willow<\n> said she's gotten better at "caring less what everybody else thinks, but also caring less and less about what your own mind thinks, because what your own mind thinks, sometimes, is the thing that makes you sad."

<n>Jaden<\n> agreed.

"Your mind has a duality to it. So when one thought goes into your mind, it's not just one thought, it has to bounce off both hemispheres of the brain. When you're thinking about something happy, you're thinking about something sad." Creativity, he observed, "comes from a place of oneness. ... And you can't listen to your mind in those times -- it'll tell you what you think and also what other people think."

They've been creative for years.

Despite their youth, the Smith children have been active in the arts for awhile. <n>Jaden<\n> has appeared in a handful of movies; <n>Willow<\n> had a hit single with "Whip My Hair" in 2010, which came out just before she turned 10. But that's not the half of it, said <n>Jaden<\n>.

"<n>Willow<\n>'s been writing her own novels since she was 6," he said.

There's a reason for that, said <n>Willow<\n>.

"There're no novels that I like to read so I write my own novels, and then I read them again, and it's the best thing," she observed.

They don't care what you think.

Even as they focus their own minds on oneness, they're making sure others' criticism doesn't intrude.

"<n>Willow<\n> just dropped a song ('Cares'), let me quote the lyrics: 'I do not care what people say,' " said <n>Jaden<\n>. "We both don't really care."

Part of the point, he added, is to keep others -- and themselves -- on their toes.

"The only way to change something is to shock it. If you want your muscles to grow, you have to shock them," he said. "If you want society to change, you have to shock them."

The pair have big plans, they said.

Besides making music, writing novels, being inspired by the Pacific Coast Highway and trying to get an "authentic" education ("you never learn anything in school," said <n>Jaden<\n>), the siblings have an eye firmly on the future.

"I have a goal to be just the most craziest person of all time," said <n>Jaden<\n>. "And when I say craziest, I mean, like, I want to do like Olympic-level things."

"I think by the time we're 30 or 20, we're going to be climbing as many mountains as we can possibly climb," <n>Willow<\n> added.

Go get 'em, kids.

@highlight

<n>Jaden<\n> and <n>Willow Smith<\n> give philosophical interview to NYT T Magazine

@highlight

The teenaged siblings talked about flexibility of time, duality

@highlight

Interview has gotten curious, befuddled reaction on social media
