﻿(CNN) -- The United Nations Security Council on Friday lifted sanctions on the Central Bank of Libya and the Libyan Foreign Bank, moves that were warmly received by the United States and Britain.

"This will allow the United States and other countries to unfreeze billions of dollars to help Libyans build their new democracy," U.S. Ambassador <n>Susan Rice<\n> said.

The sanctions had been imposed early this year by U.N. Security Council resolutions 1970 and 1973 in an attempt to halt the killing of unarmed demonstrators by forces loyal to longtime leader <n>Moammar Gadhafi<\n>.

"Now, as Libyans develop their new state, these sanctions can be ended responsibly," <n>Rice<\n> said.

"The United States will continue to work with the new government of Libya to ensure that it has the resources and support it needs, and we will stand with the Libyan people as they leave behind decades of tyranny and chart a prosperous, democratic and secure future for their country."

Britain's Foreign Secretary <n>William Hague<\n>, in a statement, said the move "means that Libya's government will now have full access to the significant funds needed to help rebuild the country, to underpin stability and to ensure that Libyans can make the transactions that are essential to everyday life."

Britain is working to pass the regulation needed to release about $10.1 billion in frozen Libyan assets, he said.

<n>Hague<\n> called on the country's transitional government to work toward building "a transparent and accountable financial system which will underpin a newly prosperous Libya."

@highlight

The Security Council action will unfreeze billions of dollars, <n>Rice<\n> says

@highlight

The sanctions were imposed early this year

@highlight

Money will "help Libyans build their new democracy," <n>Rice<\n> says
