﻿WASHINGTON (CNN)  -- A national poll indicates that most Americans don't want to see an investigation of <n>Bush<\n> administration officials who authorized harsh interrogation techniques on suspected terrorists, even though most people think such procedures were forms of torture.

Half of the Americans polled approve of the <n>Bush<\n> administration's efforts to interrogate terror suspects.

Six in 10 people questioned in a CNN/Opinion Research Corp. survey released Wednesday believe that some of the procedures, such as waterboarding, were a form of torture, with 36 percent disagreeing.

But half the public approves of the Bush administration's decision to use of those techniques during the questioning of suspected terrorists, with 50 percent in approval and 46 percent opposed.

"Roughly one in five Americans believe those techniques were torture but nonetheless approve of the decision to use those procedures against suspected terrorists," CNN Polling Director <n>Keating Holland<\n> said. "That goes a long way toward explaining why a majority don't want to see former <n>Bush<\n> officials investigated."

Fifty-seven percent of those questioned don't want Congress to investigate <n>Bush<\n> officials who authorized those harsh interrogation procedures, with 42 percent calling for action by lawmakers. Fifty-five percent also don't want a similar investigation by an independent panel.

Investigations of the military and intelligence personnel who actually used those techniques during interrogations are even less popular. Nearly two out of three Americans don't want Congress to investigate the who carried out those procedures. Fifty-five percent don't want a similar investigation by an independent panel.

The poll's release comes as a preliminary internal report on the Justice Department investigation into the authors of the <n>Bush<\n> administration's "torture memos" does not call for criminal prosecutions but indicates that the government might urge state bar associations to take sanctions against the memo writers, according to two government sources.

The draft, which now goes to Attorney General <n>Eric Holder<\n> for approval or revisions, is expected to be finalized in the coming days.

"The <n>Obama<\n> administration's recent decisions not to launch an investigation into these matters may sit well with the public overall but not with members of <n>Obama<\n>'s own party," <n>Holland<\n> said. "Most independents and Republicans don't think it's a good idea to investigate <n>Bush<\n> officials involved in these decisions. But about two-thirds of Democrats support such investigations."

The CNN/Opinion Research Corp. poll was conducted April 23-26, with 2,019 adult Americans questioned by telephone. The survey's sampling error is plus or minus 3 percentage points.

@highlight

Most Americans in poll say harsh interrogation techniques were torture

@highlight

Majority don't want investigation into who authorized such techniques

@highlight

Some in <n>Obama<\n>'s party disagree with decision not to investigate
