﻿(CNN) -- A former Rutgers University student convicted of spying on and intimidating his gay roommate says he was not bullying his roommate and he doesn't hate gay people.

"He knew I wasn't trying to intimidate him and scare him because he was gay. I think he understood that," <n>Dharun Ravi<\n>, told ABC television network news program "20/20" in several excerpts released on Thursday.

<n>Ravi<\n> was found guilty this month of all counts against him -- including invasion of privacy and the more severe charges of bias intimidation -- in a case that thrust cyberbullying and homophobia into the national spotlight.

<n>Ravi<\n> is scheduled to be sentenced on May 21. Since prosecutors were able to prove that <n>Ravi<\n>'s actions were born of a gay bias, the possible sentence doubles from up to five years to 10 years behind bars.

Despite the conviction, <n>Ravi<\n> told ABC that the story that has been told about the incident is wrong.

"I felt like I was being used by everybody. They were taking revenge on me, even though what they think happened isn't what happened,"<n>Ravi<\n> told ABC.

His roommate, <n>Tyler Clementi<\n>, an 18-year-old freshman, killed himself in September 2010 by jumping off the George Washington Bridge and into the Hudson River after learning that <n>Ravi<\n> had secretly spied on his sexual encounter with another man using a webcam and then sharing the footage.

<n>Clementi<\n>'s death stirred debate about bullying, with President <n>Barack Obama<\n> releasing a videotaped message condemning it. A few months later, New Jersey legislators enacted stricter laws to protect against bullying in schools.

<n>Ravi<\n> turned down a plea deal offered by Middlesex County prosecutors that would have allowed him to avoid jail time in exchange for undergoing counseling, doing 600 hours of community service and disposing of any information that could identify the man who appeared in the Web video with <n>Clementi<\n>.

Prosecutors also offered to help him avoid deportation, though they said they could not guarantee it.

<n>Ravi<\n>, who had been studying on a visa at the New Jersey university, did not testify on his own behalf.

@highlight

<n>Dharun Ravi<\n>, 20, was found guilty of bias intimidation and invasion of privacy

@highlight

"He knew I wasn't trying to intimidate him," <n>Ravi<\n> tells ABC

@highlight

His roommate, <n>Tyler Clementi<\n>, killed himself in 2010 after learning of webcam spying
