﻿(CNN) -- <n>Alvaro Quiros<\n> triumphed at the Qatar Masters on Sunday when the Spaniard finished three shots clear of former champion <n>Henrik Stenson<\n> and <n>Louis Oosthuizen<\n>.

Spaniard <n>Quiros<\n> clinched his third European Tour title and now looks set for a first appearance at the Masters.

The 26-year-old survived a late scare to card a final-round of three-under-par 69 and finish at 19-under 269 -- a showing that sends him into the world top 30 and opens the door for his Masters debut at Augusta in April.

<n>Swede Stenson<\n>'s three-putt bogey at the last for a 68 allowed South African overnight leader <n>Oosthuizen<\n> to share second with the 2006 champion after a final round of 71.

<n>Stenson<\n>, last year's runner-up to <n>Adam Scott<\n>, snatched the lead at 16 under with an eagle at the 10th, but <n>Quiros<\n> and <n>Oosthuizen<\n> -- playing a group behind -- responded with birdies of their own to leave all three tied through 11.

The momentum swung <n>Quiros<\n>' way as he birdied the 12th and <n>Oosthuizen<\n> dropped a shot to fall two off the pace before the Spaniard extended his lead as he converted from eight feet a hole later.

<n>Stenson<\n> put pressure on with birdie of his own at 15 to move within one at 17 under before <n>Quiros<\n> wobbled as he sent his three-wood approach from the rough into the water.

<n>Quiros<\n> eventually holed from 15-foot putt for bogey, but then birdied 16 and 17 to take a two-stroke lead down the last and claim a third European Tour title.

<n>Oosthuizen<\n> had birdied the last to record a second successive runner-up finish, which sees him move up to fifth on the season money list -- a place ahead of <n>Stenson<\n>.

Ireland's <n>Damien McGrane<\n> carded a bogey-free 67 for fourth at 13 under, while Spaniard <n>Miguel Angel Jimenez<\n>'s three birdies earned him a 69 and a share of fifth with <n>Dutchman Maarten Lafeber<\n> (72).

World number two <n>Sergio Garcia<\n> (70) had a share of seventh place at 11 under.

@highlight

Spaniard <n>Alvaro Quiros<\n> triumphed by three strokes at the Qatar Masters

@highlight

Former champion <n>Henrik Stenson<\n> and <n>Louis Oosthuizen<\n> shared second

@highlight

<n>Quiros<\n> is in line for his Masters debut after climbing into the world top 30
