(CNN) -- Citing inaction by city police, some residents in a Detroit neighborhood attacked and beat a man they suspected of raping a teenage girl.

Authorities confirm they investigated a reported rape in July, that the alleged victim -- a 15-year-old girl with Down syndrome -- was taken to a hospital and evidence was collected, including a rape kit.

Authorities also confirm that processing in the case was delayed in the days and weeks after the alleged incident. Despite questioning of a man identified by the girl's family and area residents as the suspect, no charges have been filed.

On August 5 -- more than two weeks after the alleged rape was reported -- some residents of the Hubbard Farms neighborhood in southwestern Detroit decided they weren't going to wait for police and prosecutors to act.

They recognized the man -- a resident of the area -- from handbills posted around the neighborhood that included the man's picture, and some residents went into action, chasing the man when he ran and hitting him with blows that including baseball bat strikes to the knees.

While only a few residents took part in the beating, sentiment was strong that the man was a threat to the community and that police were not proceeding on the rape case, according to resident <n>Angel Garza<\n>, also known by his artist name, <n>Anjoe Block<\n>.

"It was way too long for (authorities) to do something. All we wanted to do was get him away from our neighborhood," said <n>Garza<\n>, who did not participate in the incident involving the man, but told CNN he knew people who did.

<n>Garza<\n>, an artist, had taken to Facebook to grab community attention, posting online the neighborhood flier that identified the man by name and picture, and that said in all-capital letters the man "HAS RAPED A YOUNG ... WOMAN IN OUR NEIGHBORHOOD ... PLEASE BE AWARE THAT THIS MAN IS EXTREMELY DANGEROUS."

The physical condition and whereabouts of the man, who had been arrested and released by police before the beating, could not be determined Tuesday. He has not been charged Tuesday.

The 15-year-old alleged victim is with her family and is getting support from relatives and neighbors, according to a family friend.

The Wayne County prosecutor's office confirmed that the alleged rape was reported to police on July 17.

Police sent crews to the crime scene and took in evidence. But then processing of the rape kit was delayed, according to  <n>Jerome Warfield<\n>, a member of Detroit's civilian commission that oversees police.

Detroit police e-mails reveals weight, bra sizes of female officers

The community learned of the incident from a family member's post on the community list-serve. An e-mail by the relative of the alleged victim outlined the incident, gave purported details about the man, and told how the family tried to contact police.

Police issued an arrest warrant request on July 30, 13 days after the alleged rape, according to the Wayne County prosecutor's office. The man named on the neighborhood flier was taken into custody and questioned, but police could not formally charge him because the prosecutor's office didn't sign off on the warrant, according to <n>Warfield<\n>.

The man was then released.

A few days later, the beating occurred.

People in the community simply believe that law enforcement is not acting in any expedient way in the case, according to <n>Garza<\n>.

A spokesman for the Detroit Police Department told CNN this week, "We are aware of the situation."

"This is an ongoing investigation. We cannot confirm any details," said Sgt. <n>Eren Stephens<\n> of the department's public information office.

Not everyone in the community approves of the vigilante action.

"So it's OK to take the law into your own hands?" said one user on the community forum on Facebook. "And the people who beat him up weren't arrested?"

"When are they going to arrest the people that beat him like they did," said another user on the forum. "They are every bit as guilty as they believe he is."

According to a case record in the Wayne County Probate Court, the man is 43 years old and described as "an individual with a developmental disability."

"Because the victim and suspect, being significantly handicapped, there are rules and guidelines that we have to follow that we cannot treat the situation as a normal assault," said Police Commissioner <n>Warfield<\n>. "To that end, there is special questioning and steps to go through to make sure that their rights are protected. We are mandated by American Disabilities Act to take special precaution. That process can go a little bit slower."

According to <n>Warfield<\n>, the processing of the rape kit was delayed some seven to 10 days for unknown reasons.

"If there was anything that the police could have done better, it would've been issuing the rape kit more quickly," said <n>Warfield<\n>.

Detroit files for bankruptcy

Following the beating of the man last week, vandals painted the word RAPIST in large letters five times on an apartment building, just below the man's unit, <n>Warfield<\n> said.

They broke in and ransacked the man's home, according to <n>Warfield<\n>.

"I think people are hurt and scared, and certain people respond to that in an immediate and violent way," said <n>Megan Heeres<\n>, a close friend and longtime neighbor of the 15-year-old and her family. "But that's not the response the family wants."

<n>Heeres<\n> said the family has been focusing on restorative justice more than anything, and helping the girl start living her life again. She said the victim is doing well with the support from her family.

"They want to see some changes from the Detroit Police Department. It hasn't been about vigilante justice. There should be a clear-cut process or protocol when responding to sexual assault to minors, so people can feel secure that there's movement (with their case)," said <n>Heeres<\n>.

"It's been such a tragedy," said <n>John Van Camp<\n>, president of Southwest Solutions, an agency involved in neighborhood revitalization, counseling services, and economic development in the community.

"I've known the victim and family for many years. We provided as much support as we could. The fact that it's continuing to unfold is unfathomable."

<n>Van Camp<\n> believes since the situation is still unfolding, all parties, including the 15-year-old girl, the people within the community and the man who was beaten, have now all become victims.

Another police investigation is now under way for those responsible for beating the man and breaking into the home, according to <n>Warfield<\n>.

No arrests have been made in the beating of the man and, "He has not been seen," according to <n>Garza<\n>.

"We do understand that the neighbors were enraged," said <n>Warfield<\n>. "Detroit police understand how this is emotional. But vigilantism cannot be accepted when you're impeding upon somebody's rights."

In 2010: Stoning death a case of 'citizen justice'

@highlight

The victim of the alleged rape is a 15-year-old girl with Down syndrome

@highlight

A man was identified in a neighborhood flier that included his picture

@highlight

The man was beaten last week when he was spotted by residents

@highlight

Detroit police say only that the investigation of the reported rape is ongoing
