LOS ANGELES, California (CNN) -- <n>Catherine Zeta-Jones<\n> is limbering up for her Broadway debut.

<n>Catherine Zeta-Jones<\n> will make her Broadway debut in <n>Stephen Sondheim<\n>'s "A Little Night Music."

The Oscar-winning star of "Chicago" will appear alongside <n>Angela Lansbury<\n> in a revival of the <n>Stephen Sondheim<\n> musical "A Little Night Music," according to an announcement from the show's producers.

The production is set to open December 13 at the Walter Kerr Theater in New York's theater district. Previews begin November 24.

<n>Zeta-Jones<\n> will play the lead role of <n>Desiree Armfeldt<\n> in the production directed by <n>Trevor Nunn<\n>, with <n>Lansbury<\n> cast as her mother, Madame <n>Armfeldt<\n>.

"I'm honored that <n>Trevor Nunn<\n> and <n>Stephen Sondheim<\n> asked me to make my Broadway debut in this beautiful production," <n>Zeta-Jones<\n> said in a statement. "I look forward to starting rehearsal with this extraordinary group of people and working with the incomparable <n>Angela Lansbury<\n>, whose work I've long admired."

<n>Lansbury<\n> returned the compliment, describing <n>Zeta-Jones<\n> in a statement as a "lovely young actress."

The 83-year-old <n>Lansbury<\n> first appeared on Broadway more than 40 years ago and has claimed five Tonys during her stage career. Her most recent Tony came this year for her work in the revival of the Noel Coward play "Blithe Spirit."

"A Little Night Music," with music and lyrics by <n>Sondheim<\n> and book by <n>Hugh Wheeler<\n>, debuted on Broadway in 1973. It's based on the 1955 <n>Ingmar Bergman<\n> film "Smiles of a Summer Night." The 1973 production ran for 601 performances and won six Tonys, including best musical.

The score features "Send in the Clowns," one of <n>Sondheim<\n>'s best-known songs, as well as "A Weekend in the Country," "Liaisons" and "Every Day a Little Death."

The producers have not announced ticket prices for the revival. Tickets go on sale October 17 for the general public.

@highlight

<n>Catherine Zeta-Jones<\n>, <n>Angela Lansbury<\n> co-starring in revival of "A Little Night Music"

@highlight

Broadway show will be <n>Zeta-Jones<\n>' first on the Main Stem; <n>Lansbury<\n> a veteran

@highlight

<n>Stephen Sondheim<\n> show is famous as source of "Send in the Clowns"
