﻿(CNN) <n>Charles Koch<\n>, the billionaire GOP donor whose money plays a big role in shaping Republican campaign efforts, said he plans to make criminal justice reform a priority of his as the country heads into the next presidential election.

"Over the next year, we are going to be pushing the issues key to this, which need a lot of work in this country," <n>Koch<\n>, a Kansas native, told the Wichita Eagle in a story published this weekend. "And that would be freedom of speech, cronyism and how that relates to opportunities for the disadvantaged."

<n>Koch<\n>'s comments might come as good news to Sen. <n>Rand Paul<\n>, who's made sentencing reform a major part of his agenda while he tries to appeal to nontraditional GOP voters ahead of a likely presidential bid.

Gov. <n>Chris Christie<\n>, who's set to make his 2016 decision in the coming months, has been active in pushing for bail reform in New Jersey. And other prospective Republican 2016 candidates -- including Texas Gov. <n>Rick Perry<\n>, former Florida Gov. <n>Jeb Bush<\n>, former Arkansas Gov. <n>Mike Huckabee<\n>, Rep. <n>Paul Ryan<\n> of Wisconsin and Sen. <n>Ted Cruz<\n> of Texas — have been supportive of sentencing reform for nonviolent drug offenders.

Following the 2012 presidential loss, in which Republican nominee <n>Mitt Romney<\n> won only 6% support among African Americans and 27% among Latinos, Republicans have been more vocal about making changes to the criminal justice system for nonviolent offenders -- an issue that resonates deeply within minority communities.

<n>Koch<\n>, according to the Kansas newspaper, said the criminal justice system needs reform "especially for the disadvantaged" as well as changes to make it "fair" and to make "sentences more appropriate to the crime that has been committed."

His chief counsel, <n>Mark Holden<\n>, said the tough-on-crime efforts by lawmakers in recent decades have disproportionately affected minorities. "It definitely appears to have a racial angle, intended or not," he said, according to the Wichita Eagle.

<n>Holden<\n> added that <n>Koch<\n> also wants to address voting rights for former offenders and make it easier for nonviolent offenders to find employment after completing their sentences.

Campaign observers pay close attention to the political interests of <n>Koch<\n> and his brother, <n>David<\n>. Political groups associated with the powerful duo spent $100 million on races in 2014.

According to the newspaper, <n>Koch<\n>'s interest in criminal justice reform originated from a lengthy, expensive case defending his company, <n>Koch<\n> Petroleum Group, against 97 felony indictments involving alleged environmental crimes at an oil refinery in the 1990s. All but six of the charges were ultimately dropped, and the case ended in a $10 million settlement.

@highlight

GOP megadonor <n>Charles Koch<\n> wants a bigger conversation on criminal justice reform

@highlight

<n>Koch<\n>, and his brother <n>David<\n>, are key players in the Republican donor class

@highlight

Some 2016 Republican presidential hopefuls have said they favor criminal justice reform
