﻿New Delhi, India (CNN) -- India accorded a red-carpet welcome Tuesday to the top leader of Myanmar's military junta, who is on a five-day visit aimed at strengthening diplomatic and economic ties between the neighboring countries.

Gen. <n>Than Shwe<\n> received a ceremonial reception in the sandstone presidential palace in New Delhi before he drove down to the shrine to India's independence leader, <n>Mahatma Gandhi<\n>, to pay homage.

Indian President <n>Pratibha Devisingh Patil<\n>, Prime Minister <n>Manmohan Singh<\n>, members of his cabinet and several top bureaucrats greeted the junta leader as a state guest.

The military ruler's trip underscored the close relationship between the two nations -- one seen as one of the world's most vibrant democracies, and another despised by the West as a repressive regime.

In 1951, the two countries signed what they called a "treaty of friendship," and over the past few years, bilateral trade has soared to almost $1 billion, according to Indian officials.

Several Indian companies have invested in Myanmar's energy sector. And India's main space agency has helped set up a data-processing center in Yangon for remote-sensing applications, authorities in New Delhi say.

Than <n>Shwe<\n>'s visit began on Sunday with a tour of sacred Buddhist sites in eastern India.

It came days after U.S. Secretary of State <n>Hillary Clinton<\n> urged India and other countries in the region to push Myanmar, formerly known as Burma, to comply with U.N. human rights resolutions and nuclear nonproliferation agreements.

"It is critical that Burma hear from you, its neighbors," she said in a speech at the Association of Southeast Asian Nations meeting.

<n>Clinton<\n> described life in Myanmar as "dangerous" for the country's inhabitants and called upon other nations to push for democratic reforms there.

"We would encourage India and other countries to send a clear message to Burma that it needs to change its course," State Department spokesman <n>P.J. Crowley<\n> said last week.

The Myanmar general's itinerary also includes tours of India's information-technology hub in Hyderabad and the industrial center of Jamshedpur.

His visit is the second by a top junta administrator in a year.

@highlight

India and Myanmar have long had a close relationship

@highlight

The leader of Myanmar's military junta is on a five-day visit

@highlight

The United States wants India and its neighbors to push Myanmar for reforms
