(CNN) -- Former 100 meter world record holder <n>Asafa Powell<\n> has pulled out of the world championships in Daegu, which are set to get under way on Saturday.

Jamaica's <n>Powell<\n>, who took 100m bronze at the last championships in Berlin two years ago, was expected to be one of the main challengers to his compatriot and reigning champion <n>Usain Bolt<\n>.

The 28-year-old is the fastest man in the world this year, a 9.78 second run in Lausanne, but a statement from his management company confirmed he will be absent from the biennial event with a groin injury.

"<n>Asafa Powell<\n> has officially withdrawn from the 100m event in Daegu citing a continued groin strain," read the statement. "<n>Powell<\n> suffered a groin strain in Budapest on July 30 and has had recurring tightness and pain ever since.

"After Budapest, <n>Asafa<\n> missed eight days of training before he could attempt to sprint again. When he returned to the track he was able to sprint but it caused the groin to flare up.

Despite missing out on the individual event, <n>Powell<\n> could be part of the Jamaican 4 x 100m relay squad which claimed gold in Berlin and also at the 2008 Olympic Games in Beijing.

"He has received all sorts of treatments over the past two weeks in the hope of being prepared to run the 100m here in Daegu," continued the statement.

"<n>Asafa<\n> is very disappointed to say the least. He was really hoping to be able to run in what was going to be one of the most anticipated races of the championships. He is still optimistic to be able to run the relay."

His absence and that of leading American <n>Tyson Gay<\n> would appear to leave the way clear for <n>Bolt<\n> to retain his title, but the world record holder told gathered reporters Thursday that was short of his very best form after battling back from injuries that curtailed his 2010 season.

"I wouldn't say it's 100 percent but I'm happy with where it is and I'm going out there to do my best," he said.

"This for me is a comeback season from injury. I have been working really hard this season to get back in tip-top shape." <n>Bolt<\n> added,

Meanwhile, former Olympic gold medallists <n>Sebastian Coe<\n> and <n>Sergey Bubka<\n> have been elected as vice-presidents of the International Association of Athletics Federations (IAAF).

Five men were in the running for four positions, with <n>Qatari Dahlan Al-Hamad<\n> and <n>Robert Hersh<\n> of the U.S. the other two people voted in.

A second vote was required to decide the four successful candidates after a malfunction in the electronic voting system caused the body's president <n>Lamine Diack<\n> to order a revote.

Initially, former Ukrainian pole-vaulter and gold medallist at the 1988 Olympics in Seoul <n>Bubka<\n> missed out on election to Canadian <n>Abby Hoffman<\n>. <n>Bubka<\n> was voted in via a manual vote following the system error.

<n>Coe<\n>, a two-time Olympic gold medal winner over 1500m, dismissed suggestions of foul play and insisted it was purely a glitch which caused the re-vote.

"We would have preferred the technology to work better but it has failed us and we had to go back to a manual vote," <n>Coe<\n> told British newspaper The Guardian. "There was just a technical glitch -- there is nothing else involved and we have to live with it.

"These things do happen. I instinctively thought it looked a bit of a rogue result [but] I'm no great believer in conspiracy theories. Clearly something wasn't working."

Senegalese chief <n>Diack<\n> was re-elected as president unopposed, with a majority of 169 to 29 after a second ballot.

@highlight

<n>Asafa Powell<\n> pulls out of 100m at world championships through injury

@highlight

<n>Powell<\n> was set to be main challenger to defending champion <n>Usain Bolt<\n>

@highlight

<n>Bolt<\n> rules out breaking his own world 100m record at championships

@highlight

<n>Sebastan Coe<\n> and <n>Sergey Bubka<\n> win influential positions in IAAF
