﻿(CNN) -- <n>Umar Farouk AbdulMutallab<\n>, who is accused of trying to detonate an explosive on an international flight into Michigan on Christmas Day last year, was not radicalized while he was a college student, according to a report released Friday.

The study was conducted by a panel set up by the University College London (UCL), where <n>AbdulMutallab<\n> was enrolled in the mechanical engineering department between September 2005 and June 2008. But, said the school, the review was done by an independent panel.

"The inquiry panel has found no evidence to suggest that <n>Umar Farouk Abdulmutallab<\n> was radicalised while at UCL," the report said. "There is evidence that UCL was, well in advance of the Christmas Day 2009 incident, taking steps to strengthen its student support processes."

The report, however, recommended that the school better monitor invitations to visiting speakers, scrutinize student events, and consider whether there is a need for training staff so they can better deal with students who are cause for concern.

A former friend of <n>Abdulmutallab<\n> told CNN in December that the Nigerian national became more devout about his Muslim faith while attending the university in London.

"In London he isolated himself from some of his former friends," <n>Kwesi Brako<\n> told CNN. "He became much more serious about his religion."

<n>Brako<\n>, a Christian, was in the same year as <n>AbdulMutallab<\n> at the English boarding school they attended in the western African nation of Togo and said they were close friends.

In the fall of 2005, he moved to England at the same time as <n>AbdulMutallab<\n> to start university. But the two friends, who attended different schools, lost touch while in London.

<n>AbdulMutallab<\n> became increasingly involved in the Islamic Society of UCL -- one of Britain's premier universities -- quickly becoming its vice president and threw all his energies into this new role, <n>Brako<\n>	 said.

<n>Brako<\n> kept up with <n>AbdulMutallab<\n> through mutual friends in the British capital. In June 2006, <n>AbdulMutallab<\n> became president of the UCL Islamic Society, CNN learned.

"He started wearing traditional Muslim robes with trousers rolled up around the ankles," said <n>Brako<\n>, "Even in the winter he wore sandals."

In Britain, this style of dress is often associated with Muslims espousing a hardline-fundamentalist form of Islam. At high school in Togo, <n>Brako<\n> recalls that <n>AbdulMutallab<\n> usually wore jeans and a T-shirt.

The Nigerian is the fourth president of a London Islamic Society to face terrorist charges in three years. One of them is awaiting retrial, having escaped conviction for involvement in the 2006 liquid bomb plot to blow up airliners bound for the U.S., a precursor to the Christmas plot.

<n>AbdulMutallab<\n> is accused of trying to set off a bomb hidden in his underwear aboard a plane from Amsterdam, Netherlands, to Detroit, Michigan, on December 25, 2009.

He faces six federal charges, including attempted use of a weapon of mass destruction and willful attempt to destroy an aircraft. He has pleaded not guilty to charges of trying to blow up the Northwest Airlines plane.

During a hearing in September, he asked the judge: "If I want to plead guilty to some counts, basically, how would that go?" He also said he wanted to represent himself.

The next court date in <n>AbdulMutallab<\n>'s case is expected later this month.

@highlight

<n>AbdulMutallab<\n> attended University College London between September 2005 and June 2008

@highlight

A report by the school says it found no evidence that he was radicalized there

@highlight

At school, <n>AbdulMutallab<\n> became president of the Islamic Society

@highlight

He is the fourth president of a London Islamic society to face terrorist charges in three years
