﻿Washington (CNN) -- President <n>Barack Obama<\n>, in awarding an overdue posthumous Medal of Honor to a Vietnam hero Wednesday, paid tribute to soldiers who received a cold reception when they returned home from the Southeast Asian war.

"This month, we'll begin to mark the 50th anniversary of the Vietnam War," Obama said at the White House ceremony. "A time when, to our shame, the soldiers didn't receive the respect and the thanks that they deserve. A mistake that must never be repeated."

<n>Obama<\n>, who presented Army Spc. <n>Leslie Sabo Jr<\n>.'s medal to his widow, <n>Rose Mary Sabo Brown<\n>, singled out <n>Sabo<\n>'s 101st Airborne Division unit, Bravo Company, as typifying selfless and patriotic service by Vietnam veterans.

One woman's persistence to honor military heroes

"You did your job, you served with honor, you made us proud and, as Les would have wanted it, I ask members of Bravo Company to stand and accept the gratitude of our nation," the president said.

Transcript: <n>Obama<\n>'s remarks at Medal of Honor ceremony

A long applause accompanied the recognition.

Sabo, of Ellwood City, Pennsylvania, was killed May 10, 1970, in Cambodia.

But it wasn't until 1999, when a 101st Airborne veteran was doing research at the National Archives, did the box with Sabo's Medal of Honor paperwork surface. That set the wheels in motion for Wednesday's eventual honor.

Four decades later, Medal of Honor for newlywed hero's sacrifice

"Today, 42 years after that sacrifice, we are setting the record straight," Obama said. "This story was almost lost to history."

He and <n>Brown<\n> paid tribute to that researcher, <n>Alton Mabb<\n>.

Overheard on CNN.com: Who deserves a Medal of Honor?

<n>Brown<\n>, speaking after the ceremony, said the seven other men who died in the ambush should also be remembered as heroes.

"I know a piece of cloth and a medal won't bring him back," she said. "But my heart beams with pride for Leslie because he is finally receiving tribute for his sacrifices and bravery."

Living Marine gets Medal of Honor for bravery in Afghanistan

<n>Sabo<\n>'s heroism, near the Se San River in Cambodia, is documented by the Department of Defense:

"Even though his platoon was ambushed from all sides by a large enemy force, <n>Sabo<\n> charged the enemy position, killing several enemy soldiers. He then assaulted an enemy flanking force, successfully drawing their fire away from friendly soldiers and ultimately forcing the enemy to retreat. While securing a resupply of ammunition, an enemy grenade landed nearby. Specialist <n>Sabo<\n> picked it up, threw it, and shielded a wounded comrade with his own body -- absorbing the brunt of the blast and saving his comrade's life.

"Although wounded by the grenade blast, <n>Sabo<\n> continued to charge the enemy's bunker. After receiving several serious wounds from automatic weapons fire, he crawled toward the enemy emplacement and, when in position, threw a grenade into the bunker. The resulting explosion silenced the enemy fire, but also ended Specialist <n>Sabo<\n>'s life."

The Medal of Honor: What is it?

<n>Sabo<\n> was born in Europe to a family of Hungarian refugees.

He and his bride spent just 30 days together in the fall of 1969 before he shipped out.

"We only had that one month together as a married couple," <n>Brown<\n> said. "He left for Vietnam, and I never saw him again."

<n>Obama<\n>, before bestowing the award, provided details of <n>Sabo<\n>'s sacrifice.

"He saved his comrades, who meant more to him than life."

Are you a veteran? Who was a hero in your unit, or what kind of heroic action have you witnessed? Please share in the comments below.

CNN's <n>Larry Shaughnessy<\n> contributed to this report.

@highlight

Widow pays tribute to others also killed in battle

@highlight

President <n>Barack Obama<\n> presents the Medal of Honor to a GI's widow

@highlight

Spc. <n>Leslie Sabo Jr<\n>. was married for one month before shipping out to Vietnam

@highlight

<n>Sabo<\n> died in a firefight in which he shielded his mates from a grenade
