(CNN) -- <n>Cristiano Ronaldo<\n>'s Portugal must qualify for Euro 2012 through the playoffs after losing 2-1 to Denmark Tuesday night in Copenhagen.

Portugal needed only to draw the Group H game to reach the finals after five straight wins, but came up short against <n>Morten Olsen<\n>'s men.

The Danes scored through <n>Michael Krohn-Dehli<\n> and Sunderland striker <n>Nicklas Bendtner<\n> with <n>Ronaldo<\n> grabbing a consolation goal in injury time.

It was a massive setback for Portugal, who have also missed out on qualification as the best runners-up spot.

That honor has gone to Sweden, who beat Group E winners the Netherlands 3-2 in Stockholm. Goals from <n>Klaas-Jan Huntelaar<\n> and <n>Dirk Kuyt<\n> put the Dutch 2-1 ahead into the second half before <n>Sebastian Larsson<\n> scored from the spot after a penalty was awarded following a handball by <n>Joris Mathijsen<\n>.

Almost straight from the kick off <n>Ola Toivonen<\n> put Sweden back in front and they held on to inflict the first defeat on the Dutch since they lost the 2010 World Cup final to Spain.

Bosnia Herzegovina came close to an upset against France in the Stade de France after Manchester City's <n>Edin Dzecko<\n> scored with a superb curling shot just before halftime.

But <n>Laurent Blanc<\n>'s France, who needed only a draw to seal their qualification from Group D, leveled through a late <n>Samir Nasri<\n> penalty after he had been fouled. Bosnia now go into the playoffs.

Elsewhere, reigning World and European champions Spain ended Scotland's slim hopes of a playoff spot as they rounded off their Group I qualifying campaign with a 3-1 home win.

<n>David Silva<\n> put Spain ahead after six minutes and added a second just before the break to sink the Scots. The Czech Republic won 4-1 in Lithuania to claim the playoff spot.

Traditional powerhouses Germany made it 10 wins from 10 games in Group A as they ended Belgium's hopes of the playoff spot with a 3-1 home win.

Real Madrid's <n>Mesut Ozil<\n> with a superb opener, then <n>Andre Schuerrle<\n> and <n>Mario Gomez<\n> scored for <n>Joachim Loew<\n>'s rampant side.

<n>Marouane Fellaini<\n> headed a late consolation for Belgium who lost out as <n>Guus Hiddink<\n>'s Turkey claimed second place with a 1-0 home win against Azerbaijan.

2004 champions Greece qualified for the finals after beating Georgia 2-1 to top Group F but it took two late goals to seal their place.

Having beaten main rivals Croatia 2-0 last Friday, they fell behind to a <n>David Targamadze<\n> goals in the 19th minute.

But the visitors equalized 11 minutes from time through second-half substitute <n>Georgios Fotakis<\n> and scored the winner in the 85th minute thanks to evergreen <n>Angelos Charisteas<\n> - scorer of the goal that secured that Euro 2004 title over Portugal.

Russia are also through after beating thrashing Andorra 6-0 in their final Group B match while the Republic of Ireland will go into the playoffs after they beat Armenia 2-1.

Slovenia beat Serbia 2-1 in Group C to leave Estonia in second place behind group winners Italy who rounded off their campaign with a 3-0 home win over Northern Ireland.

@highlight

Denmark beat Portugal 2-1 in Copenhagen to seal spot in Euro 2012

@highlight

Sweden claim place as best runners-up with 3-2 win over Netherlands

@highlight

France salvage home draw against Bosnia Herzegovina to qualify

@highlight

Germany maintain perfect qualification record with 3-1 win over Belgium
