﻿Lagos, Nigeria (CNN) -- Militants launched a fresh attack Monday in Nigeria's second largest city, Kano, which is already reeling from a series of bombings and shootings that killed more than 200 people earlier this month.

A police station in Mandawari was attacked at 6 a.m., just after the dusk-to-dawn curfew was lifted, police said. No one was hurt.

Hours earlier, gunmen on motorbikes hit a police station in Naibowa, killing two people. The Sunday evening attack lasted about 40 minutes, said <n>Sani Abdu<\n>, a resident who lives close to the station.

No one immediately claimed responsibility, but suspicion fell on the militant group Boko Haram, which has carried out multiple bombings and shootings across the north in recent days.

On January 20, at least 211 people were killed in Kano in attacks that left the police headquarters and other government buildings in charred ruins. In response, President <n>Goodluck Jonathan<\n> fired the west African nation's inspector general of police.

Depending on the faction, Boko Haram's ambitions range from the stricter enforcement of Islamic Sharia law to the total destruction of the government.

Its grievances remain local, but it has attacked international institutions --- such as the United Nations -- on Nigerian soil.

An August 26 attack -- during which a Boko Haram suicide bomber drove a Jeep laden with explosives into the U.N. headquarters in Abuja -- was one of the deadliest in the world body's history. Twenty-four people were killed, including 12 U.N. staff.

The group was formed in 2002 by Islamic preacher <n>Mohammad Yusuf<\n> as an outgrowth of ethnic tensions in the country in the 1990s.

Nigeria's population is split between mostly Muslims living in the north and predominantly Christians in the south. <n>Yusuf<\n> advocated the institution of Sharia law throughout the northern states and opposed democracy.

The group operated openly out of northeastern Nigeria and staged small-scale attacks against government targets.

In 2009, Nigerian police forces moved to crack down on Boko Haram. Harsh police tactics led to an armed uprising and the arrest of <n>Yusuf<\n>, who later died in police custody.

The death spurred the group to begin its attacks on police stations. Ensuing clashes between group members and the police killed hundreds.

Journalist <n>Hassan John<\n> in Jos contributed to this report

@highlight

Attacks on police stations are becoming commonplace

@highlight

Police say the Islamist group Boko Haram was behind the attack

@highlight

The group has been blamed for a wave of violence
