London (CNN) -- The flare on a North Sea platform that has been leaking gas for nearly a week has extinguished itself, energy giant Total said Saturday.

There had been fears the flare could ignite the escaping gas at the Elgin platform, about 150 miles (240 km) east of the Scottish city of Aberdeen, potentially causing a huge explosion.

Total said it had received the first indication that the flare might be out at lunchtime on Friday.

This was subsequently confirmed by a second surveillance flight later that afternoon, the company said in a statement. "Our sea vessels on location reported no further flare activity through the night," it added Saturday.

Total said Friday that it was ready to push ahead with two operations intended to stop the leak, following five days during which the site had remained stable.

"The first is to pump heavy mud directly into the well and the second is to drill relief wells to intervene at the source of the gas flow," Total said.

The firm is "mobilizing all means to allow these options to be implemented," it said.

Total has two drilling rigs in the area which will be used to drill the relief wells, it said.

The company, which is still investigating the cause of the leak, estimates that 200,000 cubic meters of gas a day are escaping.

"The gas cloud is fairly small in size and prevailing winds are blowing it away from the platform and dispersing it," Total said. "An exclusion zone around the platform has been set up by the UK authorities taking into account a wide safety margin."

Scottish Environment Secretary <n>Richard Lochhead<\n> said Friday he had stressed the need for "absolute transparency" from Total and the British government with regards to the situation.

While the current environmental risk "continues to be minimal," he said, the authorities will continue to be vigilant.

Nearly 240 workers were taken off the rig as the problem developed Sunday. Two nearby rigs were also partially evacuated by Shell.

CNN's <n>Bharati Naik<\n> contributed to this report.

@highlight

The flare on a North Sea platform that has been leaking gas has gone out, Total says

@highlight

There had been fears the flare could ignite the clouds of escaping gas

@highlight

Gas has been leaking from the platform off the Scottish coast since Sunday

@highlight

Total is starting work on a plan to stop the leak, including drilling relief wells
