Yosemite National Park, California (CNN) -- The numbers are staggering and the prospects are scary as a still-growing California wildfire menaces Yosemite National Park and San Francisco's water supply.

The tourist hotspot Yosemite Valley and its iconic attractions, including the El Capitan rock formation, currently are safe, miles from the Rim Fire's reach. However, the blaze was on the edge of the Hetch Hetchy Reservoir, which serves 2.6 million customers in the Bay Area.

Water quality remains unchanged, despite ash that has fallen on the 459-square-mile reservoir, because the water is drawn from a depth of 260 feet, according to the San Francisco Public Utilities Commission.

The city was already transferring 275 million gallons of water daily from Hetch Hetchy to other reservoirs because Hetch Hetchy is full, but as a precautionary measure, the city increased that amount by 27 million gallons, a Tuesday statement said.

The commission said it was confident the Rim Fire would not affect the reservoir: "Due to the rocky, granite terrain and limited brush along the perimeter of the reservoir, there is little risk for direct water quality impacts."

The fire could threaten the area's hydroelectric generators, which provide much of San Francisco's electricity.

Because of the approaching flames, officials shut down the generators, and the city -- more than 120 miles to the west -- temporarily is getting power from elsewhere.

"All of San Francisco's municipal electric customers continue to be fully supplied; there will be no interruption in electric service," the commission said.

The Rim Fire, which has devoured about 184,000 acres, was still only 20% contained as of Tuesday evening.

It is the seventh largest blaze in California's recorded history.

"There's a lot of concern, and there's a lot of work to be done," U.S. Forest Service spokesman <n>Lee Bentley<\n> said.

Firefighters on Tuesday were able to build fire lines in several locations.

Evacuations were ordered south of Highway 120, north of Old Yosemite Road and along the Highway 108 corridor between Tuolumne City and Pinecrest.

"Access and difficult terrain remain concerns for crews and equipment," said an incident report. "Rapid fire growth and extreme fire behavior are hampering suppression efforts."

As many as 20 helicopters and DC-10 and C-130 air tankers were aiding the efforts of 3,800 firefighting personnel.

A top priority is stopping the fire from spreading farther in Yosemite National Park.

A portion of Tioga Road in the park will be closed for several days beginning Wednesday so that firefighters can perform fire suppression.

"The work that will be performed over the next few days is instrumental in suppressing the Rim Fire within Yosemite. The safety of the firefighters working along the road is our paramount concern," park Superintendent <n>Don Neubacher<\n> said in a statement.

Tamarack Flat and Yosemite Creek campgrounds, both located along Tioga Road, will remain closed.

Yosemite fire: Blaze spreads to national park

Yosemite, with hundreds of campground sites and lodging units, had nearly 4 million visitors last year, the National Park Service said. The park typically has 15,000 visitors on a busy summer weekend.

While the Rim Fire has consumed at least 12,000 acres in the northwest section of the park, it has had little or no direct impact on Yosemite Valley, a popular spot for tourists and home to many of the famous cliffs and waterfalls in the park.

The park has closed a few roads, campgrounds and wildlife trails while restricting smoking and building camping or cooking fires in wilderness areas.

About 5,500 structures, many of them vacation homes, were under threat, according to InciWeb, a federal website that collects information from agencies such as the U.S. Forest Service and Bureau of Land Management. The fire has cost more than $20 million, <n>Bentley<\n> said.

Thirty-one residences and 80 outbuildings have been destroyed.

Wildfire threatens 90-year-old cabin

The inferno threatened the Yosemite gateway communities of Groveland and Pine Mountain Lake just outside the Stanislaus National Forest.

"Business is slow, very slow," said <n>Corinna Loh<\n>, owner of the Iron Door Saloon in Groveland.

Her normal season is Memorial Day to Labor Day.

"This is time we manage to save up money to make it through the winter, so it's really scary for all of us," she said, sitting among empty tables.

The Tuolumne County Sheriff's Office, meanwhile, issued evacuation advisories for the town of Tuolumne and nearby Ponderosa Hill, InciWeb said. It was not clear how many residents were covered by the evacuation advisory.

Authorities say the Rim Fire started on August 17. The cause is under investigation.

What you need to know about wildfires

CNN's <n>Nick Valencia<\n> and <n>Gary Tuchman<\n> reported from Yosemite National Park, and <n>Ed Payne<\n> and <n>Eliott C. McLaughlin<\n> reported and wrote in Atlanta. CNN's <n>Amanda Watts<\n> contributed to this report.

@highlight

NEW: Rim Fire has burned more than 184,000 acres

@highlight

Road in Yosemite Park will close for several days

@highlight

Evacuating residents say they're worried about their homes
