(CNN)Seriously people, is there something about snow storms that makes us want to eat French toast and sit on the toilet?

With every predicted blizzard, there's a mad dash to load up on milk, bread, eggs and toilet paper. But why those particular items?

Sure, there are some variations including booze, snack foods and even ice cream. Yet these items are  the first to disappear from store shelves when the dreaded "snow" word is mentioned.

Are you in the storm's path? Please share your images if you can do so safely.

According to AccuWeather.com, we might be able to thank a particular region for at least some of it.

"It appears that New Englanders can take credit for the purchasing of milk and bread prior to the storm," the site reported on its site. "It was the monumental blizzard in 1978 that trapped many in homes for weeks that gets at least some credit for the current tradition.

In November 2014, writer <n>Virginia Montanez<\n> set out to unravel the mystery for Pittsburgh Magazine. What she found was that during one of that city's worst snowstorms, which began on November 24, 1950, an article in a local newspapers referenced milk as "the one shortage that has hit all sections" and bread as being "doled out in some stores" because of a storm that ultimately brought almost 3 feet of snow.

As for the toilet paper? <n>Montanez<\n> had a theory that a line in the story referring to folks being advised to make sure they cooperated by "buying what they need."

"I don't know about you, but when I'm listing the things we NEED, if we're going to be snowed in for the next few days, toilet paper is damn sure going to be one of them," she wrote.

It doesn't appear to make much sense given that one of the major problems in many storms is the loss of power. And that's a bad thing when it comes to keeping milk and eggs fresh, though Mother Nature could lend a hand if said items are simply placed in the snow.

Eat This List: 5 things to cook up when it's cold out

The need to stock up on perishables has led to some creativity. There's the French Toast Alert System which according to its site "has been developed in consultation with local and federal emergency officials to help you determine when to panic and rush to the store to buy milk, eggs and bread."

The site rates storms from low to severe and on Sunday their Twitter account sounded the alarm for its followers.

In 2013 Comedian <n>Vic DiBitetto<\n> released a YouTube of his song "Bread & Milk" in which he poked fun at the tradition.

On Monday social media was filled with evidence that people were staying true to form in their buying habits.

Just know that in a few months it will be hurricane season in some parts of the country and folks will once again be scrambling for -- you guessed it -- milk, bread, and toilet paper.

@highlight

There are some items people rush for prior to a storm

@highlight

AccuWeather.com says New England may be to blame

@highlight

One writer wrote she believed she solved the mystery
