(CNN) -- The lawyer for the neighborhood watch leader who fatally shot unarmed 17-year-old <n>Trayvon Martin<\n> in Sanford, Florida, said Thursday that his client has received about $200,000 from supporters.

Orlando lawyer <n>Mark O'Mara<\n> told CNN's "AC360" that <n>George Zimmerman<\n> told him Wednesday of the donations as they were trying to shut down his Internet presence to avoid concerns about possible impersonators and problems with his Twitter and Facebook accounts.

"He asked me what to do with his PayPal accounts and I asked him what he was talking about," <n>O'Mara<\n> told <n>Anderson Cooper<\n>. "And he said those were the accounts that had the money from the website he had. And there was about 200, $204,000 that had come in to date."

<n>O'Mara<\n> had said earlier this month that he believed <n>Zimmerman<\n> had no money. "I think he's indigent for costs," he said, adding that <n>Zimmerman<\n>'s relatives had few assets.

<n>Zimmerman<\n>, 28, was released Monday on $150,000 bail, 10% of which his family put up to secure his release. He is accused of second-degree murder in the February 26 death of <n>Martin<\n>, who was African-American. Critics have accused him of racially profiling <n>Martin<\n> and unjustly killing him. He has said he shot in self-defense.

Asked whether knowledge of the money might have made a difference to Judge <n>Kenneth Lester Jr.<\n>, who presided at <n>Zimmerman<\n>'s bond hearing, <n>O'Mara<\n> said, "It might have."

<n>O'Mara<\n> continued, "I'm certainly going to disclose it to the court tomorrow -- coincidentally, we have a hearing."

He said he was prepared to "deal with any fallout," but predicted <n>Lester<\n> would not feel misled. "I told him what I knew at the time, which was exactly what I was aware of."

The money has been placed in a secure account since <n>O'Mara<\n> learned about it, he said, adding, "Nobody's touching it until we figure out how to handle it."

But criminal defense attorney <n>Mark Geragos<\n> said <n>Lester<\n> might not react benignly. "I know a lot of judges who would remand the guy back into custody immediately," he said. "If you've got more money stashed in an account and you could just pay the bond and be gone, that gives a lot of judges concern."

Though the account has been closed, <n>O'Mara<\n> said he intends to open a legal defense fund for <n>Zimmerman<\n>. "I've had dozens, hundreds actually, of people wanting to donate," he said.

<n>O'Mara<\n>, who said he charges $400 per hour for family law cases, estimated <n>Zimmerman<\n>'s defense costs could reach $1 million. "You can really go through a lot of money on a case like this, with the intensity of it," he said.

Although details of the shooting remain murky, it is known that <n>Martin<\n> ventured out from the Sanford home of his father's fiancee and went to a nearby convenience store, where he bought a bag of candy and an iced tea.

On his way back, he had a confrontation with <n>Zimmerman<\n>, who shot him.

<n>Zimmerman<\n> had called 911 to complain about a suspicious person in the neighborhood, according to authorities.

In the call, <n>Zimmerman<\n> said he was following Martin after the teen started to run, prompting the dispatcher to tell him, "We don't need you to do that." <n>Zimmerman<\n> pursued <n>Martin<\n> anyway but then said he lost sight of him.

According to an Orlando Sentinel story later confirmed by Sanford police, <n>Zimmerman<\n> told authorities that after he briefly lost track of <n>Martin<\n>, the teen approached him. After the two exchanged words, <n>Zimmerman<\n> said, he reached for his cell phone, and then <n>Martin<\n> punched him in the nose. <n>Zimmerman<\n> said <n>Martin<\n> pinned him to the ground and began slamming his head onto the sidewalk, leading to the shooting.

Police have said <n>Zimmerman<\n> was not immediately charged because there was no evidence to disprove his account that he'd acted in self-defense. A police report indicated he was bleeding from the nose and the back of his head.

Watch Anderson Cooper 360° weeknights 10pm ET. For the latest from AC360° click here.

@highlight

Defense lawyer <n>O'Mara<\n> says he learned about the money on Wednesday

@highlight

The revelation came as the lawyer was shutting down <n>Zimmerman<\n>'s Internet presence

@highlight

<n>Zimmerman<\n> is charged with second-degree murder in the death of <n>Trayvon Martin<\n>
