﻿(CNN) -- The Czech Republic remain on course for a second consecutive Davis Cup triumph after beating Argentina 3-0 in the semifinal at Prague's O2 Arena on Saturday.

<n>Tomas Berdych<\n> and <n>Radek Stepanek<\n> took just over two hours to beat Argentine pair <n>Carlos Berlocq<\n> and <n>Horacio Zeballos<\n> in straight sets, 6-3 6-4 6-2.

An under-strength Argentina were without both <n>Juan Martin del Potro<\n> and <n>David Nalbandian<\n> for the tie and struggled from the outset.

<n>Stepanek<\n> beat <n>Juan Monaco<\n> in straight sets in Friday's opening singles match before <n>Tomas Berdych<\n> made it 2-0 with a four-set win over <n>Leonardo Mayer<\n>.

"It feels great. This competition means a lot to us and as long as we can keep our winning streak, it's great. It's an honour to play in front of a home crowd. They follow us around the world no matter where we play. This is a thank you to them for their support," <n>Stepanek<\n> said, www.daviscup.com reported.

The Czech team recorded a thrilling 3-2 win over Spain at the same arena last year.

"Davis Cup means a lot," <n>Stepanek<\n> added, "it's special for us, for the whole country. We loved so much delivering the trophy last year -- it never gets old and we'd like to keep that trophy because it's beautiful."

<n>Stepanek<\n> and co will play either Canada or 2010 winners, Serbia in the final in November.

The Canadians take a 2-1 lead into Sunday's deciding singles matches after <n>Daniel Nestor<\n> and <n>Vasek Pospisil<\n> clinched a five-set win in Saturday's doubles match up against <n>Nenad Zimonjic<\n> and <n>Ilija Bozoljac<\n>.

The 6-7 6-4 3-6 7-6 10-8 victory gives Canada a great chance of making their first Davis Cup final.

<n>Milos Raonic<\n> will lead his countrymen into new territory if he can overcome world No.1 <n>Novak Djokovic<\n> in the Belgrade Arena in the first singles match.

<n>Pospisil<\n> will play <n>Jarko Tipsarevic<\n>, if required, in the fifth and deciding match.

@highlight

Czech Republic make Davis Cup final for second consecutive year

@highlight

A 3-0 defeat of Argentina in Prague wrapped up on Saturday with doubles victory

@highlight

Canada lead Serbia 2-1 in Belgrade after a five-set doubles victory on Saturday
