LOS ANGELES, California (CNN) -- <n>Janelle Monae<\n> is a girl from another planet, and she's invading your world.

<n>Janelle Monae<\n> creates "cool, futuristic soul with a real '80s quality," says a DJ.

Sightings of the singer-songwriter will include this week's "American Idol" finale, the Hollywood Bowl and concert stages across America this summer and TV's Sci Fi Channel this fall.

<n>Monae<\n> insists that her real identity is <n>Cindi Mayweather<\n>, an android traveling through space and time to escape destruction ordered because she fell in love with a human, a fatal infraction of robots' rules.

Along the way, she's making music that moves into the future while drawing from decades past.

"It is cool, futuristic soul with a real '80s quality," said <n>Garth Trinidad<\n>, a disc jockey at Los Angeles, California, radio station KCRW.

<n>Trinidad<\n> spotted <n>Monae<\n> three years ago, and he's been watching her like an astronomer tracking the approach of a distant comet destined to light Earth's sky.

"I believe she's going to be a household name in the next year or two," said <n>Trinidad<\n>, a self-described "champion of the underdog" who is credited with giving <n>Jill Scott<\n> and <n>Gnarls Barkley<\n> early radio airplay.

<n>Monae<\n> -- the human -- is a striking combination of voice, style, imagination and fearlessness that defies conventional description, making it easier to buy into the fantasy of <n>Mayweather<\n> the android.

When her song "Many Moons" was nominated for a Grammy in December, it was in the urban/alternative category.

If <n>Monae<\n> is an android from the future, her musical programming included the past.

<n>Trinidad<\n> compared her "very fluid, very pleasing" voice to <n>Donna Summer<\n>, circa 1976.

At a Los Angeles show this month, she mixed 20th-century classics with her own futuristic songs. <n>Monae<\n> delivered a sweet version of <n>Nat King Cole<\n>'s "Smile" while standing atop a barstool. Senior citizens danced the "Twist" when her band broke out into the Beatles' 1964 hit "I Saw Her Standing There."

She loves timeless music, <n>Monae<\n> said after her show.

"We look to a lot of people whose bodies are dead and gone, but their spirit is still with us," <n>Monae<\n> said.

Her choreography borrows from <n>James Brown<\n>, <n>Michael Jackson<\n> and <n>Devo<\n>, with dance moves from the future.

<n>Monae<\n> -- or <n>Mayweather<\n> -- thinks she can fly.

She jumped head-first into the audience, "crowd surfing" the unlikely mosh pit in UCLA's Royce Hall. Search <n>Monae<\n>'s name on YouTube and you'll see her jumping into swimming pools to end her shows. She climbed a tree in New York -- after her swim.

Unlike some performers, her talent matches <n>Monae<\n>'s onstage antics, <n>Trinidad<\n> said.

"It's one thing for her to perform a certain way, but she backs with it up with talent," he said.

<n>Monae<\n>'s android-on-the-run theme, reminiscent of the 1982 movie "Blade Runner," reminds <n>Trinidad<\n> "of all the great albums from the past that had a story and concept attached."

"She was just kind of like bored with everything else going on, and she wanted to transcend it and tell a story," he said.

<n>Monae<\n> said she is not following a formula, that she is "being led by my maker."

"I'm very similar to a terminal," she said.

<n>Monae<\n> will inevitably capture the world's attention because she is "outshining a lot of what's happening in the mainstream," <n>Trinidad<\n> said.

That time may be near.

<n>Sean "Diddy" Combs<\n> signed her to his Bad Boy Records, giving her music distribution.

Coca-Cola hired <n>Monae<\n> to sing on its "Open Happiness" ad campaign. It airs on this week's "American Idol" finale.

Her tour stops next month include at least six shows in the northeastern United States, opening for <n>Gwen Stefani<\n>'s reunited rock group No Doubt.

<n>Monae<\n> then plays the Hollywood Bowl with the legendary jazz singer <n>Etta James<\n>.

She plays herself in two episodes of the Sci Fi Channel's "Stargate Universe" this fall.

@highlight

<n>Janelle Monae<\n> popping up on commercial, on tour, on TV

@highlight

Singer has alter ego: <n>Cindi Mayweather<\n>, futuristic android on the run

@highlight

Observers praise talent: "I believe she's going to be a household name," says DJ
