﻿(CNN) -- Ukrainians angry at their government's last-minute decision to suspend talks with the EU clashed for a second day with police in the capital Kiev on Monday.

A day earlier, tens of thousands of protesters tried to break through a cordon around government buildings.

On both occasions, police responded with batons and tear gas to disperse them.

At the heart of the protests is Ukraine's about-turn after a year of insisting that it was intent on signing a historic political and trade agreement with the European Union,

On Thursday, however, the government decided to suspend talks with the EU.

Ukraine's president, <n>Viktor Yanukovych<\n>, is in a tight spot. Under severe economic pressure from Ukraine's giant neighbor, Russia, not to join the EU, he also was facing a key EU demand that he was unwilling to meet: free former Prime Minister <n>Yulia Tymoshenko<\n>, his bitter political opponent.

Two years ago, she was found guilty of abuse of office in a Russian gas deal and sentenced to seven years in prison in a case widely seen as politically motivated. Her supporters say she needs to travel abroad for medical treatment.

"<n>Yanukovych<\n> has decided it's more important to keep <n>Tymoshenko<\n> in prison than to integrate Ukraine closer toward Europe," said <n>David Kramer<\n> of Freedom House, a U.S.-based nongovernmental organization.

"He has left his country vulnerable to <n>Vladimir Putin<\n>'s threats and pressure. That will be <n>Yanukovych<\n>'s legacy if he doesn't reverse course."

The deal, the EU's "Eastern Partnership," was aimed at creating closer political and economic ties and fostering economic growth among the nations of Eastern Europe and the Caucasus, including Ukraine, Moldova, Georgia, Armenia, Azerbaijan and Belarus.

The agreement was expected to be signed this week at a summit in in Vilnius, Lithuania.

CNN's <n>Jill Dougherty<\n> contributed to this report.

@highlight

Police respond with batons and tear gas

@highlight

Ukraine's president, <n>Viktor Yanukovych<\n>, is in a tight spot

@highlight

Russia is pressuring him to not join the EU

@highlight

The EU wants him to release his bitter political opponent
