(CNN) -- Of the 14 "Bachelors" and five "Bachelorettes" who've handed out roses to prospective life partners on ABC's hit reality show, only four couples are still together and only two have actually gotten married.

So how does a reality dating show with a 9.5 percent success rate reel in about 8 million viewers week after week?

"It's the fairytale aspect," said <n>Sarah Polonsky<\n>, the entertainment editor at BettyConfidential.com, a site covering pop culture and relationships. "What man or woman wouldn't want all these guys vying for our love? ... It speaks to the part of us that wants to be the bad girl or the bad boy. The part of us that wants what isn't good for us."

It's definitely about the fairytale for viewer <n>Gilmar Gomes<\n>, 55, who says the show "is like a fantasy."

<n>Gomes<\n> said he doesn't mind being heckled by his friends for watching the show, which he first came across last season while flipping through channels. He said it gives him hope that true love is out there somewhere.

"It has all the ingredients," he added. "Beautiful places, beautiful people. ... I remember when [<n>Jake Pavelka<\n> and <n>Vienna Girardi<\n>] were on a date in California. That seemed like the right place to fall in love."

However odd it may seem, some folks believe the show's failed couplings have been a key ingredient in the show's continued success.

According to <n>Polonsky<\n>, "We just love it because we feel so much better about our own lives."

"It's been a tough few years -- a lot of people have lost their jobs and their money. We all wish we could fall in love in Iceland and Italy and Hawaii, but if we can't, why not watch it [on TV]."

<n>Steve Carbone<\n>, who has recapped "The Bachelor" and "The Bachelorette" since their infancy on his spoiler site RealitySteve.com, agrees.

"It's never really been about the ending," he said. "People are more just invested in the dates and the journey and cattiness in the house -- that's what people tune in for. They like the drama."

And ABC is well-aware of that, which is why not all of <n>Ali<\n>'s 25 hand-picked suitors this season appear to be a perfect match for this single girl.

In order to produce such a show, ABC casts characters they know will deliver, <n>Carbone<\n> added. "They're not actually looking for the 25 best matches for <n>Ali<\n>. ... They know what they're doing -- they're producing great dramatic TV."

<n>Janet Matuscak Gamin<\n> is one of thousands of viewers who turns to Facebook Tuesday through Sunday to fill her "Bachelorette" void.

<n>Matuscak Gamin<\n>, who started watching the reality series last season when contestant <n>Rozlyn Papa<\n> was sent home for allegedly having a relationship with one of the show's producers, says she watches "The Bachelorette" not as a dating show but as a comedy.

"I laugh at it all night long because I can't believe the things people say and the things they do," <n>Matuscak Gamin<\n> said.

<n>Carbone<\n> adds that it's important not to confuse the character ABC wants you to see with the real person.

"Anybody that says they want to date somebody from the show. ... You only want to date what you saw on TV," he says. "I'd hook up with <n>Ali<\n>, but I don't know her. I don't know anything about <n>Ali<\n> other than what the show presents to me.

And the infatuation with past contestants doesn't end with the final rose ceremony.

Either they're jumping to "Dancing With the Stars" as <n>Melissa Rycroft<\n> and <n>Pavelka<\n> did, covering tabloid magazines and blogs or appearing in ABC's "Bachelor" spin-off -- "The Bachelor Pad" -- to air in August.

"It's a great way to get your 15 minutes," <n>Polonsky<\n> says.

@highlight

Only two of the 14 "Bachelors" and five "Bachelorettes" are married

@highlight

Shows have a 9.5 percent success rate, yet reels in about 8 million viewers each week

@highlight

ABC's "Bachelor" spin-off -- "The Bachelor Pad" -- will air in August
