﻿(CNN) -- Once more, as I often do, I find myself wishing for the late, great Dr. <n>Hunter S. Thompson<\n>. It was he who said, "When the going gets weird, the weird turn pro." But it was Florida Gov. <n>Rick Scott<\n> who brought Thompson's maxim to life Wednesday. In fact, Gov. <n>Scott<\n> brought it to the stage of a televised debate.

To begin with, <n>Scott<\n> has all the telegenic appeal of a garden slug: lean and hairless and slick and creepy. But then again, I've been a friend and business partner of <n>James Carville<\n> for 30 years, so who am I to judge?

What Gov. <n>Scott<\n> demonstrated to the world is that, beneath that creepy exterior is an even more creepy psyche. A guy who is so deeply weird, so twisted and nutty that he would boycott a debate at the last second because his opponent had a small electric fan beneath his podium to keep him cool. Granted, the fan was a violation of the rules, but who cares?

A human being would have sent minions out after the debate to note that his opponent, former Gov. <n>Charlie Crist<\n>, broke the rules. A politician with even a dash of personality might even have used it to mock <n>Crist<\n>: "I suspect <n>Charlie<\n> was worried his face would melt" -- a sly shot at <n>Crist<\n>'s perma-tan.

I have seen and done a lot of crazy stuff in political debates. In 1992, my compadres and I stole the stools <n>Bill Clinton<\n> rehearsed on from a Williamsburg, Virginia, hotel and put them on the stage of the Bush-Perot-Clinton town hall debate in Richmond, so Gov. <n>Clinton<\n> would have the home-butt advantage. I made one client so angry before a debate that he rhetorically bludgeoned his opponent until the poor man wept onstage.

I know a politician who whispered the name of his opponent's mistress to him in the opening handshake of a debate. I even saw the governor of Texas forget how to count to three in a nationally televised debate. But I ain't never seen nothin' like <n>Rick Scott<\n>'s fan dance.

<n>Scott<\n> refused to come on the stage for seven excruciating minutes. The moderators were flummoxed. <n>Crist<\n> could not conceal his glee.

He had the same expression on his face that I had when I was an 18-year old pizza delivery boy called to bring lunch to the lovely dancers at The Doll House in Austin. "I cannot believe my luck. This is not really happening." Everything since that magical moment for me has been anticlimactic, and I'm sure everything from now on will be for <n>Crist<\n>.

No matter. <n>Crist<\n> will become governor again, and <n>Rick Scott<\n> will slink back under the rock from whence he emerged. But even there, in the gritty grime of the fetid Florida sand, he will be recognized and remembered as the guy who blew it because of a fan.

When Dr. <n>Thompson<\n> removed himself from this Earth he had his ashes shot out of a cannon. A spectacular explosion of fireworks scattered <n>Hunter<\n>'s earthly remains over Colorado. <n>Rick Scott<\n>'s political demise was considerably less spectacular; the remains of his career as a politician were blown all across Florida by a one-foot-wide electric fan.

@highlight

<n>Paul Begala<\n>: <n>Hunter Thompson<\n> said: When going gets weird, the weird turn pro. Enter <n>Rick Scott<\n>

@highlight

<n>Scott<\n> held up debate seven minutes when rival for governor, <n>Charlie Crist<\n>, had fan in his podium

@highlight

<n>Begala<\n>: <n>Scott<\n>'s political career blown across Florida by a one-foot-wide electric fan.
