﻿(CNN) -- The 9-year-old boy who was the lone survivor of a plane crash that killed 103 people in Libya plans to return to the Netherlands on Saturday, the Dutch Foreign Ministry said Friday.

He is scheduled to leave Tripoli, Libya, at 10 a.m. Saturday and fly home with an aunt and uncle, as well as a doctor, the ministry said in a statement.

<n>Ruben van Assouw<\n> suffered multiple fractures to his legs and underwent surgery at Al Khadra Hospital, said a doctor who declined to give her name.

Both of <n>Ruben<\n>'s parents and a brother were killed in the crash, a Foreign Ministry spokesperson said.

Acting on a request from the boy's relatives, authorities do not plan to say where the plane will land, and the media will not be present when it does, the ministry statement said.

"His relatives have appealed to the media to exercise restraint and to leave <n>Ruben<\n> and his family in peace at this difficult time," it said.

Authorities said <n>Ruben<\n> was the only survivor after an Afriqiyah Airways plane crashed at 6 a.m. Wednesday.

The boy's aunt and uncle arrived in Tripoli to visit him Thursday.

<n>Saif al Islam Gadhafi<\n>, the second eldest son of Libyan leader Col. <n>Moammar Gadhafi<\n>, visited the boy in the hospital along with airline chairman Capt. <n>Sabri Shadi<\n>, according to a statement on Afriqiyah Airways' website.

More than two thirds of the passengers killed in the plane crash were Dutch, the foreign ministry said. Passengers from Libya, South Africa, Belgium, Austria, Germany, France, Zimbabwe and Britain were also among the victims, the airline said on its website.

The plane, an Airbus A330-200, departed Johannesburg, South Africa, and was at the end of its nearly nine-hour flight when it crashed.

Officials recovered the plane's flight data recorder, but investigators are still trying to determine what caused the crash.

CNN's <n>Stephanie Halasz<\n> contributed to this report.

@highlight

NEW: <n>Ruben van Assouw<\n>, 9, will fly home to the Netherlands on Saturday

@highlight

Dutch medical team consisting of nurse, psychologist and social worker have arrived in Libya

@highlight

Plane's flight data recorder recovered; investigators trying to determine cause of crash
