(CNN) -- A giant cross that has stood on a Southern California mountain for decades must be removed because it violates the constitutional separation of church and state, a judge ordered this week.

The order on Thursday by U.S. District Judge <n>Larry Burns<\n> continues a long legal battle about the 43-foot cross atop Mt. Soledad in San Diego.

<n>Burns<\n> ordered that the cross would have to be removed within 90 days. But the cross may be able to stay if the case is appealed, the judge ordered.

"Of course we are disappointed in what the ruling is -- that is to take the cross down," <n>Bruce Bailey<\n>, president of the Mount Soledad Memorial Association told CNN affiliate KGTV.

<n>Bailey<\n> said his organization plans to appeal, which would mean the cross would stay as the decades-long legal battle continued.

Long legal battle

The cross was erected in 1954 in honor of Korean War veterans and has been the subject of near constant judicial back and forth since 1989, when two Vietnam War veterans filed suit saying it violated the California Constitution's "No Preference" clause.

Since the first lawsuit in 1989, the city of San Diego twice tried selling the property beneath the cross to the Mount Soledad Memorial Association, only to be stopped by the courts.

In 2004, the parties involved reached an agreement that would have moved the cross to a nearby church, but two congressmen intervened and inserted a rider into the 2005 omnibus budget bill that designated the property a national veterans memorial and authorized the federal government to accept the donation of the property.

This led to more fights and more court filings.

In 2006, three congressmen pushed through a bill calling for the government to seize the property by eminent domain -- calling it "a historically significant war memorial." The federal government took possession in August of that year.

A lawsuit was filed challenging that transfer almost immediately and that has led to Thursday's ruling.

@highlight

The judge orders the giant cross must be removed in 90 days

@highlight

But judge also orders cross can stay if case is appealed

@highlight

The fight over giant cross in San Diego has been going on for decades
