﻿(CNN) -- Sales of a drug widely used by poultry producers on their flocks will be suspended because a study found the livers of chickens given the drug contain inorganic arsenic -- a cancer-causing agent.

"We would like to stress that the levels of inorganic arsenic were very low, representing a very low health risk to people who eat chicken," said Dr. <n>Bernadette Dunham<\n>, director of the Food and Drug Administration's Center for Veterinary Medicine, in a Wednesday conference call with reporters.

The drug, called 3-Nitro (Roxarsone), contains organic arsenic and has been used by poultry producers since 1944. Alpharma, a subsidiary of Pfizer Inc., will suspend the sales voluntarily in the United States, the FDA said.

A company spokesman would not say how profitable the drug is.

The announcement that the FDA plans to suspend U.S. sales of the drug came after an FDA study of 100 broiler chickens detected inorganic arsenic at higher levels in the livers of those treated with 3-Nitro than in those who did not get the drug. Inorganic arsenic causes cancer in humans.

That increase concerns "a very low but completely avoidable exposure to a carcinogen," said <n>Michael R. Taylor<\n>, FDA deputy commissioner for foods.

Pfizer plans to continue selling the product for the maximum allowed 30 more days in the United States. "The company stated that allowing sales for this period will provide time for animal producers to transition to other treatment strategies and will help ensure that animal health and welfare needs are met," the FDA said in a news release.

Dr. <n>David Goldman<\n>, assistant administrator of the Office of Public Health Science at the U.S. Department of Agriculture's Food Safety Inspection Service, said the risk to consumers posed by continuing to eat chicken given the drug during the phaseout period was "very low."

The FDA's study was carried out after other studies indicated that organic arsenic could transform into the more dangerous inorganic form, the FDA said.

Pfizer, in a statement on its website, equated the average levels of inorganic arsenic in poultry tissue with those found in an 8-ounce glass of drinking water.

The product is also sold in Canada, Mexico, Malaysia, Indonesia, the Philippines, Vietnam, Chile, Argentina, Peru, Venezuela, Brazil, Australia, Pakistan and Jordan.

Asked whether the company would continue selling 3-Nitro abroad, a Pfizer scientist said the company was informing other countries' regulatory systems of the U.S. action but did not say that sales would be suspended.

"We'll work under their regulatory systems to take the appropriate action," said Dr. <n>Scott Brown<\n>, senior director for metabolism and safety, veterinarian medical research and development for Pfizer Animal Health.

The drug is used primarily in broiler chickens to help control a parasitic disease called coccidiosis and "for weight gain, feed efficiency and improved pigmentation," the FDA said.

<n>Richard Lobb<\n>, a spokesman for the National Chicken Council, said the drug is widely used but not universally so. "This is the treatment of choice," he said.

Though it is not administered to organic chickens, they represent only about 1% of the 8.7 billion broilers produced each year in the United States, he said. The average American eats 85 pounds of chicken per year, <n>Lobb<\n> said.

A telephone receptionist for the U.S. Poultry & Egg Association said no one was available for comment.

@highlight

Study found that the livers of chickens given the drug contained low levels of a carcinogen

@highlight

Suspension does not kick in for 30 days

@highlight

Pfizer says that delay will give time for producers to transition to other treatment strategies, according to the FDA
