﻿San Rafael, California (CNN)At 74 years old, <n>Marilyn Price<\n> still remembers the first time she rode a bike.

"My father let go of my seat, and there I was on my own," she said.

Years later, <n>Price<\n> realized the power of biking to change lives.

During a 1982 mountain biking trip in northern California, <n>Price<\n> reached a point on the trail where she could see all of San Francisco. Looking out at the city, she thought of the children she met while volunteering at a soup kitchen there. And it hit her: She wanted to give them the same experience.

"There's nothing like biking up a mountain and looking behind you to see all you've accomplished," she said.

<n>Price<\n> has since helped more than 25,000 at-risk children from the San Francisco Bay Area get off urban streets and into nature through her nonprofit, Trips for Kids.

Do you know a hero? Nominations are open for CNN Heroes 2015

In addition to mountain bike excursions, the group provides bike mechanic training and the chance for young people to earn credit toward their own bikes.

Today, Trips for Kids has expanded to 90 chapters around the world, serving more than 15,000 children each year.

See more CNN Heroes

CNN's <n>Allie Torgan<\n> spoke with <n>Price<\n> about the impact of her efforts. Below is an edited version of their conversation.

CNN: For many of the young people in your program, this is their first time on a mountain bike. How do they react?

<n>Marilyn Price<\n>: Many of them have never really left the city. To them, life is automobiles and buildings. Everything is concrete. But you bring them where there are no buildings, no cars, it is like, "Wow!  I didn't know that this exists."

I think we're planting a seed that there are alternatives to getting into trouble. They can get on a bike and go to a place that is very much unlike where they live and do something positive. It's giving them the notion that there is something else.

CNN: And their experience goes beyond bike trips. What else do you offer?

Price: The second is our Earn-a-Bike program, where kids in the community come after school. They learn bike mechanics, and while they're participating they are earning credit. They can use it to buy bikes or parts. They're buying bikes for themselves, for their parents or siblings. I just love the idea of having them work toward a goal. They're really learning skills that will help them in the future.

The third (program) is our bike thrift shop, where anyone in the community can come shop for a discounted bike. We call it Trips for Kids Re-Cyclery. All of the bikes and bike gear are donated. It provides 60% of what we need to run our programs. And it is 100% an environmental program. We follow the three 'Rs' very rigorously: reduce, reuse and then recycle!

CNN: Trips For Kids has grown well beyond San Francisco. Why do you think this model works so well?

Price: It's easy to use the bike to introduce kids to the environment because the bike is universally loved by children. The bike allows us to introduce them to a healthy lifestyle and good work habits. (It's) a tool to impart these life lessons.

Right now there are 90 chapters, literally around the world, that are repeating our experiences. They all do bike rides and then some of them, as they get more developed like we did, also start their own Earn-a-Bike programs or their own bike thrift shops to support themselves.

CNN: Did you ever imagine your simple idea would have such an impact?

<n>Price<\n>: I wear my Trips For Kids T-shirt wherever I go. I went into the bank one day here in Marin County, and there was a young girl who was the teller. She looked at my T-shirt, and she said, "Wow -- you're with Trips For Kids? That was the best experience I've ever had. I will never forget it."

I don't know how many stories there are like that, but it's planting that seed. I just love every minute of it. Seeing the results of what we were accomplishing just had me stick with it. Since I started the notion, I haven't given up and hope to continue forever.

Want to get involved? Check out the Trips For Kids website at www.tripsforkids.org and see how to help.

@highlight

For three decades, <n>Marilyn Price<\n> has helped at-risk kids use bikes to experience nature

@highlight

Her nonprofit, Trips for Kids, has 90 chapters worldwide, serving more than 15,000 children a year
