﻿(CNN) -- At least 18 people were killed Saturday when chaos broke out at a music festival in Duisburg, Germany, police said.

The panic at "Love Parade 2010" left "many" injured, according to police, who declined to give a specific number because many of those injured were taken to hospitals around the country, including some who had to be airlifted.

<n>Carsten Lueb<\n> of CNN affiliate NTV said that the number of injured was possibly into the hundreds.

German Chancellor <n>Angela Merkel<\n> issued a statement offering her condolences to the victims' families, saying "my sadness and empathy goes out to them."

"The young people came to celebrate; instead people were killed and injured," the statement said. "I am distraught and sad in the face of the suffering and pain."

<n>Lueb<\n> told CNN that some 1.4 million people showed up at the popular festival, which features dozens of DJs spinning techno music for hours. Organizers expected only 700,000 to 800,000 attendees, so they opened an additional event site to accommodate more people.

The deadly crush happened in an underpass between the main event site and the expansion area. Witnesses told NTV that people pushed into the tunnel from both sides until it was dangerously overcrowded. The panic began as festival-goers began to lose consciousness as they were crushed against the walls and each other.

After the panic, a line of emergency vehicles, including helicopters, could be seen parked on the highway leading to the festival site, carrying away people injured in the crush. The festival itself, however, went on. Police were afraid that ending the music altogether could cause further unrest among the massive crowd.

Witnesses also told NTV that police were warned at least an hour before the incident that the underpass was becoming dangerously crowded. NTV reported that there were 1,400 police officers on hand to monitor the event.

The festival was supposed to take place from 2 p.m. (8 a.m. ET) to midnight. By the evening, the entrance and adjacent roadway remained closed. Thousands inside the venue continued dancing, but many could be seen leaving the area.

The Love Parade was first held in the German capital, Berlin, in 1989.

CNN's <n>Claudia Otto<\n> and <n>Ben Brumfield<\n> contributed to this report.

@highlight

NEW: "Many" injured, including some who were airlifted to hospitals around the country

@highlight

Chancellor <n>Angela Merkel<\n> "distraught" over the incident

@highlight

Crush happened in a tunnel area after it became overcrowded

@highlight

The number of festival-goers far exceeded original estimates of attendees
