(EW.com) -- In a surprisingly close race, "<n>Harry Potter<\n> and the Deathly Hallows -- Part 1" held on to its box-office crown Friday by grossing $20.8 million, according to early estimates. That's a 66 percent drop from the fantasy film's opening last Friday, which was inflated due to an enormous turnout at Thursday midnight screenings.

If "Deathly Hallows" follows the Thanksgiving trajectory of "<n>Harry Potter<\n> and the Goblet of Fire" -- the last <n>Potter<\n> film to open in November -- the PG-13 movie should finish the weekend with about $50 million. That would bring "Deathly Hallows'" 10-day tally to $220 million, making it the 10th greatest 10-day gross in box-office history and the best ever for a <n>Potter<\n> flick.

But Friday wasn't only a celebration for wizards, as Disney's animated musical "Tangled" came in close behind with $19.7 million. The PG movie, which debuted Wednesday, has grossed $39.7 million so far, and has a shot at overtaking "Deathly Hallows" for the three-day weekend.

If that happens, it'd be due to one reason: incredible word-of-mouth. CinemaScore audiences rated the fairy-tale film an "A+" -- the first movie this year to garner the rare grade. Even more impressive is the fact that while moviegoers under the age of 25 rated "Tangled" an "A," those over the age of 25 gave it an "A+." Clearly this retelling of <n>Rapunzel<\n> is delivering for all age groups, and when that happens, watch out.

"Tangled" is on pace to finish second this weekend with about $47 million, but again, it could very well upset Potter for first place. Seems the lesson here is: Never underestimate a woman with ridiculously long hair.

The next five films are fairly clumped together, and their positions could swap by Sunday night. DreamWorks Animation's "Megamind" came in third on Friday, grossing $5.3 million for an actual increase of 41 percent from last week.

In fourth place was the action thriller "Unstoppable," which gained 13 percent from last week for $4.6 million. After that were this week's three other new releases.

The <n>Cher-Christina Aguilera<\n> musical "Burlesque" fared best, bringing in $4.5 million on Friday. Despite mediocre reviews, audiences liked the PG-13 film -- CinemaScore moviegoers graded it an "A-.". The R-rated romantic comedy "Love and Other Drugs," starring <n>Jake Gyllenhaal<\n> and <n>Anne Hathaway<\n>, was next in sixth place with $3.8 million. And "Faster," <n>Dwayne Johnson<\n>'s return to the action genre, rounded out the top seven with $3.2 million.

1. <n>Harry Potter<\n> and the Deathly Hallows -- Part 1 -- $20.8 mil

2. Tangled -- $19.7 mil

3. Megamind -- $5.3 mil

4. Unstoppable -- $4.6 mil

5. Burlesque -- $4.5 mil

6. Love and Other Drugs -- $3.8 mil

7. Faster -- $3.2 mil

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2010 Entertainment Weekly and Time Inc. All rights reserved.

@highlight

"Deathly Hallows" grossed $20.8 million, a 66 percent drop from last Friday's opening

@highlight

"Tangled," which scored an "A+" from CinemaScore, came in second with $19.7 million

@highlight

No other movies grossed more than $6 million this weekend

@highlight

"Unstoppable" gained 13 percent from last week with $4.6 million
