Yaounde, Cameroon (CNN) -- A French family kidnapped in northern Cameroon earlier this year has been released, the Cameroonian government said Friday.

The seven members of the family were handed over to government officials late Thursday and are unharmed, said Cameroon's Communications Minister <n>Issa Tchiroma Bakari<\n>.

The family of four children, their parents and an uncle were kidnapped in February in Waza National Park, a thickly forested area of northern Cameroon popular among tourists and situated near the border with Nigeria.

READ MORE: France says it will not negotiate with rebels who kidnapped family

READ MORE: Focus on Islamist militants as French family seized in Cameroon

@highlight

A French family kidnapped in northern Cameroon earlier this year has been released

@highlight

Four children, their parents and an uncle were kidnapped in February in Waza National Park

@highlight

The seven members of the family were handed over to government officials unharmed
