﻿(CNN) -- North Korea may be on the brink of another famine as a result of last year's devastating floods, the worldwide increase in food prices, and a malnourished population, the United Nations warned on Thursday.

According to a U.N. report, nearly 40 percent of young children are "chronically malnourished."

"North Korea ... faces a dire food shortage," U.N. World Food Program spokesman <n>Paul Risley<\n> said at a Bangkok, Thailand, news conference. "Because of high global food prices it will be very difficult for the government of DPRK to purchase food on global markets to make up the difference."

The Democratic Republic of North Korea is still recovering from a famine in the 1990s that is believed to have killed about a million people and left many children permanently stunted, according to the New York-based Human Rights Watch.

Nearly 40 percent of North Korea's young children remain "chronically malnourished," according to a recent survey by the WFP and UNICEF. And this year, the isolated communist country is expected to see the largest harvest deficit since 2001, according to the U.N.'s Food and Agriculture Organization.

"We're very concerned that this year the food shortfall of 1,600,000 tons of rice and wheat will mean that malnutrition will increase and that children will receive less food than they are really needing to receive," <n>Risley<\n> said.

Potatoes and eggs are luxuries for most people in North Korea, who must spend a third of their monthly income for two pounds (1 kilogram) of rice, according to the WFP.

The price of rice and other staple foods has doubled over the past year, it said.

"Its harvest in the past year was virtually destroyed by floods that occurred in August of 2007," <n>Risley<\n> said. "What this means is the country now does not have enough food to feed its people and it has not received substantial contributions from South Korea as it has in past years."

Part of the problem is that North Korea's reclusive government led by <n>Kim Jong Il<\n> has refused outside aid and regularly denies that his country has suffered from famine.

The WFP said Pyongyang significantly cut the U.N. group's operations in 2006. Before the cut, the program had been assisting more than 6 million North Koreans; now it can only help a little more than a million of the most vulnerable population, mostly women and children.

"The food security situation in the DPRK is clearly bad and getting worse," said <n>Tony Banbury<\n>, WFP's regional director for Asia.

"It is increasingly likely that external assistance will be urgently required to avert a serious tragedy." E-mail to a friend

@highlight

World Food Program warns of looming food crisis in North Korea

@highlight

Agency says prices have doubled as state rations are dwindling

@highlight

Food shortages believed to have been caused by flooding last year
