﻿(CNN) -- When <n>Barack Obama<\n> is sworn in as the 44th president of the United States, the wish list that has been building abroad may have grown longer than he or anyone else can deliver.

The world's newspapers marked <n>Barack Obama<\n>'s election win. Now, world governments want him to act.

There are the apparently eternal conflicts of the Middle East and Kashmir, between India and Pakistan, that have already reared their ugly heads almost as a warning even before <n>Obama<\n> took office. Between them, they engulf most of the grievances and violence that shape the Islamic world and its relations with the United States.

Intense U.S. involvement will be needed to help resolve both of the conflicts. This will require imagination, creative out-of-the-box diplomacy, and the courage to see it through both from the United States and leaders on the ground. Going back even to the status-quo ante will no longer be sufficient.

The 30-year-old rupture in relations between the United States and Iran is also expected to be addressed as a key priority by the new administration. Both the president-elect and his secretary of state-designate have said they want to abandon the silent treatment and isolation of previous administrations and try engaging Iran, as a way of resolving difficult issues such as its nuclear program and its influence in Iraq and Afghanistan.  Watch <n>Amanpour<\n> talk about world views of <n>Obama<\n> »

The United States remains bogged down in hot wars in both of those countries. While the <n>Obama<\n> administration plans to increase troops and nation-building in Afghanistan, it is also signaling it will not give President <n>Hamid Karzai<\n>'s government the "free ride" he is thought to have received from the <n>Bush<\n> administration. <n>Karzai<\n> will be expected to root out corruption and better address the needs of the Afghan people.

The new administration will also try to revive nuclear arms agreements that have been abandoned over the last eight years and try to forge a more constructive relationship with Russia, while persuading that country to meet its international obligations too.

While many allies -- and adversaries -- welcome the new U.S. administration's declaration to use diplomacy and soft power, the question remains: Will Washington's allies also pull their weight in helping set their common agenda?

Many nations and governments say they welcome America's vital global leadership, and the question at the start of the <n>Obama<\n> administration is: Will they rise robustly to the occasion, and not just carp from the sidelines? While much is expected from <n>Obama<\n>, much, too, will be expected from his allies.

@highlight

World has long wish list for <n>Barack Obama<\n> when he becomes president

@highlight

Solving problems will need creative diplomacy and courage, <n>Amanpour<\n> says

@highlight

Middle East, Iran and Kashmir all need attention

@highlight

<n>Amanpour<\n> asks if world nations will rise to help U.S. or just carp from sidelines
