﻿(CNN) -- Heavy rains and flooding in Brazil have caused 260 deaths in the states of Rio de Janeiro and Sao Paulo, CNN affiliate TV Record reported Wednesday.

The greatest damage was in a cluster of towns in a mountainous area northeast of the city of Rio from Tuesday night to Wednesday morning, where civil defense officials said 147 lost their lives.

That included 114 people reported killed in Teresopolis by a mudslide, local officials told CNN. Some 1,000 others were left without shelter and were being moved to a local gym and schools.

And, in nearby Petropolis, 18 deaths were recorded, the state government said, according to <n>Agencia Brasil<\n>. Three deaths were reported in Itaipava, while in Nova Friburgo there were 12.

Among the victims in Rio state were three firefighters who were involved in rescue operations when they were buried by a subsequent mudslide, <n>Agencia Brasil<\n> reported. A fourth firefighter was missing.

Nearly 75,000 people were without power in the region as a result of the heavy storms.

Teresopolis Mayor <n>Jorge Mario Sedlacek<\n> declared his city a natural disaster area. He told CNN affiliate <n>TV Globo<\n> that at least 80 rescuers have been sent to the region.

Meanwhile, in the state of Sao Paulo, at least 24 people were dead as heavy rain continued to batter parts of the state, authorities said.

It has been raining since January 1, and the deluge could continue until the end of the week, forecasters have said.

The flooding has caused mudslides, officials said Tuesday. The Mairipora Dam gave way, adding to the woes in the area, said <n>Ramos Junior<\n>, a captain at the Sao Paulo Civil Fire Department.

Sao Jose dos Campos, about 100 kilometers (62 miles) from the city of Sao Paulo, has been hardest hit by the flooding, <n>Junior<\n> said.

In January last year, heavy rains caused dozens of deaths in Brazil's southeast coast. Torrential rains caused deadly mudslides in the resort area of the town of Angra dos Reis.

Journalist <n>Luciani Gomes<\n> and CNN's <n>Marilia Brocchetto<\n>, <n>Rafael Romo<\n> and <n>Mariano Castillo<\n> contributed to this report.

@highlight

NEW: There are 147 reported deaths in state of Rio de Janeiro

@highlight

Three firefighters are among those dead

@highlight

It has been raining since January 1 in Sao Paulo state

@highlight

A dam in the area has given way, adding to the woes
