﻿(CNN) -- Answers about the crash that killed actor <n>Paul Walker<\n> and his friend <n>Roger Rodas<\n> may be in the computer system of the rare Porsche they were riding in.

Investigators from the Los Angeles County Sheriff's Department will meet with engineers from Porsche next month to analyze the data retrieval system, the department said. That system could shed light on the car's speed, throttle opening, air bag deployment, seat belt use and possibly other information from the time of the crash.

<n>Walker<\n>, the 40-year-old star of the "Fast & Furious" franchise, died on November 30 when the 2005 Porsche Carrera GT he was riding in slammed into a pole and burst into flames. <n>Rodas<\n> was behind the wheel.

Porsche Carrera GT: 5 reasons the car <n>Paul Walker<\n> died in is different

The exact cause of the crash remains unclear, but witnesses told authorities the car was speeding near a business park in the Santa Clarita community of Valencia, California. The posted speed limit in the area is 45 mph.

A toxicology report, which could show if drugs or alcohol played a role in the accident, won't be available for several more weeks.

<n>Walker<\n> was attending a holiday toy donation event for his charity, Reach Out WorldWide, on the day of the crash when he hopped into the car with Rodas for a ride, witnesses said.

5 things to know about Roger Rodas

After the crash, Los Angeles authorities arrested a man accused of swiping a piece of the charred Porsche while it was on a tow truck.

Thousands of fans across the country mourned <n>Walker<\n>'s death on social media and at the scene of the crash, where <n>Walker<\n>'s co-star <n>Tyrese Gibson<\n> broke down sobbing as he laid a yellow flower at the site.

<n>Paul Walker<\n> purchased wedding ring for U.S. soldier

<n>Walker<\n> was in the middle of filming the seventh "Fast & Furious" movie when he died. Universal Pictures said it has put production on hold "for a period of time so we can assess all options available to move forward with the franchise."

'Hours' director: <n>Paul Walker<\n> was excited about new career direction

CNN's <n>Alan Duke<\n> contributed to this report.

@highlight

Los Angeles County authorities and Porsche engineers will meet in January

@highlight

<n>Paul Walker<\n> and <n>Roger Rodas<\n> died in a Porsche Carrera GT on November 30

@highlight

The car's computer system could shed light on the car's speed and seat belt use

@highlight

The exact cause of the crash remains under investigation
