﻿(CNN) -- A Pennsylvania woman was charged Monday with criminal homicide after forensic tests showed her to be the mother of four infants whose remains were found in her home in July, according to Berks County, Pennsylvania, District Attorney <n>John Adams<\n>.

Authorities also linked her to a fifth set of infant remains found in a nearby landfill.

<n>Michele Kalina<\n>, who has been in jail since she was arrested August 9 on charges relating to the discovery of the infants' remains at her home in Reading, was charged Monday with criminal homicide and five counts of "abuse of corpse" and is being held without bail, <n>Adams<\n> said in a statement released by his office.

<n>Kalina<\n>'s teenage daughter first contacted authorities on July 29, unsure of what she had discovered in the living room closet, <n>Adams<\n> told CNN.

Later that day, officers recovered the suspected remains of three infants from <n>Kalina<\n>'s apartment.

"These remains were stored in a living room closet and each infant was recovered from an individual plastic container," according to the district attorney's statement. "One of the containers contained an amount of cured cement, which was later determined to have encased the remains of one of the infants."

Detectives later recovered a fourth set of infant remains at the house, and found a bone believed to be from a fifth set of infant remains in a landfill.

<n>Adams<\n> said DNA testing matched her positively to four of the five remains and a man <n>Adams<\n> described as her boyfriend to three.

<n>Adams<\n> said both the boyfriend and <n>Kalina<\n>'s husband denied knowledge of any pregnancies.

<n>Kalina<\n>, a nurse's aide, "always sort of wore those scrubs and hid [her pregnancies] well," <n>Adams<\n> told CNN.

According to the statement from <n>Adams<\n>' office, the pathology report indicated four of the deaths were, "consistent with asphyxia, poisoning, or neglect."

"We may make the determination that we will charge her with four separate counts," Adams said. "However, this is a very unusual case and frankly we're going to have to discuss this with our forensic pathologist."

<n>Kalina<\n>'s attorney, public defender <n>Holly Feeney<\n>, had no comment.

@highlight

Police discovered four sets of infant remains at a Pennsylvania house in July

@highlight

A fifth set of infant remains was found in a landfill

@highlight

DNA tests showed a woman to be the mother of at least four of the infants, police said

@highlight

She was charged Monday with criminal homicide
