(CNN) -- The teenage niece of golf superstar <n>Tiger Woods<\n> has failed to make the cut in her first professional tournament.

<n>Cheyenne Woods<\n> was handed entry into the Wegmans tournament on a sponsor's invite.

<n>Cheyenne Woods<\n> was four strokes shy of qualifying for the weekend rounds of the LPGA Tour's Wegmans event at Locust Hill in Rochester, New York.

The 18-year-old had to complete her second round on Saturday along with half of the 140-player field due to delays of almost five hours following thunderstorms in the area.

Competing on a sponsor's invite, the college amateur followed up her opening 75 with a two-over-par 74 to be well down the field.

She had been two-under for the round after 10 holes on Friday, but fell back again with a triple-bogey at the par-four 12th before finishing strongly with a birdie.

<n>Cheyenne<\n> is the daughter of world No. 1 <n>Tiger<\n>'s half-brother, <n>Earl Jnr<\n>.

Defending champion <n>Eun-Hee Ji<\n> also missed the cut after completing a 71 which saw her seven over the card.

South Korean <n>Shin Jiyai<\n> had led by three strokes overnight after posting a 68 which gave her a 36-hole total of  11-under-par 133.

However, <n>Morgan Pressel<\n> reduced that advantage to just a single stroke when she picked up two birdies to complete a 66, leaving her one shot ahead of third-placed fellow American <n>Stacy Lewis<\n>.

@highlight

<n>Cheyenne Woods<\n> four strokes shy of qualifying for final rounds of Wegmans event

@highlight

The 18-year-old completed a weather-delayed second round of 74 on Saturday

@highlight

The college amateur opened her debut LPGA Tour tournament with a 75

@highlight

Playing on sponsor's invite, she is daughter of <n>Tiger Woods<\n>' half-brother
