﻿(CNN) -- A former NFL player and his mother have been indicted in a scheme to steal more than $690,000 by fraudulently obtaining five home equity loans in six days, according to the New Jersey Attorney General's Office.

<n>Irving Fryar<\n>, 51, and his mother, <n>Allene McGhee<\n>, 72, were charged with second-degree conspiracy and theft by deception in New Jersey Superior Court Wednesday.

The indictment alleges that <n>Fryar<\n> schemed with <n>McGhee<\n> to obtain five home equity loans totaling more than $690,000 between December 16 and 21, 2009, using <n>McGhee<\n>'s Willingboro home as collateral for all of the loans. The pair allegedly deceived five banks by acquiring the loans within six days and purposefully failing to disclose the existence of any other loans.

The indictment further charges that <n>McGhee<\n>'s loan applications falsely claimed that she earned thousands of dollars a month as an event coordinator for her son's church, New Jerusalem House of God in Burlington County. <n>Fryar<\n> himself allegedly received or spent more than $200,000 of the fraudulently obtained loan proceeds, the attorney general's office said.

<n>Fryar<\n> and <n>McGhee<\n> made only a few payments on four of the loans, and those banks eventually wrote the loans off as losses, authorities said.

"This is not a case in which Mr. <n>Fryar<\n> and his mother simply omitted or misstated information on loan applications," said acting Attorney General <n>John Hoffman<\n>. "This indictment alleges that they engaged in an elaborate criminal scheme that was designed to defraud these banks of hundreds of thousands of dollars."

Neither <n>Fryar<\n> nor <n>McGhee<\n> responded to CNN's requests for comment. It is unclear whether either has hired an attorney.

A court date has not yet been set, according to the attorney general's office.

Between 1984 and 2000, <n>Fryar<\n> played for four NFL teams: the New England Patriots, the Miami Dolphins, the Philadelphia Eagles and the Washington Redskins. He is the head football coach at Robbinsville High School in Robbinsville, New Jersey.

CNN's <n>Rob Frehse<\n> contributed to this report.

@highlight

Ex-football player and his mother took out five home loans, indictment says

@highlight

<n>Irving Fryar<\n> and <n>Allene McGhee<\n> secured loans over six days in 2009, papers say

@highlight

The pair got $690,000 from the loans, the New Jersey Attorney General's Office says

@highlight

<n>Fryar<\n> played for four teams from 1984 to 2000; he's now a high school football coach
