Atlanta (CNN) -- The snow was here, two weeks ago. With just a smattering of white, it wreaked havoc on the South.

But it may have been just an opening round.

Now, an ice storm is hitting. And matched with snow, it's the heavyweight of the two.

Weather mavens expect up to an inch of ice will give broad swaths of the South a good shellacking.

An inch doesn't sound impressive?

A foot of snow may look big and bad, but it's a bunch of fluff compared to a solid inch of ice.

Here's why:

It's heavier

For starters, ice weighs much, much more.

That branch hanging over your roof with a shiny glaze of ice might as well be piled high with nearly three feet of snow.

"Ice increases the weight of branches by about 30 times compared to snow," said CNN meteorologist <n>Pedram Javaheri<\n>.

Got about half an inch of ice on your power lines? Depending upon distance between the telephone poles holding them, it can add about 500 pounds to a line, <n>Javaheri<\n> said.

How bad will this get?

And when laden branches crash down on those wires, a lot of lights go out.

That's how more than 500,000 homes lost power in the Storm of 2000, as it's known in the South. And it took days to get them back on line.

Given that, what's rolling up on the horizon now does not bode well for the grid.

"When you're talking about that amount of ice we're looking at, it's catastrophic," Georgia Power emergency chief <n>Aaron Strickland<\n>.

"It's pricey and messy," <n>Javaheri<\n> said. "A 1998 ice storm in northern New England caused over a billion dollars in damage."

It's slicker

Ever wonder why we call them "snow tires" and not "ice tires"?

People in places that get a lot of snow know this: You can drive on it.

"Snow packs down. It's a little like brittle, it breaks up as you drive on it," said National Weather Service meteorologist <n>Kurt Van Speybroeck<\n> said. "If you get even a 10th of an inch of ice on a road, it's like a skating rink."

Yes, snow-covered roads kill. But the bigger culprit in any snow storm is ice.

As cars travel across the snow, the heat from the tires melts it. When the cold weather refreezes it, the flakes compact into a thin sheet of ice.

That's exactly what happened in Atlanta two weeks ago.

It wasn't the snow. It was the thin layer of ice that turned a metropolitan area of 6 million into a parking lot.

Stir-crazy? How to stay sane

Worse still is freezing rain, which makes for a motorist's arch nemesis -- black ice. You think it's dry road, but it's not. And by the time you notice, it's way too late.

It's destructive

Ice on roads also leaves behind scars when it's gone.

It flows into cracks and crevices as water -- on and under street surfaces, for example -- and then it freezes hard like stone.

Why not put power lines underground?

In the process, it expands and can break things. Potholes result.

Take the ice storm that hit northern Texas in December. It left hundreds of potholes on roads, highways and interstates.

Around the same time, auto body shops in northern Texas also talked of seeing repairs surge -- from wheels tally-whacked out of alignment to busted mufflers.

It lingers

Icy danger lingers longer, because ice holds on longer than snow, <n>Javaheri<\n> said.

Ever notice those piles of snow in yards and parking lots that need days more to melt after the rest of the snow is long gone?

Most snow gets dirty after a day or two, which makes it absorb more of the sun's rays and melt quicker, <n>Javaheri<\n> said.

Ice is solid and hardly takes in dirt. So it reflects much of the sun's rays and, as a result, melts more slowly.

@highlight

Ice adds much more weight to branches and power lines

@highlight

A 1998 ice storm in northern New England caused over a billion dollars in damage

@highlight

"If you get even a 10th of an inch of ice on a road, it's like a skating rink," an official says

@highlight

After the ice melts, drivers then must contend with potholes
