Editor's note: <n>Tananarive Due<\n> is an American Book Award-winning and NAACP Image Award-winning novelist. She is based in Los Angeles. Her Web site is http://www.tananarivedue.com/.

The Due sisters -- <n>Johnita<\n>, left, <n>Tananarive<\n>, center, and <n>Lydia<\n> -- prepare for a <n>Jackson<\n> concert in 1984.

LOS ANGELES, California (CNN) -- <n>Michael Jackson<\n> died Thursday, and my family gathered by telephone from Florida, Texas, California and Georgia to mourn and remember. But we began mourning long ago.

I was 17 when the "Motown 25th Anniversary Special" aired in 1983, and my parents, sisters and I first saw <n>Michael Jackson<\n> moonwalk to "Billie Jean."

He sent a lightning bolt through our living room, and all of us leaped to our feet with shouts. He may have been the best entertainer I live to see. His music asked us to transcend race and geography, hate and bigotry, and made us feel like we were the world.

In recent months, I showed my 5-year-old son, <n>Jason<\n>, that Motown performance on YouTube. "Billie Jean" made <n>Jason<\n> want to moonwalk and wear a glove. "Beat It" inspired <n>Jason<\n> to kick his leg and fling his head from side to side like <n>Michael<\n>.

But it has been a long time since I could watch <n>Michael Jackson<\n> videos without feeling sad. His death is only the next stage of the loss. <n>Michael Jackson<\n> left the music world to mourn -- but many of us, especially black Americans, felt like we lost a family member on Thursday. He pained and puzzled us, but we still loved him.

Until Thursday, some of us had forgotten how much.

<n>Michael<\n> was not always easy to love. He tested us, sometimes asking us to ignore what we could see with our own eyes. We may never know fully what <n>Michael<\n> did or didn't do, but he was like the lost relative we wished we could bring back to shore.

When <n>Jason<\n> asked questions about <n>Michael<\n>'s changing face in the videos, I showed him the beautiful brown-skinned, bright-eyed little boy who grew up in my family's living room.

There is supreme irony in the death of <n>Michael Jackson<\n> the same year as the inauguration of the first black president. <n>Michael<\n>, who would ascend higher than any black artist in music history, learned a bitter lesson: Even at the top of the mountain, there is only the man in the mirror.

<n>Jason<\n> isn't old enough to fully understand black and white, why his grandmother was sent to jail for ordering a hamburger at a Woolworth lunch counter in 1960, or how an ill-used child's soul might never find its way back home.

So I told <n>Jason<\n> about the time Mommy, Grandma, Grandpa, Aunt <n>Lydia<\n> and Aunt <n>Johnita<\n> [now an assistant general counsel at CNN] drove from Miami to Jacksonville to see the Jacksons' Victory Tour in 1984, when <n>Michael Jackson<\n> ruled the world. How his aunties and I dressed up for the concert in our own gloves.

After the concert, still floating from the surreal experience, we approached a stretch limousine on the highway. As my father sidled our car closer and my sisters and I pressed our noses to the window to try to see, the limo's tinted electric window slid down.

A sparkling silver glove waved out to us.

When we saw that glove, the whole car screamed -- even my father, who was driving.

My sisters and I begged my father to follow the limousine...and it finally came to a stop in front of our budget hotel. When the rear door opened, a white blond-haired decoy stepped out -- wearing a silver <n>Michael Jackson<\n> glove.

If only we'd never seen past the tinted window.

If only we had a perfect memory of<n>Michael<\n> waving goodbye.

The opinions expressed in this commentary are solely those of <n>Tananarive Due<\n>.

@highlight

<n>Tananarive Due<\n>: My family mourned the loss of <n>Michael Jackson<\n> last week

@highlight

In some ways, she says, the mourning began long ago with his puzzling behavior

@highlight

She says many black Americans forgot how much they loved him
