(CNN) -- "No negotiating with terrorists" versus "Leave no soldier behind."

With the long war in Afghanistan winding down, the plight of Army Sgt. <n>Bowe Bergdahl<\n> has left the U.S. government trying to reconcile those two longstanding credos in a bid to win the freedom of the only American solider held as a captive.

<n>Bergdahl<\n> has been held by insurgents in Pakistan since 2009. Extremely sensitive discussions are under way with intermediaries overseas to see if there is any ability to gain his release, a U.S. official told CNN on Tuesday.

The official declined to be identified due to the nature of the discussions, which are being led by U.S. diplomats, although the Defense Department is also involved. Pentagon spokesman Rear Adm. <n>John Kirby<\n> declined comment, but <n>Bergdahl<\n>'s family welcomed the news in a statement on Tuesday.

Source: Missing U.S. soldier <n>Bowe Bergdahl<\n> seen in video

"We applaud the unity of purpose and resolve at the White House and the other U.S. government agencies involved," the Bergdahls said. "We thank all involved for this renewed effort and we hope everyone takes this opportunity seriously. We are cautiously optimistic these discussions will lead to the safe return of our son after more than four and a half years in captivity."

The discussions were first reported by The Daily Beast last week. Home-state Sen. <n>Mike Crapo<\n>, R-Idaho, said <n>Bergdahl<\n>'s release is "the highest priority that I have in my office," and said he's confident it's at the top of other government officials' lists as well.

"Frankly, a lot of what's going on is confidential and cannot be discussed. And I'm not familiar with exactly what details are going on right now in terms of any negotiations," <n>Crapo<\n> told CNN. "What I can assure you is I've met with our military and diplomatic and intelligence authorities, both in the United States and in Afghanistan and Pakistan, about this, and I'm convinced that they are making this a very high priority."

American officials are adamant they have never given up on trying to get <n>Bergdahl<\n> back and resist calling the current effort "renewed" discussions. But driving the current effort, according to the U.S. official, is <n>Bergdahl<\n>'s poor health and concern a full troop withdrawal from Afghanistan at year's end would essentially close the door an any rescue attempt.

The United States has long declared that it won't negotiate with terrorists, which is what it considers the Taliban. However, "We have a history of being able to dance pretty effectively along the edges of the declaration," said retired Maj. Gen. <n>James<\n> "Spider" <n>Marks<\n>, a CNN military analyst.

"We have had communications with all forms of bad guys, to include the Taliban, in the past," <n>Marks<\n> said. This time, the planned American pullout means "the clock is ticking" on efforts to bring <n>Bergdahl<\n> home, he said.

One possible obstacle to securing his release is what may be asked in return. The Taliban has long demanded the release of five detainees at the U.S. military prison at Guantanamo Bay, Cuba -- but another U.S. official said releasing them would be difficult because Congress would have to be notified in advance, and lawmakers have previously resisted releasing them.

<n>Bowe Bergdahl<\n>: Strong, well-rounded and easy to talk to, friends say

<n>Van Hipp<\n>, who served as a deputy assistant Army secretary under former President <n>George H.W. Bush<\n>, said that trading Guantanamo inmates for <n>Bergdahl<\n> would put at risk "every American soldier deployed all over the world."

"We are sending the message to terrorist organizations all over the world that it's OK to capture an American soldier -- that America will deal with you," said <n>Hipp<\n>, now a defense consultant in Washington.

"I think we need to give the green light to the special ops and let them do their jobs quietly and methodically, as they have done so well in the past," he added.

In May 2012, the U.S. government acknowledged that it had been engaged in talks with the Taliban to free <n>Bergdahl<\n>, but those talks moved in fits and starts because of U.S. concerns that any Taliban prisoners swapped for the sergeant might be repatriated and allowed to rejoin the fight. But <n>Marks<\n> said the possibility of a prisoner swap shouldn't alarm American policymakers.

"The United States has been holding these folks in Guantanamo for quite some time. They have gone through very, very specifically what the charges are, what their activities are," <n>Marks<\n> said. "And if the United States figures and if our legal system figures that the release of these individuals will guarantee the release of a soldier ... it's an opportunity and an option we should avail ourselves of."

<n>Bergdahl<\n>, of Wood River Valley, Idaho, appeared in diminished health in a video that the U.S. military obtained in January. His family also received a letter from him last year via the Red Cross.

The United States believes one route to getting <n>Bergdahl<\n> back may be through Qatari officials, who have been talking to the Taliban. But <n>Bergdahl<\n> is believed to be held by operatives from the Haqqani network, an insurgent force affiliated with the Taliban and al Qaeda -- and it was not clear whether Haqqani operatives would abide by any agreement among the United States, Qatar and the Taliban.

At the White House, spokesman <n>Jay Carney<\n> said there are no "active negotiations" with the Taliban, "but there should be no doubt that we work every day using our military, our intelligence and our diplomatic tools to see Sergeant <n>Bergdahl<\n> returned home safely."

"Clearly, if negotiations do resume at some point, then we will want to talk with the Taliban about the safe return of Sergeant <n>Bergdahl<\n>," Carney said.

Israel has repeatedly conducted prisoner exchanges with its foes in the Hamas and Hezbollah movements. In 2011, it traded more than 1,000 Palestinians held in its jails for a single Israeli soldier, <n>Gilad Shalit<\n>, who had been held captive by Hamas for five years.

The exchanges have been met with some opposition by the Israeli public, but a poll found Israelis overwhelmingly favored the swap that freed <n>Shalit<\n>.

Prime Minister <n>Benjamin Netanyahu<\n> acknowledged the Palestinians prisoners he traded "will not be paying the full price that they deserve to" but told the families of their victims, "The state of Israel does not abandon its soldiers and its citizens."

@highlight

NEW: <n>Bergdahl<\n>'s release is "the highest priority that I have," home-state senator says

@highlight

<n>Bowe Bergdahl<\n> is the lone U.S. soldier held in captivity

@highlight

The U.S. government has launched a new effort to bring him home

@highlight

"The clock is ticking" on efforts to bring him home, CNN analyst says
