﻿Tokyo (CNN) -- Fifty rebel lawmakers resigned Monday from Japan's governing party, weakening the majority of Prime Minister <n>Yoshihiko Noda<\n> as he pushes a controversial increase in the sales tax through parliament.

Led by the influential <n>Ichiro Ozawa<\n>, 40 members of the lower house and 12 members of the upper house have left the Democratic Party of Japan, said <n>Kenji Yamaoka<\n>, a senior lawmaker allied with <n>Ozawa<\n>.

However, two of the lower house lawmakers on the list announced by <n>Yamaoka<\n> -- <n>Megumu Tsuji<\n> and <n>Takeshi Shina<\n> -- subsequently said they were not leaving the party, their offices said.

The exodus is in protest over <n>Noda<\n>'s plan to double the sales tax from 5% to 10% to try to tackle Japan's huge public debt, <n>Yamaoka<\n> said. The lower house passed the measure last week despite opposition from the group led by <n>Ozawa<\n>, a former party leader known for his political power-broking.

The departures Monday whittle down <n>Noda<\n>'s majority in the lower house, leaving the Democratic Party of Japan with 251 out of 480 seats. In the upper house, which is still to vote on the sales tax legislation, the party now holds 92 out of 242 seats.

<n>Noda<\n>, who took office in September, is the latest in a string of politically fragile Japanese leaders. He is the sixth prime minister in the six years since the departure of <n>Junichiro Koizumi<\n>, who was in power for more than five years.

The <n>Ozawa<\n>-led exodus has fueled speculation about a possible vote of no confidence being introduced against <n>Noda<\n>. But <n>Ozawa<\n> has so far failed to lure away enough Democratic Party of Japan members to threaten <n>Noda<\n> immediately.

If a vote of no confidence were to be called and <n>Noda<\n> lost, he would have to step down or call a snap election.

<n>Ozawa<\n> said last week that he expected a general election could be called "in the near future."

@highlight

NEW: Two of the Japanese lawmakers on the list of those leaving say they are staying

@highlight

The departing parliamentarians are led by the influential <n>Ichiro Ozawa<\n>

@highlight

They say they are protesting the prime minister's plan to double the sales tax

@highlight

It leaves the government with 251 out of 480 seats in the lower house
