﻿The world's highest railway rolls even closer to Mount Everest this month when China inaugurates a stretch of track connecting the Tibetan cities of Lhasa and Shigatse.

Traversing valleys, mountains and crossing the glacier-fed Brahmaputra River, the line takes in breathtaking views of snow-capped peaks and majestic plateaus as it wends from the territory's capital to its second city.

The track is an extension of the Qinghai-Tibet line -- an engineering marvel named the "closest stretch of railway to the sky" after it first carried passengers above 5,000 meters (16,404 feet) in 2006.

Work on the new $2.1 billion line across the roof of the world began in 2010.

When it opens, it will allow passengers to connect by rail from Beijing all the way to Shigatse, a gateway to Everest, which lies just 240 kilometers (150 miles) away, on the border with Nepal.

<n>Suolang Deji<\n>, an officer with Shigatse's tourism department, told CNN the railway would be inaugurated at the end of August and would initially carry Chinese visitors.

"The first batch of tourists are from Shandong provice," she said.

Huge investment

With the arrival of the train, the journey from Lhasa to Shigatse shrinks five hours of driving over terrain ranging in altitude from 3,600 to 4,000 meters, to two hours by rail.

The railway is part of a huge Chinese investment program in the infrastructure of its remote western territories that is seen as an effort to consolidate Beijing's economic and political control of the autonomous region.

Such developments have not been welcomed by some Tibetans who say China invaded their land in 1950 and dispute Beijing's claim that the Himalayan plateau has historically been part of China.

Political tensions mean that access to the railway for non-Chinese tourists is likely to be subject to tight controls.

In addition to Chinese visas, foreign visitors already require special permits to enter Tibet and the availability of these is subject to sudden change.

Anyone hoping to travel on from Shigatse to Everest or Nepal will have to wade through further red tape.

@highlight

Lhasa to Shigatse railway due to be inaugurated at the end of August

@highlight

New line brings rail travel to within 150 miles of Mount Everest

@highlight

Track is part of huge Chinese investment program in country's remote western territories
