﻿(CNN) -- The stars of "Boy Meets World" had a busy, wedding-filled weekend.

On Saturday, actress <n>Danielle Fishel<\n> -- Topanga to "Boy Meets World" fans -- enjoyed "one of the most amazing days" of her life as she wed <n>Tim Belusko<\n> in a Los Angeles ceremony.

"The love in the room was palpable and overwhelming in the best way possible," the 32-year-old newlywed tweeted after the nuptials.

According to her Tumblr, <n>Fishel<\n> met <n>Belusko<\n>, 25, when she went back to school at 27 to get her college degree, which she happily announced she acquired last December.

She didn't completely fit in at school at first, <n>Fishel<\n> wrote, but "I persevered and sometimes I wasn't the oldest person in class, some of the whisperers became good friends, and I did so well in math, I even became a tutor. And that is how I met my fiancÃ©."

Disney orders 'Girl Meets World'

For whatever reason, those whispering critics are still around: <n>Fishel<\n> tweeted on Sunday that she was receiving criticism because she married someone younger.

"<n>Tim<\n> is mature, responsible, loving, & kind," she posted. "Way to judge people, Internet."

But as <n>Fishel<\n> fought back against her haters, her former costar, <n>Rider Strong<\n>, was embarking on his own walk down the aisle.

The 33-year-old actor married fellow actress <n>Alexandra Barreto<\n>, 31, at a summer camp in Oregon, according to People magazine.

Unfortunately, <n>Strong<\n> was "missing some of my 'Boy Meets World' family" at the event, but it was his fault: "(<n>Danielle<\n>) chose the date first," he explained.

Even with the scheduling conflict, <n>Strong<\n> couldn't be happier. "I'm incredibly lucky to be getting married to my best friend and partner-in-crime," he said in a statement.

<n>Danielle Fishel<\n> on why she didn't date 'Boy Meets World' co-star

'Boy Meets World' and 'Saved By The Bell' coming to DVD

@highlight

Two stars of "Boy Meets World" got married this weekend

@highlight

<n>Danielle Fishel<\n> wed <n>Tim Belusko<\n> in Los Angeles on Saturday

@highlight

<n>Rider Strong<\n> married actress <n>Alexandra Barreto<\n> on Sunday
