﻿More than five years after he resigned in disgrace over a prostitution scandal, former New York Gov. <n>Eliot Spitzer<\n> and <n>Silda Wall Spitzer<\n> are splitting up.

"We regret that our marital relationship has come to an end, and we have agreed not to make any other public statement on this subject," <n>Spitzer<\n> spokeswoman <n>Lisa Linden<\n> said in a statement released on behalf of the couple Tuesday.

<n>Linden<\n> wouldn't comment on whether they had filed for divorce or were still in the process of divorcing.

On the campaign trail over the summer during his failed bid for New York City comptroller, <n>Eliot Spitzer<\n> shot down rumors that he and his wife had separated.

But <n>Silda Wall Spitzer<\n>, who famously stood by her husband in the aftermath of the 2008 prostitution scandal, wasn't seen hitting the trail in his bid for a political comeback this year.

"I think it's fair to say that I'm running for office, no other member of my family is running for office, and I think the public's going to judge me, not who else is with me or not with me," <n>Eliot Spitzer<\n> told reporters in July.

He lost his bid for comptroller in September 's Democratic primary.

@highlight

"We regret that our marital relationship has come to an end," they say

@highlight

<n>Eliot Spitzer<\n> resigned as New York's governor over a prostitution scandal

@highlight

<n>Silda Wall Spitzer<\n> famously stood by her husband during the 2008 scandal
