﻿Dhaka, Bangladesh (CNN) -- Seven female workers were killed Saturday afternoon in yet another fire at a clothing factory in Bangladesh's capital, police said.

"We have found seven bodies of workers who died either in a stampede or (after) jumping from the second floor of the factory as a fire broke out," <n>Chowdhury Monzurul Kabir<\n>, a deputy commissioner of Dhaka Metropolitan Police, told CNN.

Read more: Panel calls Bangladesh factory fire sabotage

More than a dozen other workers were hospitalized after being injured in the incident, according to police.

Police and witnesses said the fire broke out at Smart Fashions Limited at Mohammadpur, located in the inland city of Dhaka, and it quickly spread to a second floor where several hundred people, mostly women, were working.

As the flames spread, panicked workers tried to head downstairs and outside to safety. But those that did get down found a door locked on the first floor, according to workers who escaped.

"There was no fire alarm in the factory, and everybody rushed to get out of the two-story building as some workers shouted they saw flames on the second floor," said <n>Rezina Begum<\n>, one of those employees who suffered injuries.

Saturday's fire comes two months after the country's worst clothing factory fire that killed 112 people at Tazreen Fashions Limited on the outskirts of Dhaka.

It also coincides with a visit to the Bangladeshi capital by a U.S. congressional delegation aiming to assess the safety of clothing factories in the South Asian nation.

Read more: Bangladesh prime minister alleges arson in deadly factory fire

The Smart Fashions Limited factory employed more than 300 workers and did not have proper fire safety measures, according to a fire service and civil defense official.

"The factory is illegally built, and there was no fire exit," <n>Mahbubur Rahman<\n>, the fire service and civil defense director, told reporters.

Police said they are trying to track down the factory's owner.

"We've launched an investigation, and certainly we'll bring the perpetrators to justice," said <n>Kabir<\n>.

Bangladeshi-made garments make up 80% of the nation's $24 billion in annual exports.

The country has about 4,500 garment factories, where workers make clothes for brands including Tesco, Wal-Mart, JC Penney, Kohl's and Carrefour. The sector earned $19 billion in the last financial year, which ended in June 2012.

@highlight

7 women die after a fire breaks out inside a garment factory in Dhaka, police say

@highlight

The building did not have a fire alarm and its exit door was locked, a witness says

@highlight

In November, 112 people died after a fire at another factory in Bangladesh
