﻿(CNN) -- Rescue workers rushed Tuesday to get aid into flooded communities in New Jersey and Vermont, where many residents remain stranded in the aftermath of Hurricane Irene.

<n>Marc Leibowitz<\n>, a New Yorker, went to Vermont over the weekend to get married. The wedding went off without a hitch, he said, but now he is stranded in the town of Pittsfield, with no roads to get him and his guests out.

Residents have food and drinkable water, but resources are limited and won't last forever, Leibowitz told CNN's "AC 360."

"There's several bridges down on Route 100. There's a road that just caved in. There's several houses in town that we watched floating. It's been scary," he said.

Thirteen Vermont towns were inaccessible by roads early Tuesday. By late afternoon, Route 100 into Stratton and Rochester had opened and officials said they hoped to have the remainder of those towns accessible soon.

In Grafton, Vermont, 800 residents were stranded.  "It's one massive mess," said <n>Tara Taylor<\n>, who came out of Grafton to nearby Rockingham, along with her family.  "There's no words to describe this."

While part of Grafton has maintained electricity, much of the town is running on generators, she said.  But as far as she knew, people were well, and no one had been hurt, <n>Taylor<\n> said.  "We've been very lucky with this."

<n>Taylor<\n>'s young daughter told CNN she had seen pictures of some devastated areas. "It just tore me apart on how it was like all just gone," she said.

<n>Mark Bosma<\n> of the Vermont Office of Emergency Management said officials were working to bring supplies to cut-off communities, turned temporarily into islands.

The National Guard operated two helicopters, doing drop-offs where needed, delivering such necessities as food, water, medicine, diapers and formula.

Meanwhile, in New Jersey, search-and-rescue teams went door-to-door by boat in flooded communities, transporting families from their homes to higher ground.

"The water's moving so fast," said <n>Scott Evans<\n> of the New Jersey Office of Emergency Management.  "It's not even safe to go close to the river at this point."

<n>Evans<\n> spoke with CNN in Paterson, New Jersey, just three blocks from the swollen Passaic River.

Water in the street was as high as 15 to 18 feet, he said. Some one-story buildings were fully submerged.

Tuesday morning alone, 34 people, including 14 children, were rescued in Paterson along with three dogs, <n>Evans<\n> said.

While people had been warned that river levels were rising and flooding was likely, some stayed in their homes overnight because they didn't realize the water would come gushing so quickly, <n>Evans<\n> said.

"Unfortunately, they are used to flooding, but not of this magnitude," he said of local residents.  "And a lot of areas are getting flooded this time that have not been flooded before."

New Jersey Gov. <n>Chris Christie<\n> surveyed some of the damage and told reporters on Tuesday that he had seen "extraordinary despair." More than 1,300 people throughout the state are in shelters, he said, though that number is likely to rise as additional areas are evacuated.

Also Tuesday, the death toll stemming from Irene continued to rise. At least 43 deaths were linked to the storm, from Florida to North Carolina to New England.

An estimated 2.85 million customers remained without power Tuesday afternoon, the U.S. Department of Energy said.  That included more than half a million each in Connecticut and New York, more than 400,000 in Virginia, more than 300,000 in New Jersey and more than 250,000 in Maryland.

Nearly 6.7 million customers initially were left without power by the storm, the department said.

"This storm covered a tremendous amount of territory," Homeland Security Secretary <n>Janet Napolitano<\n> told reporters in Virginia. She said most states are now in recovery, though a few states -- like Vermont and New Jersey -- are still in response mode.

<n>Napolitano<\n> traveled to North Carolina and Virginia on Tuesday with Agriculture Secretary <n>Tom Vilsack<\n> to meet with state and local officials and to survey storm efforts.

<n>Vilsack<\n> spoke to reporters in North Carolina after touring some of the hardest-hit areas. He said tobacco, cotton and corn producers had suffered extensive damage.

The full extent of Irene's destruction won't be known for some time. The federal government estimates that the cost from wind damage alone will exceed $1 billion. Analysts have put the total expected cost of Irene much higher.

CNN's <n>Julia Talanova<\n>, <n>Mary Snow<\n>, <n>Amber Lyon<\n>, <n>Gary Tuchman<\n>, <n>A. Pawlowski<\n>, <n>Josh Levs<\n>, <n>Joe Sutton<\n>, <n>Nina Golgowski<\n>, <n>Katie Silver<\n>, <n>Ric Ward<\n>, <n>Melanie Whitley<\n> and <n>Jake Carpenter<\n> and iReport's <n>Nicole Saidi<\n> contributed to this report.

@highlight

NEW: Floodwaters turn several Vermont towns into tiny, temporary islands

@highlight

NEW: More than 1,300 people are in shelters in New Jersey, the governor says

@highlight

Irene's death toll is at least 43 in 12 states

@highlight

About 2.85 million customers are still without power
