(CNN) -- Should blind people be granted gun permits?

The question entered the crosshairs of some gun control advocates over the weekend, after a report about Iowa issuing permits to buy and carry firearms to people who are legally blind.

That's legal under the federal Gun Control Act of 1968, which limits who can get guns nationwide. People who were convicted of crimes and served time for more than a year, people addicted to controlled substances and anyone who has been committed to a mental institution are among those who aren't allowed to possess firearms.

Each state has different rules governing gun permits.

In Iowa, at least, the visually impaired can get permits to carry firearms in public, The Des Moines Register reported on Sunday.

That's for good reason, <n>Jane Hudson<\n>, the executive director of Disability Rights Iowa, told the newspaper. She said blocking visually impaired people from getting weapons permits would violate the Americans with Disabilities Act.

Some states, such as Nebraska and South Carolina, require applicants for gun permits to show "proof of vision."

In Texas, lawmakers passed a measure in 2007 to help legally blind people hunt.

The law allows legally blind hunters accompanied by a sighted partner to use laser sighting devices, according to the National Rifle Association's Institute for Legislative Action, which said the measure "encouraged more disabled sportsmen to pursue their love of hunting."

After The Des Moines Register's story, word about Iowa's approach spread swiftly on social media Sunday.

"What could possibly go wrong?" <n>Jeff Smith<\n>, an assistant professor of politics and advocacy at The New School in New York, quipped in a Twitter post.

"At least on its face, it just seems totally absurd and absolutely in the other direction from the kind of common-sense gun safety restrictions that the president and others fought for earlier this year," he said.

"Just because we have a Second Amendment shouldn't mean that blind people can walk around with concealed weapons."

Earlier this year, blind entertainer <n>Stevie Wonder<\n> weighed in on the matter.

Wonder, who has called for stricter gun laws, told CNN's <n>Piers Morgan<\n> that he had thought about going gun shopping with a friend to demonstrate how easy it was to get a weapon.

"Imagine me with a gun," he said. "It's just crazy."

Last year, a blind New Jersey man fought for his right to own guns -- and won.

The battle over <n>Steven Hopler<\n>'s gun collection lasted for years. Police seized six of his firearms in 2008 after he shot himself in the leg, CNN affiliate WCBS reported.

Prosecutors argued he shouldn't have guns because he was a danger, the CNN affiliate reported. But last year, a judge ruled in <n>Hopler<\n>'s favor, citing the right to bear arms, WCBS said.

His attorney argued that authorities had singled out his client.

"It's just simply that the police didn't want <n>Steve Hopler<\n> to own firearms, because he's blind and they felt that that was improper," attorney <n>Robert Trautman<\n>.

After the judge's decision, <n>Hopler<\n> told WCBS he was grateful to get his guns back. The victory, he said, wasn't about power.

"It's freedom," he said.

CNN's <n>Josh Levs<\n> and <n>Lindsey Knight<\n> contributed to this report.

@highlight

Iowa has granted gun permits to the visually impaired, a report says

@highlight

"What could possibly go wrong?" one man quips

@highlight

Each state has different rules governing gun permits

@highlight

A blind New Jersey man won a legal battle to keep his guns last year
