﻿(CNN) -- The latest piece in <n>Banksy<\n>'s monthlong street art residency in New York went up for online auction Tuesday with a starting minimum bid of $74,000.

The famously anonymous British graffiti artist's website describes it as "The banality of the banality of evil, Oil on oil on canvas, 2013," and "a thrift store painting vandalized then re-donated to the thrift store."

The painting depicts a countryside landscape featuring a large lake, trees with autumn colors, and snowy mountains in the background. The one outlier is an officer on a bench in the foreground with what appears to be a Nazi symbol stitched to his right sleeve.

The painting was dropped off at the Housing Works auction shop in New York's Gramercy area on Tuesday morning by an anonymous person, according to <n>James Barnes<\n>, a Housing Works sales associate.

"It was by surprise," <n>Barnes<\n> said, "We just found out a couple of hours ago that it was actually a <n>Banksy<\n> painting."

Every day this month, <n>Banksy<\n> has been unveiling new works of art around New York. The works are then announced on his website and posted to Instagram. Many of the surprise exhibits follow his signature street-art style: stencils spray-painted on streets, walls and under bridges.

The online auction began on Tuesday and bidding will end at 8 p.m. on October 31.

As of Tuesday evening the leading bid was more than $157,000 from a total of 37 bids, according to the auction site.

<n>Banksy<\n>'s reputation was made on the streets of London, and he seems to have made his art all over, from New Orleans on the third anniversary of Hurricane Katrina to the West Bank.

But until the end of the month, the politically charged, controversial graffiti artist is expected to remain in New York.

CNN's <n>Chris Boyette<\n> contributed to this report.

@highlight

<n>Banksy<\n> is British graffiti artist working in New York this month

@highlight

A painting of his appeared at a thrift shop on Tuesday morning

@highlight

Painting is being auctioned; bidding was at $157,200 Tuesday night
