﻿(CNN) -- Barcelona have maintained their eight-point lead at the top of La Liga with a 3-1 victory over bottom-placed Almeria at the Nou Camp.

The visitors took a shock lead five minutes into the second half when <n>Miguel Angel Corona<\n> finished off a counter attack.

But the hosts were back on level terms almost immediately as Almeria goalkeeper <n>Diego Alves<\n> brought down <n>David Villa<\n> with <n>Lionel Messi<\n> converting the resulting spot kick.

Barcelona did have to wait long for their second as <n>Thiago Alcantara<\n> gave them the lead in the 64th minute, and <n>Messi<\n> wrapped things up with his second goal, capitalizing on some sloppy defending in injury time.

Real Madrid enjoyed a comfortable 3-0 victory over Athletic Bilbao to put their title challenge back on track after the shock defeat to Sporting Gijon last weekend.

Two penalties from <n>Kaka<\n> -- one in each half -- and a 70th minute strike from <n>Cristiano Ronaldo<\n> -- his 28th league goal of the campaign -- ensured <n>Jose Mourinho<\n>'s team remain within striking distance of the Spanish champions who visit the Bernabeu next weekend.

Meanwhile in Serie A, Inter Milan kept up the pressure on leaders AC Milan on Saturday night with a 2-0 win over Chievo at the San Siro.

Second-half goals from <n>Esteban Cambiasso<\n> in the 66th minute and Maicon six minutes from time saw Inter take all three points to move ahead of Napoli who play Bologna on Sunday.

The win also moves them to within two points of Milan, who face Fiorentina on Sunday evening.

In Serie A's only other Saturday tie, Roma moved to within one point of fifth-placed Lazio, with a 2-1 victory over fourth-placed Udinese at the Stadio Friuli.

The win puts <n>Vincenzo Montella<\n>'s side back in contention for the fourth Champions League place.

Lazio play Parma on Sunday.

@highlight

Two goals from <n>Lionel Messi<\n> help Barcelona to a 3-1 win over Almeria

@highlight

<n>Kaka<\n> bags brace as Real Madrid coast to 3-0 victory at Athletic Bilbao

@highlight

Inter Milan move up to second place in Serie A with 2-0 win over Chievo
