(CNN) -- A Florida judge has signed an emergency "pickup order" authorizing law enforcement officers to get the 5-year-old son of country singer <n>Mindy McCready<\n>, a court spokeswoman said Thursday.

Earlier this week, <n>McCready<\n> was told in a different court order to return the child -- of whom she does not have legal custody -- to authorities.

The child was not brought in, prompting Judge <n>James H. Seals<\n> to sign the emergency order around 4 p.m. Thursday , said <n>Sheila Mann<\n>, a spokeswoman for Florida's 20th Judicial Circuit court.

"The child is now an official missing person," said <n>Aimee McLaughlin<\n>, a spokeswoman for the Children's Network of Southwest Florida, the lead agency for child welfare services

<n>McCready<\n> has not been charged with any crime. The latest order means that law enforcement officers now have the right to take custody of her son, <n>Zander<\n>, who she has said is with her, even if he is not in Florida, <n>McLaughlin<\n> explained.

The 36-year-old singer never contacted the Children's Network after the initial court order, according to <n>McLaughlin<\n>. And 20th Judicial Court official <n>Penelope Rose<\n> also said late Thursday afternoon that the singer hadn't delivered the child to court authorities.

The boy's father, <n>Billy McKnight<\n>, said that he talked with <n>Zander<\n> by phone on Thursday night and said the boy "sounded OK." But McKnight said he wasn't sure when he'd see the boy again.

"I don't know if (<n>McCready<\n>) plans on bringing him back," <n>McKnight<\n>, himself a country singer, told HLN's <n>Jane Velez-Mitchell<\n>. "She didn't lead me to believe that she was going to."

<n>McCready<\n>'s parents have legal custody of the child, while the entertainer has visitation rights, said <n>Terri Durdaller<\n>, spokeswoman for the Florida Department of Children and Families.

A caseworker reported no problems during a visit last week, but that was not the case Tuesday, <n>McLaughlin<\n> said.

That day, a caseworker who went to the home of <n>McCready<\n>'s father could not find <n>McCready<\n> or the child, <n>Durdaller<\n> said. The worker became "concerned about the well-being" of the boy and contacted law enforcement, according to a report obtained from the Cape Coral Police Department.

On Wednesday, <n>McCready<\n> told HLN that her son is fine.

Cape Coral police spokesman Lt. <n>Tony Sizemore<\n> told CNN the issue was a "civil matter" and there was no missing child alert. Meanwhile, <n>McCready<\n>'s publicist issued a statement saying <n>McCready<\n> "has not been charged with illegal wrongdoing."

"Ms. <n>McCready<\n>'s number one priority has always been, and continues to be, the safety of her son," publicist <n>Kat Atwood<\n> said in the statement. "The 5-year-old boy has been with his mother for more than 30 days; law enforcement officials spoke with the child and saw <n>Zander<\n> via Skype yesterday."

<n>McCready<\n> has asked a court to have her son returned to her out of concern over his safety, <n>Atwood<\n> said.

With the emergency pickup order now official, local law enforcement will update the Florida Department of Law Enforcement and the FBI's National Crime Information Center about the case, according to <n>McLaughlin<\n>.

"Once the child is located, we will make plans to bring the child back to the home of his maternal grandmother, which is the legally approved place," she said.

<n>McLaughlin<\n> said that <n>Zander<\n>'s safety was state authorities' top concern.

"In any case, not just this one, we want to ensure the well-being of the child," the spokeswoman said.

<n>McCready<\n> burst on the music scene in 1996, with the debut album "10,000 Angels" and the chart-topping country hit, "Guys Do It All the Time."

In addition to romances with musician <n>David Malloy<\n> and actor <n>Dean Cain<\n> -- as well as admitting to an affair with baseball player <n>Roger Clemens<\n>, which he didn't confirm or deny -- her official biography also touches on her career stalling as well as her "explosive relationship" with <n>McKnight<\n>.

She has waged a public battle with drug addiction over the past several years, including being a participant in the 2009 season of the reality TV show "Celebrity Rehab with Dr. <n>Drew<\n>." She was rushed to a Fort Myers, Florida, hospital last year, Cape Coral Hospital spokeswoman <n>Karen Krieger<\n> said, after a 911 caller claimed the singer had overdosed.

<n>McCready<\n> is currently pregnant with twins, according to her publicist. Her official biography notes her 2010 "triumphant return to her first love, music ... after an eight-year recording hiatus" with the album, "I'm Still Here."

<n>McKnight<\n>, the father of her child, refused to speculate Thursday night on <n>McCready<\n>'s current mental state or sobriety. He told HLN that he wants her to "get herself healthy," so the two can work together "as two adults ... to make (their son's) life better."

"My biggest concern is the fact that <n>Zander<\n> is used to being here in Florida," said <n>McKnight<\n>, referring to the state that he and the boy call home. "I'm worried about him just being moved around."

@highlight

NEW: The boy's father doesn't think <n>McCready<\n> will bring the child to Florida

@highlight

"The child is now an official missing person," a child welfare spokeswoman says

@highlight

The order gives law enforcement the right to go anywhere to pick up the child, 5

@highlight

<n>McCready<\n> has visitation rights but does not have legal custody of the boy
