(CNN) -- One suspect has been charged and police are hunting for another in connection with the killing of University of North Carolina student <n>Eve Carson<\n>, police said on Wednesday.

<n>Demario James Atwater<\n>, 21, was arrested early Wednesday at a residence in Durham, North Carolina.

Authorities were watching the home after receiving a tip that <n>Atwater<\n> was inside.

He was charged with first-degree murder in <n>Carson<\n>'s death.

<n>Atwater<\n> is believed to be the man in a convenience-store photograph released by police.

A second suspect, <n>Lawrence Alvin Lovett Jr.<\n>, 17, is being sought in <n>Carson<\n>'s death, police said.

He also faces a first-degree murder charge.

<n>Lovett<\n> could be armed and dangerous, police told CNN affiliate WRAL.

Police believe <n>Lovett<\n> was the man seen in a surveillance-camera photo possibly using <n>Carson<\n>'s card at an ATM, Chapel Hill Police Chief <n>Brian Curran<\n> said.

The pictures showed a young man wearing a hooded sweatshirt and baseball cap. There also appeared to be a large, shadowy form of another person in the back seat of the vehicle, which may have been <n>Carson<\n>'s SUV.

Police believe <n>Atwater<\n> was in the back seat, <n>Curran<\n> said.

He would not comment on whether physical evidence links the two suspects to the crime.

<n>Atwater<\n> was taken to a hospital as part of the evidence collection process, he said, and brought back to make an initial court appearance.

"As encouraging as the developments today are, we are still a community in grief," Chapel Hill Mayor <n>Kevin Foy<\n> told reporters at a news conference announcing the arrest.

"We also still must offer comfort to a family in mourning, <n>Eve<\n>'s family."

<n>Carson<\n>, 22, was found shot to death about 5 a.m. March 5. The medical examiner told police that her body showed no signs of sexual assault or other injury, <n>Curran<\n> said.

<n>Carson<\n>'s killing "feels like a random crime," <n>Curran<\n> said Saturday.

On Sunday, more than 1,000 people crowded the First United Methodist Church in <n>Carson<\n>'s hometown of Athens, Georgia, for her funeral, the Athens Banner-Herald reported.

The UNC-Chapel Hill board of trustees had pledged $25,000 to the Crime Stoppers program in the area for information leading to the arrest of anyone responsible in <n>Carson<\n>'s slaying. <n>Carson<\n> was a student member of the board and student body president.

The young woman was a pre-medicine student who was double majoring in political science and biology. She received the university's prestigious Morehead Scholarship and was a member of the Phi Beta Kappa honor society, according to UNC. E-mail to a friend

@highlight

<n>Demario James Atwater<\n>, 21, charged with first-degree murder

@highlight

Police are also seeking <n>Lawrence Alvin Lovett Jr.<\n>, 17

@highlight

<n>Eve Carson<\n> was the popular student body president at the university

@highlight

Police had released photos of person using victim's ATM card
