﻿LONDON, England (CNN) -- Football fans are set to benefit from the recession as clubs slash season ticket prices to keep supporters coming back.

Some Premier League fans will save on season tickets after five clubs cut prices.

Price cuts have been announced at five English Premier League clubs. Manchester City, Sunderland, Everton, Portsmouth and Newcastle United have cut prices, while five further clubs announced price freezes on their season tickets.

Bolton dropped their season ticket prices last season.

Manchester City have taken an average of seven percent off their prices, while at Everton the cheapest adult season ticket will now be £399 ($550). At Sunderland under-16 season passes will be just £1($1.39) per home match for the 19 matches (£19 [$26] total) when purchased with an adult pass.

The move comes amid a slight decline in Premiership football crowds this season. The average attendance at Premier League matches is down about 800 per match compared to the 2007/2008 season -- however, on average the stadiums are still at almost 92 percent capacity.

Outside the United Kingdom, fans also stand to benefit from lower ticket prices.

In the U.S. Major League Soccer side Kansas City Wizards recently announced they would drop ticket prices for the coming season.

Wizards president <n>Robb Heinemann<\n> was quoted in the Kansas City Star saying; "We understand these are tough economic times."

Other countries in Europe have maintained lower prices in recent years, with single tickets available for about 10 Euros in club games in Italy and Germany. Tickets in Australia's A-League tended to be cheaper yet, while South America and Africa/Middle East remained the cheapest.

In England's League One and League Two competitions crowds had dropped more significantly.

<n>Dan Johnson<\n> of the Premier League told CNN the clubs cutting ticket prices were simply responding to the financial climate.

"Given the economic situation, there will be pressure on fans' ability to spend and the clubs have acted accordingly.

"It's a very real way that they can help at this time," <n>Johnson<\n> said.

<n>Johnson<\n> said the drop in crowds this season was not significant and may be made up towards the end of the season when attendances are traditionally higher.

Sport business expert Professor <n>Simon Chadwick<\n>, founder of the Center for the International Business of Sport (CIBS) at Coventry University, told CNN recessions could have a strong impact on football crowds.

"In previous recessions there is evidence to suggest that as unemployment rises, the attendance at football matches decreases," he said.

However, <n>Chadwick<\n> said English football fans shouldn't hope for significant price reductions.

"Some Premier League clubs are running at nearly 100% capacity and there's excess demand ...so in the short-to-medium term they should be able to continue at premium prices," <n>Chadwick<\n> said.

@highlight

Football fans to benefit as club teams lower season ticket prices

@highlight

Five English Premier League teams have dropped prices for season passes

@highlight

<n>Dan Johnson<\n> of the Premier League says the move is due to recession

@highlight

A U.S. Major League Soccer team has also announced a price drop
