(CNN) -- Heavy rain halted play on the second day of the RBC Heritage in South Carolina on Friday.

Players were called off the course at 3pm local time and with little sign of a change in weather proceedings were called for the day just over 90 minutes later.

Play is scheduled to resume early Saturday for all 64 players who failed to complete their second round although the rain is not expected to let up overnight.

Korea's <n>K.J. Choi<\n> ended the day as leader in the clubhouse after scoring a morning round of 67 which leaves him at five-under-par for the tournament.

<n>Choi<\n> leads <n>Robert Allenby<\n> by a stroke, although the Australian has completed just five holes of his second round card.

Overnight co-leader <n>Matt Kuchar<\n> made double-bogey on holes four and six before play was halted, dropping him down to joint 16th position at one-under-par.

<n>Kuchar<\n>'s first round co-leaders, <n>Scott Langley<\n> and <n>William McGirt<\n> also fell away at the beginning of Friday's round.

<n>Langley<\n>, who started the day at five-under-par, dropped all the way to even before recovering to finish the day three-under, where he is now tied for third place with <n>Luke Donald<\n>, <n>Billy Hurley III<\n>, <n>Bo Van Pelt<\n> and <n>Ben Martin<\n>.

<n>Langley<\n>, <n>Donald<\n> and <n>Hurley<\n> all completed their rounds for the day while <n>Martin<\n> and <n>Van Pelt<\n> have played through holes four and five respectively.

Westwood out in front in Malaysia

On the European tour, meanwhile, <n>Lee Westwood<\n> stretched his lead on day two of the Malaysian Open in Kuala Lumpor.

The Englishman, a former world No. 1, followed up his opening round of 65 with a 66 to end the day four shots clear of European Ryder Cup teammate <n>Nicolas Colsaerts<\n>.

The Belgian was tied for second with 327th-ranked <n>Antonio Lascuna<\n> of the Philippines, who finished 90th in the Kuala Lumpur tournament last year.

Elsewhere on the course, a bizarre incident saw Spain's <n>Pablo Larrazabal<\n> attacked by giant hornets forcing him to take off his top and jump in a lake to escape the stinging swarm.

Remarkably, <n>Larrazabal<\n> emerged from the water to birdy the hole he was on when the attack occurred -- the 14th -- then completed his second round in four-under-par 68, which meant he made the halfway cut of the European Tour event.

Read more: How many more majors can <n>Bubba<\n> win?

@highlight

Adverse weather halted day two of the RBC Heritage in South Carolina

@highlight

<n>K.J. Choi<\n> ended the day as leader in the clubhouse with a morning round of 67

@highlight

A chasing pack including Australia's <n>Robert Allenby<\n> will aim to complete their second round on Saturday morning
