﻿(CNN) -- The rallying world has paid tribute to promising young co-driver <n>Gareth Roberts<\n>, who was killed during a race in Sicily on Saturday.

The 24-year-old from Wales was navigating for Irish driver <n>Craig Breen<\n> at the Targa Florio Rally, and they were sixth overall when they crashed.

<n>Breen<\n> was unhurt in the accident, but <n>Roberts<\n> died from his injuries according to the motorsport's official website.

They won the inaugural FIA WRC Academy title last year, and were leading the Super 2000 World Rally Championship after three races.

"Our thoughts are with <n>Gareth<\n>'s friends and family. The world of rallying has lost a true talent," said M-Sport, the company which built the Ford Fiesta S2000 <n>Breen<\n> and <n>Roberts<\n> were using in the SWRC.

"I heard the sad news from Italy. Me and <n>Jarmo<\n> want to send our condolences and our thoughts to <n>Gareth<\n>'s family and friends on this sad day," top Finnish rally driver <n>Mikko Hirvonen<\n> wrote on networking website Twitter.

This season's WRC Academy leader <n>Alastair Fisher<\n> said: "I cannot believe what's happened. I'm totally devastated. My thoughts are with <n>Gareth<\n>'s family and of course <n>Craig<\n>."

Tire supplier Pirelli, who worked with <n>Breen<\n> and <n>Roberts<\n> last year, also offered condolences.

"Words cannot express our shock and sadness," said the company's motorsport director <n>Paul Hembery<\n>.

Last year, <n>Breen<\n> acknowledged <n>Roberts<\n>' contribution after they sealed the WRC Academy title in November.

"He's kept my feet on the ground this weekend, which is not an easy job. Having to leave service for the last three stages knowing there was no possibility other than to win them all was very difficult," <n>Breen<\n> said.

"But he's really kept me on the straight and narrow so it's all credit to him. He's the littlest Welsh wizard but the best of them for sure."

@highlight

Rally navigator dies after crash in Italian race

@highlight

<n>Gareth Roberts<\n> was a promising navigator from Wales

@highlight

His death at age of 24 brings tributes from rally world
