CHICAGO, Illinois (CNN) -- President-elect <n>Barack Obama<\n> told the nation Tuesday night that "the dream of our founders is alive" and that he's ready to fulfill his campaign mantra of bringing change to America.

"Change has come to America," President-elect <n>Barack Obama<\n> told the nation on Tuesday night.

"At this defining moment, change has come to America," <n>Obama<\n>, who will be the nation's first black president, told a crowd of about 125,000 people in Chicago's Grant Park.

<n>Obama<\n>, born in Hawaii to a white mother and black father, said his victory proves that America is a place where all things are possible.

Paying tribute to the legions of volunteers and voters who carried him to victory, <n>Obama<\n> echoed the words of <n>Abraham Lincoln<\n> in the Gettysburg Address, saying those legions proved "a government of the people, by the people and for the people has not perished from this Earth."

"This is your victory," he told his supporters, praising "working men and women who dug into what little savings they had to give $5  and $10 and $20 to this cause."  Watch <n>Obama<\n> say all things are possible in U.S. »

<n>Obama<\n> pledged to heal partisan wounds left after a bruising election battle, again using the words of <n>Lincoln<\n>, the first Republican in White House.

"As <n>Lincoln<\n> said to a nation far more divided than ours, 'We are not enemies, but friends ... though passion may have strained it must not break our bonds of affection.'

"Let us resist the temptation to fall back on the same partisanship and pettiness and immaturity that has poisoned our politics for so long," <n>Obama<\n> said.

<n>Obama<\n> used the life of 106-year-old <n>Ann Nixon Cooper<\n> of Atlanta, Georgia, to illustrate what the nation has overcome in her lifetime, including the Depression, world wars, the nation's quest for civil rights, a man on the moon, the fall of the Berlin Wall and even a world connected by technology.

"Tonight, let us ask ourselves -- if our children should live to see the next century; if my daughters should be so lucky to live as long as <n>Ann Nixon Cooper<\n>, what change will they see? What progress will we have made?" <n>Obama<\n> said.

"This is our chance to answer that call. This is our moment," he said.

<n>Obama<\n> hinted he's even looking beyond his first term, and through the first eight of those next hundred years.

"The road ahead will be long. Our climb will be steep. We may not get there in one year or even one term, but America -- I have never been more hopeful than I am tonight that we will get there. I promise you -- we as a people will get there," he said.

<n>Obama<\n> congratulated his rival <n>John McCain<\n> and praised <n>McCain<\n>'s service to the country as a politician and Navy pilot and prisoner of war in Vietnam.

"He fought long and hard in this campaign, and he's fought even longer and harder for the country he loves," <n>Obama<\n> said. "I look forward to working with (him) to renew this nation's promise in the months ahead."  Watch <n>Obama<\n>'s praise of <n>John McCain<\n> »

He also thanked his wife, <n>Michelle<\n>, and daughters, <n>Sasha<\n> and <n>Malia<\n>, for their patience through the long presidential campaign.

"You have earned the new puppy that's coming with us to the White House," he told his daughters.

<n>Obama<\n> spent the first part of his historic Election Day voting, visiting campaign staffers and playing a little basketball.

Following an <n>Obama<\n> campaign tradition, he arrived Tuesday afternoon at a gym on Chicago's west side, where a campaign spokeswoman said he met with friends for a game of round ball.

The game was the latest stop in <n>Obama<\n>'s busy day, which began early in the morning at a polling station in his Hyde Park neighborhood.

Earlier, a smiling <n>Obama<\n> and his wife cast ballots at the Shoesmith Elementary School.

"I hope this works," <n>Obama<\n> said after placing his ballot into a scanning machine. "I'll be really embarrassed if it doesn't."  Watch <n>Obama<\n> family at voting station »

<n>Obama<\n>'s vice presidential running mate, Sen. <n>Joe Biden<\n>, voted in Wilmington, Delaware, on Tuesday, casting ballots with his wife, <n>Jill<\n>, and his 90-year-old mother.  Watch <n>Biden<\n> vote »

People at the polling station also cheered as <n>Biden<\n> voted.

Election Day came shortly after <n>Obama<\n> learned his 86-year-old grandmother, <n>Madelyn Dunham<\n>, had died following a bout with cancer. Read more about the death of <n>Obama<\n>'s grandmother

<n>Obama<\n> has described his grandmother, who helped raise him in his native Hawaii, as an integral figure in his youth, saying she struggled to succeed in a business dominated by men.  Watch more on <n>Obama<\n>'s grandmother »

<n>Obama<\n> traveled to Hawaii in late October to visit her.

CNN's <n>Mike Roselli<\n> contributed to this report.

@highlight

NEW: Victory proves anything is possible in America, <n>Obama<\n> says

@highlight

NEW: <n>Obama<\n> promises daughters puppy in the White House

@highlight

NEW: <n>Obama<\n> salutes <n>McCain<\n>'s campaign, sacrifice
