The parents of a woman killed during the Colorado theater shooting two years ago are suing four online retailers for negligence.

The websites sold <n>James Holmes<\n> the ammunition, body armor, tear gas and other equipment used when he opened fired in a packed Aurora movie theater during a July 2012 midnight showing of the Batman film "The Dark Knight Rises."

The Brady Center to Prevent Gun Violence filed the lawsuit on behalf of <n>Sandy<\n> and <n>Lonnie Phillips<\n>, whose daughter <n>Jessica Ghawi<\n> was shot and killed in the attack that left 12 dead and dozens wounded.

The lawsuit alleges that <n>Lucky Gunner<\n>, the Sportman's Guide, BulletProofBodyArmorHQ.com and BTP Arms negligently supplied <n>Holmes<\n>.

"A crazed, homicidal killer should not be able to amass a military arsenal, without showing his face or answering a single question, with the simple click of a mouse," said a statement released by the Brady Center.  "If businesses choose to sell military-grade equipment online, they must screen purchasers to prevent arming people like <n>James Holmes<\n>."

The lawsuit says <n>Lucky Gunner<\n> sold <n>Holmes<\n> 4,000 rounds of ammunition.  The Sportman's Guide allegedly sold Holmes a 100-round drum ammunition magazine and 700 rounds.  The other vendors are said to have provided the other equipment used by <n>Holmes<\n>.

"Two years ago when our daughter <n>Jessica<\n> was murdered, and we first heard the details of the massacre, I asked my husband: 'How can anyone order over 4,000 rounds of ammunition without raising any red flags? Why weren't any questions asked of the person who bought all of this ammunition?" said <n>Sandy Phillips<\n>.

"As gun owners, parents, and citizens of this country, we hope that our lawsuit will spare other families the tragedy that we have gone through after the death of our beautiful daughter."

Remembering the victims

Trial on hold

<n>Holmes<\n>' trail was scheduled to begin in October, but has been delayed.

A psychiatrist conducting a second sanity examination on <n>Holmes<\n> asked for more time to complete the examination, according to a judge's order from Arapahoe County District Court made public over the summer.

He has pleaded not guilty by reason of insanity to the 166 charges he faces in connection with the rampage.

This is the third time the trial has been delayed. It was originally set to begin in August 2013 but was pushed back to February. That date was then delayed until October, which has now been postponed.

Background of Colorado shooting suspect full of contrasts

2013: Defense team says <n>Holmes<\n> committed Colorado theater shooting

@highlight

The lawsuit alleges the online retailers negligently supplied the shooter

@highlight

<n>James Holmes<\n> purchased thousands of rounds of ammunition

@highlight

The July 2012 shooting killed 12 people

@highlight

No trial date has been set.  It has been delayed three times
