﻿(CNN) -- <n>Edgar M. Bronfman Sr<\n>., a former Seagram executive and president of the World Jewish Congress for nearly 30 years, died in New York Saturday, according to a spokesman for his family's foundation. He was 84.

<n>Bronfman<\n> died of natural causes, according to <n>Jonathan Cohen<\n>, a spokesman for the family's <n>Samuel Bronfman<\n> Foundation, named after his father, a wealthy liquor mogul. <n>Edgar Bronfman<\n> was surrounded by family when he died, <n>Cohen<\n> said.

<n>Bronfman<\n> devoted much of his life to advocating for Judaism and Jewish causes. He traveled to the Soviet Union in 1970 to lobby for greater freedom for Jews living there and helped to win restitution for Holocaust victims from Swiss banks in 1997. President <n>Bill Clinton<\n> awarded <n>Bronfman<\n> the Presidential Medal of Freedom in 1999.

<n>Bronfman<\n> also exposed the Nazi past of former Austrian President <n>Kurt Waldheim<\n>.

"He was the first of his kind, a titan of industry that dedicated himself fully to advocating, advancing and encouraging the Jewish people," said <n>Dana Raucher<\n>, executive director of the family's foundation. "<n>Edgar<\n> showed how vision and long-term thinking can impact the entire landscape of Jewish life. "

<n>Bronfman<\n>, the son of Canadian liquor mogul <n>Samuel Bronfman<\n>, became chairman and CEO of the Seagram Company in 1971. While at the helm, <n>Bronfman<\n> worked to expand Seagram's presence abroad and to develop the company's holdings beyond alcohol, including acquiring Tropicana and investing in oil and DuPont, the chemical company.

<n>Bronfman<\n> retired from the Seagram Company in 1994 and passed the reins to his son <n>Edgar Jr<\n>. He was president of the World Jewish Congress from 1981 until 2007.

<n>Bronfman<\n> is survived by his wife, <n>Jan Aronson<\n>; his brother, <n>Charles Bronfman<\n>; his sister <n>Phyllis Lambert,<\n>, four sons; three daughters; 24 grandchildren; and two great-grandchildren. He was previously married to <n>Ann Loeb<\n>, with whom he had five children, and <n>Georgiana Webb<\n>, with whom he had two.

@highlight

<n>Edgar M. Bronfman Sr<\n>., who championed Jewish causes, dies at age 84

@highlight

He led the Seagram Company, started by his father, for 23 years

@highlight

He visited the Soviet Union in 1970 to advocate for Jews there

@highlight

President <n>Bill Clinton<\n> awarded him the Presidential Medal of Freedom
