﻿The New York Police Department has procured two pair of Google Glass specs, the experimental head-mounted computers, to determine possible applications to police work, the department said in a statement.

The technology feeds information directly to the eye-line of the wearer, potentially saving officers time from having to stop what they're doing in order to reach for a radio, smartphone, tablet or computer.

"As part of an ongoing interest in the advancements in the field of technology, the NYPD regularly conducts reviews of various equipment, devices, programs and other consumer products for their potential application or utility in the area of policing," Deputy Commissioner <n>Stephen Davis<\n> said in a statement.

"In December of 2013, the Department obtained two pairs of Google Glass and has been evaluating these devices in an attempt to determine any possible useful applications," he said. "The devices have not been deployed in any actual field or patrol operations, but rather are being assessed as to how they may be appropriately utilized or incorporated into any existing technology-based functions."

The devices are already being used in other areas of public safety.

<n>Patrick Jackson<\n>, a computer-savvy firefighter in North Carolina, has developed a Google Glass app that he hopes to expand to include useful data such as information on specific buildings -- blueprints, potential building hazards and contact information for owners. A firefighter might be able to say an address out loud or simply look at a building with the Glass camera to retrieve information.

Other fire departments across the United States have expressed interest in <n>Jackson<\n>'s app. One hopes to link a thermal imaging camera to Glass customized to work with oxygen masks, giving firefighters partial vision through smoke and darkness.

Glass can also record the first video when fire crews arrive in order to assist in investigations.

Similarly, the device could potentially provide law enforcement officers instant information about suspects or be used to record audio and video of interactions with the public.

The ability of Google Glass to snap photos and record video and audio has raised privacy concerns.

Google Glass, worn like regular glasses, has a high-resolution display and lets wearers use voice commands to access features like e-mail, text messaging, Google Maps, Google search and a handful of other apps.

The high-tech specs are not on the market yet and are available only through the Google's Glass Explorer Program, which allows organizations or individuals to test the glasses for $1,500, according to Google's website.

@highlight

NYPD experiments with two pair of Google Glass specs

@highlight

The head-mounted computers feed information directly to the eye-line of  the wearer

@highlight

A North Carolina firefighter has developed a Google Glass app
