(CNN) -- <n>Rory McIlroy<\n> is off to a good start at the Scottish Open. He's hoping for a good finish, too, after missing the cut at the Irish Open.

<n>McIlroy<\n> shot a course record 7-under-par 64 at Royal Aberdeen on Thursday, and he was actually the second player to better the old mark -- Sweden's <n>Kristoffer Broberg<\n> had earlier fired a 65.

<n>McIlroy<\n> carded eight birdies and one bogey in windy, chilly conditions.

"Going out this morning in these conditions I thought anything in the 60s would be a good score, so to shoot something better than that is pleasing," <n>McIlroy<\n> was quoted as saying by the European Tour's website.

A win Sunday would be the perfect way for former No. 1 <n>McIlroy<\n> to prepare for the British Open, which starts next week at Royal Liverpool. He won the last of his two majors in 2012.

"Everything was pretty much on," <n>McIlroy<\n> said. "I controlled my ball flight really well, which is the key to me playing well in these conditions and on these courses.

"I've been working the last 10 days on keeping the ball down, hitting easy shots and taking spin off it, and I went out there today and really trusted what I practiced."

Last year <n>Phil Mickelson<\n> used the Scottish Open at Castle Stuart as the springboard to his British Open title and his 68 leaves him well within touching distance of <n>McIlroy<\n>.

<n>Mickelson<\n> needs a jolt of confidence given that 'Lefty' has slipped outside the top 10 in the rankings and hasn't finished in the top 10 on the PGA Tour this season.

"I thought it was tough conditions," <n>Mickelson<\n> said in an audio interview posted on the European Tour's website. "I was surprised to see some low scores out there because it didn't seem like it was playing easy, and the wind was pretty strong.

"I felt like I played well and had a good putting day. It was a good day."

Last year's U.S. Open champion, <n>Justin Rose<\n>, was tied for 13th with a 69 but <n>Jonas Blixt<\n> -- who tied for second at the Masters -- was well adrift following a 74.

@highlight

<n>Rory McIlroy<\n> shoots a course record at the Scottish Open with a 64

@highlight

The Northern Irishman tallies eight birdies and one bogey at Royal Aberdeen

@highlight

Sweden's <n>Kristoffer Broberg<\n> had earlier set the course record on Thursday

@highlight

Defending champion <n>Phil Mickelson<\n> is in contention after registering a 68
