﻿(CNN) -- A minor furor has broken out on social media after reports a Middle East Airlines (MEA) flight was refused entry to Baghdad because an Iraqi minister's son had been left behind in Lebanon.

Various media outlets have reported that <n>Mahdi al-Amiri<\n>, son of Iraqi Transport Minister <n>Hadi al-Amiri<\n>, forced the plane to turn back after he missed the flight.

<n>Rima Mikaoui<\n>, director of public relations for Middle East Airlines-Air Liban, told CNN: "It is true that MEA airplane that was heading to Baghdad yesterday on March 6, 2014 was forced to return to Beirut.

"Matter is still under investigation, and we are awaiting the result of the investigation."

The National News Agency (NNA) in Lebanon, run by the Ministry of Information, reported that "20 minutes after taking off from Beirut International Airport, the director of MEA bureau in Baghdad informed the airliner that the Iraqi authorities would not allow the aircraft to land in Baghdad airport if it wasn't carrying the minister's son on board."

Other reports claim that airline staff searched for the missing passenger and made the usual announcements for boarding, and then departed after a six-minute delay without him.

Investigations go on

Iraq's Transport Ministry has denied the claims, saying the plane was turned back due to "cleaning operations" at the airport.

Various comments have since emerged on Twitter.

"You might consider getting ... to the gate on time, <n>Mahdi al-Amiri<\n>," tweeted one.

Lebanon's NNA has also reported that <n>Nouri al-Maliki<\n>, the Iraqi Prime Minister, is investigating the allegations with a view to chastising those responsible.

The Australian reports that MEA is in touch with the Iraqi authorities, claiming the incident has cost it time and money.

Minister <n>Hadi al-Amiri<\n> is also the head of Iraq's Badr Organization, a political party that was previously the armed wing of the Islamic Supreme Council of Iraq.

@highlight

MEA flight refused entry to Baghdad, turned back after 20 minutes

@highlight

Reports suggest an Iraqi minister's son, who missed the flight, was the cause
