﻿(CNN)  --  A spokesman for Illinois Sen. <n>Roland Burris<\n> resigned Thursday in the wake of new disclosures about requests that <n>Burris<\n> raise money for disgraced former Gov. <n>Rod Blagojevich<\n> while seeking a U.S. Senate appointment.

Sen. <n>Roland Burris<\n>, who is under fire to resign, arrives at a Chicago City Club luncheon to speak Wednesday.

"I initially began helping the senator on a temporary basis because he is a long-term friend who I served several years when he was [Illinois] attorney general," <n>Jason Erkes<\n> said in a written statement to CNN.

"It is now time for me to get back to focusing on ... my newly formed strategic communications business."

The statement did not comment on the new disclosures.

A defiant Sen. <n>Burris<\n> insisted Wednesday that he was innocent of any wrongdoing in his appointment to President <n>Barack Obama<\n>'s former Senate seat, as calls for his resignation intensified.

The Senate Ethics Committee has launched an investigation in the wake of disclosures that Burris spoke with Rod Blagojevich's brother about possibly raising money for the former governor.

The Sangamon County, Illinois, state's attorney is also considering whether to file perjury charges against <n>Burris<\n>.  Watch the latest on the chorus for <n>Burris<\n> to resign »

"I've done nothing wrong, and I have absolutely nothing to hide," <n>Burris<\n> said in a speech to the City Club of Chicago. "You know the real <n>Roland<\n> ... Stop the rush to judgment."

<n>Burris<\n> told reporters earlier in the week that he informed <n>Blagojevich<\n>'s brother <n>Robert<\n> in November  that it would be inappropriate to raise money because he was interested in a Senate seat.

During his testimony under oath in <n>Blagojevich<\n>'s impeachment trial, however, <n>Burris<\n> failed to mention any such conversations when asked about contacts with the governor's office. He later acknowledged that his testimony might be incomplete and filed an affidavit correcting it.

<n>Burris<\n> said Wednesday that he did not hide his desire to be appointed to the Senate, but never had a conversation about a possible appointment with anyone close to <n>Blagojevich<\n> other than the former governor's attorney.

He also insisted that nobody from <n>Blagojevich<\n>'s office contacted him to discuss a potential appointment. iReport.com: Should <n>Burris<\n> resign?

"The governor's brother reached out to [me] to do fundraising," <n>Burris<\n> conceded. "But I did not give one single dollar to the governor."

Illinois' senior senator, <n>Dick Durbin<\n>, a member of the Senate Democratic leadership, told reporters during a congressional trip to Europe that "the Ethics Committee of the Senate is undertaking an investigation."

"Everyday there are more and more revelations about contacts with <n>Blagojevich<\n> advisers, efforts at fundraising and omissions from his list of lobbying clients," <n>Durbin<\n> later said in a written release. "This was not the full disclosure under oath that we asked for.

"These news reports and the public statements by <n>Roland Burris<\n> himself are troubling and raise serious questions which need to be looked at very carefully."

CNN's <n>Peter Hamby<\n>, <n>Brianna Keilar<\n>, <n>Dierdre Walsh<\n> contributed to this report.

@highlight

<n>Jason Erkes<\n>, a spokesman for Illinois Sen. <n>Roland Burris<\n>, steps down

@highlight

New questions arising over <n>Burris<\n>' appointment to Senate

@highlight

Allegations <n>Burris<\n> not honest about requests to raise cash for <n>Blagojevich<\n>

@highlight

<n>Erkes<\n> doesn't mention probe, says he must focus on his new business
