Madrid, Spain (CNN) -- Police were searching Tuesday for a gun used in the fatal shooting of a top regional politician, killed in a brazen attack in broad daylight that has shaken Spain.

Prime Minister <n>Mariano Rajoy<\n> went to the northern city of Leon to attend the funeral of the politician, <n>Isabel Carrasco<\n>, 59, who had held various regional posts in <n>Rajoy<\n>'s ruling conservative Popular Party.

Officials say two women, a mother, 55, and her daughter, 35, were arrested soon after the shooting Monday in Leon, and the suspected motive is revenge.

The daughter was let go in 2011 from a provincial government office headed by the slain politician, and she recently had pay disputes with the office while working as an outside contractor, officials said.

In addition, the two suspects are the wife and daughter of a senior national police officer in the small nearby city of Astorga. He told investigators that he was in possession of his police-issued firearm, and it was not thought to have been used in the shooting, officials said.

<n>Carrasco<\n> was walking on a pedestrian footbridge around 5 p.m. local time when shot. She collapsed and died at the scene.

Other people were in the area, including a retired national police officer, who helped lead police quickly to the suspects, who had fled, and by some accounts, threw the gun into the river below.

The search for the gun includes the river and other areas, officials said.

Tests on the hands of the two suspects have not revealed who may have fired the weapon. Officials did not immediately say what caliber or type it was.

<n>Carrasco<\n> was walking to the Popular Party's provincial headquarters and was due to attend a campaign rally that day for the European Union parliamentary elections on May 25.

Campaigning across Spain for that election was suspended Monday and the only face-to-face debate between the conservative and opposition Socialist Party candidates was postponed from its scheduled time on Tuesday evening.

Firearms are difficult to obtain legally in Spain, and fatal shootings are uncommon.

In the northwest town of Vilagarcia de Arousa, a Socialist councilman was forced to resign late Monday after posting a comment to her Facebook page regarding the death of <n>Carrasco<\n> that was widely deemed inappropriate, a town spokeswoman said.

@highlight

Popular Party politician <n>Isabel Carrasco<\n>, 59, was shot and killed Monday in Leon

@highlight

Officials say a mother and her daughter were arrested soon after the shooting

@highlight

Suspected motive is revenge; the daughter had been fired and had pay disputes, officials say

@highlight

Tests on the hands of the two suspects have not revealed who may have fired the weapon
