﻿Mogadishu, Somalia (CNN)At least 10 people, including four Somali soldiers, were killed in an attack by Al-Shabaab forces on an army checkpoint near Baidoa, and two other people were killed Friday in bomb attacks in the country, officials said.

Col. <n>Mahad Abdirahman<\n>, the police chief of Bay province, told CNN that heavily armed Al-Shabaab militants in fighting vehicles attacked Isku-Darka military checkpoint Friday morning, sparking an hourlong, close-quarters gun battle in which six militants were killed, along with the four government soldiers.

"Somali government troops managed to resist and push back the militants from the area," <n>Abdirahman<\n> said.

Friday afternoon, a roadside bomb targeted a bus carrying Kenyan teachers in Galkayo, killing a bodyguard and wounding 10 other people, six of them Kenyans, according to <n>Ahmed Muse<\n>, a deputy governor who spoke to CNN by telephone.

<n>Muse<\n> blamed the attack on Al-Shabaab, a Somalia-based, al Qaeda-linked group whose goal is to turn Somalia into a fundamentalist Islamic state.

The Kenyans are high school teachers in the city, in central Somalia 750 kilometers (470 miles) northeast of the capital city, Mogadishu. Golkayo is under the control of Somalia's semi-autonomous Puntland state.

The wounded were taken to a nearby hospital for treatment.

In Mogadishu, a travel agency officer was killed when a bomb hidden under his car's seat exploded Friday, according to Capt. <n>Mohamed Dahir<\n>, a Somali police officer.

No group has claimed responsibility for the two bomb attacks.

@highlight

Attack on checkpoint occurred near Baidoa; police chief says militants were Al-Shabaab

@highlight

Government troops managed to repel militants, police chief says

@highlight

Two bomb attacks claimed two lives elsewhere in Somalia on Friday

@highlight

Six people injured in bomb attack in Galkayo are Kenyan high school teachers
