﻿Islamabad, Pakistan (CNN) -- Pakistan's Prime Minister <n>Yousaf Raza Gilani<\n> made a U-turn Saturday -- first declaring that the military offensive against Islamic militants in South Waziristan had ended, then saying there is no timeframe for its completion.

The Pakistani army is conducting an intense operation to rout militants from their haven along the country's border with Afghanistan. The militants, in turn, have launched a series of deadly attacks in retaliation.

Answering a question from a reporter who asked whether the government will engage in dialogue with the Taliban in South Waziristan, <n>Gilani<\n> said the operation was over.

"There was talk of dialogue even during the Malakand Operation. But now, the operation in South Waziristan is over. In fact, at the moment, there is talk of an operation in Orakzai Agency," he said.

Malakand is another operation that the military is conducting in another region. Orakzai is one of seven districts that make up the Federally Administered Tribal Areas of Pakistan. Like South Waziristan, it is also considered rife with militants.

<n>Gilani<\n>'s comments, made in the eastern city of Lahore, were aired on national television. But hours later, he backtracked.

"It could have been in a different context," he told reporters in Karachi. These remarks were also aired on television.

<n>Gilani<\n> also declined to say when the offensive might end.

"We will take military action wherever we get information about the presence of militants," he said.

When reached for clarification, the prime minister's office pointed CNN to the second statement.

The army did not comment on <n>Gilani<\n>'s remarks. A release it sends out daily made no mention of an end to the offensive on Saturday.

Instead, Saturday's release provided the usual breakdown of operations in various parts of the country, including South Waziristan.

CNN's <n>Samson Desta<\n> and journalist <n>Nasir Habib<\n> contributed to this report.

@highlight

Pakistan's Prime Minister <n>Yousaf Raza Gilani<\n> tells reporter operation against Taliban is over

@highlight

Hours later he backtracks on national television and declines to say when operation may end

@highlight

Pakistani army conducting an intense operation to rout militants along Afghan border
