﻿(CNN) -- FIFA president <n>Sepp Blatter<\n> faces an investigation by world football's governing body after being included in a probe into bribery.

The 75-year-old's only opponent at the June 1 presidential election, <n>Mohamed Bin Hammam<\n>, had called for <n>Blatter<\n> to appear in front of the ethics committee following his own summoning to Sunday's hearing.

<n>Bin Hammam<\n> is due to be quizzed along with <n>Jack Warner<\n>, who runs the CONCACAF federation covering Central and North America.

The pair have been accused of bribery by FIFA executive committee member <n>Chuck Blazer<\n> in relation to a meeting they held with the Caribbean Football Union (CFU) on May 10 and 11 this year.

FIFA probes fresh bribery scandal

<n>Bin Hammam<\n>, who is head of the Asian Football Confederation, denied any wrongdoing and on Thursday demanded <n>Blatter<\n> be included in the probe after claiming he was also named in evidence handed to the ethics committee.

On Friday, in relation to the allegations against him, he said it was "obvious that they are without substance" and claimed it all pointed to a conspiracy to discredit his bid to become president.

FIFA confirmed on Friday that <n>Blatter<\n>, who is seeking a fourth term as the ruling body's head, had a case to answer.

It said <n>Bin Hammam<\n> had claimed that <n>Warner<\n>, a FIFA vice-president, would have told <n>Blatter<\n> in advance about alleged cash payments to delegations attending the CFU meeting, and that he "would have had no issue with these."

"Subsequently, the FIFA Ethics Committee today opened a procedure against the FIFA President in compliance with article 16 of the FIFA Code of Ethics," the statement said.

"<n>Joseph S. Blatter<\n> has been invited to take position by May 28, 11:00 CET and to attend a hearing by the FIFA Ethics Committee on May 29."

<n>Blatter<\n>, who came to power in 1998, issued a brief statement refusing to comment on the situation. "I cannot comment on the proceedings that have been opened against me today. The facts will speak for themselves," the Swiss said.

<n>Blatter<\n> said on Thursday he was not responsible for the investigation into <n>Bin Hammam<\n> so close to Wednesday's election.

"To make a point very clear, let me say this: I take no joy in having to observe yet another ethics committee hearing and investigation," <n>Blatter<\n> wrote in his column for the Inside World Football website.

"And I take absolutely no joy in seeing my friends and colleagues of many years dragged before the ethics committee. I take no joy to see men who stood by my side for some two decades suffer through public humiliation without having been convicted of any wrongdoing.

"To now assume that the present ordeal of my opponent were to fill me with some sort of perverse satisfaction or that this entire matter was somehow masterminded by me is ludicrous and completely reprehensible."

However, <n>Bin Hammam<\n> claimed that the accusations were part of a plan to force him to withdraw as a candidate for the presidency.

"I am not at all afraid to answer any questions that the Ethics Committee may have for me at the hearing next Sunday. As long as the committee guarantees a fair process, I have nothing to fear," he told CNN.

"The accusations contain statements according to which Mr. Blatter, the incumbent FIFA president, was informed of, but did not oppose, payments allegedly made to members of the Caribbean Football Union."

<n>Warner<\n> has also been named in allegations made by the former head of England's 2018 World Cup bid, who claimed he was asked to provide money to the Trinidadian in exchange for his vote. <n>Warner<\n> denies the allegations.

The English Football Association was due to send its report to FIFA on Friday, following claims by its former chairman <n>David Triesman<\n> that Warner sought financial help to build an education center and asked the FA to pay for Haiti's World Cup TV rights.

@highlight

FIFA to investigate its president <n>Sepp Blatter<\n> in probe into bribery claims

@highlight

His election rival <n>Mohamed Bin Hammam<\n> requested that <n>Blatter<\n> also has face ethics board

@highlight

<n>Qatari<\n> is accused of bribery along with fellow FIFA executive <n>Jack Warner<\n>

@highlight

They allegedly arranged cash payments to members of Caribbean Football Union
