(CNN) -- A celebration of specialness, <n>Joss Whedon<\n>'s slick blockbuster "The Avengers" presents what may be the ultimate team: half a dozen Marvel Comics superheroes for the price of one.

You don't need me to tell you it's the culmination of a five-year plan that began with <n>Samuel L. Jackson<\n>'s <n>Nick Fury<\n> taking <n>Tony Stark<\n> aside at the end of the first "Iron Man" to tip him off as to the "Avengers Initative." There is a bigger picture, he told him -- and here it is: The be-all but not (they're hoping) the end-all of the current craze for CGI-enhanced superheroics.

Interspersing flip one-liners with a host of larger-than-life characters and the usual flurry of fight-and-flight scenes, the film is never less than amusing. Still, it's never more than amusing either. Marvel Studios has made it a point of pride to diverge from the grim severity popularized in the DC / Warner Bros Batman films. The lightness is fun but it doesn't offer much of a foundation on which to build an epic.

And let's face it, there's more than a whiff of opportunism about a project that pits a defrosted World War II hero, Captain America (<n>Chris Evans<\n>), an inventor-industrialist, Iron Man (<n>Robert Downey Jr.<\n>), the pagan lightning god, Thor (<n>Chris Hemsworth<\n>), a scientist with anger-management issues, Hulk (<n>Mark Ruffalo<\n>), and SHIELD agents Black Widow (<n>Scarlett Johansson<\n>) and Hawkeye (<n>Jeremy Renner<\n>) against the Norse god of mischief, Loki (<n>Tom Hiddleston<\n>) and a legion of marauding aliens. In 3-D.

Still, <n>Whedon<\n> (who shares a screenplay credit with <n>Zak Penn<\n>) is a very sharp operator.

He knows which buttons to press and where there's room for a little diversion. The improbability of this misfit coalition becomes the movie's most rewarding asset. Imagine the bristling egos of so many power players cooped up in the same room!

The movie delivers the kind of pleasures usually reserved for fan fiction or playground stand-offs. Not surprisingly, <n>Robert Downey Jr.<\n>'s flip, cynical <n>Stark<\n> (Iron Man) gets a good measure of the movie's best lines, bouncing off <n>Steve Rogers<\n>' (Captain America) boy scout idealism and Thor's guileless sledgehammer style (sometimes literally). <n>Whedon<\n> also crafts a couple of choice scenes beautifully tailored for <n>Scarlett Johansson<\n>'s Black Widow, a far more interesting character here than she appeared to be in "Iron Man 2."

But no question, the movie's not-so-secret weapon is Hulk.

Share your review of "The Avengers"

<n>Mark Ruffalo<\n> is the third actor to play <n>Bruce Banner<\n>/Hulk in the past decade, and even though the soft-spoken star would seem to have the longest fuse (when we first see him he's tending to the sick in an Indian slum) he's immediately both more dangerous and more fun than either <n>Edward Norton<\n> or <n>Eric Bana<\n> in the same role. <n>Whedon<\n> gives him a long build up. For the first hour of the movie we're invited to speculate along with his new allies just how much havoc <n>Banner<\n>'s rampaging id might cause. Then the leash comes off!

Never underestimate the entertainment value of the Hulk Smash. That's probably the most important lesson to be drawn here, and one that clearly hasn't been lost on the filmmakers, who have reportedly signed <n>Ruffalo<\n> to a six-picture deal.

Beyond that, the movie wants us to believe that these action figures have learned to play nice and work as a team -- which is good news for humanity, but maybe not so promising for the inevitable sequels. A climax on the war-torn streets of Manhattan could almost be an extended outtake from the last "Transformers" flick -- <n>Whedon<\n> can only push the blockbuster form so far -- but if it's a Friday Night SmackDown you're after, "Avengers" gets the job done.

@highlight

"The Avengers" -- interspersing flip one-liners with a host of larger-than-life characters

@highlight

<n>Robert Downey Jr.<\n>'s <n>Tony Stark<\n> gets a good measure of the movie's best lines

@highlight

<n>Mark Ruffalo<\n> is more dangerous and more fun than either <n>Edward Norton<\n> or <n>Eric Bana<\n>
