(CNN) -- The Environmental Protection Agency will set a limit on the amount of the chemical perchlorate, as well as other "toxic contaminants," in drinking water, it announced Wednesday.

The national regulation on perchlorate will reverse a 2008 decision made by President <n>George W. Bush<\n>'s administration, the agency said in a statement. It comes after EPA Administrator <n>Lisa Jackson<\n> ordered agency scientists to review "the emerging science of perchlorate."

"There's going to be a lot of scrutiny of the standard because, again, we are looking at but one of several precursors that can affect iodine uptake in the thyroid," <n>Jackson<\n> told CNN's Chief Medical correspondent, Dr. <n>Sanjay Gupta<\n>. "It's the first time we've ever regulated a chemical not because of what it does directly to you, but because it has an impact on iodine uptake that might affect your child down the road."

Toxic America: Chemicals in our environment

Perchlorate is both a naturally occurring and man-made chemical, according to the EPA. It is used in fireworks, road flares, rocket fuel and may be present in bleach and some fertilizers, the agency said. Research has indicated that it can impact the thyroid and disrupt the proper development of fetuses and infants.

Some states have already established limits on perchlorate in drinking water, but there has been no national standard.

However, monitoring data shows more than 4% of public water systems have detected perchlorate and between 5 and 17 million people may be served drinking water containing it, the EPA said.

The decision was made after considering input from nearly 39,000 public comments, the agency said. Once the EPA proposes a formal rule, it will be subject to the public comment process.

In addition, the EPA is also establishing a drinking water standard on "a group of up to 16 other toxic chemicals that may cause cancer and pose serious risks to human health," the statement said.

The chemicals are a group of volatile organic compounds, such as industrial solvents, and include trichloroethylene and tetrachloroethylene, along with other regulated and some unregulated substances "discharged from industrial operations."

The move is part of a Drinking Water Strategy laid out by <n>Jackson<\n> last year, the agency said. The strategy included addressing contaminants as a group so that their presence in drinking water could be addressed "cost-effectively."

"Today's action delivers on the promise to strengthen public health protection from contaminants in drinking water," according to the EPA. "The aim is to find solutions that meet the health and economic needs of communities across the country more effectively than the current approach."

<n>Jackson<\n> said in the statement she believes the decision will spark new innovations. "As improved standards are developed and put in place, America's world-leading clean water technology innovators have an opportunity to create cutting edge solutions that will strengthen health protections and spark economic growth."

@highlight

The agency will set a national standard for perchlorate in water

@highlight

An estimated 4% of water systems contain the chemical

@highlight

The EPA will also set regulations on a group of other chemicals
