(CNN) -- An estimated 111 million U.S. viewers are expected to tune in Sunday for Super Bowl XLVI. It features the scrappy New York Giants against the New England Patriots, who are looking for their fourth NFL title. Kickoff in Indianapolis is 6:30 p.m. ET.

Before you get too comfortable in that favorite chair, here's our list of five things to watch:

Each other: Americans are in the mood to live it up a little more this year, with the average game-watcher spending $63.87 on Super Bowl merchandise, snacks and apparel, up from $59.33 last year, according to a survey by the Retail Advertising and Marketing Association. Of those watching the Giants-Patriots, nearly 27.1% are planning to attend a party, according to the association, and another 15.3% plan to throw a party. Looking for some last-minute snack ideas? <n>Richard Blais<\n>, <n>Eva Longoria<\n> and others provide dip options at CNN's Eatocracy blog. But watch the double-dipping. "After double-dipping just a few times, researchers found 50 to 100 times more bacteria in the dip -- and that was just from one mouth," says <n>Sanjay Gupta<\n>, CNN's chief medical correspondent. Yuck.

The commercials: Bueller? Bueller? Bueller? By now you've probably seen the <n>Matthew Broderick<\n> update of his hijinks from 1986's cult classic "Ferris Bueller's Day Off." This time he's toned it down a notch from a Ferrari to a more practical, family-friendly Honda CR-V. Ad watchers are calling 2012 the year of the celebrity, with the likes of <n>David Beckham<\n>, <n>Danica Patrick<\n> and <n>Jerry Seinfeld<\n> shilling products. Many ads have appeared before the game. Volkswagen just can't get enough of "Star Wars." For its pre-game teaser commercial, the company traded last year's <n>Darth Vader<\n> kid for a black dog with a circuit board on its chest. In fact, the teaser features a whole pack of dogs. Remember the "Imperial March"? Of course you do. But not like this. One survey shows about 55% of U.S. adults who plan to tune in Sunday are watching as much or more for the ads as the action on the gridiron. The Hanon McKendry poll shows the number for women in that category is 66%, compared to 46% for the guys. Watch 2012 Super Bowl ad mash-up

Halftime: The Material Girl told reporters this week she "was maintaining her sanity" while working hard to be ready. <n>Madonna<\n>'s 12-minute set will include a new song and three previous hits. Joining her will be <n>MIA<\n> and <n>Nicki Minaj<\n>. <n>Madonna<\n> promises there will be no "wardrobe malfunction," a reference to the 2004 Super Bowl, at which pop singer <n>Janet Jackson<\n>'s breast was briefly exposed during a live halftime show with fellow entertainer <n>Justin Timberlake<\n>.

Your cell phone? Apparently, a good many people aren't occupied enough by the annual super extravaganza called the Super Bowl. Nearly 60% of mobile phone users plan to look at their device during the game, according to a survey by Velti, a mobile marketing firm.

Oh yeah, the game: There will be a football game sandwiched in, and it's expected to be a pretty good one. The Giants bring quarterback <n>Eli Manning<\n> and a tough defense to Indianapolis, determined to keep Pats QB <n>Tom Brady<\n> from taking home a fourth Super Bowl championship ring. Game time, 6:30 p.m. Eastern, NBC, at Lucas Oil Stadium. A few story lines: Can Patriots superstar tight end <n>Rob Gronkowski<\n> overcome a hobbled ankle? Giants rookie linebacker <n>Mark Herzlich<\n> survived a bone cancer diagnosis two years ago. And <n>Zoltan Mesko<\n>, the Pats' punter, has come a long way from growing up in Romania, where in the late 1980s his family dodged bullets during revolutions that eventually toppled the communist regime.

And, if five tips is not enough, here is a bonus:

Counterprogramming: Every year, a few brave souls go to a second location in the house or just stay home to watch anything OTHER than the Super Bowl. This year's options include PBS' "Downton Abbey, where football would come in the shape of a soccer ball. For the romantics, there's "Sleepless in Seattle" and "E.T.: The Extra-Terrestrial" on AMC and "Wedding Date" and "Hitch" on TBS. Or try these Super Bowl alternatives on Home Shopping Network: "no!no! Professional Hair Removal" and "Electronic Connection."

Enjoy!

CNN's <n>Aaron Smith<\n>, <n>Dan Moriarty<\n> and <n>James O'Toole<\n> contributed to this report.

@highlight

New England Patriots, New York Giants square off in Indianapolis

@highlight

Many TV watchers are more interested in the commercials

@highlight

<n>Madonna<\n> promises a great halftime

@highlight

Some will tune in to "chick flicks," other programming
