﻿(CNN) -- <n>Taryn Lopez<\n> doesn't think it got too terribly cold during the two days she was stranded on Alaska's Mount Mageik volcano.

"I think about 28 degrees was the lowest we saw -- but then the temperature gauge was frozen," she said Saturday evening from King Salmon, Alaska.

Thanks to sleeping bags, waterproof gear and emergency supplies, <n>Lopez,<\n>, a fellow researcher and a pilot survived unharmed in their iced-over helicopter from Wednesday until a rescue chopper scooped them up Friday.

Pilot <n>Sam Egli<\n> took <n>John Paskievitch<\n>, a geophysicist with the U.S. Geological Survey, and <n>Lopez<\n>, a post-doctoral researcher, about 6,500 feet up the volcano on Wednesday.

The researchers were picking up instruments to save them from the upcoming winter. Their work is aimed at learning how seismic readings are linked to the underlying causes of earthquakes. Some volcanic earthquakes quakes are caused by moving magma, water or gas, <n>Lopez<\n> said. Knowing which substance is moving could help assess the risk of eruptions, she said.

The trio took advantage of a break in the weather Wednesday to land at their highest instrument site on Mageik.

"There were blue skies when we landed," she said. But within half an hour, <n>Egli<\n> told the researchers he was concerned about ice on the rotors.

"We grabbed our stuff and got in the helicopter," <n>Lopez<\n> said, but even in the few minutes that took visibility became too poor for takeoff.

<n>Egli<\n> could call for help by satellite phone and radio, but the weather prevented a rescue attempt on Wednesday. On Thursday, rescuers circled overhead but could not land.

Meanwhile, the three stayed in sleeping bags inside the helicopter except to answer nature's calls and shoot a flare at the request of the rescuers. There was enough food and water on board.

"Even though it wasn't that cold, it was pretty foul when you were outside," <n>Lopez<\n> said.

<n>Lopez<\n>, 33, grew up in Rochester, Minnesota, and has spent time on mountains in Russia and Alaska, so she was prepared for the cold. But she was grateful for <n>Paskievitch<\n> and <n>Egli<\n>'s decades of experience in the field.

"I felt really luck to be with those people," <n>Lopez<\n> said. "I know they kept us all alive."

She also praised the Alaska Air National Guard, which rescued her.

"It was such a relief hearing them up there even when they couldn't get in," she said.

<n>Paskievitch<\n> wasn't available to talk Saturday -- because he was back out on the mountain. <n>Lopez<\n> said he hoped to check on the condition of the helicopter, where the researchers had to leave their instruments.

@highlight

NEW: Rescued researcher describes two days in sleeping bags inside chopper

@highlight

NEW: Research aimed at improving assessment of risks of eruption

@highlight

Trio stranded 6,500 feet up Mount Mageik

@highlight

They had emergency provisions and were rescued unharmed
