(CNN)  -- Portsmouth will play Chelsea in the FA Cup final after an upset 2-0 extra-time victory over Tottenham Hotspur in the second semifinal at Wembley on Sunday.

French striker <n>Frederic Piquionne<\n> opened the scoring for Avram Grant's men nine minutes into extra-time.

Former Tottenham midfielder <n>Kevin-Prince Boateng<\n> scored the second with three minutes remaining from the penalty spot after referee <n>Alan Wiley<\n> awarded a spot kick as <n>Wilson Palacios<\n> fouled <n>Aruna Dindane<\n>.

It was a humiliating defeat for Tottenham and their manager <n>Harry Redknapp<\n>, who steered Portsmouth to FA Cup triumph in 2008 before leaving the cash-strapped club for White Hart Lane.

His team went into the match as overwhelming favorites against a Pompey team who had been relegated from the Premier League the day before without playing, having been deducted nine points after going into administration.

But all that was forgotten as their fanatical fans enjoyed a famous victory which owed much to good fortune and some excellent goalkeeping from England international <n>David James<\n>.

Their breakthrough goal could be credited to the appalling Wembley pitch as Spurs defender <n>Michael Dawson<\n> slipped at a crucial moment and <n>Piquionne<\n> took full advantage.

Tottenham thought they had equalized almost immediately through <n>Peter Crouch<\n> but <n>Wiley<\n> ruled it out for a push on <n>James<\n>.

With Tottenham camped in the Pompey half, <n>Dindane<\n> broke clear and although <n>Palacios<\n> got the ball in his challenge he also pulled him down and <n>Wiley<\n> had no hesitation in pointing to the spot.

Spurs reject <n>Boateng<\n> scored past <n>Heurelho Gomes<\n> with relish to seal a famous cup victory.

An overjoyed <n>James<\n> said they had deserved their win after being written off before the semifinal.

"We played very well throughout the team, he told ITV.

"Look what it means to Pompey, it's fantastic.

"We were eight- or nine-to-one to win beforehand but we have proved people wrong."

In truth, Tottenham had been the more accomplished side in a generally scrappy match and <n>Crouch<\n> will be rueing a headed miss against his former side in the second half in which he also hit the post.

<n>Aaron Mokoena<\n> had to make a goalline clearance from a <n>Vedran Corluka<\n> cross in Tottenham's best spell of pressure, but Pompey were always a threat on the break and took their chances when offered.

They will play double-chasing Chelsea at Wembley on May 15 and again will start as massive underdogs.

@highlight

Portsmouth beat Tottenham Hotspur 2-0 in FA Cup semifinal at Wembley

@highlight

Goals from <n>Frederic Piquionne<\n> and <n>Kevin-Prince Boateng<\n> seal famous win

@highlight

Portsmouth will play Chelsea in final at Wembley on May 15
