﻿(CNN) -- <n>Bill Murray<\n> is considered to be one of the most lovable and easy-going actors around, which makes him a perfect candidate to play "The Jungle Book's" happy-go-lucky bear, Baloo.

According to Deadline Hollywood, <n>Murray<\n> has signed on to portray the gentle creature in <n>Jon Favreau<\n>'s live-action version of <n>Rudyard Kipling<\n>'s "The Jungle Book."

Originally released as an animated movie in 1967, the story tells the tale of an orphaned boy named Mowgli, who's raised in the Indian jungle by a pack of wolves. Along the way, he befriends a good-humored, groove-loving bear named Baloo, a panther named Bagheera and an orangutan named Louie.

So far, <n>Favreau<\n>'s "Jungle Book" has lined up an all-star cast. In addition to <n>Murray<\n>, <n>Christopher Walken<\n> has signed on to play the swinging King Louie, while <n>Ben Kingsley<\n> will play Bagheera. <n>Scarlett Johansson<\n> will play the python Kaa; <n>Lupita Nyong'o<\n> will play Mowgli's wolf mother, Rakcha; and <n>Giancarlo Esposito<\n> will play the leader of the wolf pack, Akela.

Newcomer <n>Neel Sethi<\n> will portray Mowgli, whose animal friends urge him to escape the jungle and the wrath of the vicious tiger Shere Khan, portrayed in <n>Favreau<\n>'s movie by <n>Idris Elba<\n>.

The live-action "Jungle Book" is slated for release on October 9, 2015.

See more comedy content at CNN Comedy.

@highlight

<n>Bill Murray<\n> cast as Baloo, according to reports

@highlight

Directed by <n>Jon Favreau<\n>, the movie will be live-action

@highlight

The cast also features <n>Christopher Walken<\n>, <n>Lupita Nyong'o<\n> and <n>Ben Kingsley<\n>
