﻿(CNN) -- The parents of two former schoolmates of <n>Kendrick Johnson<\n>'s have filed a $5 million slander and libel lawsuit in federal court against the publisher of Ebony magazine and writer <n>Frederic Rosen<\n>.

The lawsuit, dated Wednesday, claims that stories written by <n>Rosen<\n> and published in Ebony magazine and on Ebony.com imply that the brothers played a part in <n>Johnson<\n>'s death and their father was involved in a conspiracy to cover it up.

The claim that the brothers played any part in the death "is completely untrue," according to the lawsuit.

<n>Johnson<\n>, 17, was found dead in the center of a rolled-up gym mat at Lowndes High School in Valdosta, Georgia, in January 2013. The Lowndes County Sheriff's Office determined that his death was an accident and closed its investigation in May 2013.

<n>Kenneth<\n> and <n>Jacquelyn Johnson<\n> believe that their son was beaten to death and that investigators have covered up his murder.

The U.S. attorney for the Middle District of Georgia, <n>Michael Moore<\n>, launched a federal investigation into <n>Johnson<\n>'s death and into the local investigation in October. The federal investigation is pending.

<n>Rosen<\n>'s reporting on <n>Johnson<\n>'s death has been removed from Ebony.com

Johnson Publishing Inc. and <n>Rosen<\n> declined to comment on the lawsuit.

CNN is not naming the students mentioned in the lawsuit because none of them has been named a suspect in the death of <n>Johnson<\n>.

School officials sued over <n>Kendrick Johnson<\n> death

@highlight

Slander and libel suit names Ebony magazine publisher, writer <n>Frederic Rosen<\n>

@highlight

Lawsuit says stories imply that brothers played a part in <n>Kendrick Johnson<\n>'s death

@highlight

17-year-old was found in rolled-up gym mat at Georgia high school last year

@highlight

Sheriff's office said death was accident; parents say there was a cover-up
