(CNN) -- Moments have defined the Olympic Games as much as individual accomplishments. Take a look at 10 snapshots in time that transcended sport and have become a part of history.

<n>Cathy Freeman<\n> in 2000: Australia's pride lights up Sydney with a golden smile.

<n>Freeman<\n> lights up Sydney: At the time, the 2000 Summer Games in Sydney, Australia, were declared the best Olympics ever. One performer, host country's <n>Cathy Freeman<\n>, stood above all other athletes. (Full story)

Dark cloud over sprinting: 1988 was the moment when athletics lost its innocence. Canadian <n>Ben Johnson<\n>'s showdown against <n>Carl Lewis<\n> in the 100-meter sprint turned into a headline-dominating doping scandal and a national disgrace for Canada. (Full story)

<n>Budd<\n> v. <n>Decker<\n>: <n>Maricica Puica<\n> of Romania won the women's 3,000 meters final in Los Angeles in 1984. But everyone watching the race went away speaking of American <n>Mary Decker<\n> and South African <n>Zola Budd<\n>. (Full story)

Munich: In the early hours of September 5, 1972, there would have seemed nothing immediately untoward about the sight of nine men, wearing tracksuits and carrying sports bags emblazoned with the Olympic rings, demonstrating their athletic prowess by scaling the walls around the athletes' compound. (Full story)

<n>Beamon<\n>'s leap: Few feats can compare with the record-shattering leap that won American <n>Bob Beamon<\n> the long jump gold medal in Mexico City in 1968. (Full story)

Black power: Of all the many occasions on which the Games have been used as a stage for political dissent, however, few, if any, were as powerful or eloquent as the moment at the 1968 Mexico City Olympics when <n>Tommie Smith<\n> and <n>John Carlos<\n> stood on the winner's podium and gave a Black Power salute in protest at continued racial oppression in their native United States. (Full story)

<n>Bikila<\n>'s triumph: The fact that modern long distance running is so closely associated with athletes of east African origin is largely due to <n>Abebe Bikila<\n>'s pioneering success in Rome in 1960. (Full story)

<n>Owens<\n> at Berlin: In the history of the modern Olympics few, if any, performances have captured the popular imagination in quite the same way as that of American <n>Jesse Owens<\n> at the 1936 Berlin Games. (Full story)

1956: Blood in the water: Hungary's water polo semifinal against the Soviet Union in Melbourne in 1956 may be unrivaled in the political symbolism it carried. (Full story)

Falling short in 1908: Among the many memorable moments associated with the Olympic marathon, none are more infamous than <n>Dorando Pietri<\n>'s failure to win the race in London in 1908. (Full story)

@highlight

Olympic moments often transcend sport, with political overtones

@highlight

Modern Olympics have witnessed protests, suffered from terrorism

@highlight

Olympics often provide athletes stage to air views on society
