﻿ATLANTA, Georgia (CNN) -- <n>Sajida Faraj<\n> scoops mashed potatoes and peas onto her plate, not quite sure of the history behind her first Thanksgiving meal. But she knows how thankful she is to be at a church in Atlanta this November, lining up for turkey, stuffing and pecan pie.

<n>Sajida Faraj<\n> took a break to enjoy a Thanksgiving meal with fellow refugees.

Three years ago she grabbed her son, now 12, and fled Iraq. Her husband, a carpenter who worked for Americans, had left for the market one day in Baghdad and never returned. <n>Faraj<\n> says she knows he is dead, even though she has never seen his body. When the rest of her family started to receive death threats, she felt she had no choice but to run.

<n>Faraj<\n> and her son, <n>Ahmed<\n>, made it across the border to Syria and later entered the United States, two of more than 15,000 Iraqi refugees to be allowed in since the beginning of the war in 2003.

The Thanksgiving meal, served at the Avondale Pattillo United Methodist Church to dozens of refugees from far-flung places like Myanmar and Sudan as well as Iraq, is a welcome break for <n>Faraj<\n>, who is struggling to build a new life.

Unable to translate her skills as a Baghdad salon owner into a job as a stylist, <n>Faraj<\n> does not have the money to pay $625 due in rent.

"I have an electricity bill to pay, I have no job," she says. "I have no way of knowing what to do."

Government and aid group assistance to refugees does not last long. <n>Faraj<\n> plans to ask an aid group, the International Rescue Committee, for more help, but she's not sure what else she can do. Soon she hopes her 21-year-old daughter will arrive from Syria and bring with her better luck.

"My daughter is coming and hopefully I will work," she says, as Nepali dancers in elaborate costumes entertain the diners.

Across the room, more and more refugees line up for the potluck dinner.

"Don't worry, there will be enough food," a man tells his two daughters, asking them to wait patiently.

The man, <n>Munir<\n>, and his wife, <n>Fatima<\n>, hoped, like so many immigrants before them, that the United States would help them find a better life for them and their children.

But the couple, who asked that their identities be protected for fear of reprisals against their family and friends still in Iraq, are considering ending their American dream after three months of struggle.

College-educated and proficient in English, <n>Fatima<\n> and <n>Munir<\n> were shocked that the skills that provided them a comfortable living in Baghdad, as a mechanical engineer and lab technician, are of little advantage in an increasingly competitive U.S. job market.

They spend much of their day at the IRC office in Atlanta, searching for employment, but are considering returning to Jordan, where they say they can find work, albeit illegally.

"I am worried that I will be thrown out on the street," <n>Fatima<\n> says. "My Pakistani neighbors couldn't find work and they were evicted and thrown out on the street. We are worried the same will happen to us. Many refugees we know have not found work and they have been here for eight months to a year."

Until 2007, very few Iraqi refugees were resettled in the United States. For 2008, the <n>Bush<\n> administration set a goal of accepting 13,000 Iraqis.

Most of the estimated 2.2 million people who have fled Iraq since the invasion are in Syria and Jordan, many living illegally. Their presence is straining infrastructure and social services there and driving food and housing prices higher.

Far from the warmth of the Thanksgiving party, another Iraqi refugee has managed to find work at a supermarket seafood counter, helping customers with their requests for jumbo shrimp and crab cakes.

"I am like a manager," says <n>Muataz<\n>, with a glimmer of pride in his eye. "I thank God that I have a job and that I am lucky."

<n>Muataz<\n>, who also asked that his identity be protected, was a college-educated artist and shop owner in Baghdad. He fled Iraq with his wife and three children after he was run off the road and shot in the side on his way home from work. A friend who was with him died in the assault.

<n>Muataz<\n> is now able to support his family with the aid of food stamps and hopes that his wife will find a job to help out financially. Nevertheless, he has been able to afford Internet service for his children and a car.

That kind of American dream is all Faraj wants as she stands at a bus stop, bundled in her head scarf and winter coat, the music and laughter of the IRC Thanksgiving dinner now just a distant memory. She is on her way to the local farmers market, where she plans to spend the morning waiting in line with 40 or 50 other people hoping to work.

<n>Faraj<\n> says she has hope.

"I wish for my children to be like [the Americans]," she says in Arabic. "I wish they would have their own car, home, job -- to be American.

"I wish that because in my country, unfortunately, I did not see that. Not during Saddam's time or this new government. I wish I was still young. I would have left Iraq a long time ago."

@highlight

Iraqi refugee <n>Sajida Faraj<\n> enjoys festivity of first American Thanksgiving dinner

@highlight

She's still struggling; some Iraqis ready to give up while others are established

@highlight

More than 15,000 Iraq refugees have entered United States since war began
