WASHINGTON (CNN) -- U.S. first lady <n>Laura Bush<\n> -- in a rare foray into foreign policy -- called on Myanmar's military junta to "step aside," give up the "terror campaigns" against its people and allow for a democratic Myanmar in a commentary published in Wednesday's Wall Street Journal.

U.S. first lady <n>Laura Bush<\n> said the junta "should step aside to make way for a unified Burma."

"Gen. <n>Than Shwe<\n> and his deputies are a friendless regime," <n>Bush<\n> said. "They should step aside to make way for a unified Burma [Myanmar] governed by legitimate leaders.

"The rest of the armed forces should not fear this transition -- there is room for a professional military in a democratic Burma," <n>Bush<\n> said, in keeping with the U.S. policy of still using Myanmar's former name.

In Wednesday's commentary, <n>Bush<\n> called on Myanmar's military leaders to release <n>Aun Sung Suu Kyi<\n> and other opposition leaders so they can meet with and plan for a transition to democracy.

"Meanwhile, the world watches -- and waits," <n>Bush<\n> warns.

"We know that Gen. <n>Than Shwe<\n> and his deputies have the advantage of violent force. But Ms. <n>Suu Kyi<\n> and other opposition leaders have moral legitimacy, the support of the Burmese people and the support of the world.

"The regime's position grows weaker by the day. The generals' choice is clear: The time for a free Burma is now."

The humanitarian rights situation in Myanmar has been a cause for the first lady in the past few months as the crisis there worsened.

Myanmar state media has reported that 2,000 people were detained during the demonstrations and the crackdown against them -- under an emergency law imposed on September 25 banning assembly of more than five people -- and that 700 of those people have been released.

The official death toll from Myanmar's leadership is at 10, but there are reports that hundreds were killed and thousands arrested in the wake of the demonstrations that peaked late September, which were led by Myanmar's Buddhist monks.

On Tuesday morning, <n>Bush<\n> received a phone call from U.N. Secretary-General <n>Ban Ki-moon<\n> to update her on the efforts of his special envoy to Myanmar, <n>Ibrahim Gambari<\n>. A representative of the secretary general said the call was a follow-up to a conversation they had weeks ago.

<n>Gambari<\n> met last week with the military junta leadership as well as with Nobel Peace Prize winner <n>Suu Kyi<\n>, who is under house arrest in Yangon.

The U.S. ambassador to the United Nations, <n>Zalmay Khalilzad<\n>, told reporters that <n>Laura Bush<\n> and her husband's administration believe that there is a "need to start preparing for transition" for Myanmar.

"We believe it is very important that progress be made and prisoners be released and conditions for <n>Aun Sung Suu Kyi<\n> be improved [so] that she can prepare for participation for negotiations for a transition," he said. E-mail to a friend

@highlight

<n>Laura Bush<\n> calls on Myanmar junta to "step aside," allow for a democracy

@highlight

Military leaders must give up the "terror campaigns" against its people, she says

@highlight

Junta should release <n>Aun Sung Suu Kyi<\n> and other opposition leaders, she says

@highlight

Her rare foray into foreign policy was published in the Wall Street Journal
