﻿Washington (CNN) -- A bipartisan group of congressmen wrote President <n>Barack Obama<\n> on Wednesday, urging him to take stronger steps to prevent Ebola from spreading in the U.S.

The 26 members of Congress urged Obama to toughen airport screenings, ban citizens of impacted West African countries from traveling to the U.S. and consider quarantining travelers who have recently traveled to those countries.

"With three nations in Africa currently facing an Ebola epidemic, our government must take aggressive action to combat and prevent the spread of this disease in the United States," the Congressmen wrote the President.

The congressmen, who were primarily Republicans but included three Democrats, note that the disease could spread in the U.S. as infected individuals might not show symptoms for 21 days after being exposed to the deadly virus, according to the Centers for Disease Control.

The latest Ebola updates

"Not only are we at risk from travelers showing symptoms of the disease, but also asymptomatic travelers who harbor the disease and become symptomatic and contagious after arrival," the Congressmen wrote.

Congressman <n>Alan Grayson<\n>, a Democrat from Florida who is one of the lead signatories of the letter, had previously urged the <n>Obama<\n> administration to prevent citizens of Liberia, Sierra Leone and Guinea, the three most affected countries, from traveling to the U.S. The other two Democrats who signed the letter were Rep. <n>Kyrsten Sinema<\n> of Arizona and Rep. <n>Dave Loebsack<\n> of Iowa.

How NYC is preparing for Ebola

<n>Obama<\n> on Monday ordered increased passenger screenings at U.S. airports, but would not ban travelers from those West African countries. The World Health Organization and the CDC have not called for such bans, though 27 African countries have already created such a ban.

But the Congressmen pushed back, urging <n>Obama<\n> "not to 'pass the buck' on this crucial issue."

"[The WHO] has no duty to protect the lives and well-being of Americans, as you do," they wrote. "It has utterly failed to stem this epidemic through its own action. The responsibility for this decision is yours, not theirs."

Complete coverage on Ebola

<n>Deirdre Walsh<\n> contributed to this report.

@highlight

26 members of Congress urged <n>Obama<\n> to toughen airport screenings.

@highlight

Congressman <n>Alan Grayson<\n> had urged <n>Obama<\n> to respond earlier this year.

@highlight

<n>Obama<\n> has said he would not implement a travel ban, since the CDC and WHO have not called for it.
