﻿No one knows exactly how long the 2-year-old pit bull had been left to die alone in the Arizona mountains.

A photo taken by <n>Andi Davis<\n>, the hiker who found him, shows the dog half standing, half collapsed, his head pressing against a rock.

<n>Davis<\n> had walked about a half mile uphill last Friday, October 18, along a deserted trail in Phoenix when she found the black and white dog, suffering from bullet wounds, said Arizona Humane Society spokeswoman <n>Bretta Nelson<\n> in an e-mail.

She hesitated for a moment before approaching the pit bull, <n>Nelson<\n> said. But when he lifted his head as she reached for her water bottle, <n>Davis<\n> put her apprehension aside, gave him a drink and then lifted the 47-pound dog into her arms, <n>Nelson<\n> said. Then, she began walking.

"It will be OK," <n>Davis<\n> kept telling the dog as she slowly picked her way down the path. Every so often she would stop, give him another drink, then stand up again and keep going. "At first she was shaking because she was scared," <n>Nelson<\n> said. "Then she was shaking because of the weight of him." Eventually the dog stopped moving.

<n>Andi Davis<\n> was overwhelmed by the media attention and did not want to talk, but gave <n>Nelson<\n> the permission to do so.

"When my mom found our new dog on the mountain, my heart broke at the first sight of him," said <n>Andi<\n>'s daughter <n>Jessi<\n>, 10, in a letter to <n>Nelson<\n> and the AHS. "He was torn up. Everywhere."

Described as a "very fit person," it took <n>Davis<\n> an hour to complete the journey, her arms aching, <n>Nelson<\n> said. <n>Davis<\n>'s husband and daughter met her at the bottom and they took the dog to the Arizona Humane Society, where veterinarians examined him.

"I thought I would never see him again," <n>Jessi<\n> said. "I knew he was in good hands, but I still felt very sad."

Doctors found an open abdominal wound, bullet fragments near his spinal cord and a bullet in the middle of his neck, <n>Nelson<\n> said.

The <n>Davis<\n> family named him <n>Elijah<\n>.

"I was so, so happy when we got to see him," <n>Jessi<\n> wrote. <n>Nelson<\n> said <n>Elijah<\n> responded to <n>Jessi<\n> as if "they had been best friends their whole lives."

<n>Elijah<\n> is now adjusting to his new foster home, where he is getting to know the other <n>Davis<\n> dogs.

"Mom has a dog, dad has a dog, I have a dog," <n>Jessi<\n> told <n>Nelson<\n>. "<n>Elijah<\n> is the family dog. Because he's special."

As for <n>Andi<\n>, her arms still ache even though it's been a week since the rescue.

<n>Nelson<\n> said it's unlikely any investigation will be conducted to find the person who injured <n>Elijah<\n> since there isn't a clear timetable and no witnesses have come forward.

"After all you have done for us," <n>Jessi<\n> said in her letter. "I want to help animals too. Thank you so much for making our lives better. You rock."

@highlight

Pit bull with bullet wounds abandoned on mountain trail

@highlight

<n>Andi Davis<\n> discovers the dog while hiking

@highlight

<n>Davis<\n> carries the 47-pound dog half a mile
