﻿(CNN) -- <n>Tiger Woods<\n> won his first golf tournament in more than two years, narrowly defeating fellow American <n>Zach Johnson<\n> to capture the Chevron World Challenge title Sunday.

<n>Woods<\n> finished three strokes under par for the day, allowing him to leapfrog <n>Johnson<\n> for the one-stroke win at the Sherwood Country Club in Thousand Oaks, California, according to the PGA Tour's website.

The victory was the 35-year-old golfer's first since capturing the Australian Masters title in November 2009.

"It feels awesome," said <n>Woods<\n> on his official website, tigerwoods.com. "It was a lot of fun coming down the stretch."

The five-time winner was one stroke behind <n>Johnson<\n> going up the 17th, before he birdied the final two holes -- including a 16-foot putt at 17 -- to clinch the title.

"If I don't make that putt it's in <n>Zach<\n>'s control," <n>Woods<\n> said. "That putt was huge."

Despite the disappointing finish, <n>Johnson<\n> was quick to pay tribute to his rival.

"He made two great putts," he said, in quotes carried by tigerwoods.com. "You just tip your hat. I'm proud of how I handled the situation and continued to fight."

<n>Woods<\n> the hero as United States retain Presidents Cup

There were 18 players total in the Chevron field, far fewer than in more traditional tournaments. Even so, the PGA Tour website noted that <n>Woods<\n> moved up 20 spots in the Official World Golf Ranking with the win.

<n>Woods<\n> had reigned as golf's No. 1 for a record 623 weeks between 1997 and 2010, until his career stalled amid a slew of injuries and well-publicized reports of affairs that led to the end of his marriage.

In October, he dropped out of the world's top 50 for the first time in 15 years.

The PGA Tour's 2012 "regular season" schedule officially begins the first week in January at the Hyundai Tournament of Champions at Kapalua, Hawaii. In April, <n>Woods<\n> likely will be among those battling in the season's first major, The Masters, which he has won four times.

@highlight

<n>Woods<\n> narrowly beats <n>Zach Johnson<\n> to win the Chevron World Challenge

@highlight

It's his first win since a victory at the Australian Masters in November 2009

@highlight

<n>Woods<\n> jumps 20 spots in world golf rankings with the win, the PGA Tour says
