﻿Washington (CNN) -- The Department of Defense recently purchased and destroyed thousands of copies of an Army Reserve officer's memoir in an effort to safeguard state secrets, a spokeswoman said Saturday.

"DoD decided to purchase copies of the first printing because they contained information which could cause damage to national security," Pentagon spokeswoman Lt. Col. <n>April Cunningham<\n> said.

In a statement to CNN, Cunningham said defense officials observed the September 20 destruction of about 9,500 copies of Army Reserve Lt. Col. <n>Anthony Shaffer<\n>'s new memoir "Operation Dark Heart."

<n>Shaffer<\n> says he was notified Friday about the Pentagon's purchase.

"The whole premise smacks of retaliation," <n>Shaffer<\n> told CNN on Saturday. "Someone buying 10,000 books to suppress a story in this digital age is ludicrous."

<n>Shaffer<\n>'s publisher, St. Martin's Press, released a second printing of the book that it said had incorporated some changes the government had sought "while redacting other text he (<n>Shaffer<\n>) was told was classified."

From single words and names to entire paragraphs, blacked out lines appear throughout the book's 299 pages.

CNN obtained a memo from the Defense Intelligence Agency dated August 6 in which Lt. Gen. <n>Ronald Burgess<\n> claims the DIA tried for nearly two months to get a copy of the manuscript. <n>Burgess<\n> said the DIA's investigation "identified significant classified information, the release of which I have determined could reasonably be expected to cause serious damage to national security."

<n>Burgess<\n> said the manuscript contained secret activities of the U.S. Special Operations Command, CIA and National Security Agency.

<n>Shaffer<\n>'s lawyer, <n>Mark Zaid<\n>, said earlier this month that the book was reviewed by <n>Shaffer<\n>'s military superiors prior to publication.

"There was a green light from the Army Reserve Command," <n>Zaid<\n> told CNN.

But intelligence agencies apparently raised objections when they received copies of the book.

The Pentagon contacted St. Martin's Press in early August to convey its concerns over the release of the book. According to the publisher, at that time the first printings were just about to be shipped from its warehouse. Shaffer said he and the publisher worked hard "to make sure nothing in the book would be detrimental to national security."

"When you look at what they took out (in the 2nd edition), it's lunacy," <n>Shaffer<\n> said.

The Pentagon says <n>Shaffer<\n> should have sought wider clearance for the memoir.

"He did clear it with Army Reserve but not with the larger Army and with Department of Defense," Department of Defense spokesman Col. <n>David Lapan<\n> said earlier this month. "So he did not meet the requirements under Department of Defense regulations for security review."

One of the book's first lines reads, "Here I was in Afghanistan (redaction) My job: to run the Defense Intelligence Agency's operations out of (redaction) the hub for U.S. operations in country."

In chapter 15, titled "Tipping Point," 21 lines within the first two pages are blacked out.

In the memoir, <n>Shaffer<\n> recalls his time in Afghanistan leading a black-ops team during the <n>Bush<\n> administration. The Bronze Star medal recipient told CNN he believes the <n>Bush<\n> administraton's biggest mistake during that time was misunderstanding the culture there.

Defense officials said they are in the process of reimbursing the publisher for the cost of the first printing and have not purchased copies of the redacted version.

At least one seller on the online auction site eBay claiming to have a first-edition printing is selling it for an asking price of nearly $2,000. The listed retail price for the second printing is $25.99.

@highlight

The Department of Defense says the memoir contained state secrets

@highlight

The book's author calls the destruction "ludicrous"

@highlight

A second printing of the book incorporates redactions requested by the Pentagon
