A bipartisan group of women senators waded into the ongoing drama over the NFL, Ray Rice and domestic violence.

They sent a letter to NFL Commissioner <n>Roger Goodell<\n> calling on the football league to institute a "real zero-tolerance policy" in such cases.

The 16 signatories wrote that they were "shocked and disgusted" by the in-elevator video that surfaced of <n>Ray Rice<\n> punching his then-fianceé in an elevator, and they pointed to the allegation that the NFL had possession of the video, which became public Monday, when it handed down its original lenient two-game suspension.

"The NFL's current policy sends a terrible message to players, fans and all Americans that even after committing a horrific act of violence, you can quickly be back on the field," the senators wrote.

The NFL recently changed its domestic violence punishment to a minimum suspension of six games for a first offense and a lifetime time ban for a second offense.

"If you violently assault a woman, you shouldn't get a second chance to play football in the NFL," the senators wrote.

Sen. <n>Richard Blumenthal<\n>, D-Connecticut, recently told CNN that he would not "rule out" congressional action to force the NFL's hand on domestic abuse.

Key events in the <n>Ray Rice<\n> episode

Ex-FBI director to investigate <n>Ray Rice<\n> case

@highlight

16 female senators send letter to NFL commissioner

@highlight

They demand the NFL not give domestic abusers a second chance
