Los Angeles (CNN) -- A woman filed a battery complaint against <n>Lindsay Lohan<\n> on Saturday, accusing the actress of shoving her at a West Hollywood nightclub two nights earlier, according to a Los Angeles County sheriff's official.

Lohan publicist <n>Steve Honig<\n> told CNN that the actress did not go to the Standard Hotel's club, where the incident allegedly happened, that night.

He also questioned why the woman waited until Saturday to file a complaint at the sheriff department's West Hollywood Station.

"You have to wonder about someone who calls the media before the police," <n>Honig<\n> said.

Sgt. <n>Chris Bowman<\n> said a detective has the report and will check the story's validity.

"It's just an allegation," <n>Bowman<\n> said.

If the allegation had been made last month, before <n>Lohan<\n> was released from the strict rules of supervised probation, it might have had more serious implications for her. Any arrest then could become a probation violation leading to jail time.

A judge gave <n>Lohan<\n>, 25, a fresh start on getting her life together two weeks ago by ending her supervised probation. She will remain on probation for a misdemeanor shoplifting conviction, but without the strict reporting requirements of the two felony drunken driving convictions.

It culminated five years of legal troubles for <n>Lohan<\n>, which included 250 days in rehab, 35 days in home confinement, 67 days on community service, 19 days in court and six trips to jail.

Los Angeles County Superior Court Judge <n>Stephanie Sautner<\n> warned <n>Lohan<\n> that avoiding future trouble could be a challenge.

"I know it's hard when people are following you all over the place, but that's the life you chose," <n>Sautner<\n> told <n>Lohan<\n>, advising her to "live your life in a more mature way, stop the nightclubbing and focus on your work."

<n>Lohan<\n> is preparing to portray <n>Elizabeth Taylor<\n> in a Lifetime movie, which starts filming next month. She also has a role in an upcoming episode of the hit Fox TV show "Glee."

Her recent hosting job on NBC's "Saturday Night Live" earned high ratings, and her spread in Playboy's January issue set sales records for the magazine.

CNN's <n>Douglas Hyde<\n> contributed to this report.

@highlight

NEW: <n>Lohan<\n> wasn't at nightclub where the incident allegedly happened, her publicist says

@highlight

"It's just an allegation," a sheriff's deputy says

@highlight

Publicist: "You have to wonder about someone who calls the media before the police"

@highlight

A judge advised Lohan to "stop the nightclubbing and focus on your work" last month
