﻿Fourth seed <n>Elena Dementieva<\n> avoided an embarrassing early exit when comeback queen <n>Jelena Dokic<\n>'s French Open hopes were ended by a back injury on Thursday.

<n>Jelena Dokic<\n> was left in tears after being forced to retire hurt against <n>Elena Dementieva<\n> at the French Open.

<n>Dokic<\n>, taking part in her first French Open since 2004 following well-documented family problems, won the first set 6-2 and -- after her first break for treatment -- broke the 2004 finalist to lead 3-2 in their second round clash.

But the Russian won the next two games as the tearful former world No.4 was reduced to walking pace before calling it quits.

"I went for a return and I just went down and couldn't get back up," she said. "It's very painful and very disappointing because I felt as if I had the match in my hands."

<n>Dokic<\n>, now ranked 80th after reviving her career with a run to the quarter-finals of the Australian Open in January, had won her opening match on Tuesday when she came back from a set down to beat Slovenia's <n>Karolina Sprem<\n> 3-6 6-1 6-2.

The 26-year-old's career had nosedived following her highly-publicized split from controversial mentor and father <n>Damir<\n>.

<n>Dementieva<\n> will next play Australian 30th seed <n>Samantha Stosur<\n>, who won her second-round match in straight sets against Belgium's <n>Yanina Wickmayer<\n>.

Earlier on Thursday, the <n>Williams<\n> sisters also progressed through to the third round with contrasting victories.

Second seed <n>Serena<\n> crushed <n>Virginia Ruano Pascual<\n> 6-2 6-0 to set up a clash with another unseeded Spaniard, <n>Maria Jose Martinez Sanchez<\n>.

Third seed <n>Venus<\n> survived a scare against unseeded Czech <n>Lucie Safarova<\n> before completing a match that was halted on Wednesday night due to bad light.

The American saved a match point at 5-4 down in the third set before managing to hold, break her opponent and then serve out to love for a 6-7 (5-7) 6-2 7-5 success.

<n>Venus<\n>, who lost the 2002 final to <n>Serena<\n>, will next play Hungarian 29th seed <n>Agnes Szavay<\n>.

Fifth seed <n>Jelena Jankovic<\n> had no such troubles in beating <n>Magdalena Rybarikova<\n> of Slovakia 6-1 6-2, setting up a third-round clash with unseeded Austrian <n>Jarmila Groth<\n>.

Seventh-seeded Russian <n>Svetlana Kuznetsova<\n> also advanced along with Danish 10th seed <n>Caroline Wozniacki<\n>, but 13th seed <n>Marion Bartoli<\n> of France made a surprise exit.

The 2007 Wimbledon finalist lost 6-3 7-5 to <n>Tathiana Garbin<\n> of Italy, who will next take on unseeded <n>Virginie Razzano<\n> of France.

@highlight

<n>Jelena Dokic<\n>'s emotional French Open comeback ended by a back injury

@highlight

Former world No.4 was in tears before walking off the court at <n>Roland Garros<\n>

@highlight

She had led <n>Elena Dementieva<\n> 6-2 3-2 in her first Paris outing since 2004

@highlight

But she called it quits after Russian fourth seed won the next two games
