Hong Kong (CNN) -- Poultry workers moving to and from wet markets and farms may be responsible for the spread of the deadly H7N9 virus in China, says a virologist who's working with the World Health Organisation to investigate the outbreak.

University of Hong Kong clinical virologist <n>Malik Peiris<\n> told CNN the closure of Shanghai's poultry markets on April 6 had resulted in a sharp drop in the number of human cases in the city.

"That is clear evidence that the poultry markets are the primary source of human infection," he said.

<n>Peiris<\n>, who visited regions hit by the virus as part of a joint WHO mission last month, added that studies of earlier H5N1 bird flu outbreaks in Hong Kong had shown that the virus can move between live poultry markets and clean farms through contaminated cages and other exposed items, and this was a likely explanation of how the virus was being transmitted around China.

"That's how this infection can keep on zigzagging in this way," he said.

Since H7N9 was first identified in March, 128 cases have been detected in 10 provinces and 26 people have died, according to figures released on May 2 by the WHO.

In addition to markets in Shanghai, China has also temporarily closed live poultry wholesale markets in Jiangsu, Fujian, Jiangxi, Anhui, Guangdong and Zhejiang provinces.

Health authorities are still investigating the possible sources of infection and <n>Peiris<\n> said there was still much work to be done on how the virus had jumped to humans and how it was being spread.

WHO assistant director general <n>Keiji Fukada<\n> said in a press conference in Beijing on April 24 that H7N9 was one of the most lethal influenza viruses seen so far and unusually dangerous for humans.

The international health body has stressed there is no evidence of sustained human-to-human transmission of the virus, but <n>Peiris<\n> said that it was difficult to ascertain whether clusters of cases within the same family were the result of "limited human-to-human transmission or whether these people have been exposed to the same source" -- such as by visiting the same live poultry market.

A large-scale study of blood samples being conducted in China would shed light on whether there had been milder or undiagnosed cases of H7N9 in the wider population -- a key factor in determining the mortality rate, said <n>Peiris<\n>, who played a key role in identifying the virus that caused SARS.

"Even if there is limited human-to-human transmission, that doesn't necessarily have any dire consequences because limited human-to-human transmission has been reported for a long time with H5N1."

The visible impact of the virus could also reduce as the hot summer weather approaches but it was unlikely to die out and might re-emerge in winter, <n>Peiris<\n> added.

CNN's <n>Fang Ke<\n> and <n>Zhang Dayu<\n> contributed to this report from Beijing

@highlight

Virologist says poultry trade may be spreading deadly bird flu virus

@highlight

Evidence that wet markets selling live poultry are primary source of infection

@highlight

127 cases have been detected in 10 provinces and 24 people have died

@highlight

Poultry markets closed in Shanghai and six other provinces
