﻿New York (CNN) -- In a pair of unrelated incidents, three suspects were apprehended at New York-area airports within days of each other for attempting to smuggle $1.4 million worth of cocaine and heroin through customs, federal officials said Friday.

In the first incident, on October 30, a woman was found with 30 pounds of cocaine hidden in wooden hangers and clothing, according to a news release from Customs and Border Protection's New York field office.

The woman, <n>Antoinette Gutierrez<\n>, was selected for a routine baggage inspection upon her arrival from Costa Rica at Newark Liberty International Airport, the agency said. In addition to the hidden cocaine, her clothing was soaked in liquid cocaine, it said. It put the value of the narcotics at more than $660,000.

Two days later, on November 1, two men were taken into custody at New York's <n>John F. Kennedy<\n> International Airport after heroin was found in their checked luggage, the agency said.

Customs and Border Protection officers selected the two men, <n>Jeffrey Pena<\n> and <n>Edwin Ortiz<\n>, for an enforcement examination and found the clothing in their suitcases to be particularly heavy, the agency said. Upon closer inspection, officers found packages of a brown powdery substance in some pants and shorts.

In total, Customs and Border Protection officers seized more than 16 pounds of heroin contained in brick-like packages, the agency said. It valued the heroin at $744,000.

<n>Jeffrey C. Piettell<\n>, <n>Ortiz<\n>'s defense attorney, said he thought his client might be able to get leniency in court if he is convicted.

"In any drug case, if a person is charged with possession with intent to distribute, their sentence is 10 years," Piettell said. "I would expect the charge will have a minimum sentence of 10 years if he's convicted. But there are other factors that permit him to get a lesser sentence. Mr. <n>Ortiz<\n> has no prior record."

The investigation has been turned over to Immigrations and Customs Enforcement, the investigative arm of the Department of Homeland Security, which will handle the prosecution.

<n>John Saleh<\n>, spokesman for the New York field office, told CNN that the agency held off announcing the arrests until it determined that the cases would not be harmed by making them public.

@highlight

The suspects were taken into custody in two incidents

@highlight

Cocaine was found at Newark's airport; heroin was found at JFK

@highlight

Officials put the total value of the drugs at $1.4 million
