﻿(CNN) -- In his first executive order as Illinois governor, <n>Pat Quinn<\n> established Friday the Illinois Reform Commission as an official state body under the governor's office.

Illinois Gov. <n>Pat Quinn<\n> wants a review of state government practices completed in 100 days.

"I think we are sending a message to the people of Illinois that we understand that integrity is No. 1 when it comes to the government of the Land of Lincoln," he said of his executive order.

<n>Quinn<\n> had set up the commission earlier this year when he was lieutenant governor under <n>Rod Blagojevich<\n>, whom lawmakers impeached earlier this month and removed from office Thursday.

His executive order "formally establishes the Illinois Reform Commission under the auspices of the governor's office," he said at a news conference.

The commission, led by former U.S. Attorney <n>Patrick Collins<\n>, is an independent body that aims to evaluate existing Illinois law and practices in government, according to its Web site.

It says it will release an initial report outlining its findings and recommendations in about 100 days.

Quinn said there is "an integrity crisis" in Illinois. "We're going to start to fumigate state government from top to bottom to make sure that it has no corruption," he said.

The Illinois Senate on Thursday voted unanimously to remove impeached <n>Blagojevich<\n> from office.

A second vote, to prevent him from holding future state office, also passed unanimously.  Watch reaction to <n>Blagojevich<\n> ouster »

<n>Blagojevich<\n> said he was sad and disappointed by the Senate's decision but not surprised.

He was arrested on federal corruption charges in December. Federal authorities allege, among other things, that he was trying to sell or trade the Senate seat that became vacant after <n>Barack Obama<\n> was elected president. After the governor's arrest, the state House voted overwhelmingly to impeach him.

@highlight

Gov. <n>Pat Quinn<\n> wants "integrity" restored to state government

@highlight

Reform commission will report to <n>Quinn<\n>'s office

@highlight

<n>Quinn<\n> took over as Illinois governor Thursday when <n>Rod Blagojevich<\n> ousted
