See what new techniques and ingredients <n>Richard Blais<\n> now uses in his cooking on his new upwave show "Cook Your Ass Off," premiering December 1 on HLN.

(HLNTV.com) -- "Trying to get me to cry by looking at this ugly picture? There are worse ones..."

That's how <n>Richard Blais<\n> reacts to a photo taken 10 years ago, when <n>Blais<\n> was almost 60 pounds overweight -- and 60 pounds heavier than he is today.

"I just really lost control of myself because I was tasting food all day long and partaking in the social aspect of our industry," <n>Blais<\n>, 41, tells HLN.

The acclaimed chef -- "Top Chef: All-Stars" winner, the owner of Trail Blais and operator of Atlanta-based restaurants The Spence and Flip Burger Boutique -- lost all that weight and kept it off, he says, by overhauling his lifestyle.

WATCH: <n>Richard Blais<\n>, in control

Working in the restaurant industry makes it easy to overindulge, he says. Imagine working a 16- to 17-hour day, tasting food all day long, cooking, talking about food, being on your feet all day but not getting any actual exercise, and just wanting a beer after a mentally draining shift.

"You get off work, it's one in the morning, you go out, talk shop, and you end up eating a whole pizza or (drinking) a whole bottle of wine," he says. "You do that 60 or 70 days in a row, and I put myself in really bad shape."

In a matter of months, <n>Blais<\n> ballooned to about 225 pounds.

Love sparks a change of heart -- and mindset

<n>Blais<\n> says his "Aha!" moment came when he could no longer recognize himself in the mirror.

"I don't know that I could see my toes if I looked down," he says.

But there was another factor motivating Blais to shed pounds. Her name was <n>Jazmin<\n>.

"What kick-started my weight loss was a combination of a really joyous thing and some massive depression: I lost a restaurant, and I found the love of my life -- my wife."

<n>Blais<\n> gives <n>Jazmin<\n> a lot of credit for his transformation. A competition junkie and a former personal trainer, she was (and still is) supportive and understanding; she kept him motivated on his weight-loss journey. They started running together, and today, the once-hefty chef has completed several half and full marathons.

"I had to get this pretty girl. I was this chubby guy, and I literally had to run after this girl," <n>Blais<\n> says. "She'd run two miles, I'd be sucking wind behind her, but I eventually caught (up to) her and proposed to her at the end of my first race -- a 10K, the Peachtree Road Race. And we're still together."

For <n>Blais<\n>, exercise took priority; healthier eating and, eventually, cooking came a little later. He "stopped eating and drinking so much in a social setting," which he says was easy for him. Eventually he started using healthy ingredients, such as raw oats, hemp seeds, goji berries, and cocoa nibs, which he now incorporates into his cooking at home and at his restaurants.

HLN: 'Top Chef' cooks up heart-healthy meals

"Chefs are notorious for disregarding eating healthy," <n>Blais<\n> says. "When we hear things like gluten-free, we rebel against that."

Now he says he understands the value of being aware of and embracing people's dietary needs.

"I feel like we have a public service as chefs in restaurants to provide people not only delicious food and a great experience, but also nutrition," <n>Blais<\n> says. "When you can coax flavor out of healthy ingredients and not have to rely on some of the traditional ways of making food delicious, it makes the experience better because you walk out of that restaurant and you feel good about yourself."

The secret to tasty & nutritious dishes

<n>Blais<\n> says the secret to making food healthy and delicious is "understanding base flavors" and "knowing what the dish you're trying to make healthier needs: Is it fat? Is it salt? Is it acidity?"

If you want to avoid using salt, <n>Blais<\n> recommends adding spinach or celery, which have natural sodium in them. If you want the flavor of fat without the calories, go for mushrooms, he says. To make the patty for the Earth + Turf burger at Flip Burger Boutique, <n>Blais<\n> mixes mushrooms in with the beef, for example.

"Those mushrooms actually give the burger a sense of fat, but there's no fat in it."

When cooking at home, <n>Blais<\n> tries to get his two daughters, ages 5 and 3, involved in the kitchen as much as possible.

"Kids will eat anything that they make themselves," he says. "Just like if they made a picture for you, they're proud to show that to you. When they're in the kitchen, even if it's just kind of fake-stirring something, they'll eat it. That's how you get your kids to eat brussels sprouts!"

HLN: Easy Final Four recipes from <n>Richard Blais<\n>

Brussels sprouts, spinach and mushroom burgers sound great in theory, but <n>Blais<\n> says even the most strong-willed of us can't keep that up every day.

"I don't stay away from eating bad food -- just balance. As a professional chef, I'm watching how much I'm tasting during the day. Portion control for me is a big deal," he tells HLN.

And, of course, you can't skip the gym, even after you've achieved your weight loss goals.

"It's so hard to lose weight or to be healthy if you're not combining eating well with moving your body," he says. "I don't think one can exist without the other."

<n>Blais<\n> says a variety of exercises keeps him healthy today. Besides running, he has recently started swimming and is considering training for a triathlon.

He says the key to sticking with exercise is finding something that doesn't feel like work.

"When I'm cooking, I don't feel like I have a job -- I just cook because I love to do it. When I run, I just do it because I love to do it," Blais says. "So you've got to find that fitness activity that you love so much that it doesn't feel like you're going out of your way to do a job."

HLN: Chef <n>Richard Blais<\n> on Super Bowl snacks

It took <n>Blais<\n> almost a decade to get in shape ("It's got to be low and slow, like a good braised osso buco"), but he finally feels good in his body.

Most importantly, he now feels in control again.

"It's OK to have a cheeseburger; it's OK to eat food, but it's important to have a healthy relationship with the food you eat."

Do you have a weight-loss success story to share? Tell us how you did it and you could be featured on CNN.com.

@highlight

<n>Richard Blais<\n> used to weigh 225 pounds; now he's at 165

@highlight

<n>Blais<\n> won "Top Chef: All-Stars" and operates two restaurants in Atlanta

@highlight

<n>Blais<\n> credits his weight loss to his wife, who is a former personal trainer
