Washington (CNN) -- <n>Stephen Colbert<\n>'s ribbing of Louisiana Gov. <n>Bobby Jindal<\n>'s scientific views seemed to strike a nerve, leading the potential GOP presidential contender to jab back Wednesday over Twitter that the comedian is "no <n>Jon Stewart<\n>."

In a series of four tweets -- three of which included links to <n>Colbert<\n>'s segment -- <n>Jindal<\n> said he missed the bit because he was "too busy pulling out pages on evolution in my kids' biology textbooks."

But, he said, "if evolution was true," <n>Colbert<\n>'s humor wouldn't be "so far behind" <n>Jon Stewart<\n>'s.

<n>Colbert<\n> on Tuesday night mocked <n>Jindal<\n> -- who studied biology at Brown University, became a Rhodes Scholar and ran the University of Louisiana system -- for evading questions about his own views on evolution.

He pointed to <n>Jindal<\n>'s comments at a Christian Science Monitor breakfast two weeks ago, where he said: "I will tell you, as a father, I want my kids to be taught about evolution in their schools, but secondly, I think local school districts should make the decision."

<n>Colbert<\n> said <n>Jindal<\n>'s academic pedigree could haunt him in a Republican presidential primary, but that his comments on evolution show he's "off to an impressive retreat from knowledge."

The comedian was mocking <n>Jindal<\n>'s appearance at last weekend's 2014 Values Voter Summit, where the Louisiana governor earned 3 percent support among 2016 GOP presidential contenders in a straw poll -- behind the option "none/no one," which drew 4 percent support.

"I applaud <n>Bobby Jindal<\n> for so deftly floating this presidential trial balloon," <n>Colbert<\n> said. "But please don't call it that, sir, because the science isn't in on ballooning yet. I mean, if hot air rises, how come hell is below us?"

@highlight

<n>Colbert<\n> mocked Louisiana Gov. <n>Bobby Jindal<\n> for answers on his beliefs on evolution.

@highlight

<n>Jindal<\n> hit back that <n>Colbert<\n>'s humor wouldn't lag so far behind <n>Jon Stewart<\n>'s "if evolution was true."
