﻿It sounds like the plot of a bad movie: bugging your boss' office. Sending naked photos around to co-workers. Sexting in the office. Paying for sex in a massage parlor.

But it all happened in the federal agency whose motto is "fidelity, bravery, integrity" -- the FBI.

These lurid details are outlined in confidential internal disciplinary reports obtained by CNN that were issued to FBI employees as a way to deter misconduct.

Read the FBI's internal reports (PDF)

The FBI hopes these quarterly reports will stem what its assistant director called a "rash of sexting cases" involving employees who are using their government-issued devices to send lurid texts and nude photos.

"We're hoping (that) getting the message out in the quarterlies is going to teach people, as well as their supervisors ... you can't do this stuff," FBI assistant director <n>Candice Will<\n> told CNN this week.  "When you are given an FBI BlackBerry, it's for official use. It's not to text the woman in another office who you found attractive or to send a picture of yourself in a state of undress.  That is not why we provide you an FBI BlackBerry."

While the vast majority of the FBI's 36,000 employees act professionally, the disciplinary reports issued by the agency's Office of Professional Responsibility show serious misconduct has continued for years.

From 2010 to 2012, the FBI disciplined 1,045 employees for a variety of violations, according to the agency. Eighty-five were fired.

The internal reports over the last year don't specify job titles, names or the location of the employees.  Yet, they provide exact details of their misdeeds:

-- One employee engaged in a "romantic relationship with former boyfriend (now husband) knowing he was a drug/user dealer. Employee also lied under oath when questioned during the administrative inquiry about her husband's activities."

-- Another FBI worker "hid a recording device in supervisor's office. In addition, without authorization, employee made copies of supervisor's negative comments about employee that employee located by conducting an unauthorized search of the supervisor's office and briefcase." It said the employee "lied to investigators during (the) course of the administrative inquiry."

-- An FBI supervisor "repeatedly committed check fraud and lacked candor under oath."

-- One employee "was involved in a domestic dispute at mistress' apartment, requiring police intervention. Employee was drunk and uncooperative with police" and "refused to relinquish his weapon, making it necessary for the officers to physically subdue him, take the loaded weapon and place employee in handcuffs."

-- In other cases, an employee was charged with DUI for the second time, one used a lost or stolen credit card to buy gas, and another was caught in a child pornography sting operation, according to the internal reports.

All of the employees in these cases were fired.

More FBI employees were disciplined for their transgressions, including one woman who -- according to the reports -- "used (a) personal cell phone to send nude photographs of herself to other employees" which "adversely affected the daily activities of several squads."  Another FBI worker e-mailed a "nude photograph of herself to ex-boyfriend's wife."  Both employees received 10-day suspensions.

Another who visited a massage parlor "and paid for a sexual favor from the masseuse" received a 14-day suspension.  And an employee who used a government-issued BlackBerry "to send sexually explicit messages to another employee" was suspended for five days.

<n>Will<\n> expressed surprise at some of the behavior outlined in the reports.

"As long I've been doing this ... there are days when I think 'OK, I've seen it all,' but I really haven't," <n>Will<\n> said.  "I still get files and I think, 'Wow, I never would have thought of that.'"

Some of the recent cases follow what CNN uncovered in 2011 after obtaining several years of the internal disciplinary reports. Those reports included incidents involving FBI employees sleeping with informants, a sex tape made by an agent and his girlfriend, tapping into FBI databases for unauthorized searches, viewing pornography on bureau computers and other cases of drunk driving.

The FBI Agents Association -- which advocates for active and former FBI agents -- said the incidents should be considered in  the proper context.

"It is important to note that the ratio of disciplinary issues among FBI agents are among the lowest in the federal government and private sector," the association's president <n>Konrad Motyka<\n> told CNN.

@highlight

CNN obtained FBI internal reports on employee misconduct

@highlight

According to the reports, employees sent naked photos and inappropriate text messages

@highlight

An FBI official says it sends the reports to its employees to deter further misconduct

@highlight

She described a "rash of sexting" cases among the bureau's employees
