﻿OSLO, Norway (CNN) -- A week of events to mark the presentation of the Nobel Peace Prize to former Finnish president <n>Martti Ahtisaari<\n> continues Thursday with a stellar concert in Oslo to be broadcast on CNN.com Live.

Former Finnish president <n>Martii Ahtisaari<\n> was cited for his work in Namibia and Aceh, Indonesia.

Actors <n>Michael Caine<\n> and <n>Scarlett Johansson<\n> are due to host the gala event which features performances from <n>Diana Ross<\n>, operatic quartet Il Divo and Swedish singer-songwriter <n>Robyn<\n>.

The concert will be carried by CNN.com live beginning at 2 p.m. ET Thursday (7 p.m. GMT Thursday).

In an interview Wednesday, <n>Ahtisaari<\n> called for a fresh Middle East peace initiative and warned that western powers risked losing credibility unless they acted to solve the conflict.

<n>Ahtisaari<\n> told CNN's <n>Jonathan <\n> that peace was a "question of will."

"All conflicts can be settled and there are no excuses for letting them become eternal," said <n>Ahtisaari<\n>, who was cited for his work promoting Namibian independence in southern Africa and for his "central role" promoting peace in the conflict-stricken Indonesian province of Aceh.

"It is simply intolerable that violent conflicts defy resolution for decades, causing immeasurably human suffering and preventing economic and social development."

<n>Ahtisaari<\n> said that finding a lasting peace between Israelis and Palestinians was crucial to the future development of the entire Middle East and Muslim world.

"As Western nations we are losing our credibility... because we can't keep on talking, year after year, that we are doing something. And no one sees any results," he said.

"People are suffering on both sides, and the saddest thing is that if we don't help the parties to solve those problems that are in the way of getting the agreement in the Middle East, the situation will become even worse for both parties."

<n>Ahtisaari<\n> also called for fresh efforts to eradicate world poverty: "We must all be able to contribute to our future and to the future of our communities. If the present trend continues, we will be faced with a situation where hundreds of millions of young people will be out of work in countries that are in the early stages in development.

"If nothing is done, we will be creating an effective breeding ground for crime, instability and war."

@highlight

Nobel Peace Prize events continue with gala concert in Oslo, Norway

@highlight

<n>Scarlett Johansson<\n>, <n>Michael Caine<\n> to host; <n>Diana Ross<\n> to perform

@highlight

Concert will be broadcast live on CNN.com Live at 2 p.m. ET (7 p.m. GMT)

@highlight

Former Finnish president <n>Martti Ahtisaari<\n> was presented with prize Wednesday
