﻿(CNN)This weekend, millions of people are expected to tune in to watch two men beat each other up. Why is this?

We'll explore, but first let's get something out of the way: The big fight between <n>Manny Pacquiao<\n> and <n>Floyd Mayweather<\n> won't "save" boxing, a sport that has fallen precipitously since its 20th century heyday.

If anything, the so-called "Fight of the Century" just reinforces the sport's problems, as two aging heroes collide in what might be the last nationally relevant fight for a very long time.

There's so much wrong with boxing's business model, but all you really need to understand is this: Most sports fans probably can't name a single active boxer after <n>Mayweather<\n> and <n>Pacquiao<\n>. Some might know that the long-reigning heavyweight champ is a towering Ukrainian with a boring jab-happy style, but most wouldn't come up with his name (<n>Wladimir Klitschko<\n>).

Boxing isn't fading away because we've finally awoken to its brutality but from a combination of catastrophic mismanagement and competition from Mixed Martial Arts -- a younger, more dynamic and better-managed competitor. The rocket rise of MMA's premier organization, the Ultimate Fighting Championship, has matched boxing's equally dramatic decline.

In the course of just two decades, the UFC has grown from a freaky-violent carny sideshow into a mainstream sport. In fact, the fan base of the UFC now rivals that of the world's most popular fighting sport: ice hockey.

Some aficionados spin elaborate defenses of the hundreds of fist fights that break out every year in NHL games, claiming they make the game safer by punishing dirty play.  But that's so weak. Everyone knows why the NHL hasn't cracked down on fighting hard enough to end it: fans love it way too much.

As the hockey announcer <n>Don Cherry<\n> once said, "When [legendary tough guy] <n>Bob Probert<\n> was fighting, did you ever see anyone get out of their seat and go get coffee."

But why do we like to watch fights in the first place? Over the past 20 years, I've watched boxing and MMA in a spirit of nervous fascination. Watching fighters kick, punch and strangle each other, I'd be thinking, I'm a civilized person. I appear not to be a sociopath.

So why am I watching? What's wrong with me? And what's wrong with all of us? Who among us hasn't felt the giddy, guilty thrill of a fistfight breaking out -- whether in a schoolyard, a hockey rink or a prize ring?

We all claim to hate violence, but I think we protest too much. Inside us all, there's a creature that adores it. How else are we to explain our yen for carnage in rough sports, films, gory video games and literature?

So is that it? Are we drawn to a big fight like Mayweather-Pacquiao simply by bloodlust and barbarism? Actually, I think that's only part of the story, and not the biggest part.

If we just wanted blood and pain, we wouldn't bother with the tame violence of pay-per-view fisticuffs. Instead, we'd fire up a web browser and watch ISIS snuff videos for free.  But many people who feel no temptation to watch Internet snuff feel sorely tempted to watch a big fight. What's going on?

There's a great literature on boxing, with contributions from writers such as <n>Ernest Hemingway<\n>, <n>Norman Mailer<\n> and <n>Joyce Carol Oates<\n>. For them, boxing isn't really a sport. You can't play boxing like you can play tennis. They compared boxing to a rite, or a religion, or above all to theater, complete with spotlit performers improvising on an elevated stage.

A fight was drama sweated down to the bones -- a metaphor for the whole human condition, with everything noble and ugly on display.

While it may seem like a stretch, I think we are drawn to prizefights less to revel in what's dark and nasty in human nature than to honor what's good and noble. Prizefights set up conditions of dramatic adversity that evoke what we admire most in human beings: extremes of courage, grace, fortitude and even heroism.

So should we feel virtuous as we watch <n>Mayweather<\n> and <n>Pacquiao<\n>'s epic brain damage contest? I wouldn't go that far.

Perhaps such spectacles really should, as most of the world's medical societies insist, be abolished. Most of us feel ambivalent toward prizefighting because we should.  A fight puts the darkest stuff in human nature on display: the bared fangs, the blood, the frenetic drive to do harm.

But all that dark stuff draws out the best stuff, and turns a great fight into a showcase for the indomitability of human will. When <n>Mayweather<\n> and <n>Pacquiao<\n> clash at center ring on Saturday night, the good angels of human nature will yearn to turn away -- and to lean in.

@highlight

<n>Jonathan Gottschall<\n>: Millions to tune in to see Mayweather-Pacquiao fight, but this doesn't show resurgence of declining sport of boxing

@highlight

So why will so many watch?He says a fight is metaphor for the whole human condition, with everything noble and ugly on display
