Havana, Cuba (CNN) -- <n>Alan Gross<\n> has reached his breaking point while serving a 15-year sentence in a Cuban prison, his wife told CNN.

"He's not going to make it. He's going to do something drastic. I believe him when he tells me that," <n>Judy Gross<\n> said Wednesday.

<n>Gross<\n>, 65, was arrested in 2009 for bringing banned satellite communications equipment to the island.

A State Department subcontractor, <n>Gross<\n> had traveled to Cuba as part of a U.S. government-financed project to help Cubans skirt their government's tight control of the Internet. <n>Gross<\n> said he wasn't aware that he had violated the island's laws.

But a Cuban court in 2011 convicted Gross of being involved in a plot to destabilize the country's single-party communist government.

<n>Judy Gross<\n> said that since the arrest she has visited her husband six times. The latest visit Tuesday showed his health was failing rapidly and that he was losing hope of ever returning to the United States, she said.

"This one has been very different. His condition is the worst I have seen. He's flat, depressed, hopeless and in chronic pain," she said.

According to <n>Gross<\n>' attorney, <n>Scott Gilbert<\n>, he has lost more than 100 pounds in prison and suffers from arthritis and depression.

"Both governments need to know that <n>Alan<\n> plans to end his life in an effort to end this agony," <n>Gilbert<\n> said in a statement.

In April, <n>Gross<\n> went on a hunger strike to protest the lack of progress between the United States and Cuba over his case.

<n>Gross<\n> finally heeded his mother <n>Evelyn<\n>'s request to end the protest.

This month, <n>Evelyn Gross<\n> died from cancer.

"They were so close," <n>Judy Gross<\n> said. "[Before <n>Gross<\n>' arrest] they literally talked twice a day."

Cuban officials denied <n>Gross<\n>' request for a furlough to travel to the United States to attend his mother's funeral. <n>Gross<\n> said if allowed to travel he would have returned to his cell in a military hospital in Cuba.

Cuban officials have said they wish to meet with U.S. government negotiators to discuss freeing <n>Gross<\n> for three Cuban intelligence agents serving lengthy prison sentences in the United States.

<n>Rene Gonzalez<\n>, one of two Cuban intelligence agents who have completed their sentences and returned to Cuba, said he sympathized with <n>Judy Gross<\n>' ordeal.

"I would tell her that I regret her husband's situation," he said. "And when she sees <n>Alan Gross<\n> to tell him that the next time he comes to Cuba he should come as a friend and not bring military and communications equipment. Come as a friend."

<n>Gonzalez<\n> is one of the "Cuban Five," men prosecuted for their roles as sleeper agents reporting on the Cuban exile community to the government of Fidel Castro.

U.S. officials say they won't trade <n>Gross<\n> for spies they accuse of playing a role in the 1996 shootdown that killed four people associated with the group Brothers to the Rescue.

The Miami-based group of Cuban exiles flew hundreds of missions to spot Cuban rafters attempting to flee their island nations. Cuban fighter jets shot down two planes belonging to the groups.

U.S. officials said <n>Gross<\n> was merely trying to help Cubans bypass the island's stringent restrictions on Internet access and have said his imprisonment is one of the major obstacles to improved relations with Cuba.

Despite the stalemate, <n>Judy Gross<\n> she was encouraged by the swap in May that freed US. Army Sgt. <n>Bowe Bergdahl<\n> from captivity in Afghanistan in exchange for five Taliban imprisoned at the U.S. naval base in Guantanamo.

"I am sure it was a complicated arrangement," <n>Judy Gross<\n> said. "My thought is if they can do that, if they can follow through with something that complicated, surely they can figure out something they can do to get <n>Alan<\n> home."

@highlight

<n>Alan Gross<\n>' wife, <n>Judy<\n>, visits husband in Cuba a week after his mother's death

@highlight

<n>Gross<\n> is serving a 15-year sentence for bringing satellite equipment to island

@highlight

Subcontractor's condition this week is the worst she has seen
