﻿NASSAU, Bahamas (CNN) -- <n>John Travolta<\n>'s lawyer testified Tuesday that the paramedic who drove <n>Travolta<\n>'s son to a hospital the day he died later wanted money for documents the driver suggested could be detrimental to the actor.

<n>John Travolta<\n>'s son died of a seizure in January at the age of 16.

Paramedic <n>Tarino Lightbourne<\n> and former Bahamian Sen. <n>Pleasant Bridgewater<\n> are on trial, accused of plotting to extort $25 million from <n>Travolta<\n> after 16-year-old <n>Jett Travolta<\n> died from a seizure in the Bahamas.

<n>Travolta<\n>, who testified last Wednesday, is expected to return to the witness stand later in the week.

<n>Travolta<\n>'s lawyer, <n>Allyson Maynard-Gibson<\n>, said <n>Bridgewater<\n> approached her in the days after <n>Jett<\n>'s death on January 2, saying she had a client who had a document <n>Travolta<\n> might want.

<n>Bridgewater<\n> gave her copies of the papers, which included ambulance dispatch reports and a paper signed by <n>Travolta<\n> releasing the ambulance company from legal liability, <n>Maynard-Gibson<\n> testified.

The paramedic expected <n>Travolta<\n> would pay millions to prevent publication of the documents because "he would not want his name tarnished in media," <n>Maynard-Gibson<\n> said.

<n>Bridgewater<\n> told <n>Travolta<\n>'s lawyer that her client believed the documents could suggest that <n>Travolta<\n> was negligent by wanting to take his son to his private jet for a flight to a Florida hospital, instead of going directly to a local hospital, she said.

<n>Maynard-Gibson<\n> said she called police, who then videotaped a hotel room meeting between the paramedic and another <n>Travolta<\n> lawyer. Those investigators testified Tuesday, and their video was expected to be played in court later.

<n>Travolta<\n>'s testimony last week was the first time he spoke publicly about his desperate efforts to save his son's life after he suffered a seizure at the family's vacation home in the Bahamas.

<n>Travolta<\n> and his wife, actress <n>Kelly Preston<\n>, have been in seclusion for most of this year. Friends have described their deep grief over <n>Jett<\n>'s death.

<n>Travolta<<\n> said a nanny found <n>Jett<\n> unresponsive at the home on the island of Grand Bahamas, where the family was spending their New Year's holiday.

A family friend with a medical background helped in urgent efforts to revive <n>Jett<\n>, <n>Travolta<\n> said.

"We continued CPR, and my wife was holding his head," <n>Travolta<\n> said. His wife sat in the Nassau courtroom, sometimes crying as she listened to the testimony.

<n>Travolta<\n> said he initially told the ambulance driver to rush them to an airport where his private jet was parked. <n>Travolta<\n>, who is a pilot, said he wanted to fly his son to a West Palm Beach, Florida, hospital instead of driving him to one in Freeport.

The paramedic, however, asked <n>Travolta<\n> to sign a statement releasing the ambulance company from liability.

"I received a liability of release document," he said. "I signed it. I did not read it. Time was of the essence."

<n>Travolta<\n> said that while he and his wife were riding in the ambulance with their son, they decided to divert to the hospital.

At the hospital, <n>Travolta<\n> was told his son "wasn't alive," he said.

@highlight

NEW: Lawyer says defendants used papers to imply negligence in extortion attempt

@highlight

NEW: She says documents showed <n>Travolta<\n> sought alternative to area hospital

@highlight

Lawyer testifies paramedic tried to extort $25 million from <n>John Travolta<\n>

@highlight

<n>Allyson Maynard-Gibson<\n> said she was approached in days after <n>Jett Travolta<\n> died
