﻿(CNN)  -- <n>John Isner<\n> has defeated <n>Nicolas Mahut<\n> 70 games to 68 in the final set of their first round marathon match at Wimbledon.

After 11 hours and five minutes, spread over three days, the 6-foot-9 American finally broke his French opponent's serve in the 138th game of the fifth set, putting an end to one of the most extraordinary matches of tennis ever played.

The final score read 6-4 3-6 6-7 7-6 70-68.

Interviewed after the match, <n>Isner<\n> had warm praise for <n>Mahut<\n>.

"What can I say, The guy is an absolute warrior. To share this day with him was an absolute honor. I wish him nothing but the best. Maybe we'll meet again somewhere down the road and it won't be 70-68," <n>Isner<\n> told the BBC.

<n>Mahut<\n> described the last three days as an amazing experience. "The Crowd was fantastic, <n>John<\n> deserved to win," he told the BBC.

Immediately after the match ended, officials from the All England Club presented both players with momentos for their record-breaking feat.

The players then posed for a photograph by the scoreboard, alongside match umpire <n>Mohamed Lahyani<\n>.

A huge crowd greeted the players as they returned to Court 18 a little after 2.30pm GMT, Thursday, with spectators and press lining the walkways above the court.

<n>Isner<\n>, serving first, took the opening game of the day, but <n>Mahut<\n> followed up by holding his serve to level the match 60 games all.

The match quickly resumed the pattern established on Wednesday with each player rarely looking in trouble on their own serve.

The pair battled on for a further 20 games before <n>Isner<\n>, who served a record breaking 115 aces during the match, triumphed.

The pair had already made history on Wednesday contesting the longest grand slam singles match of all time.

It was called off for the day due to bad light at 59 games all in the fifth and deciding set after 10 hours of action.

During their marathon fifth set, the pair surpassed the previous record of six hours and 33 minutes set at the 2004 French Open, when <n>Fabrice Santoro<\n> beat fellow Frenchman <n>Arnaud Clement<\n> 6-4 6-3 6-7 3-6 16-14.

<n>Isner<\n> had match point at 59-58, but <n>Mahut<\n> saved it with an ace and went on to level again.

The match had also been stopped on Tuesday night due to bad light.

"This is beyond anything I've ever seen. It's absolutely amazing," Defending champion <n>Roger Federer<\n> told reporters, Wednesday.

"I have almost no words anymore watching this. I don't know how their bodies must be feeling. This is incredible tennis. Someone has to lose, but in this match both will be winners," <n>Federer<\n> added.

@highlight

<n>John Isner<\n> beats <n>Nicolas Mahut<\n> 70 games to 68 in final set of first round Wimbledon match

@highlight

Match is the longest in terms of time at 11 hours and five minutes and also games contested

@highlight

<n>Isner<\n> and <n>Mahut<\n> tied at 59 games all in fifth and final set when bad light stopped play Wednesday

@highlight

American <n>Isner<\n> hit world record of 115 aces
