WASHINGTON (CNN) -- The White House Wednesday said it was "puzzled" by a former spokesman's memoir in which he accuses the <n>Bush<\n> administration of being mired in propaganda and political spin and at times playing loose with the truth.

Former White House spokesman <n>Scott McClellan<\n> blasts President <n>Bush<\n> and advisers in a new book.

In excerpts from a 341-page book to be released Monday, <n>Scott McClellan<\n> writes on the war in Iraq that <n>Bush<\n> "and his advisers confused the propaganda campaign with the high level of candor and honesty so fundamentally needed to build and then sustain public support during a time of war."

"[I]n this regard, he was terribly ill-served by his top advisers, especially those involved directly in national security," <n>McClellan<\n> wrote.

White House spokeswoman <n>Dana Perino<\n> called <n>McClellan<\n>'s description of his time at the White House "sad."  Read excerpts from the book »

"<n>Scott<\n>, we now know, is disgruntled about his experience at the White House," <n>Perino<\n> said. "For those of us who fully supported him, before, during and after he was press secretary, we are puzzled. It is sad. This is not the <n>Scott<\n> we knew."

<n>McClellan<\n>'s former White House colleagues had harsher reactions to <n>McClellan<\n>'s book.

<n>Frances Townsend<\n>, former Homeland Security adviser to <n>Bush<\n>, said advisers to the president should speak up when they have policy concerns.

"<n>Scott<\n> never did that on any of these issues as best I can remember or as best as I know from any of my White House colleagues," said <n>Townsend<\n>, now a CNN contributor. "For him to do this now strikes me as self-serving, disingenuous and unprofessional."

Fox News contributor and former White House adviser <n>Karl Rove<\n> said on that network Tuesday that the excerpts from the book he's read sound more like they were written by a "left-wing blogger" than his former colleague.

<n>Rove<\n> declined to comment to CNN after the Fox News interview.

In a brief phone conversation with CNN Tuesday evening, <n>McClellan<\n> made clear that he stands behind the accuracy of his book. <n>McClellan<\n> said he cannot give on-the-record quotes yet because of an agreement with his publisher.  Watch further details emerge from <n>McClellan<\n>'s book »

Another former Bush aide-turned-critic says the reaction to <n>McClellan<\n>'s book by his former colleagues has a familiar ring to it.

"They're saying some of the exact same things about <n>McClellan<\n> they said about me," <n>Richard Clarke<\n>, the former White House counterterrorism chief, told CNN.

<n>Clarke<\n> left government in 2003. The following year, he accused President <n>Bush<\n> of ignoring warnings about the September 11, 2001, attacks on New York and Washington and of using the attacks to push for war with Iraq.

But <n>Clarke<\n> gave <n>McClellan<\n> little credit for speaking out now.

"I think the difference with <n>McClellan<\n>'s book is he's now telling us something we all know -- that the war with Iraq was a disastrous war [and] was sold with deception. It's a little different when you say something as I did and a few other people did four or five years ago, when the war was popular and when we were unpopular for saying what we said."

Besides his criticism of how the administration handled the run-up to the Iraq war, <n>McClellan<\n> also sharply criticizes the administration on its handling of Hurricane Katrina and its aftermath in the book.

"One of the worst disasters in our nation's history became one of the biggest disasters in <n>Bush<\n>'s presidency," he wrote. "Katrina and the botched federal response to it would largely come to define <n>Bush<\n>'s second term."

Early in the book, which CNN obtained late Tuesday, <n>McClellan<\n> wrote that he believes he told untruths on <n>Bush<\n>'s behalf in the case of CIA agent <n>Valerie Plame<\n>, whose identity was leaked to the media.

<n>Rove<\n> and fellow White House advisers <n>Elliot Abrams<\n> and <n>I. Lewis "Scooter" Libby<\n> were accused of leaking the name of <n>Plame<\n> -- whose husband, former U.S. ambassador <n>Joseph Wilson<\n>, had gone public with charges the <n>Bush<\n> administration had "twisted" facts to justify the war in Iraq.

<n>Libby<\n> was convicted last year of lying to a grand jury and federal agents investigating the leak. <n>Bush<\n> commuted his 30-month prison term, calling it excessive. At the time, <n>McClellan<\n> called the three "good individuals" and said he spoke to them before telling reporters they were not involved.

"I had allowed myself to be deceived into unknowingly passing along a falsehood," he wrote. "It would ultimately prove fatal to my ability to serve the president effectively."

<n>McClellan<\n> wrote he didn't realize what he said was untrue until reporters began digging up details of the case almost two years later.

A former spokesman for <n>Bush<\n> when he was governor of Texas, <n>McClellan<\n> was named White House press secretary in 2003, replacing <n>Ari Fleischer<\n>. <n>McClellan<\n> had previously been a deputy press secretary and was the traveling spokesman for the Bush campaign during the 2000 election.

He announced he was resigning in April 2006 at a news conference with <n>Bush<\n>.

"One of these days, he and I are going to be rocking in chairs in Texas talking about the good old days of his time as the press secretary," <n>Bush<\n> said at that conference. "And I can assure you, I will feel the same way then that I feel now, that I can say to <n>Scott<\n>, job well done."

CNN's <n>Ed Henry<\n> contributed to this report.

@highlight

NEW: "This is not the <n>Scott<\n> we knew," White House spokeswoman says

@highlight

NEW: Former colleague calls <n>Bush<\n> ex-aide's book "self-serving" and "disingenuous"

@highlight

<n>Scott McClellan<\n>'s coming book is harsh on President <n>Bush<\n> and his advisers

@highlight

Book: <n>Bush<\n> "confused the propaganda campaign" with honesty
