﻿(CNN) -- Formula One championship leader <n>Fernando Alonso<\n> confirmed Tuesday that he will be fit for Ferrari's home race at Monza, after recovering from injuries sustained in a spectacular crash at the Belgian Grand Prix.

<n>Alonso<\n> complained of pain in his left shoulder, after French driver <n>Romain Grosjean<\n>'s Lotus flew over his Ferrari on the first corner of Sunday's race, narrowly missing his head.

"Today I woke up with no pain and 200% ready for Monza," <n>Alonso<\n> wrote on his Twitter blog.

<n>Grosjean<\n> has been banned for one race for his part in the accident, which ended <n>Alonso<\n>'s chances along with McLaren's <n>Lewis Hamilton<\n> and Mexican <n>Sergio Perez<\n> of Sauber, after they were also caught up in the carnage.

<n>Hamilton<\n>'s teammate <n>Jenson Button<\n> went on to win the race from pole position after avoiding the incident.

<n>Alonso<\n>'s championship lead was reduced to 24 points as two-time defending champion <n>Sebastian Vettel<\n> capitalized on the chaos to finish second and move ahead of Red Bull teammate <n>Mark Webber<\n> in the overall standings, heading into the Italian Grand Prix.

The Spaniard said after the horror crash that he felt lucky to be able to race on in the championship.

"Given the misfortune of having had an accident like this, I am lucky to be able to get back in the car in just a few days," <n>Alonso<\n> said.

"The level of safety of these cars is very high and [in Belgium] we saw further proof of that.

"I am not angry with <n>Grosjean<\n>, he definitely didn't do it on purpose. It was a case of me being in the wrong place at the wrong time.

"We paid a high price through bad luck and luck owes us now. Let's see what happens in the rest of the season."

Ferrari team boss <n>Stefano Domenicali<\n> has emphasized the importance of next Sunday's race for his drivers, following the accident at Spa-Francorchamps.

"We must quickly put this day behind us and look to the next grand prix, in Monza, a track that is particularly dear to us," <n>Domenicali<\n> said.

<n>Grosjean<\n>, meanwhile, has been replaced by Lotus reserve driver <n>Jerome D'Ambrosio<\n>, while he serves his suspension.

Belgian <n>D'Ambrosio<\n>, 26, tested for Lotus in preseason and drove for Virgin Racing last year, finishing last in the drivers' championship.

@highlight

<n>Fernando Alonso<\n> says he will be fit to race at this weekend's Italian Grand Prix

@highlight

Spaniard recovers from shoulder injury sustained in crash at Spa

@highlight

Lotus driver <n>Romain Grosjean<\n> will be replaced by <n>Jerome D'Ambrosio<\n>

@highlight

<n>Grosjean<\n> was banned for one race for part in accident in Belgium
