﻿(CNN)Given his sailing pedigree it's the last thing you would expect, but America's Cup hero Sir <n>Ben Ainslie<\n> had to send out a distress call after sailing into trouble on his honeymoon.

And who better to answer a knight's call for help than another knight of the British realm, Sir <n>Richard Branson<\n>.

A four-time Olympic sailing gold medalist, <n>Ainslie<\n> was on honeymoon in the Caribbean with his new wife, British TV presenter <n>Georgie Thompson<\n>, when the furling system broke on the vessel's main sail.

"Seeing as <n>Ben<\n> is one of the greatest sailors of all time, what we didn't except to see was his boat getting into trouble!" <n>Branson<\n> explained on his blog.

"However, his boat had a serious mechanical problem, in no way <n>Ben<\n>'s fault, and he put a message out asking for help."

<n>Ainslie<\n> was sailing close to <n>Branson<\n>'s private Necker Island, where some of the tycoon's staff soon sailed to the rescue helping to cut the tangled sail to pieces.

"Unsurprisingly, <n>Ben<\n> kept an amazingly cool head whilst directing operations -- he just needed more hands to sort out the mess," the billionaire added.

It's not the first <n>Ainslie<\n> has extricated himself from sticky situations.

The 37-year-old Briton captured a fourth consecutive gold at the 2012 London Olympics after a poor start to the competition.

The following year he played a pivotal role in Oracle Team USA's dramatic America's Cup win. He joined the crew as the team's tactician and helped turn an 8-1 deficit into a 9-8 triumph.

Once back on dry land, the newly weds holidayed with <n>Branson<\n> on Necker Island for a few days.

The sailing star will be soon returning to his life on the ocean waves as he continues his plan to lead a British team to victory in the next edition of the America's Cup in 2017.

@highlight

Sir <n>Ben Ainslie<\n> is rescued by Sir <n>Richard Branson<\n> while sailing on his honeymoon

@highlight

<n>Ainslie<\n> sent out a distress call after his boat's main sail became tangled

@highlight

The four-time Olympic gold sailing medalist was sailing in the Caribbean

@highlight

The staff on <n>Branson<\n>'s private island helped steer <n>Ainslie<\n> to shore
