(CNN) -- The road back to the top of world golf is proving to be a long and arduous one for former world No. 1 <n>Tiger Woods<\n>.

But a legend of the game has seen enough in the 14-time major winner's recent game to suggest he is closing in on his best form.

Ahead of the annual PGA Tour tournament he hosts at the Bay Hill Club in Florida, seven-time major champion <n>Arnold Palmer<\n> warned the field at this weekend's event to be wary of a revitalized Woods.

<n>Woods<\n> still a force in video-game world

"I'm watching him swing and I'm watching him play, and I see some moments of the old-fashioned <n>Tiger<\n> that are very good," the 82-year-old <n>Palmer<\n> told reporters.

"So you know, if I were making a prediction, I would say, look out, because one of these days, he's going to come back and play pretty good golf."

<n>Woods<\n> has been plagued by knee and Achilles injuries in recent years, as well as going through a high-profile divorce after details of his extra-marital affairs emerged in late 2009.

But, having slipped outside the world's top-50 rankings in October last year, he won the unsanctioned Chevron World Challenge event he hosts in December and then finished tied for third at the Abu Dhabi Golf Championship in January -- his debut event for 2012.

However, the 36-year-old was hampered by an Achilles complaint at the recent World Golf Championship event at Doral, where he pulled out midway through the final round.

There were initial fears the injury could force Woods out of the Masters, where he has worn the fabled Green Jacket on four occasions, but those concerns were allayed when he played in the Tavistock Cup earlier this week.

<n>Woods<\n> played a practice round at Augusta on Sunday, before pulling up while preparing for the Arnold Palmer Invitational -- which he has won six times -- after being distracted by a photographer during his downswing.

"I guess one of the so-called professional photographers took a picture right in the middle of my downswing," <n>Woods<\n> told reporters. "I stopped it, and then felt a pretty good twinge in my back.

"I walked it off and then tried to hit one down there, hit it in the fairway, but it didn't feel very good. But after a couple of holes it loosened up and I'm good to go now."

<n>Woods<\n> has been paired with U.S. Ryder Cup teammate <n>Hunter Mahan<\n> and three-time major winner <n>Ernie Els<\n> for Thursday's first round at Bay Hill and he is feeling confident after his outing at the Tavistock Cup.

"That's one of the reasons why I played Tavistock," he said. "It felt great at Augusta, and that was the test. I played Tavistock because of that test, and here I am ready to go."

@highlight

<n>Arnold Palmer<\n> says <n>Tiger Woods<\n> is showing signs of returning to top form

@highlight

<n>Woods<\n> is playing in the annual Bay Hill tournament <n>Palmer<\n> hosts this weekend

@highlight

14-time major winner <n>Woods<\n> has been hampered by an Achilles injury in recent times

@highlight

The American has won the Arnold Palmer Invitational on six occasions
