﻿(CNN) -- Threats from al Qaeda operatives in Yemen increased in recent weeks and were a reason Yemen and the United States partnered in drone strikes and counterterrorism operations over the last several days, U.S. officials told CNN.

"There is an increased threat stream," said one senior U.S. official, who spoke on the condition of anonymity.

CNN has learned the United States believes there is intelligence potentially indicating specific targets in Yemen, including the U.S. Embassy there. Other possible targets include Westerners, as kidnap victims, and Yemeni government and military installations.

Although several officials stressed the U.S. Embassy in Yemen is a constant target for terrorists, one U.S. source familiar with the latest information said at least one threat against the embassy was disrupted recently.

A separate U.S. official was not aware of a recent specific threat on that embassy.

The rise in threats from al Qaeda in the Arabian Peninsula -- known as AQAP -- continues, the sources said.

The uptick is of particular interest to U.S. officials because it comes after a significant effort last year to disrupt a direct threat to the U.S. Embassy in Yemen, as well as other U.S. embassies, which led to several of them being closed around the world.

Since the 2013 disruption and subsequent leaks to the news media about how AQAP communicates, the group has significantly cut back on its electronic communications, making it extremely difficult for authorities to track it, a separate U.S. official said.

"We have much less vision about what they are doing. We're not totally blind, but we are not 20/20. We're not even anywhere near 20/20," said the official.

Sources emphasized the recent counterterrorism operation had been planned for weeks and was part of a broader effort to disrupt AQAP.

At least 65 suspected terrorists were killed in assaults from both the ground and sky in southern Yemen this week.

Many suspected al Qaeda militants, who survived the strikes in Abyan province, are fleeing toward Azzan in the south central part of the country, a town that could fall under the control of al Qaeda, according to a senior Yemeni government official.

There is a lack of government and army presence in that area, that official said.

The two military brigades currently in southern Shabwa province, which includes Azzan, "can't try to follow those militants on the move and are preoccupied with securing the (liquefied natural gas) facilities," the official said.

The official added that Yemeni authorities are on high alert and expecting "imminent retaliatory attacks" from AQAP.

CNN's <n>Elise Labott<\n> and <n>Mohammed Jamjoom<\n> contributed to this report.

@highlight

"There is an increased threat stream," says one senior U.S. official

@highlight

At least 65 suspected al Qaeda members were killed in a Yemeni-U.S. joint operation

@highlight

Yemeni authorities are on high alert, expecting "imminent retaliatory attacks," an official says
