(CNN) -- <n>Daniel Ricciardo<\n> took advantage of a rare sign of vulnerability from the all-conquering Mercedes team to score his maiden victory in a thrilling finish to the Canadian Grand Prix Sunday.

The Red Bull rookie overtook title leader <n>Nico Rosberg<\n> in the closing stages of the 70-lap race in Montreal and took the checkered flag under the safety car after <n>Felipe Massa<\n> of Williams and <n>Sergio Perez<\n> in his Force India crashed while battling for minor places.

It was an astonishing turn around after another race set to be dominated by Mercedes with title leader <n>Rosberg<\n> battling to hold off teammate <n>Lewis Hamilton<\n> for the honors.

The early stages had been marked by an early safety car when the two Marussias of Briton <n>Max Chilton<\n> and Frenchman <n>Jules Bianchi<\n>'s collided on the first lap.

<n>Rosberg<\n>, who started from pole, eventually came under pressure from <n>Hamilton<\n>, who had initially lost second place to <n>Vettel<\n>.

But both suffered power problems, allowing the pack to close up with <n>Massa<\n> briefly taking the lead.

<n>Hamilton<\n> finally passed <n>Rosberg<\n> to take second, but then was forced to retire with a rear brake problem.

<n>Rosberg<\n>, who reclaimed the lead, was unable to hold off the charging <n>Ricciardo<\n>, but will be consoled by opening up a potentially decisive 22-point lead in the championship race over <n>Hamilton<\n>.

In a fine day for Red Bull, four-time champion <n>Sebastian Vettel<\n> completed the final podium spot, but has been beaten by his precocious teammate in the last five races.

"I am still a bit in shock," <n>Ricciardo<\n> said at the presentations.

"<n>Hamilton<\n> had a problem and <n>Rosberg<\n> was slow down the straights," he revealed.

"I really struggled to get past (<n>Sergio<\n>) <n>Perez<\n> but managed to finally get a run out of the last chicane and get a nice run out of turn one and set my sights on <n>Nico<\n> with couple of laps to go.

"I finally managed to get in the right spot to use DRS and it's an amazing feeling right now."

<n>Rosberg<\n>, winner of the last race in Monaco, had made a brave attempt to hold on to his lead.

"I lost a lot of power in the straights but it did not quite work out. I couldn't hold off <n>Daniel Ricciardo<\n>," he admitted.

Behind the front runners, <n>Jenson Button<\n> took a fine fourth for McLaren with <n>Nico Hulkenberg<\n> in fifth for Force India and <n>Fernando Alonso<\n> sixth for Ferrari.

<n>Finn Valtteri Bottas<\n> was seventh in the second Williams ahead of Frenchman <n>Jean-Eric Vergne<\n> of Toro Rosso.

Danish rookie <n>Kevin Magnussen<\n> in the second McLaren and <n>Kimi Raikkonen<\n> in the second Ferrari completed the points scoring.

<n>Perez<\n> and <n>Massa<\n>, who walked away from their 240kph crashes, were classified 11th and 12th, scant consolation after both scented victory as Mercedes faltered.

@highlight

<n>Daniel Ricciardo<\n> wins Canadian GP for Red Bull

@highlight

First victory in F1 for young Australian

@highlight

<n>Nico Rosberg<\n> finishes second for Mercedes

@highlight

Teammate <n>Lewis Hamilton<\n> retires in blow to title hopes
