﻿Washington (CNN) -- Investigators have uncovered no evidence to suggest a Maryland man taken in custody after allegedly threatening his workplace had acquired weapons illegally, a law enforcement official said Saturday.

The man is undergoing a mental health evaluation at Anne Arundel Medical Center, officials said. The evaluation could take a week, according to <n>Julie Parker<\n>, spokeswoman for Prince George's County police.

County authorities directed reporters to an official Twitter feed that identified the man as <n>Neil Prescott<\n>. The post by the county state's attorney's office said no formal charges have been filed.

The employee was in the process of being fired and was taken into custody Friday after a phone conversation with a supervisor, police said. According to police, the man called himself a "joker" and then said, "I'm gonna load my guns and blow everybody up."

Police in the counties of Prince George's and Anne Arundel acted on the alleged threat and the use of the word "joker." The Joker is the nemesis of the comic character Batman and a character in the film the "Dark Knight Rises."

Police say the suspect in last Friday's shooting inside a movie theater in Aurora, Colorado, where the film was being shown, identified himself afterward to police as "the Joker." <n>James Holmes<\n> has been arrested in the shooting, in which 12 people were killed and scores more wounded.

"An individual who was in the process of being fired was involved in two separate conversations with his supervisor," Prince George's County Police Chief <n>Mark Magaw<\n> told reporters. "Both of those times and both of those telephone conversations he made significant threats to coming back and harming people at the business."

<n>Magaw<\n> added, "In fact, he said 'I'm a joker and I'm gonna load my guns and blow everyone up.'"

A search of the man's apartment yielded 25 guns and thousands of rounds of ammunition, <n>Magaw<\n> said.

<n>Magaw<\n> said police went Thursday afternoon to the man's apartment in Crofton to interview him and found him wearing a T-shirt that said, "Guns don't kill people. I do."

Later in the day, a district court judge issued a court order for the man to be held on an emergency commitment.

"We believe this was a significant threat based on some of the mental issues this individual has, the weapon capability he had (and) what he said to the employees at Pitney Bowes," <n>Magaw<\n> said, referring to the business involved.

<n>Magaw<\n> said that, given Pitney Bowes' status as a federal contractor, the man could be subject to federal charges.

@highlight

Investigators have no information guns acquired illegally, official says

@highlight

Incident comes in the wake of last Friday's massacre in Aurora, Colorado

@highlight

The man calls himself a "joker," police said
