(CNN) -- A U.S. Army command sergeant major who authorities accuse of lying about receiving Purple Hearts for bravery during combat and making false claims about fighting in Vietnam and Afghanistan was indicted by a federal grand jury on Wednesday.

<n>William John Roy<\n>, 57, is charged with seven felony counts of defrauding the Department of Veterans Affairs and the Department of Defense, prosecutors said.

The indictment accuses the Winchester, California, resident of using "bogus military documentation" in applications that allowed him to receive $27,000 in disability benefits for himself and $30,000 in educational benefits for his daughter.

"In the documents, <n>Roy<\n> falsely claimed that in 1974 he served as a combat medic in Vietnam in a special forces unit and was twice injured in combat. With false records that purported to detail his bravery during combat incidents in Vietnam, <n>Roy<\n> further claimed he was awarded two Purple Hearts, as well as a Bronze Star for valor," the U.S. Attorney's Office for the Central District of California said.

Prosecutors said that an investigation revealed Roy had been in Germany in a noncombat role during the time when he claimed to be fighting in Vietnam.

"According to court documents, <n>Roy<\n> submitted a Purple Heart Certificate purportedly signed by <n>Richard Nixon<\n> four months after the president resigned from office," prosecutors said.

The indictment also accuses <n>Roy<\n> of providing false information regarding his service in Afghanistan in March 2005. In 2008, prosecutors said, <n>Roy<\n> sent a letter to the Army requesting a Purple Heart for extensive injuries he said he suffered in an attack on a military base in Jalalabad. An investigation revealed that <n>Roy<\n> was not involved in any such attack, the U.S. Attorney's Office said.

<n>Roy<\n> could not be reached for comment.

Prosecutors said he remains an active duty command sergeant major, the highest rank available to enlisted personnel in the Army. An Army spokesman could not immediately confirm <n>Roy<\n>'s military status Wednesday night.

<n>Roy<\n> will receive a summons directing him to appear in a federal court next month for an arraignment, prosecutors said.

He is charged with one count of presenting false writings to defraud the United States, three counts of making false statements to the government and three counts of stealing government property. He faces up to 55 years in prison if convicted on all the charges.

@highlight

<n>William John Roy<\n> is charged with defrauding the VA and the Department of Defense

@highlight

An indictment accuses him of lying to obtain $57,000 in benefits

@highlight

Prosecutors say <n>Roy<\n> said he fought in Vietnam, receiving two Purple Hearts and a Bronze Star

@highlight

Investigation reveals he had been in Germany in a noncombat role, prosecutors say
