Los Angeles (CNN) -- Actress <n>Lindsay Lohan<\n> showed up three weeks early at a Los Angeles jail to begin serving her sentence for a theft charge, but it was determined that she would be allowed to serve her time in home confinement, Los Angeles County Sheriff's spokesman <n>Steve Whitmore<\n> said Thursday.

<n>Lohan<\n> was sentenced May 11 to 120 days in jail, but overcrowding at the facility and state rules could reduce the time she must be confined to her Venice, California, home to about two weeks, according to information previously provided by the sheriff's office.

<n>Lohan<\n>, 24, pleaded no contest to a misdemeanor theft charge stemming from a January incident in which she apparently left a Venice jewelry store wearing a gold and diamond necklace for which she had not paid.

Los Angeles County Superior Court Judge <n>Stephanie Sautner<\n> gave the actress until June 17 to begin the sentence, but <n>Lohan<\n> reported to the jail early Thursday, <n>Whitmore<\n> said. Once there, it was determined that she was eligible for home confinement instead of jail, he said.

The actress was fitted with an electronic ankle bracelet to monitor her movements and ensure she stays at home, except as allowed by the court, he said.

Early release formulas, required by a federal order to reduce jail overcrowding, will likely reduce the sentence to about 14 days, <n>Whitmore<\n> said after the sentencing.

"Because of budget constraints and because we're under a federal consent decree that requires us to curb our overcrowding situation, nonviolent offenders, lesser crimes, get 20% of their sentence," the spokesman explained.

<n>Sautner<\n> remarked that the discounts on the sentences "seems to be like shopping at Costco."

As part of <n>Lohan<\n>'s sentence, <n>Sautner<\n> also ordered that the actress remain on supervised probation until she completes 480 hours of community service.

But the judge rejected Deputy City Attorney <n>Melanie Chavira<\n>'s request for substance abuse counseling for the actress. <n>Sautner<\n> said drugs and alcohol are not the root of <n>Lohan<\n>'s legal troubles, but "she's got other problems for which she self-medicates."

<n>Lohan<\n>'s four years in and out of court -- and sometimes jail -- started with two drunken driving arrests in 2007. Since then, she's spent more than eight months in substance abuse rehabilitation programs. After her sentencing, the court released a probation report that said the actress "appears to be continuing to struggle with substance abuse issues."

"It would appear that the defendant's criminal conduct is increasing in seriousness and severity," the probation report said, yet it suggested she serve her sentence on probation and not in jail.

<n>Lohan<\n> tested positive for alcohol use, a violation of probation rules, in February, the report said.

It also revealed that the drug test failure last August, which resulted in a jail sentence and court-ordered rehab, involved cocaine and amphetamines.

<n>Lohan<\n> was not at the May 11 hearing, but her lawyer entered a no-contest plea -- equivalent to a guilty plea -- to the misdemeanor theft charge on her behalf.

"I am glad to be able to put this past me and move on with my life and my career," <n>Lohan<\n> said in a written statement released by her lawyer. "I support the judge's decision and hold myself accountable for being in this situation."

CNN's <n>Brittany Kaplan<\n> contributed to this report.

@highlight

<n>Lohan<\n> could have waited until June 17 to start her sentence

@highlight

She may only serve two weeks of a 120-day sentence

@highlight

The actress pleaded guilty to a necklace theft charge
