﻿(CNN) -- U.S. Secretary of State <n>Hillary Clinton<\n> headed to Luanda, Angola, on Sunday on the third leg of a journey that is taking her to seven African nations in 11 days.

Secretary of State <n>Hillary Clinton<\n> poses with residents of South Africa on Saturday during her 11-day trip to Africa.

The State Department has described Angola as a nation with "enormous economic potential."

The African country is one of the largest energy producers south of the Sahara Desert and is a major supplier of petroleum and liquefied natural gas to the U.S. market.

<n>Clinton<\n> flew to Angola after a two-day stop in South Africa, where she met with the country's new leader, President <n>Jacob Zuma<\n>, and the foreign minister.

She ended the South African trip Saturday with a visit to a housing project on the outskirts of Cape Town, where she and daughter, <n>Chelsea<\n>, laid the first bricks 12 years ago.

<n>Clinton<\n> opened her Africa trip in Kenya. She will also travel to the Democratic Republic of the Congo, Nigeria, Liberia and Cape Verde.

"In each nation, she will emphasize Africa as a place of opportunity, built on an ethic of responsibility," said <n>Ian Kelly<\n>, state department spokesman.

"She will underline America's commitment to partner with governments, the private sector, nongovernmental organizations and private citizens to build societies where each individual can realize their potential."

@highlight

Secretary of State <n>Hillary Clinton<\n> to visit Angola on Sunday

@highlight

African country is major supplier of petroleum, liquefied natural gas to U.S. market

@highlight

<n>Clinton<\n> to visit seven African nations in 11 days
