﻿(CNN) -- The crew of a tour boat that sank in a collision in the Delaware River last week made radio calls to a vessel involved in the crash, but those calls went unanswered, federal investigators said Monday.

The tour boat crew told investigators that they made radio calls to the vessel Caribbean Sea that were not answered, the National Transportation Safety Board said.

The Caribbean Sea was towing a barge that collided with the tour boat, causing it to sink in 55 feet of water, the report said. Two people died.

One of five crew members of the Caribbean Sea, meanwhile, invoked his Fifth Amendment right against self-incrimination and declined to meet with investigators, the safety board said.

"We remain confident the NTSB will shed light on all of the facts surrounding this accident. Our mutual goal is to ensure nothing like this ever happens again," said <n>Chris Herschend<\n>, president of Ride The Ducks. Since RTD Philadelphia began in 2003, there has never been a serious accident and only a handful of mechanical breakdowns, company officials said.

The tour boat, the DUKW 34, carried 35 passengers and two crew members when it experienced mechanical problems about five to 10 minutes before the crash, the NTSB report said. That problem led the ship's master to anchor the tour boat.

Meanwhile, the Caribbean Sea approached, towing a barge.

Around 2:36 p.m., the bow of the barge hit the small tour boat, causing it to sink, investigators said.

People who operated several vessels in the area have told federal investigators that they heard the tour boat's radio calls. The National Traffic Safety Board said it's looking into those accounts. The agency noted that some -- but not all -- such radio calls are recorded.

Two people died as a result of the collision -- <n>Szabolcs Prem<\n>, 20, and <n>Dora Schwendtner<\n>, 16. Both were from Hungary.

@highlight

Crew of tour boat said it made radio calls before collision

@highlight

The Caribbean Sea was towing barge that hit tour boat

@highlight

Tour boat was anchored after mechanical problems

@highlight

Two people died in last week's collision in Delaware River
