﻿(CNN) <n>Creflo Dollar<\n> is hoping a few folks will see fit to bless him.

The minister, known for being a prosperity preacher at his Atlanta-area World Changers Church International, is seeking "200,000 people committed to sow $300 or more (to) help achieve our goal to purchase the G650 airplane."

The figures were presented Friday in a nearly six-minute video on the <n>Creflo Dollar<\n> Ministries website and total more than $60 million needed to buy the Gulfstream G650, which goes for a reported $65 million.

The page featuring the video and information on the fundraiser has been taken down, but those wishing to donate are still able to do so on the church's gift page.

The project isn't limited to member donations, as the site states that "we are asking members, partners and supporters of this ministry to assist us in acquiring a Gulfstream G650."

The request goes on to detail that the luxury jet will transport Pastors <n>Creflo<\n> and <n>Taffi Dollar<\n> and member of the Dollars' church around the globe to help them spread the gospel.

Prosperity gospel is a theology that promises wealth and health to those who tithe 10% of their income to the church.

The video includes parishioners, a pilot, a project manager and even the President of Liberia, <n>Ellen Johnson Sirleaf<\n>, advocating on behalf of the pastor.

On the video, the pastor chronicles incidents involving his current jet, which has been in service for more than three decades: The right engine went out en route to Australia, but the plane was able to safely land at its destination thanks to the experience of the pilot and crew.  During another trip, mechanical failure caused the jet to skid off a runway in London while <n>Taffi Dollar<\n> and their three daughters were aboard.

<n>Dollar<\n> attributed his family's safe arrival to "a grace working on that airplane, that brought my girls back home to me, you understand what I am saying?" he said from the pulpit to thunderous applause.

<n>Dollar<\n> said that after those incidents, he "knew that it was time to begin to believe God for a new airplane."

The Gulfstream G650 would comfortably allow the ministry make its way around the world. It seats up to 14 passengers with berthing for six, according to gulfstream.com. The jet comes with two Rolls-Royce engines, high-speed Internet and two multichannel satellites and allows for a four-and-a-half-hour commute from New York to Los Angeles.

"The G650 is the biggest, fastest, most luxurious, longest range and most technologically advanced jet -- by far," according to the site.

In soliciting the donations, <n>Dollar<\n>'s site states, "We need your help to continue reaching a lost and dying world for the Lord Jesus Christ. Your love gift of any amount will be greatly appreciated."

Attempts to contact <n>Dollar<\n>'s ministry for comment were unsuccessful.

@highlight

Link to video asking church members to pledge goes to error page

@highlight

The preacher wants to buy a new jet, as his current one is more than 30 years old

@highlight

The jet would be used to help spread the gospel, <n>Dollar<\n> says
