﻿(CNN) -- <n>Rafael Nadal<\n> has admitted to feeling "scared" when a masked protester ran onto court brandishing a flare during Sunday's French Open final, briefly disrupting the Spaniard's bid for a record-breaking victory.

<n>Nadal<\n>, who became the first male tennis player to win one grand slam eight times, praised the contribution of security staff who quickly removed the individual late in the second set of his 6-3 6-2 6-3 success against compatriot <n>David Ferrer<\n>.

CNN affiliate BFM reported the men were part of a group called Printemps Francais, or French Spring, which is opposed to the French government's decision to make same-sex marriage legal last month.

A second shirtless man was hustled away before he could make it onto the court.

"I was a little bit scared in the beginning because I didn't see, everything is very quick out there," the 27-year-old told CNN.

"I saw somebody coming with some fire so I was a little bit scared. These things are impossible to predict.

"I can just say thank you very much to all of the security guys, they did amazing work and I really felt safe immediately."

The incident evoked memories of when <n>Monica Seles<\n> was stabbed in the back during the 1993 Hamburg Masters.

In 2009, a spectator also ran onto the court at Roland Garros and attempted to put a red hat on <n>Roger Federer<\n>'s head during the final.

Sunday's win extended <n>Nadal<\n>'s run at the clay-court grand slam to 59 wins and just one defeat, which came against Sweden's <n>Robin Soderling<\n> in the fourth round four years ago.

After clinching the title in 2012, <n>Nadal<\n> was out of action for seven months due to a right knee injury.

"A lot of people helped me a lot and supported me a lot," the world 12-time grand slam winner said.

"I received hundreds of messages which gave me a lot of positive energy. Thank you very much to everybody who supported me, because of them I have this trophy."

Meanwhile, Dutch player <n>Yannick Ebbinghaus<\n> has been banned for six months and fined $10,000 after illegally betting on matches 67 times between May 2012 and February 2013.

The Tennis Integrity Unit (TIU) prohibits players from directly or indirectly placing wagers on matches.

Three months of the ban is suspended pending "anti-corruption education training" and $5,000 of <n>Ebbinghaus<\n>' fine could be returned if the 23-year-old -- ranked 1,158th in the world -- cooperates with the TIU.

Russia's world No. 806 <n>Sergei Krotiouk<\n>, 34, last week received a lifelong ban for match-fixing.

@highlight

<n>Rafael Nadal<\n> praises security staff after protester invades tennis court

@highlight

A masked man holding a lit flare interrupted Sunday's French Open final

@highlight

<n>Nadal<\n> beat fellow Spaniard <n>David Ferrer<\n> to win his eighth Roland Garros title

@highlight

The protester was reportedly campaigning against same-sex marriage
