(CNN) -- "The Duke" knows within a split second if something is awry. The trouble is, he only has two further seconds to put it right.

Such are the fine margins in <n>Orlando Duque<\n>'s chosen discipline, cliff diving -- which he lovingly, and understatedly, refers to as "fun" and "intense."

The Colombian is a master of his art, with 11 world high-diving titles and two Guinness world records to his name, including one for a "perfect 10" dive at the World Championships in 2000.

He had started out in conventional Olympic-style diving, but after growing tired of the pool he turned to the cliffs and an adrenaline-fueled pursuit that can thrill and terrify in equal measure.

"When I jump off, immediately I know if things are going well or not," the 39-year-old told CNN's Human to Hero series.

"I know if I'm having a problem or something or if I just need to go through the dive and things should be OK.

"You get information immediately and it's amazing how fast you start processing that and, if needed, trying to make adjustments -- because you can make adjustments in mid-air, but it is just really quick.

"It's nice. As soon as you jump off, you know if it is OK, we're good."

<n>Duque<\n> is a permanent fixture on the Red Bull Cliff Diving World Series circuit, which this year consists of eight events in glamorous destinations such as Brazil, France, Thailand and Portugal.

Participants perform four dives from a 27-meter cliff -- two stipulated, two freestyle -- often reaching speeds of 85 kph with every fall.

Every leap is a leap into the unknown; a crash landing from 27m is the equivalent of a 13m fall onto concrete.

But ask <n>Duque<\n> for a comparison and he offers an unlikely one.

"When I dive off a cliff, it's too much fun. I have all the control, I decide to jump and the feeling in the air, it's just amazing," he says.

"It's kind of like how your dog feels when he sticks his head out of the window, he's just so happy feeling the wind. That's how we feel.

"When I'm standing up on top, I'm worried. I know this is high. It's going to be some danger involved in the dive but I still want to do it.

"And you're worried, you have a little bit of fear but then when you're in the air, you feel the wind in your face. You hear it. It's really, really intense and then once you're in the water, it's like 'Whoa'. It's just relief.

"In three seconds you went from being really worried and now you're in the water and you're super happy. It just changes really quickly and it's hard to compare to anything else, you know?"

<n>Duque<\n> swapped the football pitch for the pool aged just nine and has never looked back.

He made the switch to cliff diving in 1995 and was soon the sport's dominant force.

His first cliff diving world title came in 2000, the season in which he broke a world record after scoring a perfect 10 from all seven judges for a double back somersault with four twists from 24.4m in Hawaii.

He went on to win an incredible nine world titles, the last coming in 2009, the first year of Red Bull's sponsorship. Agonizingly, he lost out to British rival <n>Gary Hunt<\n> last year in the very final round of competition.

But he did get his own back on an emotional return to the pool in July, winning gold as high diving made its debut at the 2013 FINA World Aquatics Championships in Barcelona, alongside more established disciplines such as swimming, synchro and water polo.

It was fitting reward for a pioneer of the sport who has had much to do with its slipstream into the mainstream -- and one which ranks as his proudest achievement.

"It was the first time our sport was there, so being part of that group that was probably the top there," he says.

"And winning my first cliff diving world championships back in 2000. It was a great competition. It was of course the first one. That stays in your mind, for sure."

Easing back into the pool environment -- where in Olympic diving competitors leap from heights between 1-10 meters -- is a much easier transition than the move in the other direction. So apart from the obvious, what takes the most adapting to?

"If you're going higher than 25 meters the speed is much higher so you have to get used to that first, and the height and the speed of the fall," <n>Duque<\n> says.

"You cannot train that too much because the impact of the water is so heavy, the body cannot handle it. You have to really trust yourself, trust your skills. Know that you're going to be able to do it."

<n>Duque<\n> can still recall the first time he dipped his toe in the cliff diving water, in Switzerland.

"It was scary," he explains. "And it's because you don't have that much proper training let's say up until that point. You kind of have to take the leap. You go up and then you know you can control certain dives and then you've just got to do it.

"Luckily, I had really good technique, really good preparation. It was in Switzerland in this little river thing and beautiful place but in those moments when you're like scared, you don't even realize what's around you.

"You forget all of that and you just focus on the dive. It was really nice but I can only remember the dive, let's say."

<n>Duque<\n> is currently third in the standings with just one event remaining this season -- inclement weather dealt his championship hopes a blow by forcing the abandonment of the penultimate event in Brazil.

It did, however, save <n>Duque<\n>'s body the strain of another competition and he admits that even textbook dives tend to hurt in some way shape or form.

"Doing some of the things I've done, I've scared myself a few times but it's more of a natural thing," he says.

"It's just my defense mechanism telling me, 'Listen, be careful', you know? You have to be concentrated to do this.

"I'm fully conscious of what I'm doing and I know I can do it, it's just you have that automatic switch in your head that is telling you be careful, you're not supposed to do this.

"If you make a mistake then deceleration is too quick -- you can have a concussion, you can have a broken coccyx the legs can separate and then you overstretch, separated pelvises -- that's common injury.

"It could be that you have some internal bleeding if you were to land completely flat."

<n>Duque<\n> has seen the sport grow in his near 20-year cliff diving career, and after recognition by FINA at the World Championships, there is one more leap for it to make.

"I've been around this for over 15 years and every year is getting better in terms of diving, also the sport is growing," he says.

"We've just been included in FINA (which governs most water sports). Hopefully in the future, it will make it to the Olympics. You know, this is a spectacular sport that would add to the Olympics."

@highlight

<n>Orlando Duque<\n> has won nine cliff diving world championships and two world records

@highlight

Cliff divers can reach speeds of 85 kph when jumping from 27 meter high platforms

@highlight

Known as "The Duke," he also won the first high diving gold at FINA World Championships

@highlight

He recorded a perfect 10 score during a cliff diving competition in Hawaii in 2000
