Two al Qaeda gunmen tried to kidnap two U.S. Embassy employees in Yemen last month but were shot and killed by one of the Americans, a Yemeni government official told CNN on Saturday.

The attempted kidnapping was carried out by two armed men with al Qaeda in the Arabian Peninsula (AQAP) on April 24, and the fatal shooting occurred near a Yemeni barbershop "where many foreigners and diplomats go to get their hair cut," the Yemeni official said.

The two U.S. Embassy personnel, however, were apparently wayward and shouldn't have been at the barbershop, the official said.

"These individuals violated security protocol," the Yemeni official said. "U.S. Embassy personnel are not allowed to leave their secure facilities. The American who shot the kidnappers had a gun permit and was authorized to carry a gun. The two armed kidnappers were AQAP militants. They weren't unarmed civilians."

<n>Marie Harf<\n>, deputy spokeswoman for the U.S. State Department, said in a statement: "We can confirm that, last month, two U.S. Embassy officers in Yemen fired their weapons after being confronted by armed individuals in an attempted kidnapping at a small commercial business in Sa'ana. Two of the armed individuals were killed. The Embassy officers are no longer in Yemen."

Two Yemeni national security officials told CNN the plot against the Embassy is bigger than initially believed.

The revelation of the incident comes after the U.S. Embassy in Yemen was indefinitely shuttered Wednesday amid security concerns and as fighting between security forces and AQAP intensifies, including in the capital, Sanaa.

Just days before the alleged abduction attempt, a joint U.S.-Yemeni operation was being carried out against AQAP in the Abyan and Shabwa regions of Yemen, but authorities did not disclose whether drones were used in the strikes. The use of the unmanned drones has stirred controversy due to the accidental killings of civilians in some cases, a high-level Yemeni official said at the time.

On Saturday, a top Yemen Interior Ministry official said the U.S. government had been considering closing the embassy two weeks ago, as attacks on foreigners  intensified. The violence at the barbershop -- as well as violence against other foreigners in the past six weeks -- eventually convinced the Americans to close down the U.S. Embassy this past week, the official said.

Meanwhile, the Yemen Defense Ministry announced that seven more AQAP fighters were killed Saturday in the southern province of Shabwa during clashes with security forces.

Of all al Qaeda-affiliated networks worldwide, AQAP is considered the most dangerous threat to Americans.

Meanwhile, the Yemeni government Thursday expelled U.S. freelance journalist <n>Adam Baron<\n> on accusations that "there was an issue with his documentation," the Committee to Protect Journalists said.

On Twitter, <n>Baron<\n> said the only official explanation for his deportation was he's "no longer welcome in Yemen." He's written for the Christian Science Monitor and McClatchy and has lived in the Yemen capital since January 2011, his website says.

A second U.S. freelancer, <n>Tik Root<\n>, was denied entry Thursday into Yemen after flying to Sanaa from Istanbul because, an unidentified Yemeni official told CPJ, he lacked a journalist visa.

A Yemeni national security source said Saturday that two American journalists were recently barred because they are a high target for kidnapping with their continuous movements. The source also cited the growing AQAP attacks in Sanaa.

At least seven journalists were abducted last year in Yemen, CPR said.

Al Qaeda-linked militants killed by Yemeni security forces

@highlight

One U.S. journalist is expelled from Yemen, and another is denied entry

@highlight

Two al Qaeda suspects tried to abduct the U.S. Embassy workers

@highlight

The embassy personnel were at a barbershop

@highlight

One of the Americans had a gun and killed both assailants
