﻿(CNN) -- South African golfer <n>Branden Grace<\n> claimed the first European Tour success of his career on Sunday after holding off <n>Jamie Elson<\n> by one shot to win the Joburg Open.

The 23-year-old <n>Grace<\n>, who came through qualifying school last year to secure his tour card, posted a level par 72 for a 72-hole total of 270 (-18).

And that proved just enough to keep <n>Elson<\n> at bay, after the Englishman replicated his opening round 63 to come agonizingly close to ending his European Tour drought.

New heart gives golfer new hope

It was a solid, if unspectacular, display from <n>Grace<\n>, who held a three-stroke lead overnight.

In the end, a round consisting of 16 pars, with just one birdie and one bogey, proved enough for the Pretoria player, despite <n>Elson<\n>'s valiant effort to snatch victory.

"It's a dream come true," Grace told the European Tour website. "It's nice to win in front of a home crowd and I wouldn't exchange it for anything else.

"It was pretty tough out there today, I played really nicely and I hit the ball superbly. But my putter was cold -- I just couldn't get the speed of the greens -- and fortunately it was still enough to win."

Six players shared third place, with Scotland's <n>David Drysdale<\n> (67) carding the best round of that group.

Former U.S. Open champion <n>Retief Goosen<\n> carded a disappointing one-over 73 to finish seven shots off the winner.

@highlight

<n>Branden Grace<\n> cards a final-round par 72 to win Joburg Open by one stroke

@highlight

South African finishes on 18 under par to claim his first European Tour win

@highlight

England's <n>Jamie Elson<\n> fires a nine-under-par 63 to finish in second place
