﻿(CNN) -- A 14-year-old autistic Michigan girl whose mother allegedly tried to poison her with carbon monoxide in a murder-suicide attempt is recovering well, authorities said Tuesday.

<n>Isabelle Stapleton<\n> is "awake" and "responding," according to <n>Sara Swanson<\n>, Benzie County prosecuting attorney, after being in critical care for carbon monoxide poisoning following a grisly incident last week in which her mother allegedly attempted to take both of their lives.

"Her condition has continued to improve every day" since the weekend, <n>Swanson<\n> said.

On the evening of September 3, <n>Kelli Stapleton<\n> and her daughter were transported to hospitals for treatment of carbon monoxide poisoning after police discovered them unconscious inside their family vehicle in a wooded area, according to Sgt. <n>Malcolm Irwin<\n> of Michigan State Police.

Officers found the vehicle locked with two charcoal grills burning inside, emitting carbon monoxide and using up the oxygen, according to <n>Irwin<\n>.

<n>Matt Stapleton<\n>, <n>Isabelle<\n>'s father, had called police earlier in the day because "nobody had seen" her or her mother "all day," <n>Irwin<\n> said.

<n>Isabelle<\n> was transported to the critical care unit at DeVos Children's Hospital in Grand Rapids, Michigan, where she remained until she opened her eyes over the weekend, <n>Swanson<\n> said.

<n>Kelli Stapleton<\n> was taken into custody last Wednesday after receiving doctor's clearance. She was arraigned on Thursday and is charged with one count of attempted murder. She is being held without bail and is to appear in court on September 16 for a preliminary examination, according to <n>Swanson<\n>.

In a preliminary examination, a judge rules on whether there is sufficient evidence to support the charges.

In her blog, titled "The Status Woe," <n>Kelli Stapleton<\n> complained of suffering from "a severe case of battle fatigue" on the day of the alleged murder-suicide attempt.

The blog is devoted to <n>Isabelle<\n> and the post from September 3 mentions the issues surrounding her autism treatment.

<n>Stapleton<\n>'s attorney, <n>Anthony Cicchelli<\n>, had no comment.

The Center for Disease Control and Prevention says on its website that an estimated one in 88 children has been identified with an autism spectrum disorder, or ASD.

@highlight

<n>Isabelle Stapleton<\n>, 14, was found with her mother in a car with charcoal grills burning

@highlight

Authorities say the mother was trying to kill both the autistic girl and herself

@highlight

The mother had blogged that she was suffering "a severe case of battle fatigue"
