Belfast, Northern Ireland (CNN) -- Pop superstar <n>Rihanna<\n> has been ordered to cover up by a Christian farmer who took exception to her "inappropriate behavior" while filming a music video on his land.

The controversy has erupted in Northern Ireland and was even discussed Tuesday by lawmakers in the province's elected Assembly in Belfast.

<n>Rihanna<\n>, who was born in Barbados but has Irish ancestry, is in Northern Ireland this week for sold-out shows at Belfast's Odyssey Arena.

The 23-year-old had been given permission to film a video for the song "We Found Love" in a muddy barley field owned by farmer <n>Alan Graham<\n> outside Bangor, about 10 miles from Belfast.

<n>Graham<\n> explained Tuesday, "I didn't know who was coming. If the name '<n>Rihanna<\n>' had been mentioned, well, no disrespect, but it wouldn't have meant anything."

However, he says that when he went to get his tractor Monday and saw the singer stripping down to a bikini top, he stepped in to end the shoot.

The local political representative said he "asked the film crew to stop, and they did."

<n>Graham<\n> insisted that "there were no hard feelings."

He added: "I had a conversation with <n>Rihanna<\n>; we shook hands; we parted company on good terms. I found her very gracious, and I hope she understands where I'm coming from. I wish her well."

Word had quickly spread of <n>Rihanna<\n>'s surprise appearance in the Northern Irish countryside, and traffic came to a standstill as fans attempted to catch a glimpse of the star.

<n>Graham<\n>'s wife shed more light on the incident Tuesday, revealing that <n>Rihanna<\n> had gone topless.

Said Mrs. <n>Graham<\n>, who declined to give her first name, "What she was doing became more inappropriate. When she started to go topless, that's what <n>Alan<\n> was particularly objecting to -- things were getting out of hand. There was a man as well, and the behavior was getting more inappropriate. ... It wasn't the sort of thing <n>Alan<\n> wanted young people (those watching) to see on his land. We are Christians."

However, Mrs. <n>Graham<\n> added: "The girl was very nice; she shook hands with <n>Alan<\n> several times" after he asked for the filming to stop.

Not to be deterred, <n>Rihanna<\n> was back filming again in Belfast on Tuesday.

But the controversy of the sexy shoot in the barley field rumbled on -- and even made it onto the agenda at the Northern Ireland Assembly.

<n>Graham<\n> is a local representative with the pro-British Democratic Unionist Party (formerly led by Protestant preacher the Rev. <n>Ian Paisley<\n>), and the <n>Rihanna<\n> row led to a light-hearted exchange between lawmakers in the Northern Ireland Assembly on Tuesday.

<n>Mike Nesbitt<\n>, of rival pro-British party the Ulster Unionists, addressed Democratic Unionist leader <n>Peter Robinson<\n>, Northern Ireland's first minister.

<n>Nesbitt<\n> said, "I wonder if the first minister has had an opportunity to assess the potential damage from the news that the pop icon <n>Rihanna<\n> was foiled in her filming ambitions yesterday, which I believe were no more sinister than appearing in a field in red, white and blue." (The latter are the colors of the British flag as well as the American one).

<n>Robinson<\n> replied, "I'm pretty sure there was no problem with the colors involved!"

<n>Robinson<\n> had just been telling the Assembly of his recent trade mission to the United States to encourage Hollywood studios to make more movies in Northern Ireland.

@highlight

Pop singer was filming "We Found Love" video on farm outside Belfast

@highlight

Farmer asked film crew to stop after he spotted <n>Rihanna<\n> strip to bikini top

@highlight

His wife says the Barbados-born singer actually went topless

@highlight

Province's lawmakers even discussed the controversy
