﻿(CNN) -- A United Airlines flight returned to Newark Liberty International Airport in New Jersey on Thursday after severe turbulence injured five flight attendants, authorities said.

The plane hit "severe turbulence" about 45 minutes into the Beijing-bound United Flight 89, said <n>Ron Marsico<\n>, a spokesman for the Port Authority of New York and New Jersey, which operates the airport.

"The aircraft landed safely in Newark with 189 passengers and 16 crew members on board," said United spokeswoman <n>Jennifer Dohm<\n>. "Five crew members sustained injuries. Our team in Newark is reviewing the event."

The five flight attendants suffered what appeared to be minor injuries, though one complained of severe back pain, <n>Marsico<\n> said. They were taken to local hospitals for evaluation.

"It happened in an instant," said <n>Bryan Munoz<\n>, 23, a freelance journalist in Chicago, who was sitting in business class. "It wasn't that bad...It's just that it happened so fast. The only people that were hurt were the crew members preparing to serve in the back of the plane."

The Boeing 777-200 was scheduled to depart the airport about 1 p.m., according to flightaware.com.

<n>Dohm<\n> said the airline will accommodate passengers on a flight on Friday morning and offered hotels in Newark for Thursday evening.

CNN's <n>Rande Iaboni<\n>, <n>Kevin Conlon<\n> and <n>Rob Frehse<\n> contributed to this report.

@highlight

Passenger says, "It happened in an instant"

@highlight

Five flight attendants injured when United flight hits severe turbulence

@highlight

United Flight 89 lands safely with 189 passengers and 16 crew members
