(CNN) -- A 12.76-carat pink diamond has been unearthed in an Australian mine, the largest ever found in the country.

Christened as the Argyle Pink Jubilee, the diamond was found in mining giant Rio Tinto's Argyle diamond mine in Western Australia's East Kimberly region. The Argyle mine is the world's largest producer of pink diamonds, with Rio Tinto reporting that the mine generates more than 90% of the global market supply.

"A diamond of this caliber is unprecedented -- it has taken 26 years of Argyle production to unearth this stone, and we may never see one like this again," said Argyle Pink Diamonds Manager <n>Josephine Johnson<\n> in a statement.

Rio Tinto expects that after two months of assessment and planning, it will take ten days to cut and polish the diamond into a single stone. The finished stone will be offered for sale during the company's annual Argyle Pink Diamonds Tender later this year.

According to Australia's Herald Sun, the diamond will be worth at least US$1.07 million.

However, it is premature to judge the stone's significance at this point, according to Sotheby's Asia department head of jewelry, <n>Chin Yeow Quek<\n>.

"It is hard to judge a stone in the rough. It really depends on how large the rock will be polished downed to," he said, explaining that diamonds tend to lose at least 50% of their weight during the polishing process. "It also depends on the [intensity of] color and clarity," he added.

He cited as a benchmark the 24.78-carat fancy intense pink diamond sold by Sotheby's Geneva office in November, 2010 for more than US $46 million, which set the world's auction record for any diamond and jewel at US$1.86 million per carat.

Natural pink diamonds are considered one of the most valuable types of diamonds, and are typically found in museums, fine auction houses, and on the hands of royalty. The company said the Argyle Pink Jubilee is in a similar light pink color to the 24-carat Williamson Pink that Britain's Queen <n>Elizabeth II<\n> received as a wedding gift.

@highlight

A 12.76-carat rough pink diamond was found in a West Australian mine owned by Rio Tinto

@highlight

The diamond was the largest rough pink diamond ever found in Australia.

@highlight

Named the Argyle Pink Jubilee, the polished product will be offered for sale later this year.
