﻿New York (CNN) -- The United States metes out certifications to other countries for their cooperation on drug trafficking, but as the nation with the biggest demand for illegal drugs, who evaluates the United States? Bolivian President <n>Evo Morales<\n> posed that question in an interview with CNN en EspaÃ±ol, reiterating a recent comment that drew attention.

Relations between Bolivia and the United States are at a low point as the Morales government accuses the United States of trying to destabilize it, while the United States counters that Bolivia is dropping the ball in the fight against drugs.

Since coming into office, <n>Morales<\n> has expelled the U.S. Drug Enforcement Administration and the U.S. ambassador.

"Since we don't have an ambassador here, since we don't have DEA, and no dead and injured and no military bases from the U.S. here, they decertify us," <n>Morales<\n> said Monday in the interview, which came during his visit to New York to attend the United Nations General Assembly.

<n>Morales<\n> accused the DEA and the U.S. State Department of using their agents in other countries for political purposes.

"The origins of drug trafficking are in the demand, not the supply," he said. "So I'd like for some international organism to certify or decertify the United States for their responsibility on the issue of drug trafficking."

The Bolivian president vowed to take his idea to regional bodies in Latin America to see if other countries agree.

<n>Morales<\n>, an ally of Venezuelan President <n>Hugo Chavez<\n>, accused the United States of trying to taint all "anti-imperialist" countries with the drug-trafficking label.

The comment was related to the arrest this year of retired Bolivian Gen. <n>Rene Sanabria<\n>, a former anti-drug czar who was arrested in Panama and extradited to the United States to face drug trafficking charges. At the time of his arrest, <n>Sanabria<\n> was working as an aide to a minister close to <n>Morales<\n>.

<n>Morales<\n> alleged that the arrested general and the United States were working together on a plan to smear his country's reputation.

"We have information that he is negotiating his years in prison in exchange for something," <n>Morales<\n> said.

His anti-American rhetoric comes at a time when <n>Morales<\n> is facing domestic pressures.

Indigenous communities are protesting the proposed construction of a highway through a national park where they live. The indigenous groups have also called for an end to hydrocarbon extraction from the area.

<n>Morales<\n> called the demands unrealistic, noting that 90% of Bolivia's natural gas flows through that area.

"To cease means to leave the Bolivian people without resources," he said, adding that the government remains open to dialogue with the protesters.

Last month, he also blamed the United States for stoking protest marches against the highway.

@highlight

Bolivian President <n>Evo Morales<\n> says the U.S. discredits his country

@highlight

He wants someone to certify U.S. anti-drug efforts

@highlight

<n>Morales<\n> says the U.S. is preparing more smears against him
