(HLNtv)Actress <n>Alyssa Milano<\n> had some angry tweets for Heathrow Airport authorities Thursday morning after workers there allegedly confiscated breast milk she'd pumped for her daughter while she was on a plane.

<n>Milano<\n>, who was on a trip with her husband that she described in an earlier tweet as a "romantic getaway," was furious.

According to the Heathrow Airport guidelines on its website regarding baby food and/or milk, the airport asks that travelers carry only what they need for the flight. A blogger mom apparently experienced a similar issue at the airport in 2011 when her pumped milk was also confiscated. Per the UK Department of Transport, travelers can carry breast milk through security and are allowed quantities larger than 100ml if necessary.

<n>Milano<\n>, who has long been an outspoken advocate of breastfeeding, said the cooler the milk was in was also confiscated.

See the original story at HLNtv.com.

@highlight

<n>Milano<\n> had pumped while on plane

@highlight

Travelers are asked to carry only what they need
