(CNN) -- The pilot of a Boeing 737 was in the cockpit, preparing to take off with 101 passengers, when police arrested him for flying with a fake pilot's license, investigators said.

The 41-year-old Swedish man was poised to fly on Tuesday night from Amsterdam, in the Netherlands, to Ankara, Turkey, when investigators "caught the pilot red-handed during his flight preparation," according to a statement from the Dutch National Police Services Agency.

Authorities charged him with forgery and flying without a valid license, the statement said.

It's apparently not the first time the man, whose identity was not divulged, has tried to fly without a license.

Investigators in Sweden charged the man several years ago with flying with a fake license, but they did not pursue the case because they couldn't find him, said <n>Anders Lundblad<\n>, a spokesman for the Swedish Transport Agency.

The Swedes got a tip recently that the man was flying for a Turkish company and that he would soon be in the Netherlands, <n>Lundblad<\n> said. They passed that information to Dutch police, which led to the pilot's arrest at the Schiphol airport in Amsterdam.

The man said he had flown for 13 years for companies in Belgium, Great Britain and Italy, the Dutch police said, though it was unclear whether he had a license for all or part of that time.

He recently had a valid license to fly small commercial airplanes, but that license had expired and would not have allowed him to fly passenger aircraft, the Dutch statement said.

<n>Lundblad<\n> also said the man once had a valid pilot's license.

"Why he never renewed it I guess only he knows," he said.

CNN's <n>Per Nyberg<\n> and <n>Claudia Rebazza<\n> contributed to this report.

@highlight

41-year-old Swedish man poised to fly from Amsterdam to Ankara

@highlight

Authorities charged him with forgery and flying without a valid license

@highlight

Swedish investigators charged man several years ago with flying with a fake license
