DALLAS, Texas (CNN) -- If you turn to the Bible -- Isaiah Chapter 35, Verse 8 -- you will see a passage that in part says, "A highway shall be there, and a road, and it shall be called the Highway of Holiness."

Churchgoers in six states have held prayer sessions along the side of Interstate 35.

Now, is it possible that this "highway" mentioned in Chapter 35 is actually Interstate 35 that runs through six U.S. states, from southern Texas to northern Minnesota? Some Christians have faith that is indeed the case.

It was with that interesting belief in mind that we decided to head to Texas, the southernmost state in the I-35 corridor, to do a story about a prayer campaign called "Light the Highway."

Churchgoers in all six states recently finished 35 days of praying alongside Interstate 35, but the prayers are still continuing.

Some of the faithful believe that in order to fulfill the prophecy of I-35 being the "holy" highway, it needs some intensive prayer first. So we watched as about 25 fervent and enthusiastic Christians prayed on the the interstate's shoulder in Dallas.

They chanted loudly and vibrantly, making many people in the neighborhood wonder what was going on. They prayed that adult businesses along the corridor would "see the light" and perhaps close down.

They prayed for safety and freedom from crime for people who lived along the interstate. They prayed that all Americans would accept Jesus into their lives.  Watch believers offer prayers »

The woman who came up with the concept of "Light the Highway" is a Texas minister named <n>Cindy Jacobs<\n>.

She says she can't be sure Interstate 35 really is what is mentioned in the Bible but says she received a revelation to start this campaign after "once again reading Isaiah, Chapter 35."

<n>Jacobs<\n> also points out that perhaps there is a link between the area near this highway and tragedies that have happened in history, such as the bridge collapse on I-35 in Minneapolis last August and the assassination of JFK 44 years ago near I-35 in Dallas. That's why prayer certainly can't hurt, she adds.

Now, it's only fair to say most people, the religious and the non-religious alike, don't buy any of this, but none more than the owners of some of the adult businesses along I-35.

At an adult go-go club, the owner tells us he resents people trying to impose their will on others. And he says his club holds fundraisers, food drives and toy drives to help the community.

But on the side of the road, the prayerful aren't going to change their minds. Holy highways and nude clubs, they believe, are not a combination God has in mind. E-mail to a friend

@highlight

Some see connection between the Bible and Interstate 35

@highlight

Believers pray by the side of the highway, which runs through six states

@highlight

I-35 runs from southern Texas to northern Minnesota
