﻿(CNN) -- Turbulence forced a United Airlines flight bound for New York's LaGuardia Airport to land shortly after takeoff Tuesday night and sent five people to the hospital, a United spokeswoman confirmed.

Shortly after United Airlines Flight 1632 took off from Houston's Intercontinental Airport at 8:08 p.m., the flight "experienced severe turbulence and diverted to Lake Charles, Louisiana, at 8:41 p.m.," spokeswoman <n>Amy Ryan<\n> said.

Lake Charles Regional Airport Executive Director <n>Heath Allen<\n> told CNN affiliate KPLC that three of the injured were members of the flight crew.

!2 injured when airliner hits turbulence

A total of five people sought medical attention, <n>Ryan<\n> said, but she declined to characterize the extent of their injuries. There were two pilots, three flight attendants and 76 passengers aboard.

Flight attendants were preparing to serve drinks about 30 minutes into the flight. "Right about that time, we hit some really severe turbulence, and ... several people flew up and hit the ceiling of the plane and then were immediately slammed down to the floor of the plane," first class passenger <n>Jeff Hornback<\n> told KPLC.

Pilot sends plane into dive; mistakes Venus for another plane

"I heard both the pilot and a flight attendant say that they had been flying for 20 or 30 years and had never seen anything like what they saw today," he said.

The National Transportation Safety Board is investigating the incident.

According to <n>Allen<\n>, a relief flight crew arrived from Houston, and the flight departed Lake Charles Regional Airport after 2 a.m. Wednesday and landed at LaGuardia just after 6 a.m.

Gotta watch: Rough plane landings

CNN's <n>Mike Ahlers<\n> contributed to this report.

@highlight

Flight from Houston to New York struck by severe turbulence

@highlight

Five on board were injured

@highlight

Flight was diverted to Lake Charles Regional Airport in Louisiana
