﻿(CNN) -- ABC News anchor <n>Elizabeth Vargas<\n> has gone public with her decision to enter rehab for alcohol dependence, hoping it will give others "the courage to seek help."

"Like so many people, I am dealing with addiction," <n>Vargas<\n> said in a statement to CNN Wednesday. "I realized I was becoming increasingly dependent on alcohol. I am in treatment and am so thankful for the love and support of my family, friends and colleagues at ABC News."

She did not disclose when she entered the rehab facility or where it is. The last message on her Twitter account was posted on October 18.

"Like so many others, I will deal with this challenge a day at a time," <n>Vargas<\n> said. "If coming forward today gives one other person the courage to seek help, I'm grateful."

<n>Vargas<\n>, 51, hosts ABC News specials and the network's "20/20" program.

An ABC News spokesman said the network is "proud of the steps <n>Elizabeth<\n> has taken and are pulling for her recovery."

"We look forward to having her back home at ABC News where she has done so much distinguished work over the years," <n>Jeffrey Schneider<\n> said.Â  "<n>Elizabeth<\n> is a member of our family and we will support her in every way we can."

CNN's <n>Rande Iaboni<\n> contributed to this report.

@highlight

"I realized I was becoming increasingly dependent on alcohol," <n>Vargas<\n> says

@highlight

"I will deal with this challenge a day at a time," the ABC anchor says

@highlight

<n>Vargas<\n> hosts ABC News specials and the network's "20/20" program
