(CNN) -- If someone in your house is mad for One Direction, get ready to lay out some serious cash.

The boy band tops the list of most expensive concert tickets with the average ticket costing $674.23. That's a lot of hours of babysitting for your average teen girl to be able to buy her own ticket.

According to <n>Jesse Lawrence<\n>, founder and chief executive officer of the ticket search engine, TiqIQ, there are a few reasons for the super-sized prices.

Acts such as the Rolling Stones price their tickets high in the primary market (Companies such as TicketMaster, Live Nation and your venue's box office) so that the secondary ticket market (those brokers/companies that resell those tickets) can't make as much money off of their show.

So while an upper level ticket for One Direction may have originally been as inexpensive as $29.50 from a primary seller, those prices rise much higher when they are scarce and being sold in a secondary market. <n>Lawrence<\n> said the Rolling Stones strategy of pricing their primary tickets high can backfire as the group recently discovered when they found themselves unable to sell some tickets.

But it's the secondary markets that help to keep the ticket prices high in the rafters, <n>Lawrence<\n> said.

"They get sold in the primary market for, say a round number of 100 bucks, a broker buys those and says 'I'm going to mark these tickets up to $300 because I think that's what the market demands,'" he said.

There also is the matter of the scarcity of tickets. Many fans have experienced the utter frustration of waiting for tickets to go on sale at 11 a.m. only to have a site register that there are no more tickets available just minutes later. But what about those phrases you have to type in that ensure that you are a human and not a bot attempting to buy blocks of tickets?

It matters not, <n>Lawrence<\n> said.

"One of the worst examples of that was a <n>Justin Bieber<\n> concert in California," he said. "Only 8% of the tickets went on sale to the general public. The rest were getting sold through his fan club, through [credit] cardholder [special promotions,] and artist hold-backs. Literally, that on sale to the public is a really small percentage of tickets."

New Jersey U.S. Rep. <n>Bill Pascrell<\n> has drafted legislation that would require more transparency.

"What I want is that people will know ahead of time how many tickets are going to go on sale for the general public," <n>Pascrell<\n> told Today.

If you are lucky enough to score one, it's going to cost you.

The Brits are the hottest tickets this summer with the Rolling Stones clocking in just behind their countrymen, One Direction, with the average ticket price being $637.50. Super Diva <n>Beyonce<\n> came in third place, commanding an average $358.97.

Such prices are the reason Rolling Stone magazine recently reported that "The days of seeing the world's biggest rock and pop bands for a few bucks, plus a little extra for parking and service fees, are as long gone as <n>Peter Frampton<\n>'s curly hair."

<n>Lawrence<\n> said fans are willing to pay for a chance to see (maybe) the Rolling Stones last concert or <n>Beyonce<\n>'s moves in person.

"There is a lot of interest in the live concert experience, especially with the Internet and TV even, concerts are kind of the last thing that you can't experience the same way in your living room or on your computer," he said.

@highlight

Summer concert tickets are averaging several hundred dollars

@highlight

British acts One Direction and The Rolling Stones are the most expensive

@highlight

Expert says fans are willing to pay for a live music experience
