﻿A man who pleaded guilty to sex crimes against children and was featured on CNN's "The Hunt" is dead, U.S. Marshals in Texas said Monday.

Law enforcement credited the media for keeping the case out front -- and an Austin Labrador retriever who found the convict's skull in a field and brought it back home.

The dog brought the skull back home in September and its owner contacted authorities, who have worked since then to determine if the remains were that of fugitive <n>Kevin Patrick Stoeser<\n>.

DNA tests recently confirmed that.

"We owe her a box of dog bones," U.S. Marshal <n>Robert R. Almonte<\n> said, gesturing toward the dog and his owner, who were at the press conference.

See more on <n>Stoeser<\n> from "The Hunt"

<n>Stoeser<\n>, a U.S. soldier who was dishonorably discharged, pleaded guilty in 2003 to child sexual assault and child pornography charges and was sentenced to 13 years behind bars.

While he was on supervised probation at a halfway house in 2011, <n>Stoeser<\n> was returned to prison after engaging in electronic communications with underage girls.

In August 2013, <n>Stoeser<\n> was transferred to the Austin Transitional Center, a halfway house in Texas.

Two months later, staff members allegedly caught <n>Stoeser<\n> using a smart phone which had images of underage children, authorities said Monday.

When confronted, <n>Stoeser<\n> ran through an emergency door at the facility.

<n>Stoeser<\n> was on the U.S. Marshals top 15 most wanted list.

Authorities said Monday it's unclear when he died, or how. No other remains have been found, they said.

Remains of another suspect featured on the "The Hunt" were also found earlier this year, and another suspect who was profiled on the show was killed in a gunbattle with authorities.

In August, the remains of <n>Shane Miller<\n> were found in California. <n>Miller<\n> was the prime suspect in the deaths of his wife and two young daughters.

In July, a phone call to authorities came during an airing of "The Hunt" which led them to <n>Charles Mozdir<\n>, a suspected sex offender. He died in a shootout in New York City as police closed in on him.

@highlight

DNA confirms that a skull that a dog found in Texas belongs to <n>Kevin Patrick Stoeser<\n>

@highlight

<n>Stoeser<\n> pleaded guilty in 2003 to child sexual assault and child pornography charges

@highlight

He fled from a halfway house in Texas and had been on the U.S. Marshals most wanted list
