﻿South African newspapers published photos of President <n>Jacob Zuma<\n>'s home Friday in defiance of a verbal ban by the country's state security minister.

"No one, including those in the media, is allowed to take images and publicize images even pointing where the possible security breaches are," State Security Minister <n>Siyabonga Cwele<\n> said Thursday, warning the media not to publish footage of <n>Zuma<\n>'s home.

In response, South African daily The Star splashed its front page Friday with a picture of the scenic home with the caption "Look Away" in bold across the top and a sub-headline that reads "Even the White House has its own virtual tour."

Another popular local paper taunted authorities with the headline "So arrest us," along with a snap of <n>Zuma<\n>'s sprawling estate in the town of Nkandla, southeast of the capital.

Others took to microblogging site Twitter to express their outrage about what they say is a move to restrict free speech by the African National Congress government,  including journalist <n>Barry Bateman<\n>, who tweeted the Google coordinates to the President's home and urged his followers to use the satellite imaging service to view it.

The South African government denied issuing a gag order and accused local media of deceiving the public by misconstruing <n>Cwele<\n>'s comments.

"Government has no problem with the media publishing pictures of National Key Points, including President <n>Jacob Zuma<\n>'s Nkandla residence, as it is part of their daily line of duty. However, zooming into safety and security features of National Key Points is a challenge as it compromises national security,"  Government spokeswoman <n>Phumla Williams<\n> said in a prepared statement.

Members of the media lambasted the country's police and state security minister, accusing them of avoiding accountability for more than $19 million in renovations paid for by the public.

"We will continue to publish images of the Nkandla upgrades because we firmly believe there is immense public interest in doing so. To stop doing so will be a betrayal of our duty as watchdogs of democracy," the South African National Editors Forum, an organization of journalists, said in a prepared statement Friday.

The controversy comes as Public Prosecutor <n>Thuli Madonsela<\n> investigates the potential misuse of public money to fund Nkandla homestead upgrades, including a helipad and a bunker.

"The power to determine whether or not that power has been exercised in accordance with the law belongs to my office, other competent bodies, and ultimately the courts," <n>Madonsela<\n> was quoted as saying by state-run news agency SAPA on Friday.

@highlight

Newspapers show pictures of Zuma's estate in the town of Nkandla

@highlight

State security minister had warned about showing where "possible security breaches are"

@highlight

Government accused of limiting speech amid investigation of possible misuse of public money

@highlight

Government says local media deceived public by distorting minister's comments
