United Nations (CNN) -- The U.N. Security Council approved a resolution Monday to send 4,200 peacekeepers to Abyei, Sudan, as part of a recent agreement between Sudan and Southern Sudan.

The resolution will establish, for six months, the United Nations Interim Security Force for Abyei (UNISFA), comprising "a maximum of 4,200 military personnel, 50 police personnel, and appropriate civilian support," the resolution states.

It passed the council unanimously, 15-0.

In a statement released by the State Department, Secretary <n>Hiliary Clinton<\n> commended the swift passage of the resolution.

"Abyei has been a source of regional tension for many years," the statement said. "We urge the parties to reach an immediate cease-fire and to provide aid workers with the unfettered access required to deliver humanitarian assistance to innocent civilians affected by the conflict."

A week ago, the Sudanese government and the Sudan People's Liberation Movement signed an agreement to allow peacekeepers in Abyei, aimed at ending strife that has ravaged much of the country.  The two sides agreed in principle on the need for a third party to monitor the ill-defined border between north and south before the scheduled July 9 independence for the south.

The U.N. peacekeepers will "monitor and verify the redeployment of any Sudan Armed Forces, Sudan People's Liberation Army or its successor" from the Abyei area, among other tasks, the Security Council resolution states.

@highlight

New: <n>Clinton<\n> commends the swift passage of the U.N. resolution

@highlight

The resolutions establishes a six-month security force at Abyei, Sudan

@highlight

The two sides signed an agreement last week allowing peacekeepers

@highlight

South Sudan is to gain independence July 9
