﻿(CNN) -- The United Nations is calling on citizens from around the world to be the next Citizen Ambassador to the United Nations.

Posing the question, "If you had the opportunity to speak to world leaders, what would you say?" the United Nations is holding a video contest to encourage world citizens to voice their opinions to world leaders and weigh in on decisions made by members of the United Nations and become a 2010 Citizen Ambassador.

Hosted by the United Nation's channel on Youtube, applicants are asked to upload their videos to the site. In its second year of the contest, organized by the Department of Public Information, this year's submissions are based on the theme of the Millennium Development Goals. The Millennium Development Goals, adopted in 2000, are eight internationally agreed targets designed to fight extreme poverty, hunger and disease by 2015. Applicants are asked to express the importance of the goals in their lives and in their own communities in the videos they submit.

"The Millennium Development Goals are about improving the lives of everyday people around the globe" said United Nations Secretary-General <n>Ban Ki-moon<\n> in a statement. "This contest is about giving a voice to those who want to make a difference."

Those in developing nations without adequate technology who wish to submit are encouraged to visit  United Nations Information Centres (UNICs) throughout the world where the United Nations Foundation and Cisco's Flip Video provides 52 Flip Video cameras to the Centres.

Applicants have until August 23 to submit their entries, and six winners will be selected as the 2010 Citizen Ambassadors to the United Nations. Those who win will get a trip to New York for United Nations Day 2010 in October, take a special tour of United Nations headquarters , meet the Secretary General <n>Ban Ki-Moon<\n>, and assist as VIPs to the U.N. Day Concert on October 23.

To help share their stories with the world, winners will also receive a customized Flip Cam Mino HD to help document their communities' efforts to achieve Millennium Development Goals.

To help raise awareness of the 2010 Citizen Ambassadors campaign, UNICEF (United Nations Children's Fund) Goodwill Ambassador <n>Jackie Chan<\n>, United Nations Messengers of Peace <n>Stevie Wonder<\n> and Princess <n>Haya<\n> and UNICEF Goodwill Ambassador <n>Angélique Kidjo<\n> have all appeared in call-for-entries videos to encourage world citizens to apply.

@highlight

United Nations is holding a video contest to encourage world citizens to voice their opinions

@highlight

Applicants are asked to upload their videos to the United Nation's channel on Youtube

@highlight

Submissions are based on the theme of the Millennium Development Goals
