﻿(CNN) -- Never has social media been so fin-tastic.

Twitter is awash in the bloody aftermath of "Sharknado" -- the latest Syfy channel disaster flick, which made its bow Thursday night.

The title says it all. It's the story of a menacing storm that spews hungry man eaters on Southern California.

It's perfect fodder for the Twitterverse, where hashtag #Sharknado was a top trending topic early Friday.

Judging from the crack, one-line reviews, the online commentary may be better than the movie itself.

"If youre looking for one dimensional characters, terribly inconstant lighting, & sharks getin thrown out of tornadoes I recommend #SharkNado," said filmmaker <n>Brian Naughton<\n>.

<n>Hookjaw Rox<\n> added: "We are SO fortunate to have this blessing to keep us entertained in between basketball and football season! #SharkNado #killme"

The feeding frenzy continues with <n>Raven Brooks<\n> who said, "<n>Al Gore<\n> warned us about the #sharknado but you laughed at him."

Then there were the plot spoilers, although some seemed to take exception to the notion that there's an actual storyline.

"How did these people not notice the 4,000 foot waves coming to crash on them? #SharkNado," posted <n>Jonnathan Ritland<\n>.

But there was some practical advice as well.

"Ways to kill an airborne shark. Shotgun, revolver, chainsaw, knife, big stick, bomb, Car, fire, pickax, sudden stop," tweeted <n>Mike'l Severe<\n>, an Omaha, Nebraska, sports talk show host.

Then there's this classic debate.

"#SharkNado: Better with or without beer? Discuss. (Still trying to form an opinion here.)," asks a post from Draft Magazine, an online publication for beer enthusiasts.

Then there are the opportunistic

"We survived the #Sharknado!" Red Cross Oklahoma tweeted. "Be prepared for real situations, though. Download #RedCross Tornado & First Aid apps."

Tornadoes in May and June claimed dozens of lives in central Oklahoma.

Of course, Hollywood had to weigh in.

"Just pitched my script "hurricanine" to the producers of #Sharknado about a hurricane filled with pugs," tweeted actor/producer <n>Kirk Fox<\n>. "It's a very cute but deadly movie."

Actor <n>Josh Gad<\n> suggested a time-traveling solution to the whole "Sharknado" phenomenon.

"If (<n>Steven<\n>) <n>Spielberg<\n> could go back in time and stop Jaws from happening to prevent 2013's #SharkNado, I believe he would."

Of course, there were some regrets.

"Can't believe I slept through a #SharkNado I didn't even get to use my new (umbrella)!" lamented blogger <n>Shanna Stephens<\n>. "I probably shouldn't joke about this I heard lives were lost!"

Then there was the sublime, if not sarcastic.

"I thought life could not get any more complete and then I saw it," said a tweet from <n>Lee J.<\n>

And finally, nirvana. Thank you, <n>Jessie Jessup<\n>.

"20 yrs from now kids will ask 'was there EVER a time when everybody laughed as one' & we can smile & tell them about the #sharknado of 2013,"

Still chasing reports that "Sharknami" will be the sequel.

@highlight

#Sharknado blows up the Twitterverse

@highlight

Social media is swimming in comments

@highlight

"Sharknado" is a new disaster movie on Syfy
